#loc = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/rmsnorm.py":39:0)
#loc1 = loc(unknown)
#loc16 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/rmsnorm.py":60:18)
#loc31 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/rmsnorm.py":68:17)
#loc56 = loc(callsite(#loc1 at #loc16))
#loc58 = loc(callsite(#loc1 at #loc31))
module {
  tt.func public @_rms_norm_fwd_fused(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/rmsnorm.py":39:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/rmsnorm.py":39:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/rmsnorm.py":39:0), %arg3: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/rmsnorm.py":39:0), %arg4: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/rmsnorm.py":39:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/rmsnorm.py":39:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/rmsnorm.py":39:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<4096xf16> loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_0 = arith.constant 1.000000e+00 : f32 loc(#loc1)
    %cst_1 = arith.constant 9.99999971E-10 : f32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<4096xf32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %arg5 : i32 loc(#loc3)
    %2 = tt.addptr %arg1, %1 : !tt.ptr<f16>, i32 loc(#loc4)
    %3 = tt.addptr %arg0, %1 : !tt.ptr<f16>, i32 loc(#loc5)
    %4 = scf.for %arg7 = %c0_i32 to %arg6 step %c4096_i32 iter_args(%arg8 = %cst_2) -> (tensor<4096xf32>)  : i32 {
      %18 = tt.make_range {end = 4096 : i32, start = 0 : i32} : tensor<4096xi32> loc(#loc7)
      %19 = tt.splat %arg7 : i32 -> tensor<4096xi32> loc(#loc8)
      %20 = arith.addi %19, %18 : tensor<4096xi32> loc(#loc8)
      %21 = tt.splat %arg6 : i32 -> tensor<4096xi32> loc(#loc9)
      %22 = arith.cmpi slt, %20, %21 : tensor<4096xi32> loc(#loc9)
      %23 = tt.splat %3 : !tt.ptr<f16> -> tensor<4096x!tt.ptr<f16>> loc(#loc10)
      %24 = tt.addptr %23, %20 : tensor<4096x!tt.ptr<f16>>, tensor<4096xi32> loc(#loc10)
      %25 = tt.load %24, %22, %cst : tensor<4096x!tt.ptr<f16>> loc(#loc11)
      %26 = arith.extf %25 : tensor<4096xf16> to tensor<4096xf32> loc(#loc12)
      %27 = arith.addf %arg8, %26 : tensor<4096xf32> loc(#loc13)
      scf.yield %27 : tensor<4096xf32> loc(#loc14)
    } loc(#loc6)
    %5 = "tt.reduce"(%4) <{axis = 0 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc16)), %arg8: f32 loc(callsite(#loc1 at #loc16))):
      %18 = arith.addf %arg7, %arg8 : f32 loc(#loc59)
      tt.reduce.return %18 : f32 loc(#loc55)
    }) : (tensor<4096xf32>) -> f32 loc(#loc55)
    %6 = arith.sitofp %arg6 : i32 to f32 loc(#loc18)
    %7 = arith.divf %5, %6 : f32 loc(#loc18)
    %8 = scf.for %arg7 = %c0_i32 to %arg6 step %c4096_i32 iter_args(%arg8 = %cst_2) -> (tensor<4096xf32>)  : i32 {
      %18 = tt.make_range {end = 4096 : i32, start = 0 : i32} : tensor<4096xi32> loc(#loc20)
      %19 = tt.splat %arg7 : i32 -> tensor<4096xi32> loc(#loc21)
      %20 = arith.addi %19, %18 : tensor<4096xi32> loc(#loc21)
      %21 = tt.splat %arg6 : i32 -> tensor<4096xi32> loc(#loc22)
      %22 = arith.cmpi slt, %20, %21 : tensor<4096xi32> loc(#loc22)
      %23 = tt.splat %3 : !tt.ptr<f16> -> tensor<4096x!tt.ptr<f16>> loc(#loc23)
      %24 = tt.addptr %23, %20 : tensor<4096x!tt.ptr<f16>>, tensor<4096xi32> loc(#loc23)
      %25 = tt.load %24, %22, %cst : tensor<4096x!tt.ptr<f16>> loc(#loc24)
      %26 = arith.extf %25 : tensor<4096xf16> to tensor<4096xf32> loc(#loc25)
      %27 = tt.splat %7 : f32 -> tensor<4096xf32> loc(#loc26)
      %28 = arith.subf %26, %27 : tensor<4096xf32> loc(#loc26)
      %29 = arith.select %22, %28, %cst_2 : tensor<4096xi1>, tensor<4096xf32> loc(#loc27)
      %30 = arith.mulf %29, %29 : tensor<4096xf32> loc(#loc28)
      %31 = arith.addf %arg8, %30 : tensor<4096xf32> loc(#loc29)
      scf.yield %31 : tensor<4096xf32> loc(#loc30)
    } loc(#loc19)
    %9 = "tt.reduce"(%8) <{axis = 0 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc31)), %arg8: f32 loc(callsite(#loc1 at #loc31))):
      %18 = arith.addf %arg7, %arg8 : f32 loc(#loc60)
      tt.reduce.return %18 : f32 loc(#loc57)
    }) : (tensor<4096xf32>) -> f32 loc(#loc57)
    %10 = arith.divf %9, %6 : f32 loc(#loc32)
    %11 = arith.addf %10, %cst_1 : f32 loc(#loc33)
    %12 = math.sqrt %11 : f32 loc(#loc34)
    %13 = arith.divf %cst_0, %12 : f32 loc(#loc35)
    %14 = tt.addptr %arg3, %0 : !tt.ptr<f16>, i32 loc(#loc36)
    %15 = arith.truncf %7 : f32 to f16 loc(#loc37)
    tt.store %14, %15 : !tt.ptr<f16> loc(#loc37)
    %16 = tt.addptr %arg4, %0 : !tt.ptr<f16>, i32 loc(#loc38)
    %17 = arith.truncf %13 : f32 to f16 loc(#loc39)
    tt.store %16, %17 : !tt.ptr<f16> loc(#loc39)
    scf.for %arg7 = %c0_i32 to %arg6 step %c4096_i32  : i32 {
      %18 = tt.make_range {end = 4096 : i32, start = 0 : i32} : tensor<4096xi32> loc(#loc41)
      %19 = tt.splat %arg7 : i32 -> tensor<4096xi32> loc(#loc42)
      %20 = arith.addi %19, %18 : tensor<4096xi32> loc(#loc42)
      %21 = tt.splat %arg6 : i32 -> tensor<4096xi32> loc(#loc43)
      %22 = arith.cmpi slt, %20, %21 : tensor<4096xi32> loc(#loc43)
      %23 = tt.splat %arg2 : !tt.ptr<f16> -> tensor<4096x!tt.ptr<f16>> loc(#loc44)
      %24 = tt.addptr %23, %20 : tensor<4096x!tt.ptr<f16>>, tensor<4096xi32> loc(#loc44)
      %25 = tt.load %24, %22 : tensor<4096x!tt.ptr<f16>> loc(#loc45)
      %26 = tt.splat %3 : !tt.ptr<f16> -> tensor<4096x!tt.ptr<f16>> loc(#loc46)
      %27 = tt.addptr %26, %20 : tensor<4096x!tt.ptr<f16>>, tensor<4096xi32> loc(#loc46)
      %28 = tt.load %27, %22, %cst : tensor<4096x!tt.ptr<f16>> loc(#loc47)
      %29 = arith.extf %28 : tensor<4096xf16> to tensor<4096xf32> loc(#loc48)
      %30 = tt.splat %7 : f32 -> tensor<4096xf32> loc(#loc49)
      %31 = arith.subf %29, %30 : tensor<4096xf32> loc(#loc49)
      %32 = tt.splat %13 : f32 -> tensor<4096xf32> loc(#loc50)
      %33 = arith.mulf %31, %32 : tensor<4096xf32> loc(#loc50)
      %34 = arith.extf %25 : tensor<4096xf16> to tensor<4096xf32> loc(#loc51)
      %35 = arith.mulf %33, %34 : tensor<4096xf32> loc(#loc51)
      %36 = tt.splat %2 : !tt.ptr<f16> -> tensor<4096x!tt.ptr<f16>> loc(#loc52)
      %37 = tt.addptr %36, %20 : tensor<4096x!tt.ptr<f16>>, tensor<4096xi32> loc(#loc52)
      %38 = arith.truncf %35 : tensor<4096xf32> to tensor<4096xf16> loc(#loc53)
      tt.store %37, %38, %22 : tensor<4096x!tt.ptr<f16>> loc(#loc53)
    } loc(#loc40)
    tt.return loc(#loc54)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/rmsnorm.py":50:24)
#loc3 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/rmsnorm.py":51:15)
#loc4 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/rmsnorm.py":51:9)
#loc5 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/rmsnorm.py":52:9)
#loc6 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/rmsnorm.py":56:27)
#loc7 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/rmsnorm.py":57:34)
#loc8 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/rmsnorm.py":57:21)
#loc9 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/rmsnorm.py":58:42)
#loc10 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/rmsnorm.py":58:24)
#loc11 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/rmsnorm.py":58:20)
#loc12 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/rmsnorm.py":58:58)
#loc13 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/rmsnorm.py":59:17)
#loc14 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/rmsnorm.py":59:8)
#loc15 = loc("/mnt/efs/anjiang/miniconda3/envs/ptx/lib/python3.10/site-packages/triton/language/standard.py":290:36)
#loc17 = loc("/mnt/efs/anjiang/miniconda3/envs/ptx/lib/python3.10/site-packages/triton/language/standard.py":260:15)
#loc18 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/rmsnorm.py":60:35)
#loc19 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/rmsnorm.py":63:27)
#loc20 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/rmsnorm.py":64:34)
#loc21 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/rmsnorm.py":64:21)
#loc22 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/rmsnorm.py":65:42)
#loc23 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/rmsnorm.py":65:24)
#loc24 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/rmsnorm.py":65:20)
#loc25 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/rmsnorm.py":65:58)
#loc26 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/rmsnorm.py":66:35)
#loc27 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/rmsnorm.py":66:41)
#loc28 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/rmsnorm.py":67:20)
#loc29 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/rmsnorm.py":67:16)
#loc30 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/rmsnorm.py":67:8)
#loc32 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/rmsnorm.py":68:33)
#loc33 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/rmsnorm.py":69:29)
#loc34 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/rmsnorm.py":69:23)
#loc35 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/rmsnorm.py":69:15)
#loc36 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/rmsnorm.py":71:20)
#loc37 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/rmsnorm.py":71:25)
#loc38 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/rmsnorm.py":72:20)
#loc39 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/rmsnorm.py":72:25)
#loc40 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/rmsnorm.py":74:27)
#loc41 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/rmsnorm.py":75:34)
#loc42 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/rmsnorm.py":75:21)
#loc43 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/rmsnorm.py":76:22)
#loc44 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/rmsnorm.py":77:24)
#loc45 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/rmsnorm.py":77:20)
#loc46 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/rmsnorm.py":78:24)
#loc47 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/rmsnorm.py":78:20)
#loc48 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/rmsnorm.py":78:54)
#loc49 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/rmsnorm.py":79:21)
#loc50 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/rmsnorm.py":79:29)
#loc51 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/rmsnorm.py":80:20)
#loc52 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/rmsnorm.py":82:21)
#loc53 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/rmsnorm.py":82:27)
#loc54 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/rmsnorm.py":74:4)
#loc55 = loc(callsite(#loc15 at #loc16))
#loc57 = loc(callsite(#loc15 at #loc31))
#loc59 = loc(callsite(#loc17 at #loc55))
#loc60 = loc(callsite(#loc17 at #loc57))
