//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	matmul_kernel        // -- Begin function matmul_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @matmul_kernel
.visible .entry matmul_kernel(
	.param .u64 .ptr .global .align 1 matmul_kernel_param_0,
	.param .u64 .ptr .global .align 1 matmul_kernel_param_1,
	.param .u64 .ptr .global .align 1 matmul_kernel_param_2,
	.param .u32 matmul_kernel_param_3,
	.param .u32 matmul_kernel_param_4,
	.param .u32 matmul_kernel_param_5,
	.param .u32 matmul_kernel_param_6,
	.param .u32 matmul_kernel_param_7,
	.param .u64 .ptr .global .align 1 matmul_kernel_param_8
)
.reqntid 128
{
	.reg .pred 	%p<72>;
	.reg .b32 	%r<2027>;
	.reg .b64 	%rd<131>;
	.loc	1 68 0        // gated_mlp.py:68:0
$L__func_begin0:
	.loc	1 68 0        // gated_mlp.py:68:0

// %bb.0:
	ld.param.b32 	%r436, [matmul_kernel_param_7];
	ld.param.b32 	%r435, [matmul_kernel_param_4];
	ld.param.b32 	%r434, [matmul_kernel_param_3];
	ld.param.b64 	%rd27, [matmul_kernel_param_2];
	ld.param.b64 	%rd26, [matmul_kernel_param_1];
	ld.param.b64 	%rd25, [matmul_kernel_param_0];
$L__tmp0:
	.loc	1 91 24        // gated_mlp.py:91:24
	mov.u32 	%r561, %ctaid.x;
$L__tmp1:
	.loc	2 40 22        // standard.py:40:22 @[ gated_mlp.py:93:27 ]
	add.s32 	%r562, %r434, 255;
	.loc	2 40 28        // standard.py:40:28 @[ gated_mlp.py:93:27 ]
	shr.s32 	%r563, %r562, 31;
	shr.u32 	%r564, %r563, 24;
	add.s32 	%r565, %r562, %r564;
	shr.s32 	%r566, %r565, 8;
$L__tmp2:
	.loc	1 94 38        // gated_mlp.py:94:38
	shl.b32 	%r568, %r566, 3;
	.loc	1 95 22        // gated_mlp.py:95:22
	div.s32 	%r569, %r561, %r568;
	ld.param.b32 	%r570, [matmul_kernel_param_6];
	.loc	1 96 29        // gated_mlp.py:96:29
	shl.b32 	%r1, %r569, 3;
	.loc	1 97 35        // gated_mlp.py:97:35
	sub.s32 	%r571, 1, %r1;
	.loc	1 97 48        // gated_mlp.py:97:48
	min.s32 	%r2, %r571, 8;
	.loc	1 98 34        // gated_mlp.py:98:34
	mul.lo.s32 	%r572, %r569, %r568;
	sub.s32 	%r3, %r561, %r572;
	.loc	1 99 40        // gated_mlp.py:99:40
	div.s32 	%r4, %r3, %r2;
	.loc	1 109 23        // gated_mlp.py:109:23
	shl.b32 	%r573, %r4, 8;
	.loc	1 109 51        // gated_mlp.py:109:51
	mov.u32 	%r5, %tid.x;
	shl.b32 	%r6, %r5, 3;
	and.b32 	%r7, %r6, 24;
	and.b32 	%r8, %r5, 4;
	shl.b32 	%r574, %r8, 3;
	and.b32 	%r575, %r6, 64;
	and.b32 	%r9, %r5, 16;
	shl.b32 	%r576, %r9, 3;
	or.b32 	%r577, %r576, %r575;
	or.b32 	%r578, %r577, %r574;
	or.b32 	%r10, %r578, %r7;
	.loc	1 109 38        // gated_mlp.py:109:38
	or.b32 	%r11, %r573, %r10;
	.loc	1 109 68        // gated_mlp.py:109:68
	rem.s32 	%r579, %r11, %r434;
	.loc	1 111 22        // gated_mlp.py:111:22
	mul.wide.u32 	%rd58, %r7, 2;
	add.s64 	%rd28, %rd25, %rd58;
	.loc	1 112 29        // gated_mlp.py:112:29
	shr.u32 	%r12, %r5, 5;
	bfe.u32 	%r13, %r5, 5, 2;
	or.b32 	%r14, %r13, 4;
	or.b32 	%r15, %r13, 8;
	or.b32 	%r16, %r13, 12;
	or.b32 	%r17, %r13, 16;
	or.b32 	%r18, %r13, 20;
	or.b32 	%r19, %r13, 24;
	or.b32 	%r20, %r12, 28;
	.loc	1 112 40        // gated_mlp.py:112:40
	shl.b32 	%r580, %r570, 2;
	.loc	1 112 52        // gated_mlp.py:112:52
	mad.lo.s32 	%r581, %r570, %r13, %r579;
	add.s32 	%r582, %r581, %r580;
	add.s32 	%r583, %r582, %r580;
	add.s32 	%r584, %r583, %r580;
	add.s32 	%r585, %r584, %r580;
	add.s32 	%r586, %r585, %r580;
	add.s32 	%r587, %r586, %r580;
	mad.lo.s32 	%r588, %r570, %r20, %r579;
	.loc	1 112 22        // gated_mlp.py:112:22
	mul.wide.s32 	%rd59, %r581, 2;
	add.s64 	%rd30, %rd26, %rd59;
	mul.wide.s32 	%rd60, %r582, 2;
	add.s64 	%rd31, %rd26, %rd60;
	mul.wide.s32 	%rd61, %r583, 2;
	add.s64 	%rd32, %rd26, %rd61;
	mul.wide.s32 	%rd62, %r584, 2;
	add.s64 	%rd33, %rd26, %rd62;
	mul.wide.s32 	%rd63, %r585, 2;
	add.s64 	%rd34, %rd26, %rd63;
	mul.wide.s32 	%rd64, %r586, 2;
	add.s64 	%rd35, %rd26, %rd64;
	mul.wide.s32 	%rd65, %r587, 2;
	add.s64 	%rd36, %rd26, %rd65;
	mul.wide.s32 	%rd66, %r588, 2;
	add.s64 	%rd37, %rd26, %rd66;
$L__tmp3:
	.loc	2 40 22        // standard.py:40:22 @[ gated_mlp.py:120:33 ]
	add.s32 	%r589, %r435, 31;
$L__tmp4:
	.loc	1 129 33        // gated_mlp.py:129:33
	shl.b32 	%r593, %r570, 5;
	.loc	1 120 22        // gated_mlp.py:120:22
	setp.lt.s32 	%p1, %r589, 32;
	setp.gt.s32 	%p2, %r589, 31;
	.loc	1 123 51        // gated_mlp.py:123:51
	setp.lt.s32 	%p3, %r7, %r435;
	.loc	1 123 20        // gated_mlp.py:123:20
	xor.b32 	%r594, %r6, %r5;
	and.b32 	%r595, %r594, 24;
	shr.u32 	%r596, %r5, 2;
	and.b32 	%r597, %r6, 992;
	or.b32 	%r22, %r597, %r595;
	shl.b32 	%r598, %r22, 1;
	mov.b32 	%r599, global_smem;
	add.s32 	%r600, %r599, %r598;
	add.s32 	%r437, %r600, 49152;
	add.s32 	%r439, %r600, 51200;
	selp.b32 	%r601, 16, 0, %p2;
	selp.b32 	%r440, %r601, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r437 + 0 ], [ %rd28 + 0 ], 0x10, %r440;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r439 + 0 ], [ %rd28 + 0 ], 0x10, %r440;
	// end inline asm
	cp.async.commit_group;
	.loc	1 124 51        // gated_mlp.py:124:51
	setp.lt.s32 	%p4, %r13, %r435;
	setp.lt.s32 	%p5, %r14, %r435;
	setp.lt.s32 	%p6, %r15, %r435;
	setp.lt.s32 	%p7, %r16, %r435;
	setp.lt.s32 	%p8, %r17, %r435;
	setp.lt.s32 	%p9, %r18, %r435;
	setp.lt.s32 	%p10, %r19, %r435;
	setp.lt.s32 	%p11, %r20, %r435;
	.loc	1 124 20        // gated_mlp.py:124:20
	and.b32 	%r23, %r596, 24;
	xor.b32 	%r602, %r23, %r10;
	shl.b32 	%r603, %r13, 8;
	or.b32 	%r26, %r602, %r603;
	shl.b32 	%r604, %r26, 1;
	add.s32 	%r441, %r599, %r604;
	or.b32 	%r605, %r7, 32;
	xor.b32 	%r606, %r605, %r574;
	or.b32 	%r607, %r575, %r606;
	or.b32 	%r608, %r607, %r576;
	xor.b32 	%r609, %r23, %r608;
	or.b32 	%r25, %r609, %r603;
	shl.b32 	%r610, %r25, 1;
	add.s32 	%r611, %r599, %r610;
	add.s32 	%r443, %r611, 2048;
	add.s32 	%r445, %r441, 4096;
	add.s32 	%r447, %r611, 6144;
	add.s32 	%r449, %r441, 8192;
	add.s32 	%r451, %r611, 10240;
	add.s32 	%r453, %r441, 12288;
	add.s32 	%r455, %r611, 14336;
	selp.b32 	%r442, %r601, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r441 + 0 ], [ %rd30 + 0 ], 0x10, %r442;
	// end inline asm
	selp.b32 	%r444, %r601, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r443 + 0 ], [ %rd31 + 0 ], 0x10, %r444;
	// end inline asm
	selp.b32 	%r446, %r601, 0, %p6;
	// begin inline asm
	cp.async.cg.shared.global [ %r445 + 0 ], [ %rd32 + 0 ], 0x10, %r446;
	// end inline asm
	selp.b32 	%r448, %r601, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r447 + 0 ], [ %rd33 + 0 ], 0x10, %r448;
	// end inline asm
	selp.b32 	%r450, %r601, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r449 + 0 ], [ %rd34 + 0 ], 0x10, %r450;
	// end inline asm
	selp.b32 	%r452, %r601, 0, %p9;
	// begin inline asm
	cp.async.cg.shared.global [ %r451 + 0 ], [ %rd35 + 0 ], 0x10, %r452;
	// end inline asm
	selp.b32 	%r454, %r601, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r453 + 0 ], [ %rd36 + 0 ], 0x10, %r454;
	// end inline asm
	selp.b32 	%r456, %r601, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r455 + 0 ], [ %rd37 + 0 ], 0x10, %r456;
	// end inline asm
	cp.async.commit_group;
	.loc	1 120 22        // gated_mlp.py:120:22
	setp.gt.s32 	%p12, %r589, 63;
	.loc	1 128 18        // gated_mlp.py:128:18
	add.s64 	%rd38, %rd28, 64;
	.loc	1 129 18        // gated_mlp.py:129:18
	mul.wide.s32 	%rd67, %r593, 2;
	add.s64 	%rd40, %rd30, %rd67;
	add.s64 	%rd41, %rd31, %rd67;
	add.s64 	%rd42, %rd32, %rd67;
	add.s64 	%rd43, %rd33, %rd67;
	add.s64 	%rd44, %rd34, %rd67;
	add.s64 	%rd45, %rd35, %rd67;
	add.s64 	%rd46, %rd36, %rd67;
	add.s64 	%rd47, %rd37, %rd67;
	.loc	1 123 55        // gated_mlp.py:123:55
	add.s32 	%r612, %r435, -32;
	.loc	1 123 51        // gated_mlp.py:123:51
	setp.lt.s32 	%p13, %r7, %r612;
	.loc	1 123 20        // gated_mlp.py:123:20
	bar.sync 	0;
	add.s32 	%r457, %r600, 53248;
	add.s32 	%r459, %r600, 55296;
	selp.b32 	%r613, 16, 0, %p13;
	selp.b32 	%r460, %r613, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r457 + 0 ], [ %rd38 + 0 ], 0x10, %r460;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r459 + 0 ], [ %rd38 + 0 ], 0x10, %r460;
	// end inline asm
	cp.async.commit_group;
	.loc	1 124 51        // gated_mlp.py:124:51
	setp.lt.s32 	%p14, %r13, %r612;
	setp.lt.s32 	%p15, %r14, %r612;
	setp.lt.s32 	%p16, %r15, %r612;
	setp.lt.s32 	%p17, %r16, %r612;
	setp.lt.s32 	%p18, %r17, %r612;
	setp.lt.s32 	%p19, %r18, %r612;
	setp.lt.s32 	%p20, %r19, %r612;
	setp.lt.s32 	%p21, %r20, %r612;
	.loc	1 124 20        // gated_mlp.py:124:20
	add.s32 	%r614, %r599, 16384;
	add.s32 	%r461, %r614, %r604;
	add.s32 	%r615, %r614, %r610;
	add.s32 	%r463, %r615, 2048;
	add.s32 	%r465, %r461, 4096;
	add.s32 	%r467, %r615, 6144;
	add.s32 	%r469, %r461, 8192;
	add.s32 	%r471, %r615, 10240;
	add.s32 	%r473, %r461, 12288;
	add.s32 	%r475, %r615, 14336;
	selp.b32 	%r616, 16, 0, %p14;
	selp.b32 	%r462, %r616, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r461 + 0 ], [ %rd40 + 0 ], 0x10, %r462;
	// end inline asm
	selp.b32 	%r617, 16, 0, %p15;
	selp.b32 	%r464, %r617, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r463 + 0 ], [ %rd41 + 0 ], 0x10, %r464;
	// end inline asm
	selp.b32 	%r618, 16, 0, %p16;
	selp.b32 	%r466, %r618, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r465 + 0 ], [ %rd42 + 0 ], 0x10, %r466;
	// end inline asm
	selp.b32 	%r619, 16, 0, %p17;
	selp.b32 	%r468, %r619, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r467 + 0 ], [ %rd43 + 0 ], 0x10, %r468;
	// end inline asm
	selp.b32 	%r620, 16, 0, %p18;
	selp.b32 	%r470, %r620, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r469 + 0 ], [ %rd44 + 0 ], 0x10, %r470;
	// end inline asm
	selp.b32 	%r621, 16, 0, %p19;
	selp.b32 	%r472, %r621, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r471 + 0 ], [ %rd45 + 0 ], 0x10, %r472;
	// end inline asm
	selp.b32 	%r622, 16, 0, %p20;
	selp.b32 	%r474, %r622, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r473 + 0 ], [ %rd46 + 0 ], 0x10, %r474;
	// end inline asm
	selp.b32 	%r623, 16, 0, %p21;
	selp.b32 	%r476, %r623, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r475 + 0 ], [ %rd47 + 0 ], 0x10, %r476;
	// end inline asm
	cp.async.commit_group;
	.loc	1 120 22        // gated_mlp.py:120:22
	setp.gt.s32 	%p22, %r589, 95;
	.loc	1 128 18        // gated_mlp.py:128:18
	add.s64 	%rd48, %rd28, 128;
	.loc	1 129 18        // gated_mlp.py:129:18
	add.s64 	%rd50, %rd40, %rd67;
	add.s64 	%rd51, %rd41, %rd67;
	add.s64 	%rd52, %rd42, %rd67;
	add.s64 	%rd53, %rd43, %rd67;
	add.s64 	%rd54, %rd44, %rd67;
	add.s64 	%rd55, %rd45, %rd67;
	add.s64 	%rd56, %rd46, %rd67;
	add.s64 	%rd57, %rd47, %rd67;
	.loc	1 123 55        // gated_mlp.py:123:55
	add.s32 	%r624, %r435, -64;
	.loc	1 123 51        // gated_mlp.py:123:51
	setp.lt.s32 	%p23, %r7, %r624;
	.loc	1 123 20        // gated_mlp.py:123:20
	bar.sync 	0;
	add.s32 	%r477, %r600, 57344;
	add.s32 	%r479, %r600, 59392;
	selp.b32 	%r625, 16, 0, %p23;
	selp.b32 	%r480, %r625, 0, %p22;
	// begin inline asm
	cp.async.cg.shared.global [ %r477 + 0 ], [ %rd48 + 0 ], 0x10, %r480;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r479 + 0 ], [ %rd48 + 0 ], 0x10, %r480;
	// end inline asm
	cp.async.commit_group;
	.loc	1 124 51        // gated_mlp.py:124:51
	setp.lt.s32 	%p24, %r13, %r624;
	setp.lt.s32 	%p25, %r14, %r624;
	setp.lt.s32 	%p26, %r15, %r624;
	setp.lt.s32 	%p27, %r16, %r624;
	setp.lt.s32 	%p28, %r17, %r624;
	setp.lt.s32 	%p29, %r18, %r624;
	setp.lt.s32 	%p30, %r19, %r624;
	setp.lt.s32 	%p31, %r20, %r624;
	.loc	1 124 20        // gated_mlp.py:124:20
	add.s32 	%r626, %r599, 32768;
	add.s32 	%r481, %r626, %r604;
	add.s32 	%r627, %r626, %r610;
	add.s32 	%r483, %r627, 2048;
	add.s32 	%r485, %r481, 4096;
	add.s32 	%r487, %r627, 6144;
	add.s32 	%r489, %r481, 8192;
	add.s32 	%r491, %r627, 10240;
	add.s32 	%r493, %r481, 12288;
	add.s32 	%r495, %r627, 14336;
	selp.b32 	%r628, 16, 0, %p24;
	selp.b32 	%r482, %r628, 0, %p22;
	// begin inline asm
	cp.async.cg.shared.global [ %r481 + 0 ], [ %rd50 + 0 ], 0x10, %r482;
	// end inline asm
	selp.b32 	%r629, 16, 0, %p25;
	selp.b32 	%r484, %r629, 0, %p22;
	// begin inline asm
	cp.async.cg.shared.global [ %r483 + 0 ], [ %rd51 + 0 ], 0x10, %r484;
	// end inline asm
	selp.b32 	%r630, 16, 0, %p26;
	selp.b32 	%r486, %r630, 0, %p22;
	// begin inline asm
	cp.async.cg.shared.global [ %r485 + 0 ], [ %rd52 + 0 ], 0x10, %r486;
	// end inline asm
	selp.b32 	%r631, 16, 0, %p27;
	selp.b32 	%r488, %r631, 0, %p22;
	// begin inline asm
	cp.async.cg.shared.global [ %r487 + 0 ], [ %rd53 + 0 ], 0x10, %r488;
	// end inline asm
	selp.b32 	%r632, 16, 0, %p28;
	selp.b32 	%r490, %r632, 0, %p22;
	// begin inline asm
	cp.async.cg.shared.global [ %r489 + 0 ], [ %rd54 + 0 ], 0x10, %r490;
	// end inline asm
	selp.b32 	%r633, 16, 0, %p29;
	selp.b32 	%r492, %r633, 0, %p22;
	// begin inline asm
	cp.async.cg.shared.global [ %r491 + 0 ], [ %rd55 + 0 ], 0x10, %r492;
	// end inline asm
	selp.b32 	%r634, 16, 0, %p30;
	selp.b32 	%r494, %r634, 0, %p22;
	// begin inline asm
	cp.async.cg.shared.global [ %r493 + 0 ], [ %rd56 + 0 ], 0x10, %r494;
	// end inline asm
	selp.b32 	%r635, 16, 0, %p31;
	selp.b32 	%r496, %r635, 0, %p22;
	// begin inline asm
	cp.async.cg.shared.global [ %r495 + 0 ], [ %rd57 + 0 ], 0x10, %r496;
	// end inline asm
	cp.async.commit_group;
	mov.b32 	%r1963, 0;
	mov.b32 	%r1964, %r1963;
	mov.b32 	%r1965, %r1963;
	mov.b32 	%r1966, %r1963;
	mov.b32 	%r1967, %r1963;
	mov.b32 	%r1968, %r1963;
	mov.b32 	%r1969, %r1963;
	mov.b32 	%r1970, %r1963;
	mov.b32 	%r1971, %r1963;
	mov.b32 	%r1972, %r1963;
	mov.b32 	%r1973, %r1963;
	mov.b32 	%r1974, %r1963;
	mov.b32 	%r1975, %r1963;
	mov.b32 	%r1976, %r1963;
	mov.b32 	%r1977, %r1963;
	mov.b32 	%r1978, %r1963;
	mov.b32 	%r1979, %r1963;
	mov.b32 	%r1980, %r1963;
	mov.b32 	%r1981, %r1963;
	mov.b32 	%r1982, %r1963;
	mov.b32 	%r1983, %r1963;
	mov.b32 	%r1984, %r1963;
	mov.b32 	%r1985, %r1963;
	mov.b32 	%r1986, %r1963;
	mov.b32 	%r1987, %r1963;
	mov.b32 	%r1988, %r1963;
	mov.b32 	%r1989, %r1963;
	mov.b32 	%r1990, %r1963;
	mov.b32 	%r1991, %r1963;
	mov.b32 	%r1992, %r1963;
	mov.b32 	%r1993, %r1963;
	mov.b32 	%r1994, %r1963;
	mov.b32 	%r1995, %r1963;
	mov.b32 	%r1996, %r1963;
	mov.b32 	%r1997, %r1963;
	mov.b32 	%r1998, %r1963;
	mov.b32 	%r1999, %r1963;
	mov.b32 	%r2000, %r1963;
	mov.b32 	%r2001, %r1963;
	mov.b32 	%r2002, %r1963;
	mov.b32 	%r2003, %r1963;
	mov.b32 	%r2004, %r1963;
	mov.b32 	%r2005, %r1963;
	mov.b32 	%r2006, %r1963;
	mov.b32 	%r2007, %r1963;
	mov.b32 	%r2008, %r1963;
	mov.b32 	%r2009, %r1963;
	mov.b32 	%r2010, %r1963;
	mov.b32 	%r2011, %r1963;
	mov.b32 	%r2012, %r1963;
	mov.b32 	%r2013, %r1963;
	mov.b32 	%r2014, %r1963;
	mov.b32 	%r2015, %r1963;
	mov.b32 	%r2016, %r1963;
	mov.b32 	%r2017, %r1963;
	mov.b32 	%r2018, %r1963;
	mov.b32 	%r2019, %r1963;
	mov.b32 	%r2020, %r1963;
	mov.b32 	%r2021, %r1963;
	mov.b32 	%r2022, %r1963;
	mov.b32 	%r2023, %r1963;
	mov.b32 	%r2024, %r1963;
	mov.b32 	%r2025, %r1963;
	mov.b32 	%r2026, %r1963;
	.loc	1 120 22        // gated_mlp.py:120:22
	@%p1 bra 	$L__BB0_4;
// %bb.1:        // %.lr.ph
	.loc	1 0 0        // gated_mlp.py:0
	cvt.s64.s32 	%rd1, %r581;
	cvt.s64.s32 	%rd2, %r582;
	cvt.s64.s32 	%rd3, %r583;
	cvt.s64.s32 	%rd4, %r584;
	cvt.s64.s32 	%rd5, %r585;
	cvt.s64.s32 	%rd6, %r586;
	cvt.s64.s32 	%rd7, %r587;
	cvt.s64.s32 	%rd8, %r588;
	shr.s32 	%r590, %r589, 31;
	shr.u32 	%r591, %r590, 27;
	add.s32 	%r592, %r589, %r591;
	shr.s32 	%r21, %r592, 5;
	cvt.s64.s32 	%rd9, %r593;
	.loc	1 109 51        // gated_mlp.py:109:51
	setp.eq.s32 	%p32, %r8, 0;
	bfe.s32 	%r640, %r5, 1, 1;
	add.s32 	%r27, %r21, -3;
	and.b32 	%r641, %r640, 72;
	selp.b32 	%r642, 0, 144, %p32;
	shl.b32 	%r643, %r5, 5;
	and.b32 	%r644, %r643, 288;
	or.b32 	%r645, %r644, %r641;
	or.b32 	%r646, %r645, %r642;
	shr.u32 	%r647, %r9, 1;
	xor.b32 	%r28, %r646, %r647;
	xor.b32 	%r29, %r28, 16;
	xor.b32 	%r30, %r28, 528;
	xor.b32 	%r31, %r28, 1040;
	xor.b32 	%r32, %r28, 1552;
	and.b32 	%r648, %r5, 3;
	mul.lo.s32 	%r649, %r648, 264;
	selp.b32 	%r650, 0, 1056, %p32;
	xor.b32 	%r651, %r650, %r649;
	shl.b32 	%r652, %r5, 8;
	and.b32 	%r653, %r652, 6144;
	or.b32 	%r654, %r651, %r653;
	xor.b32 	%r33, %r23, %r654;
	xor.b32 	%r34, %r33, 32;
	xor.b32 	%r35, %r33, 64;
	xor.b32 	%r36, %r33, 96;
	xor.b32 	%r37, %r33, 128;
	xor.b32 	%r38, %r33, 160;
	xor.b32 	%r39, %r33, 192;
	xor.b32 	%r40, %r33, 224;
	add.s32 	%r1831, %r435, -96;
	.loc	1 120 22        // gated_mlp.py:120:22
	shl.b64 	%rd10, %rd8, 1;
	mad.lo.s64 	%rd130, %rd9, 6, %rd26;
	shl.b64 	%rd12, %rd9, 1;
	shl.b64 	%rd13, %rd7, 1;
	shl.b64 	%rd14, %rd6, 1;
	shl.b64 	%rd15, %rd5, 1;
	shl.b64 	%rd16, %rd4, 1;
	shl.b64 	%rd17, %rd3, 1;
	shl.b64 	%rd18, %rd2, 1;
	shl.b64 	%rd19, %rd1, 1;
	mul.wide.u32 	%rd68, %r648, 16;
	add.s64 	%rd69, %rd68, %rd25;
	add.s64 	%rd129, %rd69, 192;
	mov.b32 	%r1962, 0;
	mov.b32 	%r1834, 0f00000000;
	mov.b32 	%r1833, 2;
	mov.b32 	%r1832, -1;
	shl.b32 	%r1657, %r29, 1;
	shl.b32 	%r1658, %r30, 1;
	shl.b32 	%r1659, %r31, 1;
	shl.b32 	%r1660, %r32, 1;
	shl.b32 	%r1664, %r34, 1;
	shl.b32 	%r1665, %r35, 1;
	shl.b32 	%r1666, %r36, 1;
	shl.b32 	%r1667, %r37, 1;
	shl.b32 	%r1668, %r38, 1;
	shl.b32 	%r1669, %r39, 1;
	shl.b32 	%r1670, %r40, 1;
	mov.b32 	%r1835, %r1834;
	mov.b32 	%r1836, %r1834;
	mov.b32 	%r1837, %r1834;
	mov.b32 	%r1838, %r1834;
	mov.b32 	%r1839, %r1834;
	mov.b32 	%r1840, %r1834;
	mov.b32 	%r1841, %r1834;
	mov.b32 	%r1842, %r1834;
	mov.b32 	%r1843, %r1834;
	mov.b32 	%r1844, %r1834;
	mov.b32 	%r1845, %r1834;
	mov.b32 	%r1846, %r1834;
	mov.b32 	%r1847, %r1834;
	mov.b32 	%r1848, %r1834;
	mov.b32 	%r1849, %r1834;
	mov.b32 	%r1850, %r1834;
	mov.b32 	%r1851, %r1834;
	mov.b32 	%r1852, %r1834;
	mov.b32 	%r1853, %r1834;
	mov.b32 	%r1854, %r1834;
	mov.b32 	%r1855, %r1834;
	mov.b32 	%r1856, %r1834;
	mov.b32 	%r1857, %r1834;
	mov.b32 	%r1858, %r1834;
	mov.b32 	%r1859, %r1834;
	mov.b32 	%r1860, %r1834;
	mov.b32 	%r1861, %r1834;
	mov.b32 	%r1862, %r1834;
	mov.b32 	%r1863, %r1834;
	mov.b32 	%r1864, %r1834;
	mov.b32 	%r1865, %r1834;
	mov.b32 	%r1866, %r1834;
	mov.b32 	%r1867, %r1834;
	mov.b32 	%r1868, %r1834;
	mov.b32 	%r1869, %r1834;
	mov.b32 	%r1870, %r1834;
	mov.b32 	%r1871, %r1834;
	mov.b32 	%r1872, %r1834;
	mov.b32 	%r1873, %r1834;
	mov.b32 	%r1874, %r1834;
	mov.b32 	%r1875, %r1834;
	mov.b32 	%r1876, %r1834;
	mov.b32 	%r1877, %r1834;
	mov.b32 	%r1878, %r1834;
	mov.b32 	%r1879, %r1834;
	mov.b32 	%r1880, %r1834;
	mov.b32 	%r1881, %r1834;
	mov.b32 	%r1882, %r1834;
	mov.b32 	%r1883, %r1834;
	mov.b32 	%r1884, %r1834;
	mov.b32 	%r1885, %r1834;
	mov.b32 	%r1886, %r1834;
	mov.b32 	%r1887, %r1834;
	mov.b32 	%r1888, %r1834;
	mov.b32 	%r1889, %r1834;
	mov.b32 	%r1890, %r1834;
	mov.b32 	%r1891, %r1834;
	mov.b32 	%r1892, %r1834;
	mov.b32 	%r1893, %r1834;
	mov.b32 	%r1894, %r1834;
	mov.b32 	%r1895, %r1834;
	mov.b32 	%r1896, %r1834;
	mov.b32 	%r1897, %r1834;
	mov.b32 	%r1898, %r1834;
	mov.b32 	%r1899, %r1834;
	mov.b32 	%r1900, %r1834;
	mov.b32 	%r1901, %r1834;
	mov.b32 	%r1902, %r1834;
	mov.b32 	%r1903, %r1834;
	mov.b32 	%r1904, %r1834;
	mov.b32 	%r1905, %r1834;
	mov.b32 	%r1906, %r1834;
	mov.b32 	%r1907, %r1834;
	mov.b32 	%r1908, %r1834;
	mov.b32 	%r1909, %r1834;
	mov.b32 	%r1910, %r1834;
	mov.b32 	%r1911, %r1834;
	mov.b32 	%r1912, %r1834;
	mov.b32 	%r1913, %r1834;
	mov.b32 	%r1914, %r1834;
	mov.b32 	%r1915, %r1834;
	mov.b32 	%r1916, %r1834;
	mov.b32 	%r1917, %r1834;
	mov.b32 	%r1918, %r1834;
	mov.b32 	%r1919, %r1834;
	mov.b32 	%r1920, %r1834;
	mov.b32 	%r1921, %r1834;
	mov.b32 	%r1922, %r1834;
	mov.b32 	%r1923, %r1834;
	mov.b32 	%r1924, %r1834;
	mov.b32 	%r1925, %r1834;
	mov.b32 	%r1926, %r1834;
	mov.b32 	%r1927, %r1834;
	mov.b32 	%r1928, %r1834;
	mov.b32 	%r1929, %r1834;
	mov.b32 	%r1930, %r1834;
	mov.b32 	%r1931, %r1834;
	mov.b32 	%r1932, %r1834;
	mov.b32 	%r1933, %r1834;
	mov.b32 	%r1934, %r1834;
	mov.b32 	%r1935, %r1834;
	mov.b32 	%r1936, %r1834;
	mov.b32 	%r1937, %r1834;
	mov.b32 	%r1938, %r1834;
	mov.b32 	%r1939, %r1834;
	mov.b32 	%r1940, %r1834;
	mov.b32 	%r1941, %r1834;
	mov.b32 	%r1942, %r1834;
	mov.b32 	%r1943, %r1834;
	mov.b32 	%r1944, %r1834;
	mov.b32 	%r1945, %r1834;
	mov.b32 	%r1946, %r1834;
	mov.b32 	%r1947, %r1834;
	mov.b32 	%r1948, %r1834;
	mov.b32 	%r1949, %r1834;
	mov.b32 	%r1950, %r1834;
	mov.b32 	%r1951, %r1834;
	mov.b32 	%r1952, %r1834;
	mov.b32 	%r1953, %r1834;
	mov.b32 	%r1954, %r1834;
	mov.b32 	%r1955, %r1834;
	mov.b32 	%r1956, %r1834;
	mov.b32 	%r1957, %r1834;
	mov.b32 	%r1958, %r1834;
	mov.b32 	%r1959, %r1834;
	mov.b32 	%r1960, %r1834;
	mov.b32 	%r1961, %r1834;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p33, %r1962, %r27;
	add.s32 	%r1651, %r1832, 1;
	setp.gt.s32 	%p34, %r1651, 2;
	selp.b32 	%r1832, 0, %r1651, %p34;
	.loc	1 123 20        // gated_mlp.py:123:20
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r1652, %r1832, 12;
	add.s32 	%r1654, %r599, 49152;
	add.s32 	%r1655, %r1654, %r1652;
	shl.b32 	%r1656, %r28, 1;
	add.s32 	%r659, %r1655, %r1656;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r743, %r744, %r745, %r746}, [%r659];
	// end inline asm
	add.s32 	%r664, %r1655, %r1657;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1191, %r1192, %r1193, %r1194}, [%r664];
	// end inline asm
	add.s32 	%r669, %r659, 1024;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r855, %r856, %r857, %r858}, [%r669];
	// end inline asm
	add.s32 	%r674, %r1655, %r1658;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1303, %r1304, %r1305, %r1306}, [%r674];
	// end inline asm
	add.s32 	%r679, %r659, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r967, %r968, %r969, %r970}, [%r679];
	// end inline asm
	add.s32 	%r684, %r1655, %r1659;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1415, %r1416, %r1417, %r1418}, [%r684];
	// end inline asm
	add.s32 	%r689, %r659, 3072;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1079, %r1080, %r1081, %r1082}, [%r689];
	// end inline asm
	add.s32 	%r694, %r1655, %r1660;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1527, %r1528, %r1529, %r1530}, [%r694];
	// end inline asm
	.loc	1 124 20        // gated_mlp.py:124:20
	shl.b32 	%r1661, %r1832, 14;
	add.s32 	%r1662, %r599, %r1661;
	shl.b32 	%r1663, %r33, 1;
	add.s32 	%r699, %r1662, %r1663;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r747, %r748, %r1195, %r1196}, [%r699];
	// end inline asm
	add.s32 	%r704, %r1662, %r1664;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r761, %r762, %r1209, %r1210}, [%r704];
	// end inline asm
	add.s32 	%r709, %r1662, %r1665;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r775, %r776, %r1223, %r1224}, [%r709];
	// end inline asm
	add.s32 	%r714, %r1662, %r1666;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r789, %r790, %r1237, %r1238}, [%r714];
	// end inline asm
	add.s32 	%r719, %r1662, %r1667;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r803, %r804, %r1251, %r1252}, [%r719];
	// end inline asm
	add.s32 	%r724, %r1662, %r1668;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r817, %r818, %r1265, %r1266}, [%r724];
	// end inline asm
	add.s32 	%r729, %r1662, %r1669;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r831, %r832, %r1279, %r1280}, [%r729];
	// end inline asm
	add.s32 	%r734, %r1662, %r1670;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r845, %r846, %r1293, %r1294}, [%r734];
	// end inline asm
	.loc	1 126 35        // gated_mlp.py:126:35
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1834, %r1835, %r1836, %r1837 }, { %r743, %r744, %r745, %r746 }, { %r747, %r748 }, { %r1834, %r1835, %r1836, %r1837 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1838, %r1839, %r1840, %r1841 }, { %r743, %r744, %r745, %r746 }, { %r761, %r762 }, { %r1838, %r1839, %r1840, %r1841 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1842, %r1843, %r1844, %r1845 }, { %r743, %r744, %r745, %r746 }, { %r775, %r776 }, { %r1842, %r1843, %r1844, %r1845 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1846, %r1847, %r1848, %r1849 }, { %r743, %r744, %r745, %r746 }, { %r789, %r790 }, { %r1846, %r1847, %r1848, %r1849 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1850, %r1851, %r1852, %r1853 }, { %r743, %r744, %r745, %r746 }, { %r803, %r804 }, { %r1850, %r1851, %r1852, %r1853 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1854, %r1855, %r1856, %r1857 }, { %r743, %r744, %r745, %r746 }, { %r817, %r818 }, { %r1854, %r1855, %r1856, %r1857 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1858, %r1859, %r1860, %r1861 }, { %r743, %r744, %r745, %r746 }, { %r831, %r832 }, { %r1858, %r1859, %r1860, %r1861 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1862, %r1863, %r1864, %r1865 }, { %r743, %r744, %r745, %r746 }, { %r845, %r846 }, { %r1862, %r1863, %r1864, %r1865 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1866, %r1867, %r1868, %r1869 }, { %r855, %r856, %r857, %r858 }, { %r747, %r748 }, { %r1866, %r1867, %r1868, %r1869 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1870, %r1871, %r1872, %r1873 }, { %r855, %r856, %r857, %r858 }, { %r761, %r762 }, { %r1870, %r1871, %r1872, %r1873 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1874, %r1875, %r1876, %r1877 }, { %r855, %r856, %r857, %r858 }, { %r775, %r776 }, { %r1874, %r1875, %r1876, %r1877 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1878, %r1879, %r1880, %r1881 }, { %r855, %r856, %r857, %r858 }, { %r789, %r790 }, { %r1878, %r1879, %r1880, %r1881 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1882, %r1883, %r1884, %r1885 }, { %r855, %r856, %r857, %r858 }, { %r803, %r804 }, { %r1882, %r1883, %r1884, %r1885 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1886, %r1887, %r1888, %r1889 }, { %r855, %r856, %r857, %r858 }, { %r817, %r818 }, { %r1886, %r1887, %r1888, %r1889 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1890, %r1891, %r1892, %r1893 }, { %r855, %r856, %r857, %r858 }, { %r831, %r832 }, { %r1890, %r1891, %r1892, %r1893 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1894, %r1895, %r1896, %r1897 }, { %r855, %r856, %r857, %r858 }, { %r845, %r846 }, { %r1894, %r1895, %r1896, %r1897 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1898, %r1899, %r1900, %r1901 }, { %r967, %r968, %r969, %r970 }, { %r747, %r748 }, { %r1898, %r1899, %r1900, %r1901 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1902, %r1903, %r1904, %r1905 }, { %r967, %r968, %r969, %r970 }, { %r761, %r762 }, { %r1902, %r1903, %r1904, %r1905 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1906, %r1907, %r1908, %r1909 }, { %r967, %r968, %r969, %r970 }, { %r775, %r776 }, { %r1906, %r1907, %r1908, %r1909 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1910, %r1911, %r1912, %r1913 }, { %r967, %r968, %r969, %r970 }, { %r789, %r790 }, { %r1910, %r1911, %r1912, %r1913 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1914, %r1915, %r1916, %r1917 }, { %r967, %r968, %r969, %r970 }, { %r803, %r804 }, { %r1914, %r1915, %r1916, %r1917 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1918, %r1919, %r1920, %r1921 }, { %r967, %r968, %r969, %r970 }, { %r817, %r818 }, { %r1918, %r1919, %r1920, %r1921 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1922, %r1923, %r1924, %r1925 }, { %r967, %r968, %r969, %r970 }, { %r831, %r832 }, { %r1922, %r1923, %r1924, %r1925 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1926, %r1927, %r1928, %r1929 }, { %r967, %r968, %r969, %r970 }, { %r845, %r846 }, { %r1926, %r1927, %r1928, %r1929 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1930, %r1931, %r1932, %r1933 }, { %r1079, %r1080, %r1081, %r1082 }, { %r747, %r748 }, { %r1930, %r1931, %r1932, %r1933 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1934, %r1935, %r1936, %r1937 }, { %r1079, %r1080, %r1081, %r1082 }, { %r761, %r762 }, { %r1934, %r1935, %r1936, %r1937 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1938, %r1939, %r1940, %r1941 }, { %r1079, %r1080, %r1081, %r1082 }, { %r775, %r776 }, { %r1938, %r1939, %r1940, %r1941 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1942, %r1943, %r1944, %r1945 }, { %r1079, %r1080, %r1081, %r1082 }, { %r789, %r790 }, { %r1942, %r1943, %r1944, %r1945 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1946, %r1947, %r1948, %r1949 }, { %r1079, %r1080, %r1081, %r1082 }, { %r803, %r804 }, { %r1946, %r1947, %r1948, %r1949 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1950, %r1951, %r1952, %r1953 }, { %r1079, %r1080, %r1081, %r1082 }, { %r817, %r818 }, { %r1950, %r1951, %r1952, %r1953 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1954, %r1955, %r1956, %r1957 }, { %r1079, %r1080, %r1081, %r1082 }, { %r831, %r832 }, { %r1954, %r1955, %r1956, %r1957 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1958, %r1959, %r1960, %r1961 }, { %r1079, %r1080, %r1081, %r1082 }, { %r845, %r846 }, { %r1958, %r1959, %r1960, %r1961 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1834, %r1835, %r1836, %r1837 }, { %r1191, %r1192, %r1193, %r1194 }, { %r1195, %r1196 }, { %r1834, %r1835, %r1836, %r1837 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1838, %r1839, %r1840, %r1841 }, { %r1191, %r1192, %r1193, %r1194 }, { %r1209, %r1210 }, { %r1838, %r1839, %r1840, %r1841 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1842, %r1843, %r1844, %r1845 }, { %r1191, %r1192, %r1193, %r1194 }, { %r1223, %r1224 }, { %r1842, %r1843, %r1844, %r1845 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1846, %r1847, %r1848, %r1849 }, { %r1191, %r1192, %r1193, %r1194 }, { %r1237, %r1238 }, { %r1846, %r1847, %r1848, %r1849 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1850, %r1851, %r1852, %r1853 }, { %r1191, %r1192, %r1193, %r1194 }, { %r1251, %r1252 }, { %r1850, %r1851, %r1852, %r1853 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1854, %r1855, %r1856, %r1857 }, { %r1191, %r1192, %r1193, %r1194 }, { %r1265, %r1266 }, { %r1854, %r1855, %r1856, %r1857 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1858, %r1859, %r1860, %r1861 }, { %r1191, %r1192, %r1193, %r1194 }, { %r1279, %r1280 }, { %r1858, %r1859, %r1860, %r1861 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1862, %r1863, %r1864, %r1865 }, { %r1191, %r1192, %r1193, %r1194 }, { %r1293, %r1294 }, { %r1862, %r1863, %r1864, %r1865 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1866, %r1867, %r1868, %r1869 }, { %r1303, %r1304, %r1305, %r1306 }, { %r1195, %r1196 }, { %r1866, %r1867, %r1868, %r1869 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1870, %r1871, %r1872, %r1873 }, { %r1303, %r1304, %r1305, %r1306 }, { %r1209, %r1210 }, { %r1870, %r1871, %r1872, %r1873 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1874, %r1875, %r1876, %r1877 }, { %r1303, %r1304, %r1305, %r1306 }, { %r1223, %r1224 }, { %r1874, %r1875, %r1876, %r1877 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1878, %r1879, %r1880, %r1881 }, { %r1303, %r1304, %r1305, %r1306 }, { %r1237, %r1238 }, { %r1878, %r1879, %r1880, %r1881 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1882, %r1883, %r1884, %r1885 }, { %r1303, %r1304, %r1305, %r1306 }, { %r1251, %r1252 }, { %r1882, %r1883, %r1884, %r1885 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1886, %r1887, %r1888, %r1889 }, { %r1303, %r1304, %r1305, %r1306 }, { %r1265, %r1266 }, { %r1886, %r1887, %r1888, %r1889 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1890, %r1891, %r1892, %r1893 }, { %r1303, %r1304, %r1305, %r1306 }, { %r1279, %r1280 }, { %r1890, %r1891, %r1892, %r1893 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1894, %r1895, %r1896, %r1897 }, { %r1303, %r1304, %r1305, %r1306 }, { %r1293, %r1294 }, { %r1894, %r1895, %r1896, %r1897 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1898, %r1899, %r1900, %r1901 }, { %r1415, %r1416, %r1417, %r1418 }, { %r1195, %r1196 }, { %r1898, %r1899, %r1900, %r1901 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1902, %r1903, %r1904, %r1905 }, { %r1415, %r1416, %r1417, %r1418 }, { %r1209, %r1210 }, { %r1902, %r1903, %r1904, %r1905 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1906, %r1907, %r1908, %r1909 }, { %r1415, %r1416, %r1417, %r1418 }, { %r1223, %r1224 }, { %r1906, %r1907, %r1908, %r1909 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1910, %r1911, %r1912, %r1913 }, { %r1415, %r1416, %r1417, %r1418 }, { %r1237, %r1238 }, { %r1910, %r1911, %r1912, %r1913 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1914, %r1915, %r1916, %r1917 }, { %r1415, %r1416, %r1417, %r1418 }, { %r1251, %r1252 }, { %r1914, %r1915, %r1916, %r1917 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1918, %r1919, %r1920, %r1921 }, { %r1415, %r1416, %r1417, %r1418 }, { %r1265, %r1266 }, { %r1918, %r1919, %r1920, %r1921 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1922, %r1923, %r1924, %r1925 }, { %r1415, %r1416, %r1417, %r1418 }, { %r1279, %r1280 }, { %r1922, %r1923, %r1924, %r1925 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1926, %r1927, %r1928, %r1929 }, { %r1415, %r1416, %r1417, %r1418 }, { %r1293, %r1294 }, { %r1926, %r1927, %r1928, %r1929 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1930, %r1931, %r1932, %r1933 }, { %r1527, %r1528, %r1529, %r1530 }, { %r1195, %r1196 }, { %r1930, %r1931, %r1932, %r1933 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1934, %r1935, %r1936, %r1937 }, { %r1527, %r1528, %r1529, %r1530 }, { %r1209, %r1210 }, { %r1934, %r1935, %r1936, %r1937 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1938, %r1939, %r1940, %r1941 }, { %r1527, %r1528, %r1529, %r1530 }, { %r1223, %r1224 }, { %r1938, %r1939, %r1940, %r1941 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1942, %r1943, %r1944, %r1945 }, { %r1527, %r1528, %r1529, %r1530 }, { %r1237, %r1238 }, { %r1942, %r1943, %r1944, %r1945 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1946, %r1947, %r1948, %r1949 }, { %r1527, %r1528, %r1529, %r1530 }, { %r1251, %r1252 }, { %r1946, %r1947, %r1948, %r1949 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1950, %r1951, %r1952, %r1953 }, { %r1527, %r1528, %r1529, %r1530 }, { %r1265, %r1266 }, { %r1950, %r1951, %r1952, %r1953 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1954, %r1955, %r1956, %r1957 }, { %r1527, %r1528, %r1529, %r1530 }, { %r1279, %r1280 }, { %r1954, %r1955, %r1956, %r1957 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1958, %r1959, %r1960, %r1961 }, { %r1527, %r1528, %r1529, %r1530 }, { %r1293, %r1294 }, { %r1958, %r1959, %r1960, %r1961 };
	// end inline asm
	.loc	1 129 18        // gated_mlp.py:129:18
	add.s64 	%rd72, %rd130, %rd19;
	add.s64 	%rd73, %rd130, %rd18;
	add.s64 	%rd74, %rd130, %rd17;
	add.s64 	%rd75, %rd130, %rd16;
	add.s64 	%rd76, %rd130, %rd15;
	add.s64 	%rd77, %rd130, %rd14;
	add.s64 	%rd78, %rd130, %rd13;
	.loc	1 120 22        // gated_mlp.py:120:22
	add.s64 	%rd79, %rd130, %rd10;
	add.s32 	%r1671, %r1833, 1;
	setp.gt.s32 	%p35, %r1671, 2;
	selp.b32 	%r1833, 0, %r1671, %p35;
	.loc	1 123 51        // gated_mlp.py:123:51
	setp.lt.s32 	%p36, %r7, %r1831;
	.loc	1 123 20        // gated_mlp.py:123:20
	shl.b32 	%r1672, %r1833, 12;
	add.s32 	%r1673, %r1654, %r1672;
	bar.sync 	0;
	add.s32 	%r1631, %r1673, %r598;
	add.s32 	%r1633, %r1631, 2048;
	selp.b32 	%r1675, 16, 0, %p36;
	selp.b32 	%r1634, %r1675, 0, %p33;
	// begin inline asm
	cp.async.cg.shared.global [ %r1631 + 0 ], [ %rd129 + 0 ], 0x10, %r1634;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r1633 + 0 ], [ %rd129 + 0 ], 0x10, %r1634;
	// end inline asm
	cp.async.commit_group;
	.loc	1 124 51        // gated_mlp.py:124:51
	setp.lt.s32 	%p37, %r13, %r1831;
	setp.lt.s32 	%p38, %r14, %r1831;
	setp.lt.s32 	%p39, %r15, %r1831;
	setp.lt.s32 	%p40, %r16, %r1831;
	setp.lt.s32 	%p41, %r17, %r1831;
	setp.lt.s32 	%p42, %r18, %r1831;
	setp.lt.s32 	%p43, %r19, %r1831;
	setp.lt.s32 	%p44, %r20, %r1831;
	.loc	1 124 20        // gated_mlp.py:124:20
	shl.b32 	%r1676, %r1833, 14;
	add.s32 	%r1677, %r599, %r1676;
	add.s32 	%r1635, %r1677, %r604;
	add.s32 	%r1680, %r1677, %r610;
	add.s32 	%r1637, %r1680, 2048;
	add.s32 	%r1639, %r1635, 4096;
	add.s32 	%r1641, %r1680, 6144;
	add.s32 	%r1643, %r1635, 8192;
	add.s32 	%r1645, %r1680, 10240;
	add.s32 	%r1647, %r1635, 12288;
	add.s32 	%r1649, %r1680, 14336;
	selp.b32 	%r1683, 16, 0, %p37;
	selp.b32 	%r1636, %r1683, 0, %p33;
	// begin inline asm
	cp.async.cg.shared.global [ %r1635 + 0 ], [ %rd72 + 0 ], 0x10, %r1636;
	// end inline asm
	selp.b32 	%r1684, 16, 0, %p38;
	selp.b32 	%r1638, %r1684, 0, %p33;
	// begin inline asm
	cp.async.cg.shared.global [ %r1637 + 0 ], [ %rd73 + 0 ], 0x10, %r1638;
	// end inline asm
	selp.b32 	%r1685, 16, 0, %p39;
	selp.b32 	%r1640, %r1685, 0, %p33;
	// begin inline asm
	cp.async.cg.shared.global [ %r1639 + 0 ], [ %rd74 + 0 ], 0x10, %r1640;
	// end inline asm
	selp.b32 	%r1686, 16, 0, %p40;
	selp.b32 	%r1642, %r1686, 0, %p33;
	// begin inline asm
	cp.async.cg.shared.global [ %r1641 + 0 ], [ %rd75 + 0 ], 0x10, %r1642;
	// end inline asm
	selp.b32 	%r1687, 16, 0, %p41;
	selp.b32 	%r1644, %r1687, 0, %p33;
	// begin inline asm
	cp.async.cg.shared.global [ %r1643 + 0 ], [ %rd76 + 0 ], 0x10, %r1644;
	// end inline asm
	selp.b32 	%r1688, 16, 0, %p42;
	selp.b32 	%r1646, %r1688, 0, %p33;
	// begin inline asm
	cp.async.cg.shared.global [ %r1645 + 0 ], [ %rd77 + 0 ], 0x10, %r1646;
	// end inline asm
	selp.b32 	%r1689, 16, 0, %p43;
	selp.b32 	%r1648, %r1689, 0, %p33;
	// begin inline asm
	cp.async.cg.shared.global [ %r1647 + 0 ], [ %rd78 + 0 ], 0x10, %r1648;
	// end inline asm
	selp.b32 	%r1690, 16, 0, %p44;
	selp.b32 	%r1650, %r1690, 0, %p33;
	// begin inline asm
	cp.async.cg.shared.global [ %r1649 + 0 ], [ %rd79 + 0 ], 0x10, %r1650;
	// end inline asm
	cp.async.commit_group;
	.loc	1 120 22        // gated_mlp.py:120:22
	add.s32 	%r1962, %r1962, 1;
	add.s64 	%rd130, %rd130, %rd12;
	add.s64 	%rd129, %rd129, 64;
	add.s32 	%r1831, %r1831, -32;
	setp.ne.s32 	%p45, %r21, %r1962;
	@%p45 bra 	$L__BB0_2;
// %bb.3:        // %._crit_edge.loopexit
	.loc	1 134 23        // gated_mlp.py:134:23
	cvt.rn.f16x2.f32 	%r2026, %r1961, %r1960;
	cvt.rn.f16x2.f32 	%r2025, %r1959, %r1958;
	cvt.rn.f16x2.f32 	%r2024, %r1957, %r1956;
	cvt.rn.f16x2.f32 	%r2023, %r1955, %r1954;
	cvt.rn.f16x2.f32 	%r2022, %r1953, %r1952;
	cvt.rn.f16x2.f32 	%r2021, %r1951, %r1950;
	cvt.rn.f16x2.f32 	%r2020, %r1949, %r1948;
	cvt.rn.f16x2.f32 	%r2019, %r1947, %r1946;
	cvt.rn.f16x2.f32 	%r2018, %r1945, %r1944;
	cvt.rn.f16x2.f32 	%r2017, %r1943, %r1942;
	cvt.rn.f16x2.f32 	%r2016, %r1941, %r1940;
	cvt.rn.f16x2.f32 	%r2015, %r1939, %r1938;
	cvt.rn.f16x2.f32 	%r2014, %r1937, %r1936;
	cvt.rn.f16x2.f32 	%r2013, %r1935, %r1934;
	cvt.rn.f16x2.f32 	%r2012, %r1933, %r1932;
	cvt.rn.f16x2.f32 	%r2011, %r1931, %r1930;
	cvt.rn.f16x2.f32 	%r2010, %r1929, %r1928;
	cvt.rn.f16x2.f32 	%r2009, %r1927, %r1926;
	cvt.rn.f16x2.f32 	%r2008, %r1925, %r1924;
	cvt.rn.f16x2.f32 	%r2007, %r1923, %r1922;
	cvt.rn.f16x2.f32 	%r2006, %r1921, %r1920;
	cvt.rn.f16x2.f32 	%r2005, %r1919, %r1918;
	cvt.rn.f16x2.f32 	%r2004, %r1917, %r1916;
	cvt.rn.f16x2.f32 	%r2003, %r1915, %r1914;
	cvt.rn.f16x2.f32 	%r2002, %r1913, %r1912;
	cvt.rn.f16x2.f32 	%r2001, %r1911, %r1910;
	cvt.rn.f16x2.f32 	%r2000, %r1909, %r1908;
	cvt.rn.f16x2.f32 	%r1999, %r1907, %r1906;
	cvt.rn.f16x2.f32 	%r1998, %r1905, %r1904;
	cvt.rn.f16x2.f32 	%r1997, %r1903, %r1902;
	cvt.rn.f16x2.f32 	%r1996, %r1901, %r1900;
	cvt.rn.f16x2.f32 	%r1995, %r1899, %r1898;
	cvt.rn.f16x2.f32 	%r1994, %r1897, %r1896;
	cvt.rn.f16x2.f32 	%r1993, %r1895, %r1894;
	cvt.rn.f16x2.f32 	%r1992, %r1893, %r1892;
	cvt.rn.f16x2.f32 	%r1991, %r1891, %r1890;
	cvt.rn.f16x2.f32 	%r1990, %r1889, %r1888;
	cvt.rn.f16x2.f32 	%r1989, %r1887, %r1886;
	cvt.rn.f16x2.f32 	%r1988, %r1885, %r1884;
	cvt.rn.f16x2.f32 	%r1987, %r1883, %r1882;
	cvt.rn.f16x2.f32 	%r1986, %r1881, %r1880;
	cvt.rn.f16x2.f32 	%r1985, %r1879, %r1878;
	cvt.rn.f16x2.f32 	%r1984, %r1877, %r1876;
	cvt.rn.f16x2.f32 	%r1983, %r1875, %r1874;
	cvt.rn.f16x2.f32 	%r1982, %r1873, %r1872;
	cvt.rn.f16x2.f32 	%r1981, %r1871, %r1870;
	cvt.rn.f16x2.f32 	%r1980, %r1869, %r1868;
	cvt.rn.f16x2.f32 	%r1979, %r1867, %r1866;
	cvt.rn.f16x2.f32 	%r1978, %r1865, %r1864;
	cvt.rn.f16x2.f32 	%r1977, %r1863, %r1862;
	cvt.rn.f16x2.f32 	%r1976, %r1861, %r1860;
	cvt.rn.f16x2.f32 	%r1975, %r1859, %r1858;
	cvt.rn.f16x2.f32 	%r1974, %r1857, %r1856;
	cvt.rn.f16x2.f32 	%r1973, %r1855, %r1854;
	cvt.rn.f16x2.f32 	%r1972, %r1853, %r1852;
	cvt.rn.f16x2.f32 	%r1971, %r1851, %r1850;
	cvt.rn.f16x2.f32 	%r1970, %r1849, %r1848;
	cvt.rn.f16x2.f32 	%r1969, %r1847, %r1846;
	cvt.rn.f16x2.f32 	%r1968, %r1845, %r1844;
	cvt.rn.f16x2.f32 	%r1967, %r1843, %r1842;
	cvt.rn.f16x2.f32 	%r1966, %r1841, %r1840;
	cvt.rn.f16x2.f32 	%r1965, %r1839, %r1838;
	cvt.rn.f16x2.f32 	%r1964, %r1837, %r1836;
	cvt.rn.f16x2.f32 	%r1963, %r1835, %r1834;
$L__BB0_4:        // %._crit_edge
	.loc	1 98 54        // gated_mlp.py:98:54
	mul.lo.s32 	%r1755, %r4, %r2;
	sub.s32 	%r1756, %r3, %r1755;
	.loc	1 98 27        // gated_mlp.py:98:27
	add.s32 	%r1757, %r1756, %r1;
	.loc	1 120 22        // gated_mlp.py:120:22
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 138 22        // gated_mlp.py:138:22
	shl.b32 	%r1758, %r1757, 6;
	.loc	1 138 37        // gated_mlp.py:138:37
	or.b32 	%r1759, %r1758, %r13;
	or.b32 	%r1760, %r1758, %r14;
	or.b32 	%r1761, %r1758, %r15;
	or.b32 	%r1762, %r1758, %r16;
	or.b32 	%r1763, %r1758, %r17;
	or.b32 	%r1764, %r1758, %r18;
	or.b32 	%r1765, %r1758, %r19;
	or.b32 	%r1766, %r1758, %r20;
	or.b32 	%r1767, %r12, %r1758;
	or.b32 	%r1768, %r1767, 60;
	.loc	1 140 33        // gated_mlp.py:140:33
	mul.lo.s32 	%r1769, %r1759, %r436;
	mul.lo.s32 	%r1770, %r1760, %r436;
	mul.lo.s32 	%r1771, %r1761, %r436;
	mul.lo.s32 	%r1772, %r1762, %r436;
	mul.lo.s32 	%r1773, %r1763, %r436;
	mul.lo.s32 	%r1774, %r1764, %r436;
	mul.lo.s32 	%r1775, %r1765, %r436;
	mul.lo.s32 	%r1776, %r1766, %r436;
	shl.b32 	%r1777, %r436, 5;
	add.s32 	%r1778, %r1769, %r1777;
	shl.b32 	%r1779, %r436, 2;
	add.s32 	%r1780, %r1778, %r1779;
	add.s32 	%r1781, %r1780, %r1779;
	add.s32 	%r1782, %r1781, %r1779;
	add.s32 	%r1783, %r1782, %r1779;
	add.s32 	%r1784, %r1783, %r1779;
	add.s32 	%r1785, %r1784, %r1779;
	mul.lo.s32 	%r1786, %r1768, %r436;
	.loc	1 140 21        // gated_mlp.py:140:21
	mul.wide.s32 	%rd96, %r1769, 2;
	add.s64 	%rd97, %rd27, %rd96;
	mul.wide.s32 	%rd98, %r1770, 2;
	add.s64 	%rd99, %rd27, %rd98;
	mul.wide.s32 	%rd100, %r1771, 2;
	add.s64 	%rd101, %rd27, %rd100;
	mul.wide.s32 	%rd102, %r1772, 2;
	add.s64 	%rd103, %rd27, %rd102;
	mul.wide.s32 	%rd104, %r1773, 2;
	add.s64 	%rd105, %rd27, %rd104;
	mul.wide.s32 	%rd106, %r1774, 2;
	add.s64 	%rd107, %rd27, %rd106;
	mul.wide.s32 	%rd108, %r1775, 2;
	add.s64 	%rd109, %rd27, %rd108;
	mul.wide.s32 	%rd110, %r1776, 2;
	add.s64 	%rd111, %rd27, %rd110;
	mul.wide.s32 	%rd112, %r1778, 2;
	add.s64 	%rd113, %rd27, %rd112;
	mul.wide.s32 	%rd114, %r1780, 2;
	add.s64 	%rd115, %rd27, %rd114;
	mul.wide.s32 	%rd116, %r1781, 2;
	add.s64 	%rd117, %rd27, %rd116;
	mul.wide.s32 	%rd118, %r1782, 2;
	add.s64 	%rd119, %rd27, %rd118;
	mul.wide.s32 	%rd120, %r1783, 2;
	add.s64 	%rd121, %rd27, %rd120;
	mul.wide.s32 	%rd122, %r1784, 2;
	add.s64 	%rd123, %rd27, %rd122;
	mul.wide.s32 	%rd124, %r1785, 2;
	add.s64 	%rd125, %rd27, %rd124;
	mul.wide.s32 	%rd126, %r1786, 2;
	add.s64 	%rd127, %rd27, %rd126;
	.loc	1 140 52        // gated_mlp.py:140:52
	mul.wide.s32 	%rd128, %r11, 2;
	add.s64 	%rd80, %rd97, %rd128;
	add.s64 	%rd81, %rd99, %rd128;
	add.s64 	%rd82, %rd101, %rd128;
	add.s64 	%rd83, %rd103, %rd128;
	add.s64 	%rd84, %rd105, %rd128;
	add.s64 	%rd85, %rd107, %rd128;
	add.s64 	%rd86, %rd109, %rd128;
	add.s64 	%rd87, %rd111, %rd128;
	add.s64 	%rd88, %rd113, %rd128;
	add.s64 	%rd89, %rd115, %rd128;
	add.s64 	%rd90, %rd117, %rd128;
	add.s64 	%rd91, %rd119, %rd128;
	add.s64 	%rd92, %rd121, %rd128;
	add.s64 	%rd93, %rd123, %rd128;
	add.s64 	%rd94, %rd125, %rd128;
	add.s64 	%rd95, %rd127, %rd128;
	.loc	1 141 33        // gated_mlp.py:141:33
	setp.lt.s32 	%p62, %r1759, 1;
	setp.lt.s32 	%p63, %r1760, 1;
	setp.lt.s32 	%p64, %r1761, 1;
	setp.lt.s32 	%p65, %r1762, 1;
	setp.lt.s32 	%p66, %r1763, 1;
	setp.lt.s32 	%p67, %r1764, 1;
	setp.lt.s32 	%p68, %r1765, 1;
	setp.lt.s32 	%p69, %r1766, 1;
	setp.lt.s32 	%p70, %r1758, 0;
	.loc	1 141 58        // gated_mlp.py:141:58
	setp.lt.s32 	%p71, %r11, %r434;
	.loc	1 141 39        // gated_mlp.py:141:39
	and.pred 	%p46, %p71, %p62;
	and.pred 	%p47, %p71, %p63;
	and.pred 	%p48, %p71, %p64;
	and.pred 	%p49, %p71, %p65;
	and.pred 	%p50, %p71, %p66;
	and.pred 	%p51, %p71, %p67;
	and.pred 	%p52, %p71, %p68;
	and.pred 	%p53, %p71, %p69;
	and.pred 	%p54, %p71, %p70;
	.loc	1 142 21        // gated_mlp.py:142:21
	shl.b32 	%r1787, %r5, 1;
	and.b32 	%r1788, %r1787, 6;
	shl.b32 	%r1789, %r5, 6;
	and.b32 	%r1790, %r1789, 768;
	or.b32 	%r1791, %r1790, %r1788;
	shl.b32 	%r1792, %r9, 6;
	or.b32 	%r1793, %r1791, %r1792;
	or.b32 	%r1794, %r23, %r1793;
	and.b32 	%r1795, %r6, 768;
	or.b32 	%r1796, %r10, %r1795;
	shr.u32 	%r1797, %r1793, 4;
	add.s32 	%r1799, %r599, %r1797;
	shl.b32 	%r1800, %r1794, 1;
	add.s32 	%r1801, %r1799, %r1800;
	st.shared.b32 	[%r1801], %r1963;
	or.b32 	%r1802, %r1793, 2048;
	shr.u32 	%r1803, %r1802, 4;
	add.s32 	%r1804, %r599, %r1803;
	add.s32 	%r1805, %r1804, %r1800;
	st.shared.b32 	[%r1805+4096], %r1964;
	st.shared.b32 	[%r1801+64], %r1965;
	and.b32 	%r1806, %r1803, 240;
	add.s32 	%r1807, %r599, %r1806;
	add.s32 	%r1808, %r1807, %r1800;
	st.shared.b32 	[%r1808+4160], %r1966;
	st.shared.b32 	[%r1801+128], %r1967;
	st.shared.b32 	[%r1808+4224], %r1968;
	st.shared.b32 	[%r1801+192], %r1969;
	st.shared.b32 	[%r1808+4288], %r1970;
	st.shared.b32 	[%r1801+256], %r1971;
	st.shared.b32 	[%r1808+4352], %r1972;
	st.shared.b32 	[%r1801+320], %r1973;
	st.shared.b32 	[%r1808+4416], %r1974;
	st.shared.b32 	[%r1801+384], %r1975;
	st.shared.b32 	[%r1808+4480], %r1976;
	st.shared.b32 	[%r1801+448], %r1977;
	st.shared.b32 	[%r1808+4544], %r1978;
	bar.sync 	0;
	shr.u32 	%r1809, %r1795, 4;
	add.s32 	%r1810, %r599, %r1809;
	shl.b32 	%r1811, %r1796, 1;
	add.s32 	%r1812, %r1810, %r1811;
	ld.shared.v4.b32 	{%r1691, %r1692, %r1693, %r1694}, [%r1812];
	or.b32 	%r1813, %r1796, 1024;
	shr.u32 	%r1814, %r1813, 4;
	and.b32 	%r1815, %r1814, 112;
	add.s32 	%r1816, %r599, %r1815;
	shl.b32 	%r1817, %r1813, 1;
	add.s32 	%r1818, %r1816, %r1817;
	ld.shared.v4.b32 	{%r1695, %r1696, %r1697, %r1698}, [%r1818];
	or.b32 	%r1819, %r1796, 2048;
	shr.u32 	%r1820, %r1819, 4;
	and.b32 	%r1821, %r1820, 176;
	add.s32 	%r1822, %r599, %r1821;
	shl.b32 	%r1823, %r1819, 1;
	add.s32 	%r1824, %r1822, %r1823;
	ld.shared.v4.b32 	{%r1699, %r1700, %r1701, %r1702}, [%r1824];
	or.b32 	%r1825, %r1796, 3072;
	shr.u32 	%r1826, %r1825, 4;
	and.b32 	%r1827, %r1826, 240;
	add.s32 	%r1828, %r599, %r1827;
	shl.b32 	%r1829, %r1825, 1;
	add.s32 	%r1830, %r1828, %r1829;
	ld.shared.v4.b32 	{%r1703, %r1704, %r1705, %r1706}, [%r1830];
	bar.sync 	0;
	st.shared.b32 	[%r1801], %r1979;
	st.shared.b32 	[%r1805+4096], %r1980;
	st.shared.b32 	[%r1801+64], %r1981;
	st.shared.b32 	[%r1808+4160], %r1982;
	st.shared.b32 	[%r1801+128], %r1983;
	st.shared.b32 	[%r1808+4224], %r1984;
	st.shared.b32 	[%r1801+192], %r1985;
	st.shared.b32 	[%r1808+4288], %r1986;
	st.shared.b32 	[%r1801+256], %r1987;
	st.shared.b32 	[%r1808+4352], %r1988;
	st.shared.b32 	[%r1801+320], %r1989;
	st.shared.b32 	[%r1808+4416], %r1990;
	st.shared.b32 	[%r1801+384], %r1991;
	st.shared.b32 	[%r1808+4480], %r1992;
	st.shared.b32 	[%r1801+448], %r1993;
	st.shared.b32 	[%r1808+4544], %r1994;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1707, %r1708, %r1709, %r1710}, [%r1812];
	ld.shared.v4.b32 	{%r1711, %r1712, %r1713, %r1714}, [%r1818];
	ld.shared.v4.b32 	{%r1715, %r1716, %r1717, %r1718}, [%r1824];
	ld.shared.v4.b32 	{%r1719, %r1720, %r1721, %r1722}, [%r1830];
	bar.sync 	0;
	st.shared.b32 	[%r1801], %r1995;
	st.shared.b32 	[%r1805+4096], %r1996;
	st.shared.b32 	[%r1801+64], %r1997;
	st.shared.b32 	[%r1808+4160], %r1998;
	st.shared.b32 	[%r1801+128], %r1999;
	st.shared.b32 	[%r1808+4224], %r2000;
	st.shared.b32 	[%r1801+192], %r2001;
	st.shared.b32 	[%r1808+4288], %r2002;
	st.shared.b32 	[%r1801+256], %r2003;
	st.shared.b32 	[%r1808+4352], %r2004;
	st.shared.b32 	[%r1801+320], %r2005;
	st.shared.b32 	[%r1808+4416], %r2006;
	st.shared.b32 	[%r1801+384], %r2007;
	st.shared.b32 	[%r1808+4480], %r2008;
	st.shared.b32 	[%r1801+448], %r2009;
	st.shared.b32 	[%r1808+4544], %r2010;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1723, %r1724, %r1725, %r1726}, [%r1812];
	ld.shared.v4.b32 	{%r1727, %r1728, %r1729, %r1730}, [%r1818];
	ld.shared.v4.b32 	{%r1731, %r1732, %r1733, %r1734}, [%r1824];
	ld.shared.v4.b32 	{%r1735, %r1736, %r1737, %r1738}, [%r1830];
	bar.sync 	0;
	st.shared.b32 	[%r1801], %r2011;
	st.shared.b32 	[%r1805+4096], %r2012;
	st.shared.b32 	[%r1801+64], %r2013;
	st.shared.b32 	[%r1808+4160], %r2014;
	st.shared.b32 	[%r1801+128], %r2015;
	st.shared.b32 	[%r1808+4224], %r2016;
	st.shared.b32 	[%r1801+192], %r2017;
	st.shared.b32 	[%r1808+4288], %r2018;
	st.shared.b32 	[%r1801+256], %r2019;
	st.shared.b32 	[%r1808+4352], %r2020;
	st.shared.b32 	[%r1801+320], %r2021;
	st.shared.b32 	[%r1808+4416], %r2022;
	st.shared.b32 	[%r1801+384], %r2023;
	st.shared.b32 	[%r1808+4480], %r2024;
	st.shared.b32 	[%r1801+448], %r2025;
	st.shared.b32 	[%r1808+4544], %r2026;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1739, %r1740, %r1741, %r1742}, [%r1812];
	ld.shared.v4.b32 	{%r1743, %r1744, %r1745, %r1746}, [%r1818];
	ld.shared.v4.b32 	{%r1747, %r1748, %r1749, %r1750}, [%r1824];
	ld.shared.v4.b32 	{%r1751, %r1752, %r1753, %r1754}, [%r1830];
	// begin inline asm
	@%p46 st.global.v4.b32 [ %rd80 + 0 ], { %r1691, %r1692, %r1693, %r1694 };
	// end inline asm
	// begin inline asm
	@%p47 st.global.v4.b32 [ %rd81 + 0 ], { %r1695, %r1696, %r1697, %r1698 };
	// end inline asm
	// begin inline asm
	@%p48 st.global.v4.b32 [ %rd82 + 0 ], { %r1699, %r1700, %r1701, %r1702 };
	// end inline asm
	// begin inline asm
	@%p49 st.global.v4.b32 [ %rd83 + 0 ], { %r1703, %r1704, %r1705, %r1706 };
	// end inline asm
	// begin inline asm
	@%p50 st.global.v4.b32 [ %rd84 + 0 ], { %r1707, %r1708, %r1709, %r1710 };
	// end inline asm
	// begin inline asm
	@%p51 st.global.v4.b32 [ %rd85 + 0 ], { %r1711, %r1712, %r1713, %r1714 };
	// end inline asm
	// begin inline asm
	@%p52 st.global.v4.b32 [ %rd86 + 0 ], { %r1715, %r1716, %r1717, %r1718 };
	// end inline asm
	// begin inline asm
	@%p53 st.global.v4.b32 [ %rd87 + 0 ], { %r1719, %r1720, %r1721, %r1722 };
	// end inline asm
	// begin inline asm
	@%p54 st.global.v4.b32 [ %rd88 + 0 ], { %r1723, %r1724, %r1725, %r1726 };
	// end inline asm
	// begin inline asm
	@%p54 st.global.v4.b32 [ %rd89 + 0 ], { %r1727, %r1728, %r1729, %r1730 };
	// end inline asm
	// begin inline asm
	@%p54 st.global.v4.b32 [ %rd90 + 0 ], { %r1731, %r1732, %r1733, %r1734 };
	// end inline asm
	// begin inline asm
	@%p54 st.global.v4.b32 [ %rd91 + 0 ], { %r1735, %r1736, %r1737, %r1738 };
	// end inline asm
	// begin inline asm
	@%p54 st.global.v4.b32 [ %rd92 + 0 ], { %r1739, %r1740, %r1741, %r1742 };
	// end inline asm
	// begin inline asm
	@%p54 st.global.v4.b32 [ %rd93 + 0 ], { %r1743, %r1744, %r1745, %r1746 };
	// end inline asm
	// begin inline asm
	@%p54 st.global.v4.b32 [ %rd94 + 0 ], { %r1747, %r1748, %r1749, %r1750 };
	// end inline asm
	// begin inline asm
	@%p54 st.global.v4.b32 [ %rd95 + 0 ], { %r1751, %r1752, %r1753, %r1754 };
	// end inline asm
	.loc	1 142 4        // gated_mlp.py:142:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py"
	.file	2 "/mnt/efs/anjiang/miniconda3/envs/ptx/lib/python3.10/site-packages/triton/language/standard.py"
