//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	matmul_kernel        // -- Begin function matmul_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @matmul_kernel
.visible .entry matmul_kernel(
	.param .u64 .ptr .global .align 1 matmul_kernel_param_0,
	.param .u64 .ptr .global .align 1 matmul_kernel_param_1,
	.param .u64 .ptr .global .align 1 matmul_kernel_param_2,
	.param .u32 matmul_kernel_param_3,
	.param .u32 matmul_kernel_param_4,
	.param .u32 matmul_kernel_param_5,
	.param .u32 matmul_kernel_param_6,
	.param .u32 matmul_kernel_param_7,
	.param .u64 .ptr .global .align 1 matmul_kernel_param_8
)
.reqntid 128
{
	.reg .pred 	%p<30>;
	.reg .b32 	%r<1007>;
	.reg .b64 	%rd<75>;
	.loc	1 68 0        // gated_mlp.py:68:0
$L__func_begin0:
	.loc	1 68 0        // gated_mlp.py:68:0

// %bb.0:
	ld.param.b32 	%r144, [matmul_kernel_param_7];
	ld.param.b32 	%r143, [matmul_kernel_param_4];
	ld.param.b32 	%r142, [matmul_kernel_param_3];
	ld.param.b64 	%rd12, [matmul_kernel_param_2];
	ld.param.b64 	%rd11, [matmul_kernel_param_0];
	ld.param.b64 	%rd43, [matmul_kernel_param_1];
$L__tmp0:
	.loc	1 91 24        // gated_mlp.py:91:24
	mov.u32 	%r221, %ctaid.x;
$L__tmp1:
	.loc	2 40 22        // standard.py:40:22 @[ gated_mlp.py:93:27 ]
	add.s32 	%r222, %r142, 31;
	.loc	2 40 28        // standard.py:40:28 @[ gated_mlp.py:93:27 ]
	shr.s32 	%r223, %r222, 31;
	shr.u32 	%r224, %r223, 27;
	add.s32 	%r225, %r222, %r224;
	shr.s32 	%r226, %r225, 5;
$L__tmp2:
	.loc	1 94 38        // gated_mlp.py:94:38
	shl.b32 	%r228, %r226, 3;
	.loc	1 95 22        // gated_mlp.py:95:22
	div.s32 	%r229, %r221, %r228;
	ld.param.b32 	%r230, [matmul_kernel_param_6];
	.loc	1 96 29        // gated_mlp.py:96:29
	shl.b32 	%r1, %r229, 3;
	.loc	1 97 35        // gated_mlp.py:97:35
	sub.s32 	%r231, 1, %r1;
	.loc	1 97 48        // gated_mlp.py:97:48
	min.s32 	%r2, %r231, 8;
	.loc	1 98 34        // gated_mlp.py:98:34
	mul.lo.s32 	%r232, %r229, %r228;
	sub.s32 	%r3, %r221, %r232;
	.loc	1 99 40        // gated_mlp.py:99:40
	div.s32 	%r4, %r3, %r2;
	.loc	1 109 23        // gated_mlp.py:109:23
	shl.b32 	%r233, %r4, 5;
	.loc	1 109 51        // gated_mlp.py:109:51
	mov.u32 	%r5, %tid.x;
	shl.b32 	%r6, %r5, 3;
	and.b32 	%r7, %r6, 24;
	.loc	1 109 38        // gated_mlp.py:109:38
	or.b32 	%r8, %r233, %r7;
	.loc	1 109 68        // gated_mlp.py:109:68
	rem.s32 	%r234, %r8, %r142;
	.loc	1 111 60        // gated_mlp.py:111:60
	and.b32 	%r9, %r5, 4;
	shl.b32 	%r10, %r9, 3;
	or.b32 	%r11, %r7, %r10;
	.loc	1 111 22        // gated_mlp.py:111:22
	mul.wide.u32 	%rd44, %r11, 2;
	add.s64 	%rd13, %rd11, %rd44;
	.loc	1 112 29        // gated_mlp.py:112:29
	and.b32 	%r12, %r5, 8;
	and.b32 	%r13, %r5, 16;
	and.b32 	%r14, %r5, 32;
	and.b32 	%r15, %r5, 64;
	bfe.u32 	%r16, %r5, 2, 5;
	or.b32 	%r17, %r16, 32;
	.loc	1 112 40        // gated_mlp.py:112:40
	shl.b32 	%r235, %r230, 5;
	.loc	1 112 52        // gated_mlp.py:112:52
	mad.lo.s32 	%r236, %r230, %r16, %r234;
	add.s32 	%r237, %r236, %r235;
	.loc	1 112 22        // gated_mlp.py:112:22
	mul.wide.s32 	%rd45, %r236, 2;
	add.s64 	%rd21, %rd43, %rd45;
	mul.wide.s32 	%rd46, %r237, 2;
	add.s64 	%rd22, %rd43, %rd46;
$L__tmp3:
	.loc	2 40 22        // standard.py:40:22 @[ gated_mlp.py:120:33 ]
	add.s32 	%r238, %r143, 63;
$L__tmp4:
	.loc	1 129 33        // gated_mlp.py:129:33
	shl.b32 	%r242, %r230, 6;
	.loc	1 120 22        // gated_mlp.py:120:22
	setp.lt.s32 	%p1, %r238, 64;
	setp.gt.s32 	%p2, %r238, 63;
	.loc	1 123 51        // gated_mlp.py:123:51
	setp.lt.s32 	%p3, %r11, %r143;
	.loc	1 123 20        // gated_mlp.py:123:20
	and.b32 	%r243, %r5, 56;
	xor.b32 	%r244, %r11, %r243;
	and.b32 	%r245, %r6, 960;
	or.b32 	%r19, %r244, %r245;
	shl.b32 	%r246, %r19, 1;
	mov.b32 	%r247, global_smem;
	add.s32 	%r145, %r247, %r246;
	add.s32 	%r147, %r145, 2048;
	add.s32 	%r149, %r145, 4096;
	add.s32 	%r151, %r145, 6144;
	add.s32 	%r153, %r145, 8192;
	add.s32 	%r155, %r145, 10240;
	add.s32 	%r157, %r145, 12288;
	add.s32 	%r159, %r145, 14336;
	selp.b32 	%r248, 16, 0, %p2;
	selp.b32 	%r148, %r248, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r145 + 0 ], [ %rd13 + 0 ], 0x10, %r148;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r147 + 0 ], [ %rd13 + 0 ], 0x10, %r148;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r149 + 0 ], [ %rd13 + 0 ], 0x10, %r148;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r151 + 0 ], [ %rd13 + 0 ], 0x10, %r148;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r153 + 0 ], [ %rd13 + 0 ], 0x10, %r148;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r155 + 0 ], [ %rd13 + 0 ], 0x10, %r148;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r157 + 0 ], [ %rd13 + 0 ], 0x10, %r148;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r159 + 0 ], [ %rd13 + 0 ], 0x10, %r148;
	// end inline asm
	cp.async.commit_group;
	.loc	1 124 51        // gated_mlp.py:124:51
	setp.lt.s32 	%p4, %r16, %r143;
	setp.lt.s32 	%p5, %r17, %r143;
	.loc	1 124 20        // gated_mlp.py:124:20
	xor.b32 	%r249, %r6, %r5;
	and.b32 	%r250, %r249, 24;
	shl.b32 	%r251, %r16, 5;
	or.b32 	%r20, %r251, %r250;
	shl.b32 	%r252, %r20, 1;
	add.s32 	%r253, %r247, %r252;
	add.s32 	%r161, %r253, 49152;
	add.s32 	%r163, %r253, 51200;
	selp.b32 	%r162, %r248, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r161 + 0 ], [ %rd21 + 0 ], 0x10, %r162;
	// end inline asm
	selp.b32 	%r164, %r248, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r163 + 0 ], [ %rd22 + 0 ], 0x10, %r164;
	// end inline asm
	cp.async.commit_group;
	.loc	1 120 22        // gated_mlp.py:120:22
	setp.gt.s32 	%p6, %r238, 127;
	.loc	1 128 18        // gated_mlp.py:128:18
	add.s64 	%rd23, %rd13, 128;
	.loc	1 129 18        // gated_mlp.py:129:18
	mul.wide.s32 	%rd47, %r242, 2;
	add.s64 	%rd31, %rd21, %rd47;
	add.s64 	%rd32, %rd22, %rd47;
	.loc	1 123 55        // gated_mlp.py:123:55
	add.s32 	%r254, %r143, -64;
	.loc	1 123 51        // gated_mlp.py:123:51
	setp.lt.s32 	%p7, %r11, %r254;
	.loc	1 123 20        // gated_mlp.py:123:20
	bar.sync 	0;
	add.s32 	%r165, %r145, 16384;
	add.s32 	%r167, %r145, 18432;
	add.s32 	%r169, %r145, 20480;
	add.s32 	%r171, %r145, 22528;
	add.s32 	%r173, %r145, 24576;
	add.s32 	%r175, %r145, 26624;
	add.s32 	%r177, %r145, 28672;
	add.s32 	%r179, %r145, 30720;
	selp.b32 	%r255, 16, 0, %p7;
	selp.b32 	%r168, %r255, 0, %p6;
	// begin inline asm
	cp.async.cg.shared.global [ %r165 + 0 ], [ %rd23 + 0 ], 0x10, %r168;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r167 + 0 ], [ %rd23 + 0 ], 0x10, %r168;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r169 + 0 ], [ %rd23 + 0 ], 0x10, %r168;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r171 + 0 ], [ %rd23 + 0 ], 0x10, %r168;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r173 + 0 ], [ %rd23 + 0 ], 0x10, %r168;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r175 + 0 ], [ %rd23 + 0 ], 0x10, %r168;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r177 + 0 ], [ %rd23 + 0 ], 0x10, %r168;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r179 + 0 ], [ %rd23 + 0 ], 0x10, %r168;
	// end inline asm
	cp.async.commit_group;
	.loc	1 124 51        // gated_mlp.py:124:51
	setp.lt.s32 	%p8, %r16, %r254;
	setp.lt.s32 	%p9, %r17, %r254;
	.loc	1 124 20        // gated_mlp.py:124:20
	add.s32 	%r181, %r253, 53248;
	add.s32 	%r183, %r253, 55296;
	selp.b32 	%r256, 16, 0, %p8;
	selp.b32 	%r182, %r256, 0, %p6;
	// begin inline asm
	cp.async.cg.shared.global [ %r181 + 0 ], [ %rd31 + 0 ], 0x10, %r182;
	// end inline asm
	selp.b32 	%r257, 16, 0, %p9;
	selp.b32 	%r184, %r257, 0, %p6;
	// begin inline asm
	cp.async.cg.shared.global [ %r183 + 0 ], [ %rd32 + 0 ], 0x10, %r184;
	// end inline asm
	cp.async.commit_group;
	.loc	1 120 22        // gated_mlp.py:120:22
	setp.gt.s32 	%p10, %r238, 191;
	.loc	1 128 18        // gated_mlp.py:128:18
	add.s64 	%rd33, %rd13, 256;
	.loc	1 129 18        // gated_mlp.py:129:18
	add.s64 	%rd41, %rd31, %rd47;
	add.s64 	%rd42, %rd32, %rd47;
	.loc	1 123 55        // gated_mlp.py:123:55
	add.s32 	%r258, %r143, -128;
	.loc	1 123 51        // gated_mlp.py:123:51
	setp.lt.s32 	%p11, %r11, %r258;
	.loc	1 123 20        // gated_mlp.py:123:20
	bar.sync 	0;
	add.s32 	%r185, %r145, 32768;
	add.s32 	%r187, %r145, 34816;
	add.s32 	%r189, %r145, 36864;
	add.s32 	%r191, %r145, 38912;
	add.s32 	%r193, %r145, 40960;
	add.s32 	%r195, %r145, 43008;
	add.s32 	%r197, %r145, 45056;
	add.s32 	%r199, %r145, 47104;
	selp.b32 	%r259, 16, 0, %p11;
	selp.b32 	%r188, %r259, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r185 + 0 ], [ %rd33 + 0 ], 0x10, %r188;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r187 + 0 ], [ %rd33 + 0 ], 0x10, %r188;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r189 + 0 ], [ %rd33 + 0 ], 0x10, %r188;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r191 + 0 ], [ %rd33 + 0 ], 0x10, %r188;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r193 + 0 ], [ %rd33 + 0 ], 0x10, %r188;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r195 + 0 ], [ %rd33 + 0 ], 0x10, %r188;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r197 + 0 ], [ %rd33 + 0 ], 0x10, %r188;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r199 + 0 ], [ %rd33 + 0 ], 0x10, %r188;
	// end inline asm
	cp.async.commit_group;
	.loc	1 124 51        // gated_mlp.py:124:51
	setp.lt.s32 	%p12, %r16, %r258;
	setp.lt.s32 	%p13, %r17, %r258;
	.loc	1 124 20        // gated_mlp.py:124:20
	add.s32 	%r201, %r253, 57344;
	add.s32 	%r203, %r253, 59392;
	selp.b32 	%r260, 16, 0, %p12;
	selp.b32 	%r202, %r260, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r201 + 0 ], [ %rd41 + 0 ], 0x10, %r202;
	// end inline asm
	selp.b32 	%r261, 16, 0, %p13;
	selp.b32 	%r204, %r261, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r203 + 0 ], [ %rd42 + 0 ], 0x10, %r204;
	// end inline asm
	cp.async.commit_group;
	mov.b32 	%r991, 0;
	mov.b32 	%r992, %r991;
	mov.b32 	%r993, %r991;
	mov.b32 	%r994, %r991;
	mov.b32 	%r995, %r991;
	mov.b32 	%r996, %r991;
	mov.b32 	%r997, %r991;
	mov.b32 	%r998, %r991;
	mov.b32 	%r999, %r991;
	mov.b32 	%r1000, %r991;
	mov.b32 	%r1001, %r991;
	mov.b32 	%r1002, %r991;
	mov.b32 	%r1003, %r991;
	mov.b32 	%r1004, %r991;
	mov.b32 	%r1005, %r991;
	mov.b32 	%r1006, %r991;
	.loc	1 120 22        // gated_mlp.py:120:22
	@%p1 bra 	$L__BB0_4;
// %bb.1:        // %.lr.ph
	.loc	1 0 0        // gated_mlp.py:0
	shr.s32 	%r239, %r238, 31;
	shr.u32 	%r240, %r239, 26;
	add.s32 	%r241, %r238, %r240;
	shr.s32 	%r18, %r241, 6;
	cvt.s64.s32 	%rd3, %r242;
	.loc	1 111 60        // gated_mlp.py:111:60
	setp.eq.s32 	%p14, %r9, 0;
	.loc	1 109 51        // gated_mlp.py:109:51
	bfe.s32 	%r266, %r5, 1, 1;
	add.s32 	%r21, %r18, -3;
	and.b32 	%r267, %r5, 3;
	mul.lo.s32 	%r268, %r267, 72;
	selp.b32 	%r269, 0, 288, %p14;
	xor.b32 	%r270, %r269, %r268;
	shl.b32 	%r271, %r12, 6;
	or.b32 	%r272, %r270, %r271;
	shr.u32 	%r273, %r13, 1;
	xor.b32 	%r274, %r272, %r273;
	shl.b32 	%r275, %r14, 5;
	or.b32 	%r276, %r274, %r275;
	shl.b32 	%r277, %r15, 5;
	xor.b32 	%r22, %r276, %r277;
	xor.b32 	%r23, %r22, 16;
	xor.b32 	%r24, %r22, 32;
	xor.b32 	%r25, %r22, 48;
	xor.b32 	%r26, %r22, 4096;
	xor.b32 	%r27, %r22, 4112;
	xor.b32 	%r28, %r22, 4128;
	xor.b32 	%r29, %r22, 4144;
	shl.b32 	%r278, %r5, 5;
	and.b32 	%r279, %r266, 72;
	selp.b32 	%r280, 0, 144, %p14;
	and.b32 	%r281, %r278, 800;
	or.b32 	%r282, %r281, %r279;
	or.b32 	%r30, %r282, %r280;
	xor.b32 	%r31, %r30, 8;
	xor.b32 	%r32, %r30, 1032;
	xor.b32 	%r33, %r30, 16;
	xor.b32 	%r34, %r30, 1040;
	xor.b32 	%r35, %r30, 24;
	xor.b32 	%r36, %r30, 1048;
	add.s32 	%r955, %r143, -192;
	.loc	1 120 22        // gated_mlp.py:120:22
	mul.lo.s64 	%rd74, %rd3, 6;
	shl.b64 	%rd5, %rd3, 1;
	add.s32 	%r283, %r10, %r7;
	mul.wide.u32 	%rd48, %r283, 2;
	add.s64 	%rd49, %rd48, %rd11;
	add.s64 	%rd73, %rd49, 384;
	mov.b32 	%r990, 0;
	mov.b32 	%r958, 0f00000000;
	mov.b32 	%r957, 2;
	mov.b32 	%r956, -1;
	shl.b32 	%r837, %r23, 1;
	shl.b32 	%r838, %r24, 1;
	shl.b32 	%r839, %r25, 1;
	shl.b32 	%r840, %r26, 1;
	shl.b32 	%r841, %r27, 1;
	shl.b32 	%r842, %r28, 1;
	shl.b32 	%r843, %r29, 1;
	shl.b32 	%r848, %r31, 1;
	shl.b32 	%r849, %r32, 1;
	shl.b32 	%r850, %r33, 1;
	shl.b32 	%r851, %r34, 1;
	shl.b32 	%r852, %r35, 1;
	shl.b32 	%r853, %r36, 1;
	mov.b32 	%r959, %r958;
	mov.b32 	%r960, %r958;
	mov.b32 	%r961, %r958;
	mov.b32 	%r962, %r958;
	mov.b32 	%r963, %r958;
	mov.b32 	%r964, %r958;
	mov.b32 	%r965, %r958;
	mov.b32 	%r966, %r958;
	mov.b32 	%r967, %r958;
	mov.b32 	%r968, %r958;
	mov.b32 	%r969, %r958;
	mov.b32 	%r970, %r958;
	mov.b32 	%r971, %r958;
	mov.b32 	%r972, %r958;
	mov.b32 	%r973, %r958;
	mov.b32 	%r974, %r958;
	mov.b32 	%r975, %r958;
	mov.b32 	%r976, %r958;
	mov.b32 	%r977, %r958;
	mov.b32 	%r978, %r958;
	mov.b32 	%r979, %r958;
	mov.b32 	%r980, %r958;
	mov.b32 	%r981, %r958;
	mov.b32 	%r982, %r958;
	mov.b32 	%r983, %r958;
	mov.b32 	%r984, %r958;
	mov.b32 	%r985, %r958;
	mov.b32 	%r986, %r958;
	mov.b32 	%r987, %r958;
	mov.b32 	%r988, %r958;
	mov.b32 	%r989, %r958;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p15, %r990, %r21;
	add.s32 	%r832, %r956, 1;
	setp.gt.s32 	%p16, %r832, 2;
	selp.b32 	%r956, 0, %r832, %p16;
	.loc	1 123 20        // gated_mlp.py:123:20
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r833, %r956, 14;
	add.s32 	%r835, %r247, %r833;
	shl.b32 	%r836, %r22, 1;
	add.s32 	%r288, %r835, %r836;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r372, %r373, %r374, %r375}, [%r288];
	// end inline asm
	add.s32 	%r293, %r835, %r837;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r484, %r485, %r486, %r487}, [%r293];
	// end inline asm
	add.s32 	%r298, %r835, %r838;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r596, %r597, %r598, %r599}, [%r298];
	// end inline asm
	add.s32 	%r303, %r835, %r839;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r708, %r709, %r710, %r711}, [%r303];
	// end inline asm
	add.s32 	%r308, %r835, %r840;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r428, %r429, %r430, %r431}, [%r308];
	// end inline asm
	add.s32 	%r313, %r835, %r841;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r540, %r541, %r542, %r543}, [%r313];
	// end inline asm
	add.s32 	%r318, %r835, %r842;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r652, %r653, %r654, %r655}, [%r318];
	// end inline asm
	add.s32 	%r323, %r835, %r843;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r764, %r765, %r766, %r767}, [%r323];
	// end inline asm
	.loc	1 124 20        // gated_mlp.py:124:20
	shl.b32 	%r844, %r956, 12;
	add.s32 	%r845, %r247, 49152;
	add.s32 	%r846, %r845, %r844;
	shl.b32 	%r847, %r30, 1;
	add.s32 	%r328, %r846, %r847;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r376, %r377, %r488, %r489}, [%r328];
	// end inline asm
	add.s32 	%r333, %r328, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r600, %r601, %r712, %r713}, [%r333];
	// end inline asm
	add.s32 	%r338, %r846, %r848;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r390, %r391, %r502, %r503}, [%r338];
	// end inline asm
	add.s32 	%r343, %r846, %r849;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r614, %r615, %r726, %r727}, [%r343];
	// end inline asm
	add.s32 	%r348, %r846, %r850;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r404, %r405, %r516, %r517}, [%r348];
	// end inline asm
	add.s32 	%r353, %r846, %r851;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r628, %r629, %r740, %r741}, [%r353];
	// end inline asm
	add.s32 	%r358, %r846, %r852;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r418, %r419, %r530, %r531}, [%r358];
	// end inline asm
	add.s32 	%r363, %r846, %r853;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r642, %r643, %r754, %r755}, [%r363];
	// end inline asm
	.loc	1 126 35        // gated_mlp.py:126:35
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r958, %r959, %r960, %r961 }, { %r372, %r373, %r374, %r375 }, { %r376, %r377 }, { %r958, %r959, %r960, %r961 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r962, %r963, %r964, %r965 }, { %r372, %r373, %r374, %r375 }, { %r390, %r391 }, { %r962, %r963, %r964, %r965 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r966, %r967, %r968, %r969 }, { %r372, %r373, %r374, %r375 }, { %r404, %r405 }, { %r966, %r967, %r968, %r969 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r970, %r971, %r972, %r973 }, { %r372, %r373, %r374, %r375 }, { %r418, %r419 }, { %r970, %r971, %r972, %r973 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r974, %r975, %r976, %r977 }, { %r428, %r429, %r430, %r431 }, { %r376, %r377 }, { %r974, %r975, %r976, %r977 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r978, %r979, %r980, %r981 }, { %r428, %r429, %r430, %r431 }, { %r390, %r391 }, { %r978, %r979, %r980, %r981 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r982, %r983, %r984, %r985 }, { %r428, %r429, %r430, %r431 }, { %r404, %r405 }, { %r982, %r983, %r984, %r985 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r986, %r987, %r988, %r989 }, { %r428, %r429, %r430, %r431 }, { %r418, %r419 }, { %r986, %r987, %r988, %r989 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r958, %r959, %r960, %r961 }, { %r484, %r485, %r486, %r487 }, { %r488, %r489 }, { %r958, %r959, %r960, %r961 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r962, %r963, %r964, %r965 }, { %r484, %r485, %r486, %r487 }, { %r502, %r503 }, { %r962, %r963, %r964, %r965 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r966, %r967, %r968, %r969 }, { %r484, %r485, %r486, %r487 }, { %r516, %r517 }, { %r966, %r967, %r968, %r969 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r970, %r971, %r972, %r973 }, { %r484, %r485, %r486, %r487 }, { %r530, %r531 }, { %r970, %r971, %r972, %r973 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r974, %r975, %r976, %r977 }, { %r540, %r541, %r542, %r543 }, { %r488, %r489 }, { %r974, %r975, %r976, %r977 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r978, %r979, %r980, %r981 }, { %r540, %r541, %r542, %r543 }, { %r502, %r503 }, { %r978, %r979, %r980, %r981 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r982, %r983, %r984, %r985 }, { %r540, %r541, %r542, %r543 }, { %r516, %r517 }, { %r982, %r983, %r984, %r985 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r986, %r987, %r988, %r989 }, { %r540, %r541, %r542, %r543 }, { %r530, %r531 }, { %r986, %r987, %r988, %r989 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r958, %r959, %r960, %r961 }, { %r596, %r597, %r598, %r599 }, { %r600, %r601 }, { %r958, %r959, %r960, %r961 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r962, %r963, %r964, %r965 }, { %r596, %r597, %r598, %r599 }, { %r614, %r615 }, { %r962, %r963, %r964, %r965 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r966, %r967, %r968, %r969 }, { %r596, %r597, %r598, %r599 }, { %r628, %r629 }, { %r966, %r967, %r968, %r969 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r970, %r971, %r972, %r973 }, { %r596, %r597, %r598, %r599 }, { %r642, %r643 }, { %r970, %r971, %r972, %r973 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r974, %r975, %r976, %r977 }, { %r652, %r653, %r654, %r655 }, { %r600, %r601 }, { %r974, %r975, %r976, %r977 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r978, %r979, %r980, %r981 }, { %r652, %r653, %r654, %r655 }, { %r614, %r615 }, { %r978, %r979, %r980, %r981 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r982, %r983, %r984, %r985 }, { %r652, %r653, %r654, %r655 }, { %r628, %r629 }, { %r982, %r983, %r984, %r985 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r986, %r987, %r988, %r989 }, { %r652, %r653, %r654, %r655 }, { %r642, %r643 }, { %r986, %r987, %r988, %r989 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r958, %r959, %r960, %r961 }, { %r708, %r709, %r710, %r711 }, { %r712, %r713 }, { %r958, %r959, %r960, %r961 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r962, %r963, %r964, %r965 }, { %r708, %r709, %r710, %r711 }, { %r726, %r727 }, { %r962, %r963, %r964, %r965 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r966, %r967, %r968, %r969 }, { %r708, %r709, %r710, %r711 }, { %r740, %r741 }, { %r966, %r967, %r968, %r969 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r970, %r971, %r972, %r973 }, { %r708, %r709, %r710, %r711 }, { %r754, %r755 }, { %r970, %r971, %r972, %r973 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r974, %r975, %r976, %r977 }, { %r764, %r765, %r766, %r767 }, { %r712, %r713 }, { %r974, %r975, %r976, %r977 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r978, %r979, %r980, %r981 }, { %r764, %r765, %r766, %r767 }, { %r726, %r727 }, { %r978, %r979, %r980, %r981 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r982, %r983, %r984, %r985 }, { %r764, %r765, %r766, %r767 }, { %r740, %r741 }, { %r982, %r983, %r984, %r985 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r986, %r987, %r988, %r989 }, { %r764, %r765, %r766, %r767 }, { %r754, %r755 }, { %r986, %r987, %r988, %r989 };
	// end inline asm
	.loc	1 129 18        // gated_mlp.py:129:18
	add.s64 	%rd58, %rd21, %rd74;
	.loc	1 120 22        // gated_mlp.py:120:22
	add.s64 	%rd59, %rd22, %rd74;
	add.s32 	%r854, %r957, 1;
	setp.gt.s32 	%p17, %r854, 2;
	selp.b32 	%r957, 0, %r854, %p17;
	.loc	1 123 51        // gated_mlp.py:123:51
	setp.lt.s32 	%p18, %r11, %r955;
	.loc	1 123 20        // gated_mlp.py:123:20
	shl.b32 	%r855, %r957, 14;
	add.s32 	%r856, %r247, %r855;
	bar.sync 	0;
	add.s32 	%r812, %r856, %r246;
	add.s32 	%r814, %r812, 2048;
	add.s32 	%r816, %r812, 4096;
	add.s32 	%r818, %r812, 6144;
	add.s32 	%r820, %r812, 8192;
	add.s32 	%r822, %r812, 10240;
	add.s32 	%r824, %r812, 12288;
	add.s32 	%r826, %r812, 14336;
	selp.b32 	%r858, 16, 0, %p18;
	selp.b32 	%r815, %r858, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r812 + 0 ], [ %rd73 + 0 ], 0x10, %r815;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r814 + 0 ], [ %rd73 + 0 ], 0x10, %r815;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r816 + 0 ], [ %rd73 + 0 ], 0x10, %r815;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r818 + 0 ], [ %rd73 + 0 ], 0x10, %r815;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r820 + 0 ], [ %rd73 + 0 ], 0x10, %r815;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r822 + 0 ], [ %rd73 + 0 ], 0x10, %r815;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r824 + 0 ], [ %rd73 + 0 ], 0x10, %r815;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r826 + 0 ], [ %rd73 + 0 ], 0x10, %r815;
	// end inline asm
	cp.async.commit_group;
	.loc	1 124 51        // gated_mlp.py:124:51
	setp.lt.s32 	%p19, %r16, %r955;
	setp.lt.s32 	%p20, %r17, %r955;
	.loc	1 124 20        // gated_mlp.py:124:20
	shl.b32 	%r859, %r957, 12;
	add.s32 	%r860, %r845, %r859;
	add.s32 	%r828, %r860, %r252;
	add.s32 	%r830, %r828, 2048;
	selp.b32 	%r862, 16, 0, %p19;
	selp.b32 	%r829, %r862, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r828 + 0 ], [ %rd58 + 0 ], 0x10, %r829;
	// end inline asm
	selp.b32 	%r863, 16, 0, %p20;
	selp.b32 	%r831, %r863, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r830 + 0 ], [ %rd59 + 0 ], 0x10, %r831;
	// end inline asm
	cp.async.commit_group;
	.loc	1 120 22        // gated_mlp.py:120:22
	add.s32 	%r990, %r990, 1;
	add.s64 	%rd74, %rd74, %rd5;
	add.s64 	%rd73, %rd73, 128;
	add.s32 	%r955, %r955, -64;
	setp.ne.s32 	%p21, %r18, %r990;
	@%p21 bra 	$L__BB0_2;
// %bb.3:        // %._crit_edge.loopexit
	.loc	1 134 23        // gated_mlp.py:134:23
	cvt.rn.f16x2.f32 	%r1006, %r989, %r988;
	cvt.rn.f16x2.f32 	%r1005, %r987, %r986;
	cvt.rn.f16x2.f32 	%r1004, %r985, %r984;
	cvt.rn.f16x2.f32 	%r1003, %r983, %r982;
	cvt.rn.f16x2.f32 	%r1002, %r981, %r980;
	cvt.rn.f16x2.f32 	%r1001, %r979, %r978;
	cvt.rn.f16x2.f32 	%r1000, %r977, %r976;
	cvt.rn.f16x2.f32 	%r999, %r975, %r974;
	cvt.rn.f16x2.f32 	%r998, %r973, %r972;
	cvt.rn.f16x2.f32 	%r997, %r971, %r970;
	cvt.rn.f16x2.f32 	%r996, %r969, %r968;
	cvt.rn.f16x2.f32 	%r995, %r967, %r966;
	cvt.rn.f16x2.f32 	%r994, %r965, %r964;
	cvt.rn.f16x2.f32 	%r993, %r963, %r962;
	cvt.rn.f16x2.f32 	%r992, %r961, %r960;
	cvt.rn.f16x2.f32 	%r991, %r959, %r958;
$L__BB0_4:        // %._crit_edge
	.loc	1 98 54        // gated_mlp.py:98:54
	mul.lo.s32 	%r880, %r4, %r2;
	sub.s32 	%r881, %r3, %r880;
	.loc	1 98 27        // gated_mlp.py:98:27
	add.s32 	%r882, %r881, %r1;
	.loc	1 120 22        // gated_mlp.py:120:22
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 138 22        // gated_mlp.py:138:22
	shl.b32 	%r883, %r882, 7;
	.loc	1 138 37        // gated_mlp.py:138:37
	or.b32 	%r884, %r883, %r16;
	or.b32 	%r885, %r883, %r17;
	.loc	1 140 33        // gated_mlp.py:140:33
	mul.lo.s32 	%r886, %r884, %r144;
	mul.lo.s32 	%r887, %r885, %r144;
	shl.b32 	%r888, %r144, 6;
	add.s32 	%r889, %r886, %r888;
	shl.b32 	%r890, %r144, 5;
	add.s32 	%r891, %r889, %r890;
	.loc	1 140 21        // gated_mlp.py:140:21
	mul.wide.s32 	%rd64, %r886, 2;
	add.s64 	%rd65, %rd12, %rd64;
	mul.wide.s32 	%rd66, %r887, 2;
	add.s64 	%rd67, %rd12, %rd66;
	mul.wide.s32 	%rd68, %r889, 2;
	add.s64 	%rd69, %rd12, %rd68;
	mul.wide.s32 	%rd70, %r891, 2;
	add.s64 	%rd71, %rd12, %rd70;
	.loc	1 140 52        // gated_mlp.py:140:52
	mul.wide.s32 	%rd72, %r8, 2;
	add.s64 	%rd60, %rd65, %rd72;
	add.s64 	%rd61, %rd67, %rd72;
	add.s64 	%rd62, %rd69, %rd72;
	add.s64 	%rd63, %rd71, %rd72;
	.loc	1 141 33        // gated_mlp.py:141:33
	setp.lt.s32 	%p26, %r884, 1;
	setp.lt.s32 	%p27, %r885, 1;
	setp.lt.s32 	%p28, %r883, 0;
	.loc	1 141 58        // gated_mlp.py:141:58
	setp.lt.s32 	%p29, %r8, %r142;
	.loc	1 141 39        // gated_mlp.py:141:39
	and.pred 	%p22, %p29, %p26;
	and.pred 	%p23, %p29, %p27;
	and.pred 	%p24, %p29, %p28;
	.loc	1 142 21        // gated_mlp.py:142:21
	shl.b32 	%r892, %r5, 1;
	and.b32 	%r893, %r892, 6;
	shl.b32 	%r894, %r12, 3;
	shl.b32 	%r895, %r13, 3;
	shl.b32 	%r896, %r14, 4;
	or.b32 	%r897, %r893, %r896;
	or.b32 	%r898, %r897, %r894;
	or.b32 	%r899, %r898, %r10;
	or.b32 	%r900, %r899, %r895;
	shl.b32 	%r901, %r15, 4;
	xor.b32 	%r902, %r900, %r901;
	and.b32 	%r903, %r6, 832;
	or.b32 	%r904, %r895, %r903;
	or.b32 	%r905, %r904, %r11;
	shr.u32 	%r906, %r902, 1;
	and.b32 	%r907, %r906, 2147483632;
	add.s32 	%r909, %r247, %r907;
	shl.b32 	%r910, %r902, 1;
	add.s32 	%r911, %r909, %r910;
	st.shared.b32 	[%r911], %r991;
	xor.b32 	%r912, %r902, 256;
	shr.u32 	%r913, %r912, 1;
	and.b32 	%r914, %r913, 2147483632;
	add.s32 	%r915, %r247, %r914;
	shl.b32 	%r916, %r912, 1;
	add.s32 	%r917, %r915, %r916;
	st.shared.b32 	[%r917], %r992;
	xor.b32 	%r918, %r902, 8;
	shl.b32 	%r919, %r918, 1;
	add.s32 	%r920, %r909, %r919;
	st.shared.b32 	[%r920], %r993;
	xor.b32 	%r921, %r902, 264;
	shr.u32 	%r922, %r921, 1;
	and.b32 	%r923, %r922, 2147483632;
	add.s32 	%r924, %r247, %r923;
	shl.b32 	%r925, %r921, 1;
	add.s32 	%r926, %r924, %r925;
	st.shared.b32 	[%r926], %r994;
	xor.b32 	%r927, %r902, 16;
	shl.b32 	%r928, %r927, 1;
	add.s32 	%r929, %r909, %r928;
	st.shared.b32 	[%r929], %r995;
	xor.b32 	%r930, %r902, 272;
	shr.u32 	%r931, %r930, 1;
	and.b32 	%r932, %r931, 2147483632;
	add.s32 	%r933, %r247, %r932;
	shl.b32 	%r934, %r930, 1;
	add.s32 	%r935, %r933, %r934;
	st.shared.b32 	[%r935], %r996;
	xor.b32 	%r936, %r902, 24;
	shl.b32 	%r937, %r936, 1;
	add.s32 	%r938, %r909, %r937;
	st.shared.b32 	[%r938], %r997;
	xor.b32 	%r939, %r902, 280;
	shr.u32 	%r940, %r939, 1;
	and.b32 	%r941, %r940, 2147483632;
	add.s32 	%r942, %r247, %r941;
	shl.b32 	%r943, %r939, 1;
	add.s32 	%r944, %r942, %r943;
	st.shared.b32 	[%r944], %r998;
	bar.sync 	0;
	shr.u32 	%r945, %r905, 1;
	and.b32 	%r946, %r945, 496;
	add.s32 	%r947, %r247, %r946;
	shl.b32 	%r948, %r905, 1;
	add.s32 	%r949, %r947, %r948;
	ld.shared.v4.b32 	{%r864, %r865, %r866, %r867}, [%r949];
	or.b32 	%r950, %r905, 1024;
	shr.u32 	%r951, %r950, 1;
	and.b32 	%r952, %r951, 1008;
	add.s32 	%r953, %r247, %r952;
	add.s32 	%r954, %r953, %r948;
	ld.shared.v4.b32 	{%r868, %r869, %r870, %r871}, [%r954+2048];
	bar.sync 	0;
	st.shared.b32 	[%r911], %r999;
	st.shared.b32 	[%r917], %r1000;
	st.shared.b32 	[%r920], %r1001;
	st.shared.b32 	[%r926], %r1002;
	st.shared.b32 	[%r929], %r1003;
	st.shared.b32 	[%r935], %r1004;
	st.shared.b32 	[%r938], %r1005;
	st.shared.b32 	[%r944], %r1006;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r872, %r873, %r874, %r875}, [%r949];
	ld.shared.v4.b32 	{%r876, %r877, %r878, %r879}, [%r954+2048];
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd60 + 0 ], { %r864, %r865, %r866, %r867 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd61 + 0 ], { %r868, %r869, %r870, %r871 };
	// end inline asm
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd62 + 0 ], { %r872, %r873, %r874, %r875 };
	// end inline asm
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd63 + 0 ], { %r876, %r877, %r878, %r879 };
	// end inline asm
	.loc	1 142 4        // gated_mlp.py:142:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py"
	.file	2 "/mnt/efs/anjiang/miniconda3/envs/ptx/lib/python3.10/site-packages/triton/language/standard.py"
