//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	_Z25sgemm_global_mem_coalescePKfS0_Pf

.visible .entry _Z25sgemm_global_mem_coalescePKfS0_Pf(
	.param .u64 _Z25sgemm_global_mem_coalescePKfS0_Pf_param_0,
	.param .u64 _Z25sgemm_global_mem_coalescePKfS0_Pf_param_1,
	.param .u64 _Z25sgemm_global_mem_coalescePKfS0_Pf_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<54>;
	.reg .b32 	%r<63>;
	.reg .b64 	%rd<50>;

	ld.param.u64 	%rd25, [_Z25sgemm_global_mem_coalescePKfS0_Pf_param_0];
	ld.param.u64 	%rd26, [_Z25sgemm_global_mem_coalescePKfS0_Pf_param_1];
	ld.param.u64 	%rd27, [_Z25sgemm_global_mem_coalescePKfS0_Pf_param_2];
	cvta.to.global.u64 	%rd1, %rd26;
	cvta.to.global.u64 	%rd2, %rd25;
	cvta.to.global.u64 	%rd3, %rd27;
	mov.u32 	%r28, %tid.x;
	shr.s32 	%r29, %r28, 31;
	shr.u32 	%r30, %r29, 27;
	add.s32 	%r31, %r28, %r30;
	and.b32  	%r32, %r31, 1073741792;
	sub.s32 	%r33, %r28, %r32;
	shr.s32 	%r34, %r31, 5;
	mov.u32 	%r35, %ctaid.x;
	shl.b32 	%r36, %r35, 2;
	and.b32  	%r37, %r36, -128;
	shl.b32 	%r38, %r35, 7;
	and.b32  	%r39, %r38, 3968;
	shl.b32 	%r40, %r34, 3;
	shl.b32 	%r41, %r33, 2;
	add.s32 	%r1, %r37, %r40;
	add.s32 	%r2, %r39, %r41;
	add.s32 	%r3, %r2, 61440;
	add.s32 	%r4, %r2, 57344;
	add.s32 	%r5, %r2, 53248;
	add.s32 	%r6, %r2, 49152;
	add.s32 	%r7, %r2, 45056;
	add.s32 	%r8, %r2, 40960;
	add.s32 	%r9, %r2, 36864;
	add.s32 	%r10, %r2, 32768;
	add.s32 	%r11, %r2, 28672;
	add.s32 	%r12, %r2, 24576;
	add.s32 	%r13, %r2, 20480;
	add.s32 	%r14, %r2, 16384;
	add.s32 	%r15, %r2, 12288;
	add.s32 	%r16, %r2, 8192;
	add.s32 	%r17, %r2, 4096;
	mov.u32 	%r60, 0;

$L__BB0_1:
	add.s32 	%r19, %r1, %r60;
	setp.gt.s32 	%p1, %r19, 4095;
	@%p1 bra 	$L__BB0_8;

	shl.b32 	%r20, %r19, 12;
	mul.wide.s32 	%rd4, %r20, 4;
	mov.u32 	%r61, 0;

$L__BB0_3:
	add.s32 	%r22, %r2, %r61;
	setp.gt.s32 	%p2, %r22, 4095;
	@%p2 bra 	$L__BB0_7;

	add.s32 	%r44, %r3, %r61;
	mul.wide.s32 	%rd5, %r44, 4;
	add.s32 	%r45, %r4, %r61;
	mul.wide.s32 	%rd6, %r45, 4;
	add.s32 	%r46, %r5, %r61;
	mul.wide.s32 	%rd7, %r46, 4;
	add.s32 	%r47, %r6, %r61;
	mul.wide.s32 	%rd8, %r47, 4;
	add.s32 	%r48, %r7, %r61;
	mul.wide.s32 	%rd9, %r48, 4;
	add.s32 	%r49, %r8, %r61;
	mul.wide.s32 	%rd10, %r49, 4;
	add.s32 	%r50, %r9, %r61;
	mul.wide.s32 	%rd11, %r50, 4;
	add.s32 	%r51, %r10, %r61;
	mul.wide.s32 	%rd12, %r51, 4;
	add.s32 	%r52, %r11, %r61;
	mul.wide.s32 	%rd13, %r52, 4;
	add.s32 	%r53, %r12, %r61;
	mul.wide.s32 	%rd14, %r53, 4;
	add.s32 	%r54, %r13, %r61;
	mul.wide.s32 	%rd15, %r54, 4;
	add.s32 	%r55, %r14, %r61;
	mul.wide.s32 	%rd16, %r55, 4;
	add.s32 	%r56, %r15, %r61;
	mul.wide.s32 	%rd17, %r56, 4;
	add.s32 	%r57, %r16, %r61;
	mul.wide.s32 	%rd18, %r57, 4;
	add.s32 	%r58, %r17, %r61;
	mul.wide.s32 	%rd20, %r58, 4;
	mov.f32 	%f53, 0f00000000;
	mov.u32 	%r62, 0;
	mov.u64 	%rd48, %rd2;
	mov.u64 	%rd49, %rd1;

$L__BB0_5:
	mul.wide.s32 	%rd47, %r22, 4;
	add.s64 	%rd28, %rd48, %rd4;
	add.s64 	%rd29, %rd49, %rd47;
	ld.global.f32 	%f4, [%rd29];
	ld.global.f32 	%f5, [%rd28];
	fma.rn.f32 	%f6, %f5, %f4, %f53;
	add.s64 	%rd30, %rd49, %rd20;
	ld.global.f32 	%f7, [%rd30];
	ld.global.f32 	%f8, [%rd28+4];
	fma.rn.f32 	%f9, %f8, %f7, %f6;
	add.s64 	%rd31, %rd49, %rd18;
	ld.global.f32 	%f10, [%rd31];
	ld.global.f32 	%f11, [%rd28+8];
	fma.rn.f32 	%f12, %f11, %f10, %f9;
	add.s64 	%rd32, %rd49, %rd17;
	ld.global.f32 	%f13, [%rd32];
	ld.global.f32 	%f14, [%rd28+12];
	fma.rn.f32 	%f15, %f14, %f13, %f12;
	add.s64 	%rd33, %rd49, %rd16;
	ld.global.f32 	%f16, [%rd33];
	ld.global.f32 	%f17, [%rd28+16];
	fma.rn.f32 	%f18, %f17, %f16, %f15;
	add.s64 	%rd34, %rd49, %rd15;
	ld.global.f32 	%f19, [%rd34];
	ld.global.f32 	%f20, [%rd28+20];
	fma.rn.f32 	%f21, %f20, %f19, %f18;
	add.s64 	%rd35, %rd49, %rd14;
	ld.global.f32 	%f22, [%rd35];
	ld.global.f32 	%f23, [%rd28+24];
	fma.rn.f32 	%f24, %f23, %f22, %f21;
	add.s64 	%rd36, %rd49, %rd13;
	ld.global.f32 	%f25, [%rd36];
	ld.global.f32 	%f26, [%rd28+28];
	fma.rn.f32 	%f27, %f26, %f25, %f24;
	add.s64 	%rd37, %rd49, %rd12;
	ld.global.f32 	%f28, [%rd37];
	ld.global.f32 	%f29, [%rd28+32];
	fma.rn.f32 	%f30, %f29, %f28, %f27;
	add.s64 	%rd38, %rd49, %rd11;
	ld.global.f32 	%f31, [%rd38];
	ld.global.f32 	%f32, [%rd28+36];
	fma.rn.f32 	%f33, %f32, %f31, %f30;
	add.s64 	%rd39, %rd49, %rd10;
	ld.global.f32 	%f34, [%rd39];
	ld.global.f32 	%f35, [%rd28+40];
	fma.rn.f32 	%f36, %f35, %f34, %f33;
	add.s64 	%rd40, %rd49, %rd9;
	ld.global.f32 	%f37, [%rd40];
	ld.global.f32 	%f38, [%rd28+44];
	fma.rn.f32 	%f39, %f38, %f37, %f36;
	add.s64 	%rd41, %rd49, %rd8;
	ld.global.f32 	%f40, [%rd41];
	ld.global.f32 	%f41, [%rd28+48];
	fma.rn.f32 	%f42, %f41, %f40, %f39;
	add.s64 	%rd42, %rd49, %rd7;
	ld.global.f32 	%f43, [%rd42];
	ld.global.f32 	%f44, [%rd28+52];
	fma.rn.f32 	%f45, %f44, %f43, %f42;
	add.s64 	%rd43, %rd49, %rd6;
	ld.global.f32 	%f46, [%rd43];
	ld.global.f32 	%f47, [%rd28+56];
	fma.rn.f32 	%f48, %f47, %f46, %f45;
	add.s64 	%rd44, %rd49, %rd5;
	ld.global.f32 	%f49, [%rd44];
	ld.global.f32 	%f50, [%rd28+60];
	fma.rn.f32 	%f53, %f50, %f49, %f48;
	add.s64 	%rd49, %rd49, 262144;
	add.s64 	%rd48, %rd48, 64;
	add.s32 	%r62, %r62, 16;
	setp.ne.s32 	%p3, %r62, 4096;
	@%p3 bra 	$L__BB0_5;

	add.s32 	%r59, %r22, %r20;
	mul.wide.s32 	%rd45, %r59, 4;
	add.s64 	%rd46, %rd3, %rd45;
	ld.global.f32 	%f51, [%rd46];
	fma.rn.f32 	%f52, %f51, 0f00000000, %f53;
	st.global.f32 	[%rd46], %f52;

$L__BB0_7:
	add.s32 	%r61, %r61, 1;
	setp.lt.u32 	%p4, %r61, 4;
	@%p4 bra 	$L__BB0_3;

$L__BB0_8:
	add.s32 	%r60, %r60, 1;
	setp.lt.u32 	%p5, %r60, 8;
	@%p5 bra 	$L__BB0_1;

	ret;

}

