#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":68:0)
#mma = #ttg.nvidia_mma<{versionMajor = 3, versionMinor = 0, warpsPerCTA = [4, 1], instrShape = [16, 64, 16]}>
#shared = #ttg.nvmma_shared<{swizzlingByteWidth = 128, transposed = false, elementBitWidth = 16}>
#smem = #ttg.shared_memory
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @matmul_kernel(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":68:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":68:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":68:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":68:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":68:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":68:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":68:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":68:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<128x64xf32, #mma> loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x64xf16, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<128x64xf16, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<128x64xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1> : tensor<128x1xi32, #blocked> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.addi %arg3, %c63_i32 : i32 loc(#loc52)
    %2 = arith.divsi %1, %c64_i32 : i32 loc(#loc53)
    %3 = arith.muli %2, %c8_i32 : i32 loc(#loc6)
    %4 = arith.divsi %0, %3 : i32 loc(#loc7)
    %5 = arith.muli %4, %c8_i32 : i32 loc(#loc8)
    %6 = arith.subi %c1_i32, %5 : i32 loc(#loc9)
    %7 = arith.minsi %6, %c8_i32 : i32 loc(#loc10)
    %8 = arith.remsi %0, %3 : i32 loc(#loc11)
    %9 = arith.remsi %8, %7 : i32 loc(#loc12)
    %10 = arith.addi %5, %9 : i32 loc(#loc13)
    %11 = arith.divsi %8, %7 : i32 loc(#loc14)
    %12 = arith.muli %11, %c64_i32 : i32 loc(#loc15)
    %13 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc16)
    %14 = tt.splat %12 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc17)
    %15 = arith.addi %14, %13 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc17)
    %16 = tt.splat %arg3 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc18)
    %17 = arith.remsi %15, %16 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc18)
    %18 = tt.expand_dims %13 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc19)
    %19 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<1x64x!tt.ptr<f16>, #blocked> loc(#loc20)
    %20 = tt.addptr %19, %18 : tensor<1x64x!tt.ptr<f16>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc20)
    %21 = tt.broadcast %20 : tensor<1x64x!tt.ptr<f16>, #blocked> -> tensor<128x64x!tt.ptr<f16>, #blocked> loc(#loc20)
    %22 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc21)
    %23 = tt.expand_dims %22 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc21)
    %24 = tt.splat %arg6 : i32 -> tensor<64x1xi32, #blocked> loc(#loc22)
    %25 = arith.muli %23, %24 : tensor<64x1xi32, #blocked> loc(#loc22)
    %26 = tt.expand_dims %17 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc23)
    %27 = tt.broadcast %25 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc24)
    %28 = tt.broadcast %26 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc24)
    %29 = arith.addi %27, %28 : tensor<64x64xi32, #blocked> loc(#loc24)
    %30 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<64x64x!tt.ptr<f16>, #blocked> loc(#loc25)
    %31 = tt.addptr %30, %29 : tensor<64x64x!tt.ptr<f16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc25)
    %32 = arith.addi %arg4, %c63_i32 : i32 loc(#loc54)
    %33 = arith.divsi %32, %c64_i32 : i32 loc(#loc55)
    %34 = arith.muli %arg6, %c64_i32 : i32 loc(#loc27)
    %35 = tt.splat %34 : i32 -> tensor<64x64xi32, #blocked> loc(#loc28)
    %36 = ttg.local_alloc : () -> !ttg.memdesc<4x128x64xf16, #shared, #smem, mutable> loc(#loc29)
    %37 = ttg.local_alloc : () -> !ttg.memdesc<4x64x64xf16, #shared, #smem, mutable> loc(#loc30)
    %38 = arith.cmpi sgt, %33, %c0_i32 : i32 loc(#loc31)
    %39 = tt.splat %arg4 : i32 -> tensor<1x64xi32, #blocked> loc(#loc32)
    %40 = arith.cmpi slt, %18, %39 : tensor<1x64xi32, #blocked> loc(#loc32)
    %41 = tt.broadcast %40 : tensor<1x64xi1, #blocked> -> tensor<128x64xi1, #blocked> loc(#loc29)
    %42 = ttg.memdesc_subview %36[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x128x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xf16, #shared, #smem, mutable, 4x128x64> loc(#loc29)
    %43 = tt.splat %38 : i1 -> tensor<128x64xi1, #blocked> loc(#loc31)
    %44 = arith.andi %43, %41 : tensor<128x64xi1, #blocked> loc(#loc31)
    %45 = ttg.async_copy_global_to_local %21, %42 mask %44 other %cst_1 : tensor<128x64x!tt.ptr<f16>, #blocked> -> <128x64xf16, #shared, #smem, mutable, 4x128x64> loc(#loc29)
    %46 = ttg.async_commit_group %45 loc(#loc29)
    %47 = tt.splat %arg4 : i32 -> tensor<64x1xi32, #blocked> loc(#loc33)
    %48 = arith.cmpi slt, %23, %47 : tensor<64x1xi32, #blocked> loc(#loc33)
    %49 = tt.broadcast %48 : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc30)
    %50 = ttg.memdesc_subview %37[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x64x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xf16, #shared, #smem, mutable, 4x64x64> loc(#loc30)
    %51 = tt.splat %38 : i1 -> tensor<64x64xi1, #blocked> loc(#loc31)
    %52 = arith.andi %51, %49 : tensor<64x64xi1, #blocked> loc(#loc31)
    %53 = ttg.async_copy_global_to_local %31, %50 mask %52 other %cst_0 : tensor<64x64x!tt.ptr<f16>, #blocked> -> <64x64xf16, #shared, #smem, mutable, 4x64x64> loc(#loc30)
    %54 = ttg.async_commit_group %53 loc(#loc30)
    %55 = arith.cmpi sgt, %33, %c1_i32 : i32 loc(#loc31)
    %56 = tt.addptr %21, %cst_2 : tensor<128x64x!tt.ptr<f16>, #blocked>, tensor<128x64xi32, #blocked> loc(#loc34)
    %57 = tt.addptr %31, %35 : tensor<64x64x!tt.ptr<f16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc28)
    %58 = arith.subi %arg4, %c64_i32 : i32 loc(#loc35)
    %59 = tt.splat %58 : i32 -> tensor<1x64xi32, #blocked> loc(#loc32)
    %60 = arith.cmpi slt, %18, %59 : tensor<1x64xi32, #blocked> loc(#loc32)
    %61 = tt.broadcast %60 : tensor<1x64xi1, #blocked> -> tensor<128x64xi1, #blocked> loc(#loc29)
    %62 = ttg.memdesc_subview %36[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x128x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xf16, #shared, #smem, mutable, 4x128x64> loc(#loc29)
    %63 = tt.splat %55 : i1 -> tensor<128x64xi1, #blocked> loc(#loc31)
    %64 = arith.andi %63, %61 : tensor<128x64xi1, #blocked> loc(#loc31)
    %65 = ttg.async_copy_global_to_local %56, %62 mask %64 other %cst_1 : tensor<128x64x!tt.ptr<f16>, #blocked> -> <128x64xf16, #shared, #smem, mutable, 4x128x64> loc(#loc29)
    %66 = ttg.async_commit_group %65 loc(#loc29)
    %67 = tt.splat %58 : i32 -> tensor<64x1xi32, #blocked> loc(#loc33)
    %68 = arith.cmpi slt, %23, %67 : tensor<64x1xi32, #blocked> loc(#loc33)
    %69 = tt.broadcast %68 : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc30)
    %70 = ttg.memdesc_subview %37[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x64x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xf16, #shared, #smem, mutable, 4x64x64> loc(#loc30)
    %71 = tt.splat %55 : i1 -> tensor<64x64xi1, #blocked> loc(#loc31)
    %72 = arith.andi %71, %69 : tensor<64x64xi1, #blocked> loc(#loc31)
    %73 = ttg.async_copy_global_to_local %57, %70 mask %72 other %cst_0 : tensor<64x64x!tt.ptr<f16>, #blocked> -> <64x64xf16, #shared, #smem, mutable, 4x64x64> loc(#loc30)
    %74 = ttg.async_commit_group %73 loc(#loc30)
    %75 = arith.cmpi sgt, %33, %c2_i32 : i32 loc(#loc31)
    %76 = tt.addptr %56, %cst_2 : tensor<128x64x!tt.ptr<f16>, #blocked>, tensor<128x64xi32, #blocked> loc(#loc34)
    %77 = tt.addptr %57, %35 : tensor<64x64x!tt.ptr<f16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc28)
    %78 = arith.subi %arg4, %c128_i32 : i32 loc(#loc35)
    %79 = tt.splat %78 : i32 -> tensor<1x64xi32, #blocked> loc(#loc32)
    %80 = arith.cmpi slt, %18, %79 : tensor<1x64xi32, #blocked> loc(#loc32)
    %81 = tt.broadcast %80 : tensor<1x64xi1, #blocked> -> tensor<128x64xi1, #blocked> loc(#loc29)
    %82 = ttg.memdesc_subview %36[%c2_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x128x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xf16, #shared, #smem, mutable, 4x128x64> loc(#loc29)
    %83 = tt.splat %75 : i1 -> tensor<128x64xi1, #blocked> loc(#loc31)
    %84 = arith.andi %83, %81 : tensor<128x64xi1, #blocked> loc(#loc31)
    %85 = ttg.async_copy_global_to_local %76, %82 mask %84 other %cst_1 : tensor<128x64x!tt.ptr<f16>, #blocked> -> <128x64xf16, #shared, #smem, mutable, 4x128x64> loc(#loc29)
    %86 = ttg.async_commit_group %85 loc(#loc29)
    %87 = tt.splat %78 : i32 -> tensor<64x1xi32, #blocked> loc(#loc33)
    %88 = arith.cmpi slt, %23, %87 : tensor<64x1xi32, #blocked> loc(#loc33)
    %89 = tt.broadcast %88 : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc30)
    %90 = ttg.memdesc_subview %37[%c2_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x64x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xf16, #shared, #smem, mutable, 4x64x64> loc(#loc30)
    %91 = tt.splat %75 : i1 -> tensor<64x64xi1, #blocked> loc(#loc31)
    %92 = arith.andi %91, %89 : tensor<64x64xi1, #blocked> loc(#loc31)
    %93 = ttg.async_copy_global_to_local %77, %90 mask %92 other %cst_0 : tensor<64x64x!tt.ptr<f16>, #blocked> -> <64x64xf16, #shared, #smem, mutable, 4x64x64> loc(#loc30)
    %94 = ttg.async_commit_group %93 loc(#loc30)
    %95:11 = scf.for %arg8 = %c0_i32 to %33 step %c1_i32 iter_args(%arg9 = %cst, %arg10 = %76, %arg11 = %77, %arg12 = %c2_i32, %arg13 = %c-1_i32, %arg14 = %46, %arg15 = %66, %arg16 = %86, %arg17 = %54, %arg18 = %74, %arg19 = %94) -> (tensor<128x64xf32, #mma>, tensor<128x64x!tt.ptr<f16>, #blocked>, tensor<64x64x!tt.ptr<f16>, #blocked>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token)  : i32 {
      %119 = arith.subi %33, %c3_i32 : i32 loc(#loc31)
      %120 = arith.cmpi slt, %arg8, %119 : i32 loc(#loc31)
      %121 = arith.addi %arg13, %c1_i32 : i32 loc(#loc31)
      %122 = arith.cmpi sge, %121, %c4_i32 : i32 loc(#loc31)
      %123 = arith.select %122, %c0_i32, %121 : i32 loc(#loc31)
      %124 = ttg.async_wait %arg14, %arg17 {num = 4 : i32} loc(#loc29)
      %125 = ttg.memdesc_subview %36[%123, %c0_i32, %c0_i32] : !ttg.memdesc<4x128x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xf16, #shared, #smem, mutable, 4x128x64> loc(#loc29)
      %126 = ttg.memdesc_subview %37[%123, %c0_i32, %c0_i32] : !ttg.memdesc<4x64x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xf16, #shared, #smem, mutable, 4x64x64> loc(#loc30)
      %127 = ttng.warp_group_dot %125, %126, %arg9 {inputPrecision = 0 : i32, isAsync = true} : !ttg.memdesc<128x64xf16, #shared, #smem, mutable, 4x128x64> * !ttg.memdesc<64x64xf16, #shared, #smem, mutable, 4x64x64> -> tensor<128x64xf32, #mma> loc(#loc36)
      %128:3 = ttng.warp_group_dot_wait %127, %125, %126 {pendings = 1 : i32} : tensor<128x64xf32, #mma>, !ttg.memdesc<128x64xf16, #shared, #smem, mutable, 4x128x64>, !ttg.memdesc<64x64xf16, #shared, #smem, mutable, 4x64x64> loc(#loc36)
      %129 = tt.addptr %arg10, %cst_2 : tensor<128x64x!tt.ptr<f16>, #blocked>, tensor<128x64xi32, #blocked> loc(#loc34)
      %130 = tt.addptr %arg11, %35 : tensor<64x64x!tt.ptr<f16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc28)
      %131 = arith.addi %arg12, %c1_i32 : i32 loc(#loc31)
      %132 = arith.cmpi sge, %131, %c4_i32 : i32 loc(#loc31)
      %133 = arith.select %132, %c0_i32, %131 : i32 loc(#loc31)
      %134 = arith.addi %arg8, %c3_i32 : i32 loc(#loc31)
      %135 = arith.muli %134, %c64_i32 : i32 loc(#loc37)
      %136 = arith.subi %arg4, %135 : i32 loc(#loc35)
      %137 = tt.splat %136 : i32 -> tensor<1x64xi32, #blocked> loc(#loc32)
      %138 = arith.cmpi slt, %18, %137 : tensor<1x64xi32, #blocked> loc(#loc32)
      %139 = tt.broadcast %138 : tensor<1x64xi1, #blocked> -> tensor<128x64xi1, #blocked> loc(#loc29)
      %140 = ttg.memdesc_subview %36[%133, %c0_i32, %c0_i32] : !ttg.memdesc<4x128x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xf16, #shared, #smem, mutable, 4x128x64> loc(#loc29)
      %141 = tt.splat %120 : i1 -> tensor<128x64xi1, #blocked> loc(#loc31)
      %142 = arith.andi %141, %139 : tensor<128x64xi1, #blocked> loc(#loc31)
      %143 = ttg.async_copy_global_to_local %129, %140 mask %142 other %cst_1 : tensor<128x64x!tt.ptr<f16>, #blocked> -> <128x64xf16, #shared, #smem, mutable, 4x128x64> loc(#loc29)
      %144 = ttg.async_commit_group %143 loc(#loc29)
      %145 = tt.splat %136 : i32 -> tensor<64x1xi32, #blocked> loc(#loc33)
      %146 = arith.cmpi slt, %23, %145 : tensor<64x1xi32, #blocked> loc(#loc33)
      %147 = tt.broadcast %146 : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc30)
      %148 = ttg.memdesc_subview %37[%133, %c0_i32, %c0_i32] : !ttg.memdesc<4x64x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xf16, #shared, #smem, mutable, 4x64x64> loc(#loc30)
      %149 = tt.splat %120 : i1 -> tensor<64x64xi1, #blocked> loc(#loc31)
      %150 = arith.andi %149, %147 : tensor<64x64xi1, #blocked> loc(#loc31)
      %151 = ttg.async_copy_global_to_local %130, %148 mask %150 other %cst_0 : tensor<64x64x!tt.ptr<f16>, #blocked> -> <64x64xf16, #shared, #smem, mutable, 4x64x64> loc(#loc30)
      %152 = ttg.async_commit_group %151 loc(#loc30)
      scf.yield %128#0, %129, %130, %133, %123, %arg15, %arg16, %144, %arg18, %arg19, %152 : tensor<128x64xf32, #mma>, tensor<128x64x!tt.ptr<f16>, #blocked>, tensor<64x64x!tt.ptr<f16>, #blocked>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token loc(#loc31)
    } loc(#loc31)
    %96 = ttng.warp_group_dot_wait %95#0 {pendings = 0 : i32} : tensor<128x64xf32, #mma> loc(#loc31)
    %97 = ttg.async_wait  {num = 0 : i32} loc(#loc31)
    ttg.local_dealloc %37 : !ttg.memdesc<4x64x64xf16, #shared, #smem, mutable> loc(#loc31)
    ttg.local_dealloc %36 : !ttg.memdesc<4x128x64xf16, #shared, #smem, mutable> loc(#loc31)
    %98 = arith.truncf %96 : tensor<128x64xf32, #mma> to tensor<128x64xf16, #mma> loc(#loc38)
    %99 = arith.muli %10, %c128_i32 : i32 loc(#loc39)
    %100 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc40)
    %101 = tt.splat %99 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc41)
    %102 = arith.addi %101, %100 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc41)
    %103 = tt.expand_dims %102 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc42)
    %104 = tt.splat %arg7 : i32 -> tensor<128x1xi32, #blocked> loc(#loc43)
    %105 = arith.muli %104, %103 : tensor<128x1xi32, #blocked> loc(#loc43)
    %106 = tt.splat %arg2 : !tt.ptr<f16> -> tensor<128x1x!tt.ptr<f16>, #blocked> loc(#loc44)
    %107 = tt.addptr %106, %105 : tensor<128x1x!tt.ptr<f16>, #blocked>, tensor<128x1xi32, #blocked> loc(#loc44)
    %108 = tt.expand_dims %15 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc45)
    %109 = tt.broadcast %107 : tensor<128x1x!tt.ptr<f16>, #blocked> -> tensor<128x64x!tt.ptr<f16>, #blocked> loc(#loc46)
    %110 = tt.broadcast %108 : tensor<1x64xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc46)
    %111 = tt.addptr %109, %110 : tensor<128x64x!tt.ptr<f16>, #blocked>, tensor<128x64xi32, #blocked> loc(#loc46)
    %112 = arith.cmpi slt, %103, %cst_3 : tensor<128x1xi32, #blocked> loc(#loc47)
    %113 = tt.splat %arg3 : i32 -> tensor<1x64xi32, #blocked> loc(#loc48)
    %114 = arith.cmpi slt, %108, %113 : tensor<1x64xi32, #blocked> loc(#loc48)
    %115 = tt.broadcast %112 : tensor<128x1xi1, #blocked> -> tensor<128x64xi1, #blocked> loc(#loc49)
    %116 = tt.broadcast %114 : tensor<1x64xi1, #blocked> -> tensor<128x64xi1, #blocked> loc(#loc49)
    %117 = arith.andi %115, %116 : tensor<128x64xi1, #blocked> loc(#loc49)
    %118 = ttg.convert_layout %98 : tensor<128x64xf16, #mma> -> tensor<128x64xf16, #blocked> loc(#loc50)
    tt.store %111, %118, %117 : tensor<128x64x!tt.ptr<f16>, #blocked> loc(#loc50)
    tt.return loc(#loc51)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":91:24)
#loc3 = loc("/home/joy/miniconda3/envs/ptx/lib/python3.10/site-packages/triton/language/standard.py":40:22)
#loc4 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":93:27)
#loc5 = loc("/home/joy/miniconda3/envs/ptx/lib/python3.10/site-packages/triton/language/standard.py":40:28)
#loc6 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":94:38)
#loc7 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":95:22)
#loc8 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":96:29)
#loc9 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":97:35)
#loc10 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":97:48)
#loc11 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":98:34)
#loc12 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":98:54)
#loc13 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":98:27)
#loc14 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":99:40)
#loc15 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":109:23)
#loc16 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":109:51)
#loc17 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":109:38)
#loc18 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":109:68)
#loc19 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":111:60)
#loc20 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":111:22)
#loc21 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":112:29)
#loc22 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":112:40)
#loc23 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":112:60)
#loc24 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":112:52)
#loc25 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":112:22)
#loc26 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":120:33)
#loc27 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":129:33)
#loc28 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":129:18)
#loc29 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":123:20)
#loc30 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":124:20)
#loc31 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":120:22)
#loc32 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":123:51)
#loc33 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":124:51)
#loc34 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":128:18)
#loc35 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":123:55)
#loc36 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":126:35)
#loc37 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":123:59)
#loc38 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":134:23)
#loc39 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":138:22)
#loc40 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":138:50)
#loc41 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":138:37)
#loc42 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":140:41)
#loc43 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":140:33)
#loc44 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":140:21)
#loc45 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":140:72)
#loc46 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":140:52)
#loc47 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":141:33)
#loc48 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":141:58)
#loc49 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":141:39)
#loc50 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":142:21)
#loc51 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":142:4)
#loc52 = loc(callsite(#loc3 at #loc4))
#loc53 = loc(callsite(#loc5 at #loc4))
#loc54 = loc(callsite(#loc3 at #loc26))
#loc55 = loc(callsite(#loc5 at #loc26))
