//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	_Z12computeRangePKijPi
.global .align 4 .u32 MAX_KEY;
.global .align 4 .u32 MIN_KEY;
.global .align 4 .u32 SORT_KEY;
.extern .shared .align 16 .b8 rangeBuffer[];

.visible .entry _Z12computeRangePKijPi(
	.param .u64 _Z12computeRangePKijPi_param_0,
	.param .u32 _Z12computeRangePKijPi_param_1,
	.param .u64 _Z12computeRangePKijPi_param_2
)
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<3>;

	ld.param.u32 	%r21, [_Z12computeRangePKijPi_param_1];
	ld.param.u64 	%rd1, [_Z12computeRangePKijPi_param_2];
	ld.global.nc.u32 	%r47, [MAX_KEY];
	ld.global.nc.u32 	%r46, [MIN_KEY];
	mov.u32 	%r3, %tid.x;
	setp.lt.u32 	%p1, %r3, %r21;
	@%p1 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_3;

$L__BB0_1:
	ld.global.nc.u32 	%r4, [SORT_KEY];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r43, %r3;

$L__BB0_2:
	min.s32 	%r47, %r47, %r4;
	max.s32 	%r46, %r46, %r4;
	add.s32 	%r43, %r43, %r5;
	setp.lt.u32 	%p2, %r43, %r21;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	shl.b32 	%r22, %r3, 2;
	mov.u32 	%r23, rangeBuffer;
	add.s32 	%r14, %r23, %r22;
	st.shared.u32 	[%r14], %r47;
	bar.sync 	0;
	mov.u32 	%r15, %ntid.x;
	setp.lt.u32 	%p3, %r15, 2;
	@%p3 bra 	$L__BB0_9;

	mov.u32 	%r48, 1;

$L__BB0_5:
	add.s32 	%r25, %r48, %r3;
	setp.lt.u32 	%p4, %r25, %r15;
	@%p4 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_8;

$L__BB0_6:
	shl.b32 	%r26, %r48, 1;
	rem.u32 	%r27, %r3, %r26;
	setp.ne.s32 	%p5, %r27, 0;
	@%p5 bra 	$L__BB0_8;

	ld.shared.u32 	%r28, [%r14];
	shl.b32 	%r29, %r48, 2;
	add.s32 	%r30, %r14, %r29;
	ld.shared.u32 	%r31, [%r30];
	min.s32 	%r32, %r28, %r31;
	st.shared.u32 	[%r14], %r32;

$L__BB0_8:
	shl.b32 	%r48, %r48, 1;
	bar.sync 	0;
	setp.lt.u32 	%p6, %r48, %r15;
	@%p6 bra 	$L__BB0_5;

$L__BB0_9:
	ld.shared.u32 	%r18, [rangeBuffer];
	bar.sync 	0;
	st.shared.u32 	[%r14], %r46;
	bar.sync 	0;
	@%p3 bra 	$L__BB0_15;

	mov.u32 	%r49, 1;

$L__BB0_11:
	add.s32 	%r34, %r49, %r3;
	setp.lt.u32 	%p8, %r34, %r15;
	@%p8 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_14;

$L__BB0_12:
	shl.b32 	%r35, %r49, 1;
	rem.u32 	%r36, %r3, %r35;
	setp.ne.s32 	%p9, %r36, 0;
	@%p9 bra 	$L__BB0_14;

	ld.shared.u32 	%r37, [%r14];
	shl.b32 	%r38, %r49, 2;
	add.s32 	%r39, %r14, %r38;
	ld.shared.u32 	%r40, [%r39];
	max.s32 	%r41, %r37, %r40;
	st.shared.u32 	[%r14], %r41;

$L__BB0_14:
	shl.b32 	%r49, %r49, 1;
	bar.sync 	0;
	setp.lt.u32 	%p10, %r49, %r15;
	@%p10 bra 	$L__BB0_11;

$L__BB0_15:
	setp.ne.s32 	%p11, %r3, 0;
	@%p11 bra 	$L__BB0_17;

	cvta.to.global.u64 	%rd2, %rd1;
	ld.shared.u32 	%r42, [rangeBuffer];
	st.global.u32 	[%rd2], %r18;
	st.global.u32 	[%rd2+4], %r42;

$L__BB0_17:
	ret;

}

