//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	_Z22computeBucketPositionsjPj
.extern .shared .align 16 .b8 posBuffer[];

.visible .entry _Z22computeBucketPositionsjPj(
	.param .u32 _Z22computeBucketPositionsjPj_param_0,
	.param .u64 _Z22computeBucketPositionsjPj_param_1
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<5>;

	ld.param.u32 	%r16, [_Z22computeBucketPositionsjPj_param_0];
	ld.param.u64 	%rd3, [_Z22computeBucketPositionsjPj_param_1];
	setp.eq.s32 	%p1, %r16, 0;
	@%p1 bra 	$L__BB0_12;

	mov.u32 	%r1, %tid.x;
	shl.b32 	%r19, %r1, 2;
	mov.u32 	%r20, posBuffer;
	add.s32 	%r2, %r20, %r19;
	mov.u32 	%r3, %ntid.x;
	shl.b32 	%r21, %r3, 2;
	add.s32 	%r22, %r20, %r21;
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r18, 0;
	mov.u32 	%r36, %r18;
	mov.u32 	%r37, %r18;

$L__BB0_2:
	bar.sync 	0;
	add.s32 	%r7, %r36, %r1;
	setp.ge.u32 	%p2, %r7, %r16;
	mul.wide.u32 	%rd4, %r7, 4;
	add.s64 	%rd2, %rd1, %rd4;
	mov.u32 	%r38, %r18;
	@%p2 bra 	$L__BB0_4;

	ld.global.u32 	%r38, [%rd2];

$L__BB0_4:
	st.shared.u32 	[%r2], %r38;
	bar.sync 	0;
	setp.lt.u32 	%p3, %r3, 2;
	@%p3 bra 	$L__BB0_9;

	mov.u32 	%r39, 1;

$L__BB0_6:
	setp.lt.u32 	%p4, %r1, %r39;
	mov.u32 	%r40, 0;
	@%p4 bra 	$L__BB0_8;

	sub.s32 	%r26, %r1, %r39;
	shl.b32 	%r27, %r26, 2;
	add.s32 	%r29, %r20, %r27;
	ld.shared.u32 	%r40, [%r29];

$L__BB0_8:
	bar.sync 	0;
	ld.shared.u32 	%r30, [%r2];
	add.s32 	%r31, %r30, %r40;
	st.shared.u32 	[%r2], %r31;
	bar.sync 	0;
	shl.b32 	%r39, %r39, 1;
	setp.lt.u32 	%p5, %r39, %r3;
	@%p5 bra 	$L__BB0_6;

$L__BB0_9:
	@%p2 bra 	$L__BB0_11;

	ld.shared.u32 	%r32, [%r2];
	add.s32 	%r33, %r32, %r37;
	st.global.u32 	[%rd2], %r33;

$L__BB0_11:
	add.s32 	%r35, %r22, -4;
	ld.shared.u32 	%r34, [%r35];
	add.s32 	%r37, %r34, %r37;
	add.s32 	%r36, %r36, %r3;
	setp.lt.u32 	%p7, %r36, %r16;
	@%p7 bra 	$L__BB0_2;

$L__BB0_12:
	ret;

}

