//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	_Z11sortBucketsPiPKijPKj
.extern .func  (.param .b64 func_retval0) _Z8getValuei
(
	.param .b32 _Z8getValuei_param_0
)
;
.extern .shared .align 16 .b8 dataBuffer[];

.visible .entry _Z11sortBucketsPiPKijPKj(
	.param .u64 _Z11sortBucketsPiPKijPKj_param_0,
	.param .u64 _Z11sortBucketsPiPKijPKj_param_1,
	.param .u32 _Z11sortBucketsPiPKijPKj_param_2,
	.param .u64 _Z11sortBucketsPiPKijPKj_param_3
)
{
	.reg .pred 	%p<38>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<80>;
	.reg .f64 	%fd<25>;
	.reg .b64 	%rd<26>;

	ld.param.u64 	%rd8, [_Z11sortBucketsPiPKijPKj_param_0];
	ld.param.u64 	%rd9, [_Z11sortBucketsPiPKijPKj_param_1];
	ld.param.u32 	%r45, [_Z11sortBucketsPiPKijPKj_param_2];
	ld.param.u64 	%rd10, [_Z11sortBucketsPiPKijPKj_param_3];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd9;
	cvta.to.global.u64 	%rd3, %rd10;
	mov.u32 	%r68, %ctaid.x;
	setp.ge.u32 	%p1, %r68, %r45;
	@%p1 bra 	$L__BB0_52;

	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %nctaid.x;
	mov.u32 	%r4, %tid.x;
	shl.b32 	%r46, %r4, 2;
	mov.u32 	%r47, dataBuffer;
	add.s32 	%r5, %r47, %r46;

$L__BB0_2:
	setp.eq.s32 	%p2, %r68, 0;
	mov.u32 	%r69, 0;
	@%p2 bra 	$L__BB0_4;

	add.s32 	%r49, %r68, -1;
	mul.wide.u32 	%rd11, %r49, 4;
	add.s64 	%rd12, %rd3, %rd11;
	ld.global.nc.u32 	%r69, [%rd12];

$L__BB0_4:
	mul.wide.u32 	%rd13, %r68, 4;
	add.s64 	%rd14, %rd3, %rd13;
	ld.global.nc.u32 	%r50, [%rd14];
	sub.s32 	%r9, %r50, %r69;
	setp.gt.u32 	%p3, %r9, %r2;
	@%p3 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_5;

$L__BB0_21:
	setp.ge.u32 	%p13, %r4, %r9;
	@%p13 bra 	$L__BB0_24;

	mov.u32 	%r73, %r4;

$L__BB0_23:
	add.s32 	%r58, %r73, %r69;
	mul.wide.u32 	%rd19, %r58, 4;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.nc.u32 	%r59, [%rd20];
	add.s64 	%rd21, %rd1, %rd19;
	st.global.u32 	[%rd21], %r59;
	add.s32 	%r73, %r73, %r2;
	setp.lt.u32 	%p14, %r73, %r9;
	@%p14 bra 	$L__BB0_23;

$L__BB0_24:
	membar.cta;
	bar.sync 	0;
	shl.b32 	%r24, %r9, 1;
	setp.lt.u32 	%p15, %r24, 3;
	@%p15 bra 	$L__BB0_51;

	mov.u32 	%r74, 2;

$L__BB0_26:
	setp.eq.s32 	%p16, %r74, 0;
	@%p16 bra 	$L__BB0_49;

	shr.u32 	%r75, %r74, 1;
	shl.b32 	%r79, %r74, 1;

$L__BB0_28:
	@%p13 bra 	$L__BB0_48;

	setp.lt.u32 	%p18, %r79, %r24;
	@%p18 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_30;

$L__BB0_38:
	mov.u32 	%r77, %r4;

$L__BB0_39:
	xor.b32  	%r35, %r77, %r75;
	setp.le.u32 	%p25, %r35, %r77;
	setp.ge.u32 	%p26, %r35, %r9;
	or.pred  	%p27, %p25, %p26;
	@%p27 bra 	$L__BB0_47;

	add.s32 	%r64, %r77, %r69;
	mul.wide.u32 	%rd24, %r64, 4;
	add.s64 	%rd6, %rd1, %rd24;
	ld.global.u32 	%r36, [%rd6];
	add.s32 	%r65, %r35, %r69;
	mul.wide.u32 	%rd25, %r65, 4;
	add.s64 	%rd7, %rd1, %rd25;
	ld.global.u32 	%r37, [%rd7];
	and.b32  	%r66, %r77, %r74;
	setp.eq.s32 	%p28, %r66, 0;
	selp.u16 	%rs7, 1, 0, %p28;
	mov.u32 	%r78, %r79;

$L__BB0_41:
	and.b32  	%r67, %r78, %r77;
	setp.eq.s32 	%p29, %r67, 0;
	and.b16  	%rs4, %rs7, 255;
	setp.eq.s16 	%p30, %rs4, 0;
	selp.u16 	%rs5, 1, 0, %p30;
	selp.b16 	%rs7, %rs5, %rs7, %p29;
	shl.b32 	%r78, %r78, 1;
	setp.lt.u32 	%p31, %r78, %r24;
	@%p31 bra 	$L__BB0_41;

	and.b16  	%rs6, %rs7, 255;
	setp.eq.s16 	%p32, %rs6, 0;
	@%p32 bra 	$L__BB0_44;

	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r36;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z8getValuei, 
	(
	param0
	);
	ld.param.f64 	%fd23, [retval0+0];
	} // callseq 8
	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r37;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z8getValuei, 
	(
	param0
	);
	ld.param.f64 	%fd24, [retval0+0];
	} // callseq 9
	bra.uni 	$L__BB0_45;

$L__BB0_44:
	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r37;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z8getValuei, 
	(
	param0
	);
	ld.param.f64 	%fd23, [retval0+0];
	} // callseq 10
	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r36;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z8getValuei, 
	(
	param0
	);
	ld.param.f64 	%fd24, [retval0+0];
	} // callseq 11

$L__BB0_45:
	setp.leu.f64 	%p33, %fd23, %fd24;
	@%p33 bra 	$L__BB0_47;

	st.global.u32 	[%rd6], %r37;
	st.global.u32 	[%rd7], %r36;

$L__BB0_47:
	add.s32 	%r77, %r77, %r2;
	setp.lt.u32 	%p34, %r77, %r9;
	@%p34 bra 	$L__BB0_39;
	bra.uni 	$L__BB0_48;

$L__BB0_30:
	mov.u32 	%r76, %r4;

$L__BB0_31:
	xor.b32  	%r30, %r76, %r75;
	setp.le.u32 	%p19, %r30, %r76;
	setp.ge.u32 	%p20, %r30, %r9;
	or.pred  	%p21, %p19, %p20;
	@%p21 bra 	$L__BB0_37;

	add.s32 	%r61, %r76, %r69;
	mul.wide.u32 	%rd22, %r61, 4;
	add.s64 	%rd4, %rd1, %rd22;
	ld.global.u32 	%r31, [%rd4];
	add.s32 	%r62, %r30, %r69;
	mul.wide.u32 	%rd23, %r62, 4;
	add.s64 	%rd5, %rd1, %rd23;
	ld.global.u32 	%r32, [%rd5];
	and.b32  	%r63, %r76, %r74;
	setp.eq.s32 	%p22, %r63, 0;
	@%p22 bra 	$L__BB0_34;

	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r32;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z8getValuei, 
	(
	param0
	);
	ld.param.f64 	%fd21, [retval0+0];
	} // callseq 4
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r31;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z8getValuei, 
	(
	param0
	);
	ld.param.f64 	%fd22, [retval0+0];
	} // callseq 5
	bra.uni 	$L__BB0_35;

$L__BB0_34:
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r31;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z8getValuei, 
	(
	param0
	);
	ld.param.f64 	%fd21, [retval0+0];
	} // callseq 6
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r32;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z8getValuei, 
	(
	param0
	);
	ld.param.f64 	%fd22, [retval0+0];
	} // callseq 7

$L__BB0_35:
	setp.leu.f64 	%p23, %fd21, %fd22;
	@%p23 bra 	$L__BB0_37;

	st.global.u32 	[%rd4], %r32;
	st.global.u32 	[%rd5], %r31;

$L__BB0_37:
	add.s32 	%r76, %r76, %r2;
	setp.lt.u32 	%p24, %r76, %r9;
	@%p24 bra 	$L__BB0_31;

$L__BB0_48:
	membar.cta;
	bar.sync 	0;
	shr.u32 	%r75, %r75, 1;
	setp.eq.s32 	%p35, %r75, 0;
	@%p35 bra 	$L__BB0_50;
	bra.uni 	$L__BB0_28;

$L__BB0_49:
	mov.u32 	%r79, 0;

$L__BB0_50:
	setp.lt.u32 	%p36, %r79, %r24;
	mov.u32 	%r74, %r79;
	@%p36 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_51;

$L__BB0_5:
	setp.ge.u32 	%p4, %r4, %r9;
	mov.u32 	%r70, 2147483647;
	@%p4 bra 	$L__BB0_7;

	add.s32 	%r52, %r69, %r4;
	mul.wide.u32 	%rd15, %r52, 4;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.nc.u32 	%r70, [%rd16];

$L__BB0_7:
	st.shared.u32 	[%r5], %r70;
	bar.sync 	0;
	setp.lt.u32 	%p5, %r2, 2;
	@%p5 bra 	$L__BB0_19;

	mov.u32 	%r71, 2;

$L__BB0_9:
	setp.eq.s32 	%p6, %r71, 0;
	@%p6 bra 	$L__BB0_18;

	shr.u32 	%r72, %r71, 1;
	and.b32  	%r14, %r71, %r4;

$L__BB0_11:
	xor.b32  	%r16, %r72, %r4;
	setp.le.u32 	%p7, %r16, %r4;
	@%p7 bra 	$L__BB0_17;

	setp.eq.s32 	%p8, %r14, 0;
	ld.shared.u32 	%r17, [%r5];
	shl.b32 	%r54, %r16, 2;
	add.s32 	%r18, %r47, %r54;
	ld.shared.u32 	%r19, [%r18];
	@%p8 bra 	$L__BB0_14;

	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r19;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z8getValuei, 
	(
	param0
	);
	ld.param.f64 	%fd19, [retval0+0];
	} // callseq 0
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r17;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z8getValuei, 
	(
	param0
	);
	ld.param.f64 	%fd20, [retval0+0];
	} // callseq 1
	bra.uni 	$L__BB0_15;

$L__BB0_14:
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r17;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z8getValuei, 
	(
	param0
	);
	ld.param.f64 	%fd19, [retval0+0];
	} // callseq 2
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r19;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z8getValuei, 
	(
	param0
	);
	ld.param.f64 	%fd20, [retval0+0];
	} // callseq 3

$L__BB0_15:
	setp.leu.f64 	%p9, %fd19, %fd20;
	@%p9 bra 	$L__BB0_17;

	st.shared.u32 	[%r5], %r19;
	st.shared.u32 	[%r18], %r17;

$L__BB0_17:
	bar.sync 	0;
	shr.u32 	%r72, %r72, 1;
	setp.ne.s32 	%p10, %r72, 0;
	@%p10 bra 	$L__BB0_11;

$L__BB0_18:
	shl.b32 	%r71, %r71, 1;
	setp.le.u32 	%p11, %r71, %r2;
	@%p11 bra 	$L__BB0_9;

$L__BB0_19:
	@%p4 bra 	$L__BB0_51;

	ld.shared.u32 	%r56, [%r5];
	add.s32 	%r57, %r69, %r4;
	mul.wide.u32 	%rd17, %r57, 4;
	add.s64 	%rd18, %rd1, %rd17;
	st.global.u32 	[%rd18], %r56;

$L__BB0_51:
	add.s32 	%r68, %r68, %r3;
	setp.lt.u32 	%p37, %r68, %r45;
	@%p37 bra 	$L__BB0_2;

$L__BB0_52:
	ret;

}

