#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":68:0)
#mma = #ttg.nvidia_mma<{versionMajor = 3, versionMinor = 0, warpsPerCTA = [4, 1], instrShape = [16, 128, 16]}>
#shared = #ttg.nvmma_shared<{swizzlingByteWidth = 128, transposed = false, elementBitWidth = 16}>
#smem = #ttg.shared_memory
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @matmul_kernel(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":68:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":68:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":68:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":68:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":68:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":68:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":68:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":68:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<128x128xf32, #mma> loc(#loc1)
    %c127_i32 = arith.constant 127 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128x128xf16, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<128x128xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1> : tensor<128x1xi32, #blocked> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.addi %arg3, %c127_i32 : i32 loc(#loc51)
    %2 = arith.divsi %1, %c128_i32 : i32 loc(#loc52)
    %3 = arith.muli %2, %c8_i32 : i32 loc(#loc6)
    %4 = arith.divsi %0, %3 : i32 loc(#loc7)
    %5 = arith.muli %4, %c8_i32 : i32 loc(#loc8)
    %6 = arith.subi %c1_i32, %5 : i32 loc(#loc9)
    %7 = arith.minsi %6, %c8_i32 : i32 loc(#loc10)
    %8 = arith.remsi %0, %3 : i32 loc(#loc11)
    %9 = arith.remsi %8, %7 : i32 loc(#loc12)
    %10 = arith.addi %5, %9 : i32 loc(#loc13)
    %11 = arith.divsi %8, %7 : i32 loc(#loc14)
    %12 = arith.muli %11, %c128_i32 : i32 loc(#loc15)
    %13 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc16)
    %14 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc16)
    %15 = tt.splat %12 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc17)
    %16 = arith.addi %15, %13 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc17)
    %17 = tt.splat %arg3 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc18)
    %18 = arith.remsi %16, %17 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc18)
    %19 = tt.expand_dims %13 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc19)
    %20 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<1x128x!tt.ptr<f16>, #blocked> loc(#loc20)
    %21 = tt.addptr %20, %19 : tensor<1x128x!tt.ptr<f16>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc20)
    %22 = tt.broadcast %21 : tensor<1x128x!tt.ptr<f16>, #blocked> -> tensor<128x128x!tt.ptr<f16>, #blocked> loc(#loc20)
    %23 = tt.expand_dims %14 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc21)
    %24 = tt.splat %arg6 : i32 -> tensor<128x1xi32, #blocked> loc(#loc22)
    %25 = arith.muli %23, %24 : tensor<128x1xi32, #blocked> loc(#loc22)
    %26 = tt.expand_dims %18 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc23)
    %27 = tt.broadcast %25 : tensor<128x1xi32, #blocked> -> tensor<128x128xi32, #blocked> loc(#loc24)
    %28 = tt.broadcast %26 : tensor<1x128xi32, #blocked> -> tensor<128x128xi32, #blocked> loc(#loc24)
    %29 = arith.addi %27, %28 : tensor<128x128xi32, #blocked> loc(#loc24)
    %30 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<128x128x!tt.ptr<f16>, #blocked> loc(#loc25)
    %31 = tt.addptr %30, %29 : tensor<128x128x!tt.ptr<f16>, #blocked>, tensor<128x128xi32, #blocked> loc(#loc25)
    %32 = arith.addi %arg4, %c127_i32 : i32 loc(#loc53)
    %33 = arith.divsi %32, %c128_i32 : i32 loc(#loc54)
    %34 = arith.muli %arg6, %c128_i32 : i32 loc(#loc27)
    %35 = tt.splat %34 : i32 -> tensor<128x128xi32, #blocked> loc(#loc28)
    %36 = ttg.local_alloc : () -> !ttg.memdesc<4x128x128xf16, #shared, #smem, mutable> loc(#loc29)
    %37 = ttg.local_alloc : () -> !ttg.memdesc<4x128x128xf16, #shared, #smem, mutable> loc(#loc30)
    %38 = arith.cmpi sgt, %33, %c0_i32 : i32 loc(#loc31)
    %39 = tt.splat %arg4 : i32 -> tensor<1x128xi32, #blocked> loc(#loc32)
    %40 = arith.cmpi slt, %19, %39 : tensor<1x128xi32, #blocked> loc(#loc32)
    %41 = tt.broadcast %40 : tensor<1x128xi1, #blocked> -> tensor<128x128xi1, #blocked> loc(#loc29)
    %42 = ttg.memdesc_subview %36[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x128x128xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x128xf16, #shared, #smem, mutable, 4x128x128> loc(#loc29)
    %43 = tt.splat %38 : i1 -> tensor<128x128xi1, #blocked> loc(#loc31)
    %44 = arith.andi %43, %41 : tensor<128x128xi1, #blocked> loc(#loc31)
    %45 = ttg.async_copy_global_to_local %22, %42 mask %44 other %cst_0 : tensor<128x128x!tt.ptr<f16>, #blocked> -> <128x128xf16, #shared, #smem, mutable, 4x128x128> loc(#loc29)
    %46 = ttg.async_commit_group %45 loc(#loc29)
    %47 = tt.splat %arg4 : i32 -> tensor<128x1xi32, #blocked> loc(#loc33)
    %48 = arith.cmpi slt, %23, %47 : tensor<128x1xi32, #blocked> loc(#loc33)
    %49 = tt.broadcast %48 : tensor<128x1xi1, #blocked> -> tensor<128x128xi1, #blocked> loc(#loc30)
    %50 = ttg.memdesc_subview %37[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x128x128xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x128xf16, #shared, #smem, mutable, 4x128x128> loc(#loc30)
    %51 = arith.andi %43, %49 : tensor<128x128xi1, #blocked> loc(#loc31)
    %52 = ttg.async_copy_global_to_local %31, %50 mask %51 other %cst_0 : tensor<128x128x!tt.ptr<f16>, #blocked> -> <128x128xf16, #shared, #smem, mutable, 4x128x128> loc(#loc30)
    %53 = ttg.async_commit_group %52 loc(#loc30)
    %54 = arith.cmpi sgt, %33, %c1_i32 : i32 loc(#loc31)
    %55 = tt.addptr %22, %cst_1 : tensor<128x128x!tt.ptr<f16>, #blocked>, tensor<128x128xi32, #blocked> loc(#loc34)
    %56 = tt.addptr %31, %35 : tensor<128x128x!tt.ptr<f16>, #blocked>, tensor<128x128xi32, #blocked> loc(#loc28)
    %57 = arith.subi %arg4, %c128_i32 : i32 loc(#loc35)
    %58 = tt.splat %57 : i32 -> tensor<1x128xi32, #blocked> loc(#loc32)
    %59 = arith.cmpi slt, %19, %58 : tensor<1x128xi32, #blocked> loc(#loc32)
    %60 = tt.broadcast %59 : tensor<1x128xi1, #blocked> -> tensor<128x128xi1, #blocked> loc(#loc29)
    %61 = ttg.memdesc_subview %36[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x128x128xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x128xf16, #shared, #smem, mutable, 4x128x128> loc(#loc29)
    %62 = tt.splat %54 : i1 -> tensor<128x128xi1, #blocked> loc(#loc31)
    %63 = arith.andi %62, %60 : tensor<128x128xi1, #blocked> loc(#loc31)
    %64 = ttg.async_copy_global_to_local %55, %61 mask %63 other %cst_0 : tensor<128x128x!tt.ptr<f16>, #blocked> -> <128x128xf16, #shared, #smem, mutable, 4x128x128> loc(#loc29)
    %65 = ttg.async_commit_group %64 loc(#loc29)
    %66 = tt.splat %57 : i32 -> tensor<128x1xi32, #blocked> loc(#loc33)
    %67 = arith.cmpi slt, %23, %66 : tensor<128x1xi32, #blocked> loc(#loc33)
    %68 = tt.broadcast %67 : tensor<128x1xi1, #blocked> -> tensor<128x128xi1, #blocked> loc(#loc30)
    %69 = ttg.memdesc_subview %37[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x128x128xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x128xf16, #shared, #smem, mutable, 4x128x128> loc(#loc30)
    %70 = arith.andi %62, %68 : tensor<128x128xi1, #blocked> loc(#loc31)
    %71 = ttg.async_copy_global_to_local %56, %69 mask %70 other %cst_0 : tensor<128x128x!tt.ptr<f16>, #blocked> -> <128x128xf16, #shared, #smem, mutable, 4x128x128> loc(#loc30)
    %72 = ttg.async_commit_group %71 loc(#loc30)
    %73 = arith.cmpi sgt, %33, %c2_i32 : i32 loc(#loc31)
    %74 = tt.addptr %55, %cst_1 : tensor<128x128x!tt.ptr<f16>, #blocked>, tensor<128x128xi32, #blocked> loc(#loc34)
    %75 = tt.addptr %56, %35 : tensor<128x128x!tt.ptr<f16>, #blocked>, tensor<128x128xi32, #blocked> loc(#loc28)
    %76 = arith.subi %arg4, %c256_i32 : i32 loc(#loc35)
    %77 = tt.splat %76 : i32 -> tensor<1x128xi32, #blocked> loc(#loc32)
    %78 = arith.cmpi slt, %19, %77 : tensor<1x128xi32, #blocked> loc(#loc32)
    %79 = tt.broadcast %78 : tensor<1x128xi1, #blocked> -> tensor<128x128xi1, #blocked> loc(#loc29)
    %80 = ttg.memdesc_subview %36[%c2_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x128x128xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x128xf16, #shared, #smem, mutable, 4x128x128> loc(#loc29)
    %81 = tt.splat %73 : i1 -> tensor<128x128xi1, #blocked> loc(#loc31)
    %82 = arith.andi %81, %79 : tensor<128x128xi1, #blocked> loc(#loc31)
    %83 = ttg.async_copy_global_to_local %74, %80 mask %82 other %cst_0 : tensor<128x128x!tt.ptr<f16>, #blocked> -> <128x128xf16, #shared, #smem, mutable, 4x128x128> loc(#loc29)
    %84 = ttg.async_commit_group %83 loc(#loc29)
    %85 = tt.splat %76 : i32 -> tensor<128x1xi32, #blocked> loc(#loc33)
    %86 = arith.cmpi slt, %23, %85 : tensor<128x1xi32, #blocked> loc(#loc33)
    %87 = tt.broadcast %86 : tensor<128x1xi1, #blocked> -> tensor<128x128xi1, #blocked> loc(#loc30)
    %88 = ttg.memdesc_subview %37[%c2_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x128x128xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x128xf16, #shared, #smem, mutable, 4x128x128> loc(#loc30)
    %89 = arith.andi %81, %87 : tensor<128x128xi1, #blocked> loc(#loc31)
    %90 = ttg.async_copy_global_to_local %75, %88 mask %89 other %cst_0 : tensor<128x128x!tt.ptr<f16>, #blocked> -> <128x128xf16, #shared, #smem, mutable, 4x128x128> loc(#loc30)
    %91 = ttg.async_commit_group %90 loc(#loc30)
    %92:11 = scf.for %arg8 = %c0_i32 to %33 step %c1_i32 iter_args(%arg9 = %cst, %arg10 = %74, %arg11 = %75, %arg12 = %c2_i32, %arg13 = %c-1_i32, %arg14 = %46, %arg15 = %65, %arg16 = %84, %arg17 = %53, %arg18 = %72, %arg19 = %91) -> (tensor<128x128xf32, #mma>, tensor<128x128x!tt.ptr<f16>, #blocked>, tensor<128x128x!tt.ptr<f16>, #blocked>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token)  : i32 {
      %115 = arith.subi %33, %c3_i32 : i32 loc(#loc31)
      %116 = arith.cmpi slt, %arg8, %115 : i32 loc(#loc31)
      %117 = arith.addi %arg13, %c1_i32 : i32 loc(#loc31)
      %118 = arith.cmpi sge, %117, %c4_i32 : i32 loc(#loc31)
      %119 = arith.select %118, %c0_i32, %117 : i32 loc(#loc31)
      %120 = ttg.async_wait %arg14, %arg17 {num = 4 : i32} loc(#loc29)
      %121 = ttg.memdesc_subview %36[%119, %c0_i32, %c0_i32] : !ttg.memdesc<4x128x128xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x128xf16, #shared, #smem, mutable, 4x128x128> loc(#loc29)
      %122 = ttg.memdesc_subview %37[%119, %c0_i32, %c0_i32] : !ttg.memdesc<4x128x128xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x128xf16, #shared, #smem, mutable, 4x128x128> loc(#loc30)
      %123 = ttng.warp_group_dot %121, %122, %arg9 {inputPrecision = 0 : i32, isAsync = true} : !ttg.memdesc<128x128xf16, #shared, #smem, mutable, 4x128x128> * !ttg.memdesc<128x128xf16, #shared, #smem, mutable, 4x128x128> -> tensor<128x128xf32, #mma> loc(#loc36)
      %124:3 = ttng.warp_group_dot_wait %123, %121, %122 {pendings = 1 : i32} : tensor<128x128xf32, #mma>, !ttg.memdesc<128x128xf16, #shared, #smem, mutable, 4x128x128>, !ttg.memdesc<128x128xf16, #shared, #smem, mutable, 4x128x128> loc(#loc36)
      %125 = tt.addptr %arg10, %cst_1 : tensor<128x128x!tt.ptr<f16>, #blocked>, tensor<128x128xi32, #blocked> loc(#loc34)
      %126 = tt.addptr %arg11, %35 : tensor<128x128x!tt.ptr<f16>, #blocked>, tensor<128x128xi32, #blocked> loc(#loc28)
      %127 = arith.addi %arg12, %c1_i32 : i32 loc(#loc31)
      %128 = arith.cmpi sge, %127, %c4_i32 : i32 loc(#loc31)
      %129 = arith.select %128, %c0_i32, %127 : i32 loc(#loc31)
      %130 = arith.addi %arg8, %c3_i32 : i32 loc(#loc31)
      %131 = arith.muli %130, %c128_i32 : i32 loc(#loc37)
      %132 = arith.subi %arg4, %131 : i32 loc(#loc35)
      %133 = tt.splat %132 : i32 -> tensor<1x128xi32, #blocked> loc(#loc32)
      %134 = arith.cmpi slt, %19, %133 : tensor<1x128xi32, #blocked> loc(#loc32)
      %135 = tt.broadcast %134 : tensor<1x128xi1, #blocked> -> tensor<128x128xi1, #blocked> loc(#loc29)
      %136 = ttg.memdesc_subview %36[%129, %c0_i32, %c0_i32] : !ttg.memdesc<4x128x128xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x128xf16, #shared, #smem, mutable, 4x128x128> loc(#loc29)
      %137 = tt.splat %116 : i1 -> tensor<128x128xi1, #blocked> loc(#loc31)
      %138 = arith.andi %137, %135 : tensor<128x128xi1, #blocked> loc(#loc31)
      %139 = ttg.async_copy_global_to_local %125, %136 mask %138 other %cst_0 : tensor<128x128x!tt.ptr<f16>, #blocked> -> <128x128xf16, #shared, #smem, mutable, 4x128x128> loc(#loc29)
      %140 = ttg.async_commit_group %139 loc(#loc29)
      %141 = tt.splat %132 : i32 -> tensor<128x1xi32, #blocked> loc(#loc33)
      %142 = arith.cmpi slt, %23, %141 : tensor<128x1xi32, #blocked> loc(#loc33)
      %143 = tt.broadcast %142 : tensor<128x1xi1, #blocked> -> tensor<128x128xi1, #blocked> loc(#loc30)
      %144 = ttg.memdesc_subview %37[%129, %c0_i32, %c0_i32] : !ttg.memdesc<4x128x128xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x128xf16, #shared, #smem, mutable, 4x128x128> loc(#loc30)
      %145 = arith.andi %137, %143 : tensor<128x128xi1, #blocked> loc(#loc31)
      %146 = ttg.async_copy_global_to_local %126, %144 mask %145 other %cst_0 : tensor<128x128x!tt.ptr<f16>, #blocked> -> <128x128xf16, #shared, #smem, mutable, 4x128x128> loc(#loc30)
      %147 = ttg.async_commit_group %146 loc(#loc30)
      scf.yield %124#0, %125, %126, %129, %119, %arg15, %arg16, %140, %arg18, %arg19, %147 : tensor<128x128xf32, #mma>, tensor<128x128x!tt.ptr<f16>, #blocked>, tensor<128x128x!tt.ptr<f16>, #blocked>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token loc(#loc31)
    } loc(#loc31)
    %93 = ttng.warp_group_dot_wait %92#0 {pendings = 0 : i32} : tensor<128x128xf32, #mma> loc(#loc31)
    %94 = ttg.async_wait  {num = 0 : i32} loc(#loc31)
    ttg.local_dealloc %37 : !ttg.memdesc<4x128x128xf16, #shared, #smem, mutable> loc(#loc31)
    ttg.local_dealloc %36 : !ttg.memdesc<4x128x128xf16, #shared, #smem, mutable> loc(#loc31)
    %95 = arith.truncf %93 : tensor<128x128xf32, #mma> to tensor<128x128xf16, #mma> loc(#loc38)
    %96 = arith.muli %10, %c128_i32 : i32 loc(#loc39)
    %97 = tt.splat %96 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc40)
    %98 = arith.addi %97, %14 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc40)
    %99 = tt.expand_dims %98 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc41)
    %100 = tt.splat %arg7 : i32 -> tensor<128x1xi32, #blocked> loc(#loc42)
    %101 = arith.muli %100, %99 : tensor<128x1xi32, #blocked> loc(#loc42)
    %102 = tt.splat %arg2 : !tt.ptr<f16> -> tensor<128x1x!tt.ptr<f16>, #blocked> loc(#loc43)
    %103 = tt.addptr %102, %101 : tensor<128x1x!tt.ptr<f16>, #blocked>, tensor<128x1xi32, #blocked> loc(#loc43)
    %104 = tt.expand_dims %16 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc44)
    %105 = tt.broadcast %103 : tensor<128x1x!tt.ptr<f16>, #blocked> -> tensor<128x128x!tt.ptr<f16>, #blocked> loc(#loc45)
    %106 = tt.broadcast %104 : tensor<1x128xi32, #blocked> -> tensor<128x128xi32, #blocked> loc(#loc45)
    %107 = tt.addptr %105, %106 : tensor<128x128x!tt.ptr<f16>, #blocked>, tensor<128x128xi32, #blocked> loc(#loc45)
    %108 = arith.cmpi slt, %99, %cst_2 : tensor<128x1xi32, #blocked> loc(#loc46)
    %109 = tt.splat %arg3 : i32 -> tensor<1x128xi32, #blocked> loc(#loc47)
    %110 = arith.cmpi slt, %104, %109 : tensor<1x128xi32, #blocked> loc(#loc47)
    %111 = tt.broadcast %108 : tensor<128x1xi1, #blocked> -> tensor<128x128xi1, #blocked> loc(#loc48)
    %112 = tt.broadcast %110 : tensor<1x128xi1, #blocked> -> tensor<128x128xi1, #blocked> loc(#loc48)
    %113 = arith.andi %111, %112 : tensor<128x128xi1, #blocked> loc(#loc48)
    %114 = ttg.convert_layout %95 : tensor<128x128xf16, #mma> -> tensor<128x128xf16, #blocked> loc(#loc49)
    tt.store %107, %114, %113 : tensor<128x128x!tt.ptr<f16>, #blocked> loc(#loc49)
    tt.return loc(#loc50)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":91:24)
#loc3 = loc("/home/joy/miniconda3/envs/ptx/lib/python3.10/site-packages/triton/language/standard.py":40:22)
#loc4 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":93:27)
#loc5 = loc("/home/joy/miniconda3/envs/ptx/lib/python3.10/site-packages/triton/language/standard.py":40:28)
#loc6 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":94:38)
#loc7 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":95:22)
#loc8 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":96:29)
#loc9 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":97:35)
#loc10 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":97:48)
#loc11 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":98:34)
#loc12 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":98:54)
#loc13 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":98:27)
#loc14 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":99:40)
#loc15 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":109:23)
#loc16 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":109:51)
#loc17 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":109:38)
#loc18 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":109:68)
#loc19 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":111:60)
#loc20 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":111:22)
#loc21 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":112:29)
#loc22 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":112:40)
#loc23 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":112:60)
#loc24 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":112:52)
#loc25 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":112:22)
#loc26 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":120:33)
#loc27 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":129:33)
#loc28 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":129:18)
#loc29 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":123:20)
#loc30 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":124:20)
#loc31 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":120:22)
#loc32 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":123:51)
#loc33 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":124:51)
#loc34 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":128:18)
#loc35 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":123:55)
#loc36 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":126:35)
#loc37 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":123:59)
#loc38 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":134:23)
#loc39 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":138:22)
#loc40 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":138:37)
#loc41 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":140:41)
#loc42 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":140:33)
#loc43 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":140:21)
#loc44 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":140:72)
#loc45 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":140:52)
#loc46 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":141:33)
#loc47 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":141:58)
#loc48 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":141:39)
#loc49 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":142:21)
#loc50 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":142:4)
#loc51 = loc(callsite(#loc3 at #loc4))
#loc52 = loc(callsite(#loc5 at #loc4))
#loc53 = loc(callsite(#loc3 at #loc26))
#loc54 = loc(callsite(#loc5 at #loc26))
