//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	_Z25sgemm_global_mem_coalescePKfS0_Pf

.visible .entry _Z25sgemm_global_mem_coalescePKfS0_Pf(
	.param .u64 _Z25sgemm_global_mem_coalescePKfS0_Pf_param_0,
	.param .u64 _Z25sgemm_global_mem_coalescePKfS0_Pf_param_1,
	.param .u64 _Z25sgemm_global_mem_coalescePKfS0_Pf_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<54>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd10, [_Z25sgemm_global_mem_coalescePKfS0_Pf_param_0];
	ld.param.u64 	%rd11, [_Z25sgemm_global_mem_coalescePKfS0_Pf_param_1];
	ld.param.u64 	%rd12, [_Z25sgemm_global_mem_coalescePKfS0_Pf_param_2];
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r8, %r1, 5;
	mov.u32 	%r9, %tid.x;
	shr.u32 	%r2, %r9, 5;
	add.s32 	%r3, %r8, %r2;
	mov.u32 	%r10, %ctaid.y;
	and.b32  	%r11, %r9, 31;
	bfi.b32 	%r4, %r10, %r11, 5, 27;
	setp.gt.s32 	%p1, %r3, 1023;
	setp.gt.s32 	%p2, %r4, 1023;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_4;

	shl.b32 	%r5, %r3, 10;
	shl.b32 	%r13, %r2, 10;
	shl.b32 	%r14, %r1, 15;
	add.s32 	%r15, %r14, %r13;
	mul.wide.s32 	%rd1, %r4, 4;
	mul.wide.s32 	%rd2, %r15, 4;
	cvta.to.global.u64 	%rd3, %rd12;
	cvta.to.global.u64 	%rd17, %rd10;
	cvta.to.global.u64 	%rd18, %rd11;
	mov.f32 	%f53, 0f00000000;
	mov.u32 	%r17, 0;

$L__BB0_2:
	add.s64 	%rd13, %rd17, %rd2;
	add.s64 	%rd14, %rd18, %rd1;
	ld.global.f32 	%f4, [%rd14];
	ld.global.f32 	%f5, [%rd13];
	fma.rn.f32 	%f6, %f5, %f4, %f53;
	ld.global.f32 	%f7, [%rd14+4096];
	ld.global.f32 	%f8, [%rd13+4];
	fma.rn.f32 	%f9, %f8, %f7, %f6;
	ld.global.f32 	%f10, [%rd14+8192];
	ld.global.f32 	%f11, [%rd13+8];
	fma.rn.f32 	%f12, %f11, %f10, %f9;
	ld.global.f32 	%f13, [%rd14+12288];
	ld.global.f32 	%f14, [%rd13+12];
	fma.rn.f32 	%f15, %f14, %f13, %f12;
	ld.global.f32 	%f16, [%rd14+16384];
	ld.global.f32 	%f17, [%rd13+16];
	fma.rn.f32 	%f18, %f17, %f16, %f15;
	ld.global.f32 	%f19, [%rd14+20480];
	ld.global.f32 	%f20, [%rd13+20];
	fma.rn.f32 	%f21, %f20, %f19, %f18;
	ld.global.f32 	%f22, [%rd14+24576];
	ld.global.f32 	%f23, [%rd13+24];
	fma.rn.f32 	%f24, %f23, %f22, %f21;
	ld.global.f32 	%f25, [%rd14+28672];
	ld.global.f32 	%f26, [%rd13+28];
	fma.rn.f32 	%f27, %f26, %f25, %f24;
	ld.global.f32 	%f28, [%rd14+32768];
	ld.global.f32 	%f29, [%rd13+32];
	fma.rn.f32 	%f30, %f29, %f28, %f27;
	ld.global.f32 	%f31, [%rd14+36864];
	ld.global.f32 	%f32, [%rd13+36];
	fma.rn.f32 	%f33, %f32, %f31, %f30;
	ld.global.f32 	%f34, [%rd14+40960];
	ld.global.f32 	%f35, [%rd13+40];
	fma.rn.f32 	%f36, %f35, %f34, %f33;
	ld.global.f32 	%f37, [%rd14+45056];
	ld.global.f32 	%f38, [%rd13+44];
	fma.rn.f32 	%f39, %f38, %f37, %f36;
	ld.global.f32 	%f40, [%rd14+49152];
	ld.global.f32 	%f41, [%rd13+48];
	fma.rn.f32 	%f42, %f41, %f40, %f39;
	ld.global.f32 	%f43, [%rd14+53248];
	ld.global.f32 	%f44, [%rd13+52];
	fma.rn.f32 	%f45, %f44, %f43, %f42;
	ld.global.f32 	%f46, [%rd14+57344];
	ld.global.f32 	%f47, [%rd13+56];
	fma.rn.f32 	%f48, %f47, %f46, %f45;
	ld.global.f32 	%f49, [%rd14+61440];
	ld.global.f32 	%f50, [%rd13+60];
	fma.rn.f32 	%f53, %f50, %f49, %f48;
	add.s64 	%rd18, %rd18, 65536;
	add.s64 	%rd17, %rd17, 64;
	add.s32 	%r17, %r17, 16;
	setp.ne.s32 	%p4, %r17, 1024;
	@%p4 bra 	$L__BB0_2;

	add.s32 	%r16, %r5, %r4;
	mul.wide.s32 	%rd15, %r16, 4;
	add.s64 	%rd16, %rd3, %rd15;
	ld.global.f32 	%f51, [%rd16];
	fma.rn.f32 	%f52, %f51, 0f00000000, %f53;
	st.global.f32 	[%rd16], %f52;

$L__BB0_4:
	ret;

}

