#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":68:0)
#mma = #ttg.nvidia_mma<{versionMajor = 3, versionMinor = 0, warpsPerCTA = [8, 1], instrShape = [16, 256, 16]}>
#shared = #ttg.nvmma_shared<{swizzlingByteWidth = 128, transposed = false, elementBitWidth = 16}>
#smem = #ttg.shared_memory
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @matmul_kernel(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":68:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":68:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":68:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":68:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":68:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":68:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":68:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":68:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<128x256xf32, #mma> loc(#loc1)
    %c127_i32 = arith.constant 127 : i32 loc(#loc1)
    %c255_i32 = arith.constant 255 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128x256xf16, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<128x128xf16, #blocked1> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<128x128xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<1> : tensor<128x1xi32, #blocked> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.addi %arg3, %c255_i32 : i32 loc(#loc52)
    %2 = arith.divsi %1, %c256_i32 : i32 loc(#loc53)
    %3 = arith.muli %2, %c8_i32 : i32 loc(#loc6)
    %4 = arith.divsi %0, %3 : i32 loc(#loc7)
    %5 = arith.muli %4, %c8_i32 : i32 loc(#loc8)
    %6 = arith.subi %c1_i32, %5 : i32 loc(#loc9)
    %7 = arith.minsi %6, %c8_i32 : i32 loc(#loc10)
    %8 = arith.remsi %0, %3 : i32 loc(#loc11)
    %9 = arith.remsi %8, %7 : i32 loc(#loc12)
    %10 = arith.addi %5, %9 : i32 loc(#loc13)
    %11 = arith.divsi %8, %7 : i32 loc(#loc14)
    %12 = arith.muli %11, %c256_i32 : i32 loc(#loc15)
    %13 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc16)
    %14 = tt.splat %12 : i32 -> tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc17)
    %15 = arith.addi %14, %13 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc17)
    %16 = tt.splat %arg3 : i32 -> tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc18)
    %17 = arith.remsi %15, %16 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc18)
    %18 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc19)
    %19 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc20)
    %20 = tt.expand_dims %19 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc20)
    %21 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<1x128x!tt.ptr<f16>, #blocked1> loc(#loc21)
    %22 = tt.addptr %21, %20 : tensor<1x128x!tt.ptr<f16>, #blocked1>, tensor<1x128xi32, #blocked1> loc(#loc21)
    %23 = tt.broadcast %22 : tensor<1x128x!tt.ptr<f16>, #blocked1> -> tensor<128x128x!tt.ptr<f16>, #blocked1> loc(#loc21)
    %24 = tt.expand_dims %18 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc22)
    %25 = tt.splat %arg6 : i32 -> tensor<128x1xi32, #blocked> loc(#loc23)
    %26 = arith.muli %24, %25 : tensor<128x1xi32, #blocked> loc(#loc23)
    %27 = tt.expand_dims %17 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc24)
    %28 = tt.broadcast %26 : tensor<128x1xi32, #blocked> -> tensor<128x256xi32, #blocked> loc(#loc25)
    %29 = tt.broadcast %27 : tensor<1x256xi32, #blocked> -> tensor<128x256xi32, #blocked> loc(#loc25)
    %30 = arith.addi %28, %29 : tensor<128x256xi32, #blocked> loc(#loc25)
    %31 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<128x256x!tt.ptr<f16>, #blocked> loc(#loc26)
    %32 = tt.addptr %31, %30 : tensor<128x256x!tt.ptr<f16>, #blocked>, tensor<128x256xi32, #blocked> loc(#loc26)
    %33 = arith.addi %arg4, %c127_i32 : i32 loc(#loc54)
    %34 = arith.divsi %33, %c128_i32 : i32 loc(#loc55)
    %35 = arith.muli %arg6, %c128_i32 : i32 loc(#loc28)
    %36 = tt.splat %35 : i32 -> tensor<128x256xi32, #blocked> loc(#loc29)
    %37 = ttg.local_alloc : () -> !ttg.memdesc<3x128x128xf16, #shared, #smem, mutable> loc(#loc30)
    %38 = ttg.local_alloc : () -> !ttg.memdesc<3x128x256xf16, #shared, #smem, mutable> loc(#loc31)
    %39 = arith.cmpi sgt, %34, %c0_i32 : i32 loc(#loc32)
    %40 = tt.splat %arg4 : i32 -> tensor<1x128xi32, #blocked1> loc(#loc33)
    %41 = arith.cmpi slt, %20, %40 : tensor<1x128xi32, #blocked1> loc(#loc33)
    %42 = tt.broadcast %41 : tensor<1x128xi1, #blocked1> -> tensor<128x128xi1, #blocked1> loc(#loc30)
    %43 = ttg.memdesc_subview %37[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x128x128xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x128xf16, #shared, #smem, mutable, 3x128x128> loc(#loc30)
    %44 = tt.splat %39 : i1 -> tensor<128x128xi1, #blocked1> loc(#loc32)
    %45 = arith.andi %44, %42 : tensor<128x128xi1, #blocked1> loc(#loc32)
    %46 = ttg.async_copy_global_to_local %23, %43 mask %45 other %cst_1 : tensor<128x128x!tt.ptr<f16>, #blocked1> -> <128x128xf16, #shared, #smem, mutable, 3x128x128> loc(#loc30)
    %47 = ttg.async_commit_group %46 loc(#loc30)
    %48 = tt.splat %arg4 : i32 -> tensor<128x1xi32, #blocked> loc(#loc34)
    %49 = arith.cmpi slt, %24, %48 : tensor<128x1xi32, #blocked> loc(#loc34)
    %50 = tt.broadcast %49 : tensor<128x1xi1, #blocked> -> tensor<128x256xi1, #blocked> loc(#loc31)
    %51 = ttg.memdesc_subview %38[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x128x256xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x256xf16, #shared, #smem, mutable, 3x128x256> loc(#loc31)
    %52 = tt.splat %39 : i1 -> tensor<128x256xi1, #blocked> loc(#loc32)
    %53 = arith.andi %52, %50 : tensor<128x256xi1, #blocked> loc(#loc32)
    %54 = ttg.async_copy_global_to_local %32, %51 mask %53 other %cst_0 : tensor<128x256x!tt.ptr<f16>, #blocked> -> <128x256xf16, #shared, #smem, mutable, 3x128x256> loc(#loc31)
    %55 = ttg.async_commit_group %54 loc(#loc31)
    %56 = arith.cmpi sgt, %34, %c1_i32 : i32 loc(#loc32)
    %57 = tt.addptr %23, %cst_2 : tensor<128x128x!tt.ptr<f16>, #blocked1>, tensor<128x128xi32, #blocked1> loc(#loc35)
    %58 = tt.addptr %32, %36 : tensor<128x256x!tt.ptr<f16>, #blocked>, tensor<128x256xi32, #blocked> loc(#loc29)
    %59 = arith.subi %arg4, %c128_i32 : i32 loc(#loc36)
    %60 = tt.splat %59 : i32 -> tensor<1x128xi32, #blocked1> loc(#loc33)
    %61 = arith.cmpi slt, %20, %60 : tensor<1x128xi32, #blocked1> loc(#loc33)
    %62 = tt.broadcast %61 : tensor<1x128xi1, #blocked1> -> tensor<128x128xi1, #blocked1> loc(#loc30)
    %63 = ttg.memdesc_subview %37[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x128x128xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x128xf16, #shared, #smem, mutable, 3x128x128> loc(#loc30)
    %64 = tt.splat %56 : i1 -> tensor<128x128xi1, #blocked1> loc(#loc32)
    %65 = arith.andi %64, %62 : tensor<128x128xi1, #blocked1> loc(#loc32)
    %66 = ttg.async_copy_global_to_local %57, %63 mask %65 other %cst_1 : tensor<128x128x!tt.ptr<f16>, #blocked1> -> <128x128xf16, #shared, #smem, mutable, 3x128x128> loc(#loc30)
    %67 = ttg.async_commit_group %66 loc(#loc30)
    %68 = tt.splat %59 : i32 -> tensor<128x1xi32, #blocked> loc(#loc34)
    %69 = arith.cmpi slt, %24, %68 : tensor<128x1xi32, #blocked> loc(#loc34)
    %70 = tt.broadcast %69 : tensor<128x1xi1, #blocked> -> tensor<128x256xi1, #blocked> loc(#loc31)
    %71 = ttg.memdesc_subview %38[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x128x256xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x256xf16, #shared, #smem, mutable, 3x128x256> loc(#loc31)
    %72 = tt.splat %56 : i1 -> tensor<128x256xi1, #blocked> loc(#loc32)
    %73 = arith.andi %72, %70 : tensor<128x256xi1, #blocked> loc(#loc32)
    %74 = ttg.async_copy_global_to_local %58, %71 mask %73 other %cst_0 : tensor<128x256x!tt.ptr<f16>, #blocked> -> <128x256xf16, #shared, #smem, mutable, 3x128x256> loc(#loc31)
    %75 = ttg.async_commit_group %74 loc(#loc31)
    %76:9 = scf.for %arg8 = %c0_i32 to %34 step %c1_i32 iter_args(%arg9 = %cst, %arg10 = %57, %arg11 = %58, %arg12 = %c1_i32, %arg13 = %c-1_i32, %arg14 = %47, %arg15 = %67, %arg16 = %55, %arg17 = %75) -> (tensor<128x256xf32, #mma>, tensor<128x128x!tt.ptr<f16>, #blocked1>, tensor<128x256x!tt.ptr<f16>, #blocked>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token)  : i32 {
      %99 = arith.subi %34, %c2_i32 : i32 loc(#loc32)
      %100 = arith.cmpi slt, %arg8, %99 : i32 loc(#loc32)
      %101 = arith.addi %arg13, %c1_i32 : i32 loc(#loc32)
      %102 = arith.cmpi sge, %101, %c3_i32 : i32 loc(#loc32)
      %103 = arith.select %102, %c0_i32, %101 : i32 loc(#loc32)
      %104 = ttg.async_wait %arg14, %arg16 {num = 2 : i32} loc(#loc30)
      %105 = ttg.memdesc_subview %37[%103, %c0_i32, %c0_i32] : !ttg.memdesc<3x128x128xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x128xf16, #shared, #smem, mutable, 3x128x128> loc(#loc30)
      %106 = ttg.memdesc_subview %38[%103, %c0_i32, %c0_i32] : !ttg.memdesc<3x128x256xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x256xf16, #shared, #smem, mutable, 3x128x256> loc(#loc31)
      %107 = ttng.warp_group_dot %105, %106, %arg9 {inputPrecision = 0 : i32, isAsync = true} : !ttg.memdesc<128x128xf16, #shared, #smem, mutable, 3x128x128> * !ttg.memdesc<128x256xf16, #shared, #smem, mutable, 3x128x256> -> tensor<128x256xf32, #mma> loc(#loc37)
      %108:3 = ttng.warp_group_dot_wait %107, %105, %106 {pendings = 1 : i32} : tensor<128x256xf32, #mma>, !ttg.memdesc<128x128xf16, #shared, #smem, mutable, 3x128x128>, !ttg.memdesc<128x256xf16, #shared, #smem, mutable, 3x128x256> loc(#loc37)
      %109 = tt.addptr %arg10, %cst_2 : tensor<128x128x!tt.ptr<f16>, #blocked1>, tensor<128x128xi32, #blocked1> loc(#loc35)
      %110 = tt.addptr %arg11, %36 : tensor<128x256x!tt.ptr<f16>, #blocked>, tensor<128x256xi32, #blocked> loc(#loc29)
      %111 = arith.addi %arg12, %c1_i32 : i32 loc(#loc32)
      %112 = arith.cmpi sge, %111, %c3_i32 : i32 loc(#loc32)
      %113 = arith.select %112, %c0_i32, %111 : i32 loc(#loc32)
      %114 = arith.addi %arg8, %c2_i32 : i32 loc(#loc32)
      %115 = arith.muli %114, %c128_i32 : i32 loc(#loc38)
      %116 = arith.subi %arg4, %115 : i32 loc(#loc36)
      %117 = tt.splat %116 : i32 -> tensor<1x128xi32, #blocked1> loc(#loc33)
      %118 = arith.cmpi slt, %20, %117 : tensor<1x128xi32, #blocked1> loc(#loc33)
      %119 = tt.broadcast %118 : tensor<1x128xi1, #blocked1> -> tensor<128x128xi1, #blocked1> loc(#loc30)
      %120 = ttg.memdesc_subview %37[%113, %c0_i32, %c0_i32] : !ttg.memdesc<3x128x128xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x128xf16, #shared, #smem, mutable, 3x128x128> loc(#loc30)
      %121 = tt.splat %100 : i1 -> tensor<128x128xi1, #blocked1> loc(#loc32)
      %122 = arith.andi %121, %119 : tensor<128x128xi1, #blocked1> loc(#loc32)
      %123 = ttg.async_copy_global_to_local %109, %120 mask %122 other %cst_1 : tensor<128x128x!tt.ptr<f16>, #blocked1> -> <128x128xf16, #shared, #smem, mutable, 3x128x128> loc(#loc30)
      %124 = ttg.async_commit_group %123 loc(#loc30)
      %125 = tt.splat %116 : i32 -> tensor<128x1xi32, #blocked> loc(#loc34)
      %126 = arith.cmpi slt, %24, %125 : tensor<128x1xi32, #blocked> loc(#loc34)
      %127 = tt.broadcast %126 : tensor<128x1xi1, #blocked> -> tensor<128x256xi1, #blocked> loc(#loc31)
      %128 = ttg.memdesc_subview %38[%113, %c0_i32, %c0_i32] : !ttg.memdesc<3x128x256xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x256xf16, #shared, #smem, mutable, 3x128x256> loc(#loc31)
      %129 = tt.splat %100 : i1 -> tensor<128x256xi1, #blocked> loc(#loc32)
      %130 = arith.andi %129, %127 : tensor<128x256xi1, #blocked> loc(#loc32)
      %131 = ttg.async_copy_global_to_local %110, %128 mask %130 other %cst_0 : tensor<128x256x!tt.ptr<f16>, #blocked> -> <128x256xf16, #shared, #smem, mutable, 3x128x256> loc(#loc31)
      %132 = ttg.async_commit_group %131 loc(#loc31)
      scf.yield %108#0, %109, %110, %113, %103, %arg15, %124, %arg17, %132 : tensor<128x256xf32, #mma>, tensor<128x128x!tt.ptr<f16>, #blocked1>, tensor<128x256x!tt.ptr<f16>, #blocked>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token loc(#loc32)
    } loc(#loc32)
    %77 = ttng.warp_group_dot_wait %76#0 {pendings = 0 : i32} : tensor<128x256xf32, #mma> loc(#loc32)
    %78 = ttg.async_wait  {num = 0 : i32} loc(#loc32)
    ttg.local_dealloc %38 : !ttg.memdesc<3x128x256xf16, #shared, #smem, mutable> loc(#loc32)
    ttg.local_dealloc %37 : !ttg.memdesc<3x128x128xf16, #shared, #smem, mutable> loc(#loc32)
    %79 = arith.truncf %77 : tensor<128x256xf32, #mma> to tensor<128x256xf16, #mma> loc(#loc39)
    %80 = arith.muli %10, %c128_i32 : i32 loc(#loc40)
    %81 = tt.splat %80 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc41)
    %82 = arith.addi %81, %18 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc41)
    %83 = tt.expand_dims %82 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc42)
    %84 = tt.splat %arg7 : i32 -> tensor<128x1xi32, #blocked> loc(#loc43)
    %85 = arith.muli %84, %83 : tensor<128x1xi32, #blocked> loc(#loc43)
    %86 = tt.splat %arg2 : !tt.ptr<f16> -> tensor<128x1x!tt.ptr<f16>, #blocked> loc(#loc44)
    %87 = tt.addptr %86, %85 : tensor<128x1x!tt.ptr<f16>, #blocked>, tensor<128x1xi32, #blocked> loc(#loc44)
    %88 = tt.expand_dims %15 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc45)
    %89 = tt.broadcast %87 : tensor<128x1x!tt.ptr<f16>, #blocked> -> tensor<128x256x!tt.ptr<f16>, #blocked> loc(#loc46)
    %90 = tt.broadcast %88 : tensor<1x256xi32, #blocked> -> tensor<128x256xi32, #blocked> loc(#loc46)
    %91 = tt.addptr %89, %90 : tensor<128x256x!tt.ptr<f16>, #blocked>, tensor<128x256xi32, #blocked> loc(#loc46)
    %92 = arith.cmpi slt, %83, %cst_3 : tensor<128x1xi32, #blocked> loc(#loc47)
    %93 = tt.splat %arg3 : i32 -> tensor<1x256xi32, #blocked> loc(#loc48)
    %94 = arith.cmpi slt, %88, %93 : tensor<1x256xi32, #blocked> loc(#loc48)
    %95 = tt.broadcast %92 : tensor<128x1xi1, #blocked> -> tensor<128x256xi1, #blocked> loc(#loc49)
    %96 = tt.broadcast %94 : tensor<1x256xi1, #blocked> -> tensor<128x256xi1, #blocked> loc(#loc49)
    %97 = arith.andi %95, %96 : tensor<128x256xi1, #blocked> loc(#loc49)
    %98 = ttg.convert_layout %79 : tensor<128x256xf16, #mma> -> tensor<128x256xf16, #blocked> loc(#loc50)
    tt.store %91, %98, %97 : tensor<128x256x!tt.ptr<f16>, #blocked> loc(#loc50)
    tt.return loc(#loc51)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":91:24)
#loc3 = loc("/home/joy/miniconda3/envs/ptx/lib/python3.10/site-packages/triton/language/standard.py":40:22)
#loc4 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":93:27)
#loc5 = loc("/home/joy/miniconda3/envs/ptx/lib/python3.10/site-packages/triton/language/standard.py":40:28)
#loc6 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":94:38)
#loc7 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":95:22)
#loc8 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":96:29)
#loc9 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":97:35)
#loc10 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":97:48)
#loc11 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":98:34)
#loc12 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":98:54)
#loc13 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":98:27)
#loc14 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":99:40)
#loc15 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":109:23)
#loc16 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":109:51)
#loc17 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":109:38)
#loc18 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":109:68)
#loc19 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":110:26)
#loc20 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":111:60)
#loc21 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":111:22)
#loc22 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":112:29)
#loc23 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":112:40)
#loc24 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":112:60)
#loc25 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":112:52)
#loc26 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":112:22)
#loc27 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":120:33)
#loc28 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":129:33)
#loc29 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":129:18)
#loc30 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":123:20)
#loc31 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":124:20)
#loc32 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":120:22)
#loc33 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":123:51)
#loc34 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":124:51)
#loc35 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":128:18)
#loc36 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":123:55)
#loc37 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":126:35)
#loc38 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":123:59)
#loc39 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":134:23)
#loc40 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":138:22)
#loc41 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":138:37)
#loc42 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":140:41)
#loc43 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":140:33)
#loc44 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":140:21)
#loc45 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":140:72)
#loc46 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":140:52)
#loc47 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":141:33)
#loc48 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":141:58)
#loc49 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":141:39)
#loc50 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":142:21)
#loc51 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":142:4)
#loc52 = loc(callsite(#loc3 at #loc4))
#loc53 = loc(callsite(#loc5 at #loc4))
#loc54 = loc(callsite(#loc3 at #loc27))
#loc55 = loc(callsite(#loc5 at #loc27))
