#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 4], warpsPerCTA = [2, 1], order = [1, 0]}>
#loc = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":68:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [1, 2], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 2, maxPhase = 4, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0]}>
#smem = #ttg.shared_memory
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @matmul_kernel(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":68:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":68:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":68:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":68:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":68:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":68:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":68:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":68:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<32x64xf32, #mma> loc(#loc1)
    %c31_i32 = arith.constant 31 : i32 loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<32x64xf16, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<32x32xf16, #blocked1> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<32> : tensor<32x32xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<1> : tensor<32x1xi32, #blocked> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %c96_i32 = arith.constant 96 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.addi %arg3, %c63_i32 : i32 loc(#loc52)
    %2 = arith.divsi %1, %c64_i32 : i32 loc(#loc53)
    %3 = arith.muli %2, %c8_i32 : i32 loc(#loc6)
    %4 = arith.divsi %0, %3 : i32 loc(#loc7)
    %5 = arith.muli %4, %c8_i32 : i32 loc(#loc8)
    %6 = arith.subi %c1_i32, %5 : i32 loc(#loc9)
    %7 = arith.minsi %6, %c8_i32 : i32 loc(#loc10)
    %8 = arith.remsi %0, %3 : i32 loc(#loc11)
    %9 = arith.remsi %8, %7 : i32 loc(#loc12)
    %10 = arith.addi %5, %9 : i32 loc(#loc13)
    %11 = arith.divsi %8, %7 : i32 loc(#loc14)
    %12 = arith.muli %11, %c64_i32 : i32 loc(#loc15)
    %13 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc16)
    %14 = tt.splat %12 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc17)
    %15 = arith.addi %14, %13 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc17)
    %16 = tt.splat %arg3 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc18)
    %17 = arith.remsi %15, %16 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc18)
    %18 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc19)
    %19 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc20)
    %20 = tt.expand_dims %19 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc20)
    %21 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<1x32x!tt.ptr<f16>, #blocked1> loc(#loc21)
    %22 = tt.addptr %21, %20 : tensor<1x32x!tt.ptr<f16>, #blocked1>, tensor<1x32xi32, #blocked1> loc(#loc21)
    %23 = tt.broadcast %22 : tensor<1x32x!tt.ptr<f16>, #blocked1> -> tensor<32x32x!tt.ptr<f16>, #blocked1> loc(#loc21)
    %24 = tt.expand_dims %18 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc22)
    %25 = tt.splat %arg6 : i32 -> tensor<32x1xi32, #blocked> loc(#loc23)
    %26 = arith.muli %24, %25 : tensor<32x1xi32, #blocked> loc(#loc23)
    %27 = tt.expand_dims %17 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc24)
    %28 = tt.broadcast %26 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc25)
    %29 = tt.broadcast %27 : tensor<1x64xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc25)
    %30 = arith.addi %28, %29 : tensor<32x64xi32, #blocked> loc(#loc25)
    %31 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<32x64x!tt.ptr<f16>, #blocked> loc(#loc26)
    %32 = tt.addptr %31, %30 : tensor<32x64x!tt.ptr<f16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc26)
    %33 = arith.addi %arg4, %c31_i32 : i32 loc(#loc54)
    %34 = arith.divsi %33, %c32_i32 : i32 loc(#loc55)
    %35 = arith.muli %arg6, %c32_i32 : i32 loc(#loc28)
    %36 = tt.splat %35 : i32 -> tensor<32x64xi32, #blocked> loc(#loc29)
    %37 = ttg.local_alloc : () -> !ttg.memdesc<4x32x32xf16, #shared, #smem, mutable> loc(#loc30)
    %38 = ttg.local_alloc : () -> !ttg.memdesc<4x32x64xf16, #shared1, #smem, mutable> loc(#loc31)
    %39 = arith.cmpi sgt, %34, %c0_i32 : i32 loc(#loc32)
    %40 = tt.splat %arg4 : i32 -> tensor<1x32xi32, #blocked1> loc(#loc33)
    %41 = arith.cmpi slt, %20, %40 : tensor<1x32xi32, #blocked1> loc(#loc33)
    %42 = tt.broadcast %41 : tensor<1x32xi1, #blocked1> -> tensor<32x32xi1, #blocked1> loc(#loc30)
    %43 = ttg.memdesc_subview %37[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x32x32xf16, #shared, #smem, mutable> -> !ttg.memdesc<32x32xf16, #shared, #smem, mutable, 4x32x32> loc(#loc30)
    %44 = tt.splat %39 : i1 -> tensor<32x32xi1, #blocked1> loc(#loc32)
    %45 = arith.andi %44, %42 : tensor<32x32xi1, #blocked1> loc(#loc32)
    %46 = ttg.async_copy_global_to_local %23, %43 mask %45 other %cst_1 : tensor<32x32x!tt.ptr<f16>, #blocked1> -> <32x32xf16, #shared, #smem, mutable, 4x32x32> loc(#loc30)
    %47 = ttg.async_commit_group %46 loc(#loc30)
    %48 = tt.splat %arg4 : i32 -> tensor<32x1xi32, #blocked> loc(#loc34)
    %49 = arith.cmpi slt, %24, %48 : tensor<32x1xi32, #blocked> loc(#loc34)
    %50 = tt.broadcast %49 : tensor<32x1xi1, #blocked> -> tensor<32x64xi1, #blocked> loc(#loc31)
    %51 = ttg.memdesc_subview %38[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x32x64xf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x64xf16, #shared1, #smem, mutable, 4x32x64> loc(#loc31)
    %52 = tt.splat %39 : i1 -> tensor<32x64xi1, #blocked> loc(#loc32)
    %53 = arith.andi %52, %50 : tensor<32x64xi1, #blocked> loc(#loc32)
    %54 = ttg.async_copy_global_to_local %32, %51 mask %53 other %cst_0 : tensor<32x64x!tt.ptr<f16>, #blocked> -> <32x64xf16, #shared1, #smem, mutable, 4x32x64> loc(#loc31)
    %55 = ttg.async_commit_group %54 loc(#loc31)
    %56 = arith.cmpi sgt, %34, %c1_i32 : i32 loc(#loc32)
    %57 = tt.addptr %23, %cst_2 : tensor<32x32x!tt.ptr<f16>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc35)
    %58 = tt.addptr %32, %36 : tensor<32x64x!tt.ptr<f16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc29)
    %59 = arith.subi %arg4, %c32_i32 : i32 loc(#loc36)
    %60 = tt.splat %59 : i32 -> tensor<1x32xi32, #blocked1> loc(#loc33)
    %61 = arith.cmpi slt, %20, %60 : tensor<1x32xi32, #blocked1> loc(#loc33)
    %62 = tt.broadcast %61 : tensor<1x32xi1, #blocked1> -> tensor<32x32xi1, #blocked1> loc(#loc30)
    %63 = ttg.memdesc_subview %37[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x32x32xf16, #shared, #smem, mutable> -> !ttg.memdesc<32x32xf16, #shared, #smem, mutable, 4x32x32> loc(#loc30)
    %64 = tt.splat %56 : i1 -> tensor<32x32xi1, #blocked1> loc(#loc32)
    %65 = arith.andi %64, %62 : tensor<32x32xi1, #blocked1> loc(#loc32)
    %66 = ttg.async_copy_global_to_local %57, %63 mask %65 other %cst_1 : tensor<32x32x!tt.ptr<f16>, #blocked1> -> <32x32xf16, #shared, #smem, mutable, 4x32x32> loc(#loc30)
    %67 = ttg.async_commit_group %66 loc(#loc30)
    %68 = tt.splat %59 : i32 -> tensor<32x1xi32, #blocked> loc(#loc34)
    %69 = arith.cmpi slt, %24, %68 : tensor<32x1xi32, #blocked> loc(#loc34)
    %70 = tt.broadcast %69 : tensor<32x1xi1, #blocked> -> tensor<32x64xi1, #blocked> loc(#loc31)
    %71 = ttg.memdesc_subview %38[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x32x64xf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x64xf16, #shared1, #smem, mutable, 4x32x64> loc(#loc31)
    %72 = tt.splat %56 : i1 -> tensor<32x64xi1, #blocked> loc(#loc32)
    %73 = arith.andi %72, %70 : tensor<32x64xi1, #blocked> loc(#loc32)
    %74 = ttg.async_copy_global_to_local %58, %71 mask %73 other %cst_0 : tensor<32x64x!tt.ptr<f16>, #blocked> -> <32x64xf16, #shared1, #smem, mutable, 4x32x64> loc(#loc31)
    %75 = ttg.async_commit_group %74 loc(#loc31)
    %76 = arith.cmpi sgt, %34, %c2_i32 : i32 loc(#loc32)
    %77 = tt.addptr %57, %cst_2 : tensor<32x32x!tt.ptr<f16>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc35)
    %78 = tt.addptr %58, %36 : tensor<32x64x!tt.ptr<f16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc29)
    %79 = arith.subi %arg4, %c64_i32 : i32 loc(#loc36)
    %80 = tt.splat %79 : i32 -> tensor<1x32xi32, #blocked1> loc(#loc33)
    %81 = arith.cmpi slt, %20, %80 : tensor<1x32xi32, #blocked1> loc(#loc33)
    %82 = tt.broadcast %81 : tensor<1x32xi1, #blocked1> -> tensor<32x32xi1, #blocked1> loc(#loc30)
    %83 = ttg.memdesc_subview %37[%c2_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x32x32xf16, #shared, #smem, mutable> -> !ttg.memdesc<32x32xf16, #shared, #smem, mutable, 4x32x32> loc(#loc30)
    %84 = tt.splat %76 : i1 -> tensor<32x32xi1, #blocked1> loc(#loc32)
    %85 = arith.andi %84, %82 : tensor<32x32xi1, #blocked1> loc(#loc32)
    %86 = ttg.async_copy_global_to_local %77, %83 mask %85 other %cst_1 : tensor<32x32x!tt.ptr<f16>, #blocked1> -> <32x32xf16, #shared, #smem, mutable, 4x32x32> loc(#loc30)
    %87 = ttg.async_commit_group %86 loc(#loc30)
    %88 = tt.splat %79 : i32 -> tensor<32x1xi32, #blocked> loc(#loc34)
    %89 = arith.cmpi slt, %24, %88 : tensor<32x1xi32, #blocked> loc(#loc34)
    %90 = tt.broadcast %89 : tensor<32x1xi1, #blocked> -> tensor<32x64xi1, #blocked> loc(#loc31)
    %91 = ttg.memdesc_subview %38[%c2_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x32x64xf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x64xf16, #shared1, #smem, mutable, 4x32x64> loc(#loc31)
    %92 = tt.splat %76 : i1 -> tensor<32x64xi1, #blocked> loc(#loc32)
    %93 = arith.andi %92, %90 : tensor<32x64xi1, #blocked> loc(#loc32)
    %94 = ttg.async_copy_global_to_local %78, %91 mask %93 other %cst_0 : tensor<32x64x!tt.ptr<f16>, #blocked> -> <32x64xf16, #shared1, #smem, mutable, 4x32x64> loc(#loc31)
    %95 = ttg.async_commit_group %94 loc(#loc31)
    %96 = arith.cmpi sgt, %34, %c3_i32 : i32 loc(#loc32)
    %97 = tt.addptr %77, %cst_2 : tensor<32x32x!tt.ptr<f16>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc35)
    %98 = tt.addptr %78, %36 : tensor<32x64x!tt.ptr<f16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc29)
    %99 = arith.subi %arg4, %c96_i32 : i32 loc(#loc36)
    %100 = tt.splat %99 : i32 -> tensor<1x32xi32, #blocked1> loc(#loc33)
    %101 = arith.cmpi slt, %20, %100 : tensor<1x32xi32, #blocked1> loc(#loc33)
    %102 = tt.broadcast %101 : tensor<1x32xi1, #blocked1> -> tensor<32x32xi1, #blocked1> loc(#loc30)
    %103 = ttg.memdesc_subview %37[%c3_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x32x32xf16, #shared, #smem, mutable> -> !ttg.memdesc<32x32xf16, #shared, #smem, mutable, 4x32x32> loc(#loc30)
    %104 = tt.splat %96 : i1 -> tensor<32x32xi1, #blocked1> loc(#loc32)
    %105 = arith.andi %104, %102 : tensor<32x32xi1, #blocked1> loc(#loc32)
    %106 = ttg.async_copy_global_to_local %97, %103 mask %105 other %cst_1 : tensor<32x32x!tt.ptr<f16>, #blocked1> -> <32x32xf16, #shared, #smem, mutable, 4x32x32> loc(#loc30)
    %107 = ttg.async_commit_group %106 loc(#loc30)
    %108 = tt.splat %99 : i32 -> tensor<32x1xi32, #blocked> loc(#loc34)
    %109 = arith.cmpi slt, %24, %108 : tensor<32x1xi32, #blocked> loc(#loc34)
    %110 = tt.broadcast %109 : tensor<32x1xi1, #blocked> -> tensor<32x64xi1, #blocked> loc(#loc31)
    %111 = ttg.memdesc_subview %38[%c3_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x32x64xf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x64xf16, #shared1, #smem, mutable, 4x32x64> loc(#loc31)
    %112 = tt.splat %96 : i1 -> tensor<32x64xi1, #blocked> loc(#loc32)
    %113 = arith.andi %112, %110 : tensor<32x64xi1, #blocked> loc(#loc32)
    %114 = ttg.async_copy_global_to_local %98, %111 mask %113 other %cst_0 : tensor<32x64x!tt.ptr<f16>, #blocked> -> <32x64xf16, #shared1, #smem, mutable, 4x32x64> loc(#loc31)
    %115 = ttg.async_commit_group %114 loc(#loc31)
    %116:13 = scf.for %arg8 = %c0_i32 to %34 step %c1_i32 iter_args(%arg9 = %cst, %arg10 = %97, %arg11 = %98, %arg12 = %c3_i32, %arg13 = %c-1_i32, %arg14 = %47, %arg15 = %67, %arg16 = %87, %arg17 = %107, %arg18 = %55, %arg19 = %75, %arg20 = %95, %arg21 = %115) -> (tensor<32x64xf32, #mma>, tensor<32x32x!tt.ptr<f16>, #blocked1>, tensor<32x64x!tt.ptr<f16>, #blocked>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token)  : i32 {
      %138 = arith.subi %34, %c4_i32 : i32 loc(#loc32)
      %139 = arith.cmpi slt, %arg8, %138 : i32 loc(#loc32)
      %140 = arith.addi %arg13, %c1_i32 : i32 loc(#loc32)
      %141 = arith.cmpi sge, %140, %c4_i32 : i32 loc(#loc32)
      %142 = arith.select %141, %c0_i32, %140 : i32 loc(#loc32)
      %143 = ttg.async_wait %arg14, %arg18 {num = 6 : i32} loc(#loc30)
      %144 = ttg.memdesc_subview %37[%142, %c0_i32, %c0_i32] : !ttg.memdesc<4x32x32xf16, #shared, #smem, mutable> -> !ttg.memdesc<32x32xf16, #shared, #smem, mutable, 4x32x32> loc(#loc30)
      %145 = ttg.local_load %144 token %143 : !ttg.memdesc<32x32xf16, #shared, #smem, mutable, 4x32x32> -> tensor<32x32xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc30)
      %146 = ttg.memdesc_subview %38[%142, %c0_i32, %c0_i32] : !ttg.memdesc<4x32x64xf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x64xf16, #shared1, #smem, mutable, 4x32x64> loc(#loc31)
      %147 = ttg.local_load %146 token %143 : !ttg.memdesc<32x64xf16, #shared1, #smem, mutable, 4x32x64> -> tensor<32x64xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc31)
      %148 = tt.dot %145, %147, %arg9, inputPrecision = tf32 : tensor<32x32xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<32x64xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<32x64xf32, #mma> loc(#loc37)
      %149 = tt.addptr %arg10, %cst_2 : tensor<32x32x!tt.ptr<f16>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc35)
      %150 = tt.addptr %arg11, %36 : tensor<32x64x!tt.ptr<f16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc29)
      %151 = arith.addi %arg12, %c1_i32 : i32 loc(#loc32)
      %152 = arith.cmpi sge, %151, %c4_i32 : i32 loc(#loc32)
      %153 = arith.select %152, %c0_i32, %151 : i32 loc(#loc32)
      %154 = arith.addi %arg8, %c4_i32 : i32 loc(#loc32)
      %155 = arith.muli %154, %c32_i32 : i32 loc(#loc38)
      %156 = arith.subi %arg4, %155 : i32 loc(#loc36)
      %157 = tt.splat %156 : i32 -> tensor<1x32xi32, #blocked1> loc(#loc33)
      %158 = arith.cmpi slt, %20, %157 : tensor<1x32xi32, #blocked1> loc(#loc33)
      %159 = tt.broadcast %158 : tensor<1x32xi1, #blocked1> -> tensor<32x32xi1, #blocked1> loc(#loc30)
      %160 = ttg.memdesc_subview %37[%153, %c0_i32, %c0_i32] : !ttg.memdesc<4x32x32xf16, #shared, #smem, mutable> -> !ttg.memdesc<32x32xf16, #shared, #smem, mutable, 4x32x32> loc(#loc30)
      %161 = tt.splat %139 : i1 -> tensor<32x32xi1, #blocked1> loc(#loc32)
      %162 = arith.andi %161, %159 : tensor<32x32xi1, #blocked1> loc(#loc32)
      %163 = ttg.async_copy_global_to_local %149, %160 mask %162 other %cst_1 : tensor<32x32x!tt.ptr<f16>, #blocked1> -> <32x32xf16, #shared, #smem, mutable, 4x32x32> loc(#loc30)
      %164 = ttg.async_commit_group %163 loc(#loc30)
      %165 = tt.splat %156 : i32 -> tensor<32x1xi32, #blocked> loc(#loc34)
      %166 = arith.cmpi slt, %24, %165 : tensor<32x1xi32, #blocked> loc(#loc34)
      %167 = tt.broadcast %166 : tensor<32x1xi1, #blocked> -> tensor<32x64xi1, #blocked> loc(#loc31)
      %168 = ttg.memdesc_subview %38[%153, %c0_i32, %c0_i32] : !ttg.memdesc<4x32x64xf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x64xf16, #shared1, #smem, mutable, 4x32x64> loc(#loc31)
      %169 = tt.splat %139 : i1 -> tensor<32x64xi1, #blocked> loc(#loc32)
      %170 = arith.andi %169, %167 : tensor<32x64xi1, #blocked> loc(#loc32)
      %171 = ttg.async_copy_global_to_local %150, %168 mask %170 other %cst_0 : tensor<32x64x!tt.ptr<f16>, #blocked> -> <32x64xf16, #shared1, #smem, mutable, 4x32x64> loc(#loc31)
      %172 = ttg.async_commit_group %171 loc(#loc31)
      scf.yield %148, %149, %150, %153, %142, %arg15, %arg16, %arg17, %164, %arg19, %arg20, %arg21, %172 : tensor<32x64xf32, #mma>, tensor<32x32x!tt.ptr<f16>, #blocked1>, tensor<32x64x!tt.ptr<f16>, #blocked>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token loc(#loc32)
    } loc(#loc32)
    %117 = ttg.async_wait  {num = 0 : i32} loc(#loc32)
    ttg.local_dealloc %38 : !ttg.memdesc<4x32x64xf16, #shared1, #smem, mutable> loc(#loc32)
    ttg.local_dealloc %37 : !ttg.memdesc<4x32x32xf16, #shared, #smem, mutable> loc(#loc32)
    %118 = arith.truncf %116#0 : tensor<32x64xf32, #mma> to tensor<32x64xf16, #mma> loc(#loc39)
    %119 = arith.muli %10, %c32_i32 : i32 loc(#loc40)
    %120 = tt.splat %119 : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc41)
    %121 = arith.addi %120, %18 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc41)
    %122 = tt.expand_dims %121 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc42)
    %123 = tt.splat %arg7 : i32 -> tensor<32x1xi32, #blocked> loc(#loc43)
    %124 = arith.muli %123, %122 : tensor<32x1xi32, #blocked> loc(#loc43)
    %125 = tt.splat %arg2 : !tt.ptr<f16> -> tensor<32x1x!tt.ptr<f16>, #blocked> loc(#loc44)
    %126 = tt.addptr %125, %124 : tensor<32x1x!tt.ptr<f16>, #blocked>, tensor<32x1xi32, #blocked> loc(#loc44)
    %127 = tt.expand_dims %15 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc45)
    %128 = tt.broadcast %126 : tensor<32x1x!tt.ptr<f16>, #blocked> -> tensor<32x64x!tt.ptr<f16>, #blocked> loc(#loc46)
    %129 = tt.broadcast %127 : tensor<1x64xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc46)
    %130 = tt.addptr %128, %129 : tensor<32x64x!tt.ptr<f16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc46)
    %131 = arith.cmpi slt, %122, %cst_3 : tensor<32x1xi32, #blocked> loc(#loc47)
    %132 = tt.splat %arg3 : i32 -> tensor<1x64xi32, #blocked> loc(#loc48)
    %133 = arith.cmpi slt, %127, %132 : tensor<1x64xi32, #blocked> loc(#loc48)
    %134 = tt.broadcast %131 : tensor<32x1xi1, #blocked> -> tensor<32x64xi1, #blocked> loc(#loc49)
    %135 = tt.broadcast %133 : tensor<1x64xi1, #blocked> -> tensor<32x64xi1, #blocked> loc(#loc49)
    %136 = arith.andi %134, %135 : tensor<32x64xi1, #blocked> loc(#loc49)
    %137 = ttg.convert_layout %118 : tensor<32x64xf16, #mma> -> tensor<32x64xf16, #blocked> loc(#loc50)
    tt.store %130, %137, %136 : tensor<32x64x!tt.ptr<f16>, #blocked> loc(#loc50)
    tt.return loc(#loc51)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":91:24)
#loc3 = loc("/home/joy/miniconda3/envs/ptx/lib/python3.10/site-packages/triton/language/standard.py":40:22)
#loc4 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":93:27)
#loc5 = loc("/home/joy/miniconda3/envs/ptx/lib/python3.10/site-packages/triton/language/standard.py":40:28)
#loc6 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":94:38)
#loc7 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":95:22)
#loc8 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":96:29)
#loc9 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":97:35)
#loc10 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":97:48)
#loc11 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":98:34)
#loc12 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":98:54)
#loc13 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":98:27)
#loc14 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":99:40)
#loc15 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":109:23)
#loc16 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":109:51)
#loc17 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":109:38)
#loc18 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":109:68)
#loc19 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":110:26)
#loc20 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":111:60)
#loc21 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":111:22)
#loc22 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":112:29)
#loc23 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":112:40)
#loc24 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":112:60)
#loc25 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":112:52)
#loc26 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":112:22)
#loc27 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":120:33)
#loc28 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":129:33)
#loc29 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":129:18)
#loc30 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":123:20)
#loc31 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":124:20)
#loc32 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":120:22)
#loc33 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":123:51)
#loc34 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":124:51)
#loc35 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":128:18)
#loc36 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":123:55)
#loc37 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":126:35)
#loc38 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":123:59)
#loc39 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":134:23)
#loc40 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":138:22)
#loc41 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":138:37)
#loc42 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":140:41)
#loc43 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":140:33)
#loc44 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":140:21)
#loc45 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":140:72)
#loc46 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":140:52)
#loc47 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":141:33)
#loc48 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":141:58)
#loc49 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":141:39)
#loc50 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":142:21)
#loc51 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":142:4)
#loc52 = loc(callsite(#loc3 at #loc4))
#loc53 = loc(callsite(#loc5 at #loc4))
#loc54 = loc(callsite(#loc3 at #loc27))
#loc55 = loc(callsite(#loc5 at #loc27))
