#loc = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":68:0)
#loc73 = loc("/mnt/efs/anjiang/miniconda3/envs/ptx/lib/python3.10/site-packages/triton/language/standard.py":31:0)
module {
  tt.func public @matmul_kernel(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":68:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":68:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":68:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":68:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":68:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":68:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":68:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":68:0)) attributes {noinline = false} {
    %0 = tt.get_program_id x : i32 loc(#loc1)
    %1 = tt.call @"triton.language.standard.cdiv____(0,)cconstexpr_1__(1,)cconstexpr_128_"() : () -> i32 loc(#loc2)
    %2 = tt.call @"triton.language.standard.cdiv__i32__(1,)cconstexpr_128_"(%arg3) : (i32) -> i32 loc(#loc3)
    %c8_i32 = arith.constant 8 : i32 loc(#loc4)
    %c8_i32_0 = arith.constant 8 : i32 loc(#loc4)
    %3 = arith.extsi %c8_i32_0 : i32 to i64 loc(#loc4)
    %4 = arith.extsi %2 : i32 to i64 loc(#loc4)
    %5 = arith.muli %3, %4 : i64 loc(#loc4)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc4)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc4)
    %6 = arith.cmpi sle, %5, %c2147483647_i64 : i64 loc(#loc4)
    %7 = arith.cmpi sge, %5, %c-2147483648_i64 : i64 loc(#loc4)
    %8 = arith.andi %6, %7 : i1 loc(#loc4)
    %9 = arith.muli %c8_i32_0, %2 : i32 loc(#loc4)
    %10 = arith.divsi %0, %9 : i32 loc(#loc5)
    %c8_i32_1 = arith.constant 8 : i32 loc(#loc6)
    %c8_i32_2 = arith.constant 8 : i32 loc(#loc6)
    %11 = arith.extsi %10 : i32 to i64 loc(#loc6)
    %12 = arith.extsi %c8_i32_2 : i32 to i64 loc(#loc6)
    %13 = arith.muli %11, %12 : i64 loc(#loc6)
    %c2147483647_i64_3 = arith.constant 2147483647 : i64 loc(#loc6)
    %c-2147483648_i64_4 = arith.constant -2147483648 : i64 loc(#loc6)
    %14 = arith.cmpi sle, %13, %c2147483647_i64_3 : i64 loc(#loc6)
    %15 = arith.cmpi sge, %13, %c-2147483648_i64_4 : i64 loc(#loc6)
    %16 = arith.andi %14, %15 : i1 loc(#loc6)
    %17 = arith.muli %10, %c8_i32_2 : i32 loc(#loc6)
    %18 = arith.extsi %1 : i32 to i64 loc(#loc7)
    %19 = arith.extsi %17 : i32 to i64 loc(#loc7)
    %20 = arith.subi %18, %19 : i64 loc(#loc7)
    %c2147483647_i64_5 = arith.constant 2147483647 : i64 loc(#loc7)
    %c-2147483648_i64_6 = arith.constant -2147483648 : i64 loc(#loc7)
    %21 = arith.cmpi sle, %20, %c2147483647_i64_5 : i64 loc(#loc7)
    %22 = arith.cmpi sge, %20, %c-2147483648_i64_6 : i64 loc(#loc7)
    %23 = arith.andi %21, %22 : i1 loc(#loc7)
    %24 = arith.subi %1, %17 : i32 loc(#loc7)
    %c8_i32_7 = arith.constant 8 : i32 loc(#loc8)
    %25 = arith.minsi %24, %c8_i32_7 : i32 loc(#loc8)
    %26 = arith.remsi %0, %9 : i32 loc(#loc9)
    %27 = arith.remsi %26, %25 : i32 loc(#loc10)
    %28 = arith.extsi %17 : i32 to i64 loc(#loc11)
    %29 = arith.extsi %27 : i32 to i64 loc(#loc11)
    %30 = arith.addi %28, %29 : i64 loc(#loc11)
    %c2147483647_i64_8 = arith.constant 2147483647 : i64 loc(#loc11)
    %c-2147483648_i64_9 = arith.constant -2147483648 : i64 loc(#loc11)
    %31 = arith.cmpi sle, %30, %c2147483647_i64_8 : i64 loc(#loc11)
    %32 = arith.cmpi sge, %30, %c-2147483648_i64_9 : i64 loc(#loc11)
    %33 = arith.andi %31, %32 : i1 loc(#loc11)
    %34 = arith.addi %17, %27 : i32 loc(#loc11)
    %35 = arith.remsi %0, %9 : i32 loc(#loc12)
    %36 = arith.divsi %35, %25 : i32 loc(#loc13)
    %c128_i32 = arith.constant 128 : i32 loc(#loc14)
    %c128_i32_10 = arith.constant 128 : i32 loc(#loc14)
    %37 = arith.extsi %34 : i32 to i64 loc(#loc14)
    %38 = arith.extsi %c128_i32_10 : i32 to i64 loc(#loc14)
    %39 = arith.muli %37, %38 : i64 loc(#loc14)
    %c2147483647_i64_11 = arith.constant 2147483647 : i64 loc(#loc14)
    %c-2147483648_i64_12 = arith.constant -2147483648 : i64 loc(#loc14)
    %40 = arith.cmpi sle, %39, %c2147483647_i64_11 : i64 loc(#loc14)
    %41 = arith.cmpi sge, %39, %c-2147483648_i64_12 : i64 loc(#loc14)
    %42 = arith.andi %40, %41 : i1 loc(#loc14)
    %43 = arith.muli %34, %c128_i32_10 : i32 loc(#loc14)
    %44 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc15)
    %45 = tt.splat %43 : i32 -> tensor<128xi32> loc(#loc16)
    %46 = arith.extsi %45 : tensor<128xi32> to tensor<128xi64> loc(#loc16)
    %47 = arith.extsi %44 : tensor<128xi32> to tensor<128xi64> loc(#loc16)
    %48 = arith.addi %46, %47 : tensor<128xi64> loc(#loc16)
    %c2147483647_i64_13 = arith.constant 2147483647 : i64 loc(#loc16)
    %c-2147483648_i64_14 = arith.constant -2147483648 : i64 loc(#loc16)
    %cst = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc16)
    %49 = arith.cmpi sle, %48, %cst : tensor<128xi64> loc(#loc16)
    %cst_15 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc16)
    %50 = arith.cmpi sge, %48, %cst_15 : tensor<128xi64> loc(#loc16)
    %51 = arith.andi %49, %50 : tensor<128xi1> loc(#loc16)
    %52 = arith.addi %45, %44 : tensor<128xi32> loc(#loc16)
    %c1_i32 = arith.constant 1 : i32 loc(#loc17)
    %c1_i32_16 = arith.constant 1 : i32 loc(#loc17)
    %cst_17 = arith.constant dense<1> : tensor<128xi32> loc(#loc17)
    %53 = arith.remsi %52, %cst_17 : tensor<128xi32> loc(#loc17)
    %c128_i32_18 = arith.constant 128 : i32 loc(#loc18)
    %c128_i32_19 = arith.constant 128 : i32 loc(#loc18)
    %54 = arith.extsi %36 : i32 to i64 loc(#loc18)
    %55 = arith.extsi %c128_i32_19 : i32 to i64 loc(#loc18)
    %56 = arith.muli %54, %55 : i64 loc(#loc18)
    %c2147483647_i64_20 = arith.constant 2147483647 : i64 loc(#loc18)
    %c-2147483648_i64_21 = arith.constant -2147483648 : i64 loc(#loc18)
    %57 = arith.cmpi sle, %56, %c2147483647_i64_20 : i64 loc(#loc18)
    %58 = arith.cmpi sge, %56, %c-2147483648_i64_21 : i64 loc(#loc18)
    %59 = arith.andi %57, %58 : i1 loc(#loc18)
    %60 = arith.muli %36, %c128_i32_19 : i32 loc(#loc18)
    %61 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc19)
    %62 = tt.splat %60 : i32 -> tensor<128xi32> loc(#loc20)
    %63 = arith.extsi %62 : tensor<128xi32> to tensor<128xi64> loc(#loc20)
    %64 = arith.extsi %61 : tensor<128xi32> to tensor<128xi64> loc(#loc20)
    %65 = arith.addi %63, %64 : tensor<128xi64> loc(#loc20)
    %c2147483647_i64_22 = arith.constant 2147483647 : i64 loc(#loc20)
    %c-2147483648_i64_23 = arith.constant -2147483648 : i64 loc(#loc20)
    %cst_24 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc20)
    %66 = arith.cmpi sle, %65, %cst_24 : tensor<128xi64> loc(#loc20)
    %cst_25 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc20)
    %67 = arith.cmpi sge, %65, %cst_25 : tensor<128xi64> loc(#loc20)
    %68 = arith.andi %66, %67 : tensor<128xi1> loc(#loc20)
    %69 = arith.addi %62, %61 : tensor<128xi32> loc(#loc20)
    %70 = tt.splat %arg3 : i32 -> tensor<128xi32> loc(#loc21)
    %71 = arith.remsi %69, %70 : tensor<128xi32> loc(#loc21)
    %72 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc22)
    %73 = tt.expand_dims %53 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc23)
    %74 = tt.splat %arg5 : i32 -> tensor<128x1xi32> loc(#loc24)
    %75 = arith.extsi %73 : tensor<128x1xi32> to tensor<128x1xi64> loc(#loc24)
    %76 = arith.extsi %74 : tensor<128x1xi32> to tensor<128x1xi64> loc(#loc24)
    %77 = arith.muli %75, %76 : tensor<128x1xi64> loc(#loc24)
    %c2147483647_i64_26 = arith.constant 2147483647 : i64 loc(#loc24)
    %c-2147483648_i64_27 = arith.constant -2147483648 : i64 loc(#loc24)
    %cst_28 = arith.constant dense<2147483647> : tensor<128x1xi64> loc(#loc24)
    %78 = arith.cmpi sle, %77, %cst_28 : tensor<128x1xi64> loc(#loc24)
    %cst_29 = arith.constant dense<-2147483648> : tensor<128x1xi64> loc(#loc24)
    %79 = arith.cmpi sge, %77, %cst_29 : tensor<128x1xi64> loc(#loc24)
    %80 = arith.andi %78, %79 : tensor<128x1xi1> loc(#loc24)
    %81 = arith.muli %73, %74 : tensor<128x1xi32> loc(#loc24)
    %82 = tt.expand_dims %72 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc25)
    %c1_i32_30 = arith.constant 1 : i32 loc(#loc26)
    %c1_i32_31 = arith.constant 1 : i32 loc(#loc26)
    %cst_32 = arith.constant dense<1> : tensor<1x128xi32> loc(#loc26)
    %83 = arith.extsi %82 : tensor<1x128xi32> to tensor<1x128xi64> loc(#loc26)
    %84 = arith.extsi %cst_32 : tensor<1x128xi32> to tensor<1x128xi64> loc(#loc26)
    %85 = arith.muli %83, %84 : tensor<1x128xi64> loc(#loc26)
    %c2147483647_i64_33 = arith.constant 2147483647 : i64 loc(#loc26)
    %c-2147483648_i64_34 = arith.constant -2147483648 : i64 loc(#loc26)
    %cst_35 = arith.constant dense<2147483647> : tensor<1x128xi64> loc(#loc26)
    %86 = arith.cmpi sle, %85, %cst_35 : tensor<1x128xi64> loc(#loc26)
    %cst_36 = arith.constant dense<-2147483648> : tensor<1x128xi64> loc(#loc26)
    %87 = arith.cmpi sge, %85, %cst_36 : tensor<1x128xi64> loc(#loc26)
    %88 = arith.andi %86, %87 : tensor<1x128xi1> loc(#loc26)
    %89 = arith.muli %82, %cst_32 : tensor<1x128xi32> loc(#loc26)
    %90 = tt.broadcast %81 : tensor<128x1xi32> -> tensor<128x128xi32> loc(#loc27)
    %91 = tt.broadcast %89 : tensor<1x128xi32> -> tensor<128x128xi32> loc(#loc27)
    %92 = arith.extsi %90 : tensor<128x128xi32> to tensor<128x128xi64> loc(#loc27)
    %93 = arith.extsi %91 : tensor<128x128xi32> to tensor<128x128xi64> loc(#loc27)
    %94 = arith.addi %92, %93 : tensor<128x128xi64> loc(#loc27)
    %c2147483647_i64_37 = arith.constant 2147483647 : i64 loc(#loc27)
    %c-2147483648_i64_38 = arith.constant -2147483648 : i64 loc(#loc27)
    %cst_39 = arith.constant dense<2147483647> : tensor<128x128xi64> loc(#loc27)
    %95 = arith.cmpi sle, %94, %cst_39 : tensor<128x128xi64> loc(#loc27)
    %cst_40 = arith.constant dense<-2147483648> : tensor<128x128xi64> loc(#loc27)
    %96 = arith.cmpi sge, %94, %cst_40 : tensor<128x128xi64> loc(#loc27)
    %97 = arith.andi %95, %96 : tensor<128x128xi1> loc(#loc27)
    %98 = arith.addi %90, %91 : tensor<128x128xi32> loc(#loc27)
    %99 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<128x128x!tt.ptr<f16>> loc(#loc28)
    %100 = tt.addptr %99, %98 : tensor<128x128x!tt.ptr<f16>>, tensor<128x128xi32> loc(#loc28)
    %101 = tt.expand_dims %72 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc29)
    %102 = tt.splat %arg6 : i32 -> tensor<128x1xi32> loc(#loc30)
    %103 = arith.extsi %101 : tensor<128x1xi32> to tensor<128x1xi64> loc(#loc30)
    %104 = arith.extsi %102 : tensor<128x1xi32> to tensor<128x1xi64> loc(#loc30)
    %105 = arith.muli %103, %104 : tensor<128x1xi64> loc(#loc30)
    %c2147483647_i64_41 = arith.constant 2147483647 : i64 loc(#loc30)
    %c-2147483648_i64_42 = arith.constant -2147483648 : i64 loc(#loc30)
    %cst_43 = arith.constant dense<2147483647> : tensor<128x1xi64> loc(#loc30)
    %106 = arith.cmpi sle, %105, %cst_43 : tensor<128x1xi64> loc(#loc30)
    %cst_44 = arith.constant dense<-2147483648> : tensor<128x1xi64> loc(#loc30)
    %107 = arith.cmpi sge, %105, %cst_44 : tensor<128x1xi64> loc(#loc30)
    %108 = arith.andi %106, %107 : tensor<128x1xi1> loc(#loc30)
    %109 = arith.muli %101, %102 : tensor<128x1xi32> loc(#loc30)
    %110 = tt.expand_dims %71 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc31)
    %c1_i32_45 = arith.constant 1 : i32 loc(#loc32)
    %c1_i32_46 = arith.constant 1 : i32 loc(#loc32)
    %cst_47 = arith.constant dense<1> : tensor<1x128xi32> loc(#loc32)
    %111 = arith.extsi %110 : tensor<1x128xi32> to tensor<1x128xi64> loc(#loc32)
    %112 = arith.extsi %cst_47 : tensor<1x128xi32> to tensor<1x128xi64> loc(#loc32)
    %113 = arith.muli %111, %112 : tensor<1x128xi64> loc(#loc32)
    %c2147483647_i64_48 = arith.constant 2147483647 : i64 loc(#loc32)
    %c-2147483648_i64_49 = arith.constant -2147483648 : i64 loc(#loc32)
    %cst_50 = arith.constant dense<2147483647> : tensor<1x128xi64> loc(#loc32)
    %114 = arith.cmpi sle, %113, %cst_50 : tensor<1x128xi64> loc(#loc32)
    %cst_51 = arith.constant dense<-2147483648> : tensor<1x128xi64> loc(#loc32)
    %115 = arith.cmpi sge, %113, %cst_51 : tensor<1x128xi64> loc(#loc32)
    %116 = arith.andi %114, %115 : tensor<1x128xi1> loc(#loc32)
    %117 = arith.muli %110, %cst_47 : tensor<1x128xi32> loc(#loc32)
    %118 = tt.broadcast %109 : tensor<128x1xi32> -> tensor<128x128xi32> loc(#loc33)
    %119 = tt.broadcast %117 : tensor<1x128xi32> -> tensor<128x128xi32> loc(#loc33)
    %120 = arith.extsi %118 : tensor<128x128xi32> to tensor<128x128xi64> loc(#loc33)
    %121 = arith.extsi %119 : tensor<128x128xi32> to tensor<128x128xi64> loc(#loc33)
    %122 = arith.addi %120, %121 : tensor<128x128xi64> loc(#loc33)
    %c2147483647_i64_52 = arith.constant 2147483647 : i64 loc(#loc33)
    %c-2147483648_i64_53 = arith.constant -2147483648 : i64 loc(#loc33)
    %cst_54 = arith.constant dense<2147483647> : tensor<128x128xi64> loc(#loc33)
    %123 = arith.cmpi sle, %122, %cst_54 : tensor<128x128xi64> loc(#loc33)
    %cst_55 = arith.constant dense<-2147483648> : tensor<128x128xi64> loc(#loc33)
    %124 = arith.cmpi sge, %122, %cst_55 : tensor<128x128xi64> loc(#loc33)
    %125 = arith.andi %123, %124 : tensor<128x128xi1> loc(#loc33)
    %126 = arith.addi %118, %119 : tensor<128x128xi32> loc(#loc33)
    %127 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<128x128x!tt.ptr<f16>> loc(#loc34)
    %128 = tt.addptr %127, %126 : tensor<128x128x!tt.ptr<f16>>, tensor<128x128xi32> loc(#loc34)
    %129 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_128__(0, 1)cconstexpr_128__(1,)cconstexpr_fp32_"() : () -> tensor<128x128xf32> loc(#loc35)
    %130 = tt.call @"triton.language.standard.cdiv__i32__(1,)cconstexpr_128_"(%arg4) : (i32) -> i32 loc(#loc36)
    %c0_i32 = arith.constant 0 : i32 loc(#loc37)
    %c1_i32_56 = arith.constant 1 : i32 loc(#loc37)
    %131 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc37)
    %132 = arith.bitcast %130 : i32 to i32 loc(#loc37)
    %133 = arith.bitcast %c1_i32_56 : i32 to i32 loc(#loc37)
    %134 = ub.poison : i32 loc(#loc37)
    %135:3 = scf.for %arg8 = %131 to %132 step %133 iter_args(%arg9 = %129, %arg10 = %100, %arg11 = %128) -> (tensor<128x128xf32>, tensor<128x128x!tt.ptr<f16>>, tensor<128x128x!tt.ptr<f16>>)  : i32 {
      %199 = tt.expand_dims %72 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc38)
      %c128_i32_86 = arith.constant 128 : i32 loc(#loc39)
      %c128_i32_87 = arith.constant 128 : i32 loc(#loc39)
      %200 = arith.extsi %arg8 : i32 to i64 loc(#loc39)
      %201 = arith.extsi %c128_i32_87 : i32 to i64 loc(#loc39)
      %202 = arith.muli %200, %201 : i64 loc(#loc39)
      %c2147483647_i64_88 = arith.constant 2147483647 : i64 loc(#loc39)
      %c-2147483648_i64_89 = arith.constant -2147483648 : i64 loc(#loc39)
      %203 = arith.cmpi sle, %202, %c2147483647_i64_88 : i64 loc(#loc39)
      %204 = arith.cmpi sge, %202, %c-2147483648_i64_89 : i64 loc(#loc39)
      %205 = arith.andi %203, %204 : i1 loc(#loc39)
      %206 = arith.muli %arg8, %c128_i32_87 : i32 loc(#loc39)
      %207 = arith.extsi %arg4 : i32 to i64 loc(#loc40)
      %208 = arith.extsi %206 : i32 to i64 loc(#loc40)
      %209 = arith.subi %207, %208 : i64 loc(#loc40)
      %c2147483647_i64_90 = arith.constant 2147483647 : i64 loc(#loc40)
      %c-2147483648_i64_91 = arith.constant -2147483648 : i64 loc(#loc40)
      %210 = arith.cmpi sle, %209, %c2147483647_i64_90 : i64 loc(#loc40)
      %211 = arith.cmpi sge, %209, %c-2147483648_i64_91 : i64 loc(#loc40)
      %212 = arith.andi %210, %211 : i1 loc(#loc40)
      %213 = arith.subi %arg4, %206 : i32 loc(#loc40)
      %214 = tt.splat %213 : i32 -> tensor<1x128xi32> loc(#loc41)
      %215 = arith.cmpi slt, %199, %214 : tensor<1x128xi32> loc(#loc41)
      %cst_92 = arith.constant 0.000000e+00 : f32 loc(#loc42)
      %216 = tt.broadcast %215 : tensor<1x128xi1> -> tensor<128x128xi1> loc(#loc42)
      %cst_93 = arith.constant dense<0.000000e+00> : tensor<128x128xf32> loc(#loc42)
      %217 = arith.truncf %cst_93 : tensor<128x128xf32> to tensor<128x128xf16> loc(#loc42)
      %218 = tt.load %arg10, %216, %217 : tensor<128x128x!tt.ptr<f16>> loc(#loc42)
      %219 = tt.expand_dims %72 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc43)
      %c128_i32_94 = arith.constant 128 : i32 loc(#loc44)
      %c128_i32_95 = arith.constant 128 : i32 loc(#loc44)
      %220 = arith.extsi %arg8 : i32 to i64 loc(#loc44)
      %221 = arith.extsi %c128_i32_95 : i32 to i64 loc(#loc44)
      %222 = arith.muli %220, %221 : i64 loc(#loc44)
      %c2147483647_i64_96 = arith.constant 2147483647 : i64 loc(#loc44)
      %c-2147483648_i64_97 = arith.constant -2147483648 : i64 loc(#loc44)
      %223 = arith.cmpi sle, %222, %c2147483647_i64_96 : i64 loc(#loc44)
      %224 = arith.cmpi sge, %222, %c-2147483648_i64_97 : i64 loc(#loc44)
      %225 = arith.andi %223, %224 : i1 loc(#loc44)
      %226 = arith.muli %arg8, %c128_i32_95 : i32 loc(#loc44)
      %227 = arith.extsi %arg4 : i32 to i64 loc(#loc45)
      %228 = arith.extsi %226 : i32 to i64 loc(#loc45)
      %229 = arith.subi %227, %228 : i64 loc(#loc45)
      %c2147483647_i64_98 = arith.constant 2147483647 : i64 loc(#loc45)
      %c-2147483648_i64_99 = arith.constant -2147483648 : i64 loc(#loc45)
      %230 = arith.cmpi sle, %229, %c2147483647_i64_98 : i64 loc(#loc45)
      %231 = arith.cmpi sge, %229, %c-2147483648_i64_99 : i64 loc(#loc45)
      %232 = arith.andi %230, %231 : i1 loc(#loc45)
      %233 = arith.subi %arg4, %226 : i32 loc(#loc45)
      %234 = tt.splat %233 : i32 -> tensor<128x1xi32> loc(#loc46)
      %235 = arith.cmpi slt, %219, %234 : tensor<128x1xi32> loc(#loc46)
      %cst_100 = arith.constant 0.000000e+00 : f32 loc(#loc47)
      %236 = tt.broadcast %235 : tensor<128x1xi1> -> tensor<128x128xi1> loc(#loc47)
      %cst_101 = arith.constant dense<0.000000e+00> : tensor<128x128xf32> loc(#loc47)
      %237 = arith.truncf %cst_101 : tensor<128x128xf32> to tensor<128x128xf16> loc(#loc47)
      %238 = tt.load %arg11, %236, %237 : tensor<128x128x!tt.ptr<f16>> loc(#loc47)
      %cst_102 = arith.constant 0.000000e+00 : f32 loc(#loc48)
      %239 = tt.dot %218, %238, %arg9, inputPrecision = tf32 : tensor<128x128xf16> * tensor<128x128xf16> -> tensor<128x128xf32> loc(#loc48)
      %c128_i32_103 = arith.constant 128 : i32 loc(#loc49)
      %cst_104 = arith.constant dense<128> : tensor<128x128xi32> loc(#loc49)
      %240 = tt.addptr %arg10, %cst_104 : tensor<128x128x!tt.ptr<f16>>, tensor<128x128xi32> loc(#loc49)
      %c128_i32_105 = arith.constant 128 : i32 loc(#loc50)
      %c128_i32_106 = arith.constant 128 : i32 loc(#loc50)
      %241 = arith.extsi %c128_i32_106 : i32 to i64 loc(#loc50)
      %242 = arith.extsi %arg6 : i32 to i64 loc(#loc50)
      %243 = arith.muli %241, %242 : i64 loc(#loc50)
      %c2147483647_i64_107 = arith.constant 2147483647 : i64 loc(#loc50)
      %c-2147483648_i64_108 = arith.constant -2147483648 : i64 loc(#loc50)
      %244 = arith.cmpi sle, %243, %c2147483647_i64_107 : i64 loc(#loc50)
      %245 = arith.cmpi sge, %243, %c-2147483648_i64_108 : i64 loc(#loc50)
      %246 = arith.andi %244, %245 : i1 loc(#loc50)
      %247 = arith.muli %c128_i32_106, %arg6 : i32 loc(#loc50)
      %248 = tt.splat %247 : i32 -> tensor<128x128xi32> loc(#loc51)
      %249 = tt.addptr %arg11, %248 : tensor<128x128x!tt.ptr<f16>>, tensor<128x128xi32> loc(#loc51)
      scf.yield %239, %240, %249 : tensor<128x128xf32>, tensor<128x128x!tt.ptr<f16>>, tensor<128x128x!tt.ptr<f16>> loc(#loc52)
    } loc(#loc37)
    %136 = arith.truncf %135#0 : tensor<128x128xf32> to tensor<128x128xf16> loc(#loc53)
    %c128_i32_57 = arith.constant 128 : i32 loc(#loc54)
    %c128_i32_58 = arith.constant 128 : i32 loc(#loc54)
    %137 = arith.extsi %34 : i32 to i64 loc(#loc54)
    %138 = arith.extsi %c128_i32_58 : i32 to i64 loc(#loc54)
    %139 = arith.muli %137, %138 : i64 loc(#loc54)
    %c2147483647_i64_59 = arith.constant 2147483647 : i64 loc(#loc54)
    %c-2147483648_i64_60 = arith.constant -2147483648 : i64 loc(#loc54)
    %140 = arith.cmpi sle, %139, %c2147483647_i64_59 : i64 loc(#loc54)
    %141 = arith.cmpi sge, %139, %c-2147483648_i64_60 : i64 loc(#loc54)
    %142 = arith.andi %140, %141 : i1 loc(#loc54)
    %143 = arith.muli %34, %c128_i32_58 : i32 loc(#loc54)
    %144 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc55)
    %145 = tt.splat %143 : i32 -> tensor<128xi32> loc(#loc56)
    %146 = arith.extsi %145 : tensor<128xi32> to tensor<128xi64> loc(#loc56)
    %147 = arith.extsi %144 : tensor<128xi32> to tensor<128xi64> loc(#loc56)
    %148 = arith.addi %146, %147 : tensor<128xi64> loc(#loc56)
    %c2147483647_i64_61 = arith.constant 2147483647 : i64 loc(#loc56)
    %c-2147483648_i64_62 = arith.constant -2147483648 : i64 loc(#loc56)
    %cst_63 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc56)
    %149 = arith.cmpi sle, %148, %cst_63 : tensor<128xi64> loc(#loc56)
    %cst_64 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc56)
    %150 = arith.cmpi sge, %148, %cst_64 : tensor<128xi64> loc(#loc56)
    %151 = arith.andi %149, %150 : tensor<128xi1> loc(#loc56)
    %152 = arith.addi %145, %144 : tensor<128xi32> loc(#loc56)
    %c128_i32_65 = arith.constant 128 : i32 loc(#loc57)
    %c128_i32_66 = arith.constant 128 : i32 loc(#loc57)
    %153 = arith.extsi %36 : i32 to i64 loc(#loc57)
    %154 = arith.extsi %c128_i32_66 : i32 to i64 loc(#loc57)
    %155 = arith.muli %153, %154 : i64 loc(#loc57)
    %c2147483647_i64_67 = arith.constant 2147483647 : i64 loc(#loc57)
    %c-2147483648_i64_68 = arith.constant -2147483648 : i64 loc(#loc57)
    %156 = arith.cmpi sle, %155, %c2147483647_i64_67 : i64 loc(#loc57)
    %157 = arith.cmpi sge, %155, %c-2147483648_i64_68 : i64 loc(#loc57)
    %158 = arith.andi %156, %157 : i1 loc(#loc57)
    %159 = arith.muli %36, %c128_i32_66 : i32 loc(#loc57)
    %160 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc58)
    %161 = tt.splat %159 : i32 -> tensor<128xi32> loc(#loc59)
    %162 = arith.extsi %161 : tensor<128xi32> to tensor<128xi64> loc(#loc59)
    %163 = arith.extsi %160 : tensor<128xi32> to tensor<128xi64> loc(#loc59)
    %164 = arith.addi %162, %163 : tensor<128xi64> loc(#loc59)
    %c2147483647_i64_69 = arith.constant 2147483647 : i64 loc(#loc59)
    %c-2147483648_i64_70 = arith.constant -2147483648 : i64 loc(#loc59)
    %cst_71 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc59)
    %165 = arith.cmpi sle, %164, %cst_71 : tensor<128xi64> loc(#loc59)
    %cst_72 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc59)
    %166 = arith.cmpi sge, %164, %cst_72 : tensor<128xi64> loc(#loc59)
    %167 = arith.andi %165, %166 : tensor<128xi1> loc(#loc59)
    %168 = arith.addi %161, %160 : tensor<128xi32> loc(#loc59)
    %169 = tt.expand_dims %152 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc60)
    %170 = tt.splat %arg7 : i32 -> tensor<128x1xi32> loc(#loc61)
    %171 = arith.extsi %170 : tensor<128x1xi32> to tensor<128x1xi64> loc(#loc61)
    %172 = arith.extsi %169 : tensor<128x1xi32> to tensor<128x1xi64> loc(#loc61)
    %173 = arith.muli %171, %172 : tensor<128x1xi64> loc(#loc61)
    %c2147483647_i64_73 = arith.constant 2147483647 : i64 loc(#loc61)
    %c-2147483648_i64_74 = arith.constant -2147483648 : i64 loc(#loc61)
    %cst_75 = arith.constant dense<2147483647> : tensor<128x1xi64> loc(#loc61)
    %174 = arith.cmpi sle, %173, %cst_75 : tensor<128x1xi64> loc(#loc61)
    %cst_76 = arith.constant dense<-2147483648> : tensor<128x1xi64> loc(#loc61)
    %175 = arith.cmpi sge, %173, %cst_76 : tensor<128x1xi64> loc(#loc61)
    %176 = arith.andi %174, %175 : tensor<128x1xi1> loc(#loc61)
    %177 = arith.muli %170, %169 : tensor<128x1xi32> loc(#loc61)
    %178 = tt.splat %arg2 : !tt.ptr<f16> -> tensor<128x1x!tt.ptr<f16>> loc(#loc62)
    %179 = tt.addptr %178, %177 : tensor<128x1x!tt.ptr<f16>>, tensor<128x1xi32> loc(#loc62)
    %180 = tt.expand_dims %168 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc63)
    %c1_i32_77 = arith.constant 1 : i32 loc(#loc64)
    %c1_i32_78 = arith.constant 1 : i32 loc(#loc64)
    %cst_79 = arith.constant dense<1> : tensor<1x128xi32> loc(#loc64)
    %181 = arith.extsi %cst_79 : tensor<1x128xi32> to tensor<1x128xi64> loc(#loc64)
    %182 = arith.extsi %180 : tensor<1x128xi32> to tensor<1x128xi64> loc(#loc64)
    %183 = arith.muli %181, %182 : tensor<1x128xi64> loc(#loc64)
    %c2147483647_i64_80 = arith.constant 2147483647 : i64 loc(#loc64)
    %c-2147483648_i64_81 = arith.constant -2147483648 : i64 loc(#loc64)
    %cst_82 = arith.constant dense<2147483647> : tensor<1x128xi64> loc(#loc64)
    %184 = arith.cmpi sle, %183, %cst_82 : tensor<1x128xi64> loc(#loc64)
    %cst_83 = arith.constant dense<-2147483648> : tensor<1x128xi64> loc(#loc64)
    %185 = arith.cmpi sge, %183, %cst_83 : tensor<1x128xi64> loc(#loc64)
    %186 = arith.andi %184, %185 : tensor<1x128xi1> loc(#loc64)
    %187 = arith.muli %cst_79, %180 : tensor<1x128xi32> loc(#loc64)
    %188 = tt.broadcast %179 : tensor<128x1x!tt.ptr<f16>> -> tensor<128x128x!tt.ptr<f16>> loc(#loc65)
    %189 = tt.broadcast %187 : tensor<1x128xi32> -> tensor<128x128xi32> loc(#loc65)
    %190 = tt.addptr %188, %189 : tensor<128x128x!tt.ptr<f16>>, tensor<128x128xi32> loc(#loc65)
    %191 = tt.expand_dims %152 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc66)
    %c1_i32_84 = arith.constant 1 : i32 loc(#loc67)
    %cst_85 = arith.constant dense<1> : tensor<128x1xi32> loc(#loc67)
    %192 = arith.cmpi slt, %191, %cst_85 : tensor<128x1xi32> loc(#loc67)
    %193 = tt.expand_dims %168 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc68)
    %194 = tt.splat %arg3 : i32 -> tensor<1x128xi32> loc(#loc69)
    %195 = arith.cmpi slt, %193, %194 : tensor<1x128xi32> loc(#loc69)
    %196 = tt.broadcast %192 : tensor<128x1xi1> -> tensor<128x128xi1> loc(#loc70)
    %197 = tt.broadcast %195 : tensor<1x128xi1> -> tensor<128x128xi1> loc(#loc70)
    %198 = arith.andi %196, %197 : tensor<128x128xi1> loc(#loc70)
    tt.store %190, %136, %198 : tensor<128x128x!tt.ptr<f16>> loc(#loc71)
    tt.return loc(#loc72)
  } loc(#loc)
  tt.func private @"triton.language.standard.cdiv____(0,)cconstexpr_1__(1,)cconstexpr_128_"() -> i32 attributes {noinline = false} {
    %c1_i32 = arith.constant 1 : i32 loc(#loc74)
    tt.return %c1_i32 : i32 loc(#loc74)
  ^bb1:  // no predecessors
    %0 = ub.poison : i32 loc(#loc75)
    tt.return %0 : i32 loc(#loc75)
  } loc(#loc73)
  tt.func private @"triton.language.standard.cdiv__i32__(1,)cconstexpr_128_"(%arg0: i32 loc("/mnt/efs/anjiang/miniconda3/envs/ptx/lib/python3.10/site-packages/triton/language/standard.py":31:0)) -> i32 attributes {noinline = false} {
    %c128_i32 = arith.constant 128 : i32 loc(#loc76)
    %c128_i32_0 = arith.constant 128 : i32 loc(#loc76)
    %0 = arith.extsi %arg0 : i32 to i64 loc(#loc76)
    %1 = arith.extsi %c128_i32_0 : i32 to i64 loc(#loc76)
    %2 = arith.addi %0, %1 : i64 loc(#loc76)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc76)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc76)
    %3 = arith.cmpi sle, %2, %c2147483647_i64 : i64 loc(#loc76)
    %4 = arith.cmpi sge, %2, %c-2147483648_i64 : i64 loc(#loc76)
    %5 = arith.andi %3, %4 : i1 loc(#loc76)
    %6 = arith.addi %arg0, %c128_i32_0 : i32 loc(#loc76)
    %c1_i32 = arith.constant 1 : i32 loc(#loc77)
    %c1_i32_1 = arith.constant 1 : i32 loc(#loc77)
    %7 = arith.extsi %6 : i32 to i64 loc(#loc77)
    %8 = arith.extsi %c1_i32_1 : i32 to i64 loc(#loc77)
    %9 = arith.subi %7, %8 : i64 loc(#loc77)
    %c2147483647_i64_2 = arith.constant 2147483647 : i64 loc(#loc77)
    %c-2147483648_i64_3 = arith.constant -2147483648 : i64 loc(#loc77)
    %10 = arith.cmpi sle, %9, %c2147483647_i64_2 : i64 loc(#loc77)
    %11 = arith.cmpi sge, %9, %c-2147483648_i64_3 : i64 loc(#loc77)
    %12 = arith.andi %10, %11 : i1 loc(#loc77)
    %13 = arith.subi %6, %c1_i32_1 : i32 loc(#loc77)
    %c128_i32_4 = arith.constant 128 : i32 loc(#loc78)
    %c128_i32_5 = arith.constant 128 : i32 loc(#loc78)
    %14 = arith.divsi %13, %c128_i32_5 : i32 loc(#loc78)
    tt.return %14 : i32 loc(#loc74)
  ^bb1:  // no predecessors
    %15 = ub.poison : i32 loc(#loc75)
    tt.return %15 : i32 loc(#loc75)
  } loc(#loc73)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_128__(0, 1)cconstexpr_128__(1,)cconstexpr_fp32_"() -> tensor<128x128xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc80)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128x128xf32> loc(#loc80)
    tt.return %cst_0 : tensor<128x128xf32> loc(#loc81)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<128x128xf32> loc(#loc82)
    tt.return %0 : tensor<128x128xf32> loc(#loc82)
  } loc(#loc79)
} loc(#loc)
#loc1 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":91:24)
#loc2 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":92:27)
#loc3 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":93:27)
#loc4 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":94:38)
#loc5 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":95:22)
#loc6 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":96:29)
#loc7 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":97:35)
#loc8 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":97:48)
#loc9 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":98:34)
#loc10 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":98:54)
#loc11 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":98:27)
#loc12 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":99:19)
#loc13 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":99:40)
#loc14 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":108:23)
#loc15 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":108:51)
#loc16 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":108:38)
#loc17 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":108:68)
#loc18 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":109:23)
#loc19 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":109:51)
#loc20 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":109:38)
#loc21 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":109:68)
#loc22 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":110:26)
#loc23 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":111:30)
#loc24 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":111:41)
#loc25 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":111:60)
#loc26 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":111:71)
#loc27 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":111:53)
#loc28 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":111:22)
#loc29 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":112:29)
#loc30 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":112:40)
#loc31 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":112:60)
#loc32 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":112:71)
#loc33 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":112:52)
#loc34 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":112:22)
#loc35 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":119:27)
#loc36 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":120:33)
#loc37 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":120:22)
#loc38 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":123:40)
#loc39 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":123:59)
#loc40 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":123:55)
#loc41 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":123:51)
#loc42 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":123:20)
#loc43 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":124:40)
#loc44 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":124:59)
#loc45 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":124:55)
#loc46 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":124:51)
#loc47 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":124:20)
#loc48 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":126:35)
#loc49 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":128:18)
#loc50 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":129:33)
#loc51 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":129:18)
#loc52 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":129:8)
#loc53 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":134:23)
#loc54 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":138:22)
#loc55 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":138:50)
#loc56 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":138:37)
#loc57 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":139:22)
#loc58 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":139:50)
#loc59 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":139:37)
#loc60 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":140:41)
#loc61 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":140:33)
#loc62 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":140:21)
#loc63 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":140:72)
#loc64 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":140:64)
#loc65 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":140:52)
#loc66 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":141:22)
#loc67 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":141:33)
#loc68 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":141:47)
#loc69 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":141:58)
#loc70 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":141:39)
#loc71 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":142:21)
#loc72 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":142:4)
#loc74 = loc("/mnt/efs/anjiang/miniconda3/envs/ptx/lib/python3.10/site-packages/triton/language/standard.py":40:11)
#loc75 = loc("/mnt/efs/anjiang/miniconda3/envs/ptx/lib/python3.10/site-packages/triton/language/standard.py":40:4)
#loc76 = loc("/mnt/efs/anjiang/miniconda3/envs/ptx/lib/python3.10/site-packages/triton/language/standard.py":40:16)
#loc77 = loc("/mnt/efs/anjiang/miniconda3/envs/ptx/lib/python3.10/site-packages/triton/language/standard.py":40:22)
#loc78 = loc("/mnt/efs/anjiang/miniconda3/envs/ptx/lib/python3.10/site-packages/triton/language/standard.py":40:28)
#loc79 = loc("/mnt/efs/anjiang/miniconda3/envs/ptx/lib/python3.10/site-packages/triton/language/standard.py":117:0)
#loc80 = loc("/mnt/efs/anjiang/miniconda3/envs/ptx/lib/python3.10/site-packages/triton/language/standard.py":126:31)
#loc81 = loc("/mnt/efs/anjiang/miniconda3/envs/ptx/lib/python3.10/site-packages/triton/language/standard.py":126:11)
#loc82 = loc("/mnt/efs/anjiang/miniconda3/envs/ptx/lib/python3.10/site-packages/triton/language/standard.py":126:4)
