//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	_Z15sgemm_optimizedPKfS0_Pf
// _ZZ15sgemm_optimizedPKfS0_PfE2As has been demoted
// _ZZ15sgemm_optimizedPKfS0_PfE2Bs has been demoted

.visible .entry _Z15sgemm_optimizedPKfS0_Pf(
	.param .u64 _Z15sgemm_optimizedPKfS0_Pf_param_0,
	.param .u64 _Z15sgemm_optimizedPKfS0_Pf_param_1,
	.param .u64 _Z15sgemm_optimizedPKfS0_Pf_param_2
)
{
	.reg .pred 	%p<64>;
	.reg .f32 	%f<505>;
	.reg .b32 	%r<262>;
	.reg .b64 	%rd<39>;
	// demoted variable
	.shared .align 4 .b8 _ZZ15sgemm_optimizedPKfS0_PfE2As[4096];
	// demoted variable
	.shared .align 4 .b8 _ZZ15sgemm_optimizedPKfS0_PfE2Bs[4096];

	ld.param.u64 	%rd5, [_Z15sgemm_optimizedPKfS0_Pf_param_0];
	ld.param.u64 	%rd6, [_Z15sgemm_optimizedPKfS0_Pf_param_1];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd6;
	mov.u32 	%r1, %tid.x;
	shr.s32 	%r82, %r1, 31;
	shr.u32 	%r83, %r82, 27;
	add.s32 	%r84, %r1, %r83;
	and.b32  	%r85, %r84, -32;
	sub.s32 	%r86, %r1, %r85;
	shr.s32 	%r87, %r84, 5;
	mov.u32 	%r88, %ctaid.x;
	shl.b32 	%r89, %r88, 2;
	and.b32  	%r2, %r89, -128;
	shl.b32 	%r90, %r88, 7;
	and.b32  	%r3, %r90, 3968;
	shl.b32 	%r91, %r87, 3;
	add.s32 	%r4, %r2, %r91;
	max.s32 	%r93, %r1, 512;
	add.s32 	%r94, %r93, 511;
	sub.s32 	%r6, %r94, %r1;
	shr.u32 	%r95, %r6, 9;
	add.s32 	%r96, %r95, 1;
	and.b32  	%r7, %r96, 3;
	shr.u32 	%r97, %r82, 29;
	add.s32 	%r98, %r1, %r97;
	shr.s32 	%r99, %r98, 3;
	and.b32  	%r100, %r98, -8;
	sub.s32 	%r8, %r1, %r100;
	add.s32 	%r9, %r99, %r2;
	shl.b32 	%r101, %r87, 8;
	mov.u32 	%r102, _ZZ15sgemm_optimizedPKfS0_PfE2As;
	add.s32 	%r10, %r102, %r101;
	shl.b32 	%r103, %r86, 4;
	mov.u32 	%r104, _ZZ15sgemm_optimizedPKfS0_PfE2Bs;
	add.s32 	%r11, %r104, %r103;
	shl.b32 	%r12, %r9, 12;
	shl.b32 	%r105, %r99, 5;
	add.s32 	%r106, %r102, %r105;
	shl.b32 	%r107, %r8, 2;
	add.s32 	%r13, %r106, %r107;
	add.s32 	%r14, %r1, 512;
	shr.u32 	%r108, %r82, 25;
	add.s32 	%r109, %r1, %r108;
	shr.s32 	%r15, %r109, 7;
	and.b32  	%r110, %r109, -128;
	sub.s32 	%r111, %r1, %r110;
	add.s32 	%r16, %r111, %r3;
	shr.s32 	%r112, %r14, 31;
	shr.u32 	%r113, %r112, 29;
	add.s32 	%r114, %r14, %r113;
	shr.s32 	%r115, %r114, 3;
	and.b32  	%r116, %r114, -8;
	sub.s32 	%r17, %r14, %r116;
	add.s32 	%r18, %r115, %r2;
	shl.b32 	%r117, %r15, 9;
	add.s32 	%r118, %r104, %r117;
	shl.b32 	%r119, %r111, 2;
	add.s32 	%r19, %r118, %r119;
	shl.b32 	%r20, %r18, 12;
	shl.b32 	%r120, %r115, 5;
	add.s32 	%r121, %r102, %r120;
	shl.b32 	%r122, %r17, 2;
	add.s32 	%r21, %r121, %r122;
	add.s32 	%r22, %r1, 1024;
	shr.u32 	%r123, %r112, 25;
	add.s32 	%r124, %r14, %r123;
	shr.s32 	%r23, %r124, 7;
	and.b32  	%r125, %r124, -128;
	sub.s32 	%r126, %r14, %r125;
	add.s32 	%r24, %r126, %r3;
	shr.s32 	%r127, %r22, 31;
	shr.u32 	%r128, %r127, 29;
	add.s32 	%r129, %r22, %r128;
	shr.s32 	%r130, %r129, 3;
	and.b32  	%r131, %r129, -8;
	sub.s32 	%r25, %r22, %r131;
	add.s32 	%r26, %r130, %r2;
	shl.b32 	%r132, %r23, 9;
	add.s32 	%r133, %r104, %r132;
	shl.b32 	%r134, %r126, 2;
	add.s32 	%r27, %r133, %r134;
	shl.b32 	%r28, %r26, 12;
	shl.b32 	%r135, %r130, 5;
	add.s32 	%r136, %r102, %r135;
	shl.b32 	%r137, %r25, 2;
	add.s32 	%r29, %r136, %r137;
	add.s32 	%r30, %r1, 1536;
	shr.u32 	%r138, %r127, 25;
	add.s32 	%r139, %r22, %r138;
	shr.s32 	%r31, %r139, 7;
	and.b32  	%r140, %r139, -128;
	sub.s32 	%r141, %r22, %r140;
	add.s32 	%r32, %r141, %r3;
	shl.b32 	%r142, %r31, 9;
	add.s32 	%r143, %r104, %r142;
	shl.b32 	%r144, %r141, 2;
	add.s32 	%r33, %r143, %r144;
	mov.u32 	%r257, 0;
	mov.f32 	%f459, 0f00000000;
	mov.f32 	%f460, %f459;
	mov.f32 	%f461, %f459;
	mov.f32 	%f462, %f459;
	mov.f32 	%f463, %f459;
	mov.f32 	%f464, %f459;
	mov.f32 	%f465, %f459;
	mov.f32 	%f466, %f459;
	mov.f32 	%f467, %f459;
	mov.f32 	%f468, %f459;
	mov.f32 	%f469, %f459;
	mov.f32 	%f470, %f459;
	mov.f32 	%f471, %f459;
	mov.f32 	%f472, %f459;
	mov.f32 	%f473, %f459;
	mov.f32 	%f474, %f459;
	mov.f32 	%f475, %f459;
	mov.f32 	%f476, %f459;
	mov.f32 	%f477, %f459;
	mov.f32 	%f478, %f459;
	mov.f32 	%f479, %f459;
	mov.f32 	%f480, %f459;
	mov.f32 	%f481, %f459;
	mov.f32 	%f482, %f459;
	mov.f32 	%f483, %f459;
	mov.f32 	%f484, %f459;
	mov.f32 	%f485, %f459;
	mov.f32 	%f486, %f459;
	mov.f32 	%f487, %f459;
	mov.f32 	%f488, %f459;
	mov.f32 	%f489, %f459;
	mov.f32 	%f490, %f459;

$L__BB0_1:
	shl.b32 	%r35, %r257, 3;
	setp.gt.s32 	%p1, %r1, 1023;
	@%p1 bra 	$L__BB0_22;

	setp.eq.s32 	%p2, %r7, 0;
	mov.u32 	%r258, %r1;
	@%p2 bra 	$L__BB0_12;

	setp.gt.s32 	%p3, %r9, 4095;
	add.s32 	%r36, %r8, %r35;
	setp.gt.s32 	%p4, %r36, 4095;
	mov.f32 	%f491, 0f00000000;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_5;

	add.s32 	%r145, %r12, %r36;
	mul.wide.s32 	%rd8, %r145, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.nc.f32 	%f491, [%rd9];

$L__BB0_5:
	st.shared.f32 	[%r13], %f491;
	setp.eq.s32 	%p6, %r7, 1;
	mov.u32 	%r258, %r14;
	@%p6 bra 	$L__BB0_12;

	setp.gt.s32 	%p7, %r18, 4095;
	add.s32 	%r37, %r17, %r35;
	setp.gt.s32 	%p8, %r37, 4095;
	mov.f32 	%f492, 0f00000000;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB0_8;

	add.s32 	%r146, %r20, %r37;
	mul.wide.s32 	%rd10, %r146, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.nc.f32 	%f492, [%rd11];

$L__BB0_8:
	st.shared.f32 	[%r21], %f492;
	setp.eq.s32 	%p10, %r7, 2;
	mov.u32 	%r258, %r22;
	@%p10 bra 	$L__BB0_12;

	setp.gt.s32 	%p11, %r26, 4095;
	add.s32 	%r38, %r25, %r35;
	setp.gt.s32 	%p12, %r38, 4095;
	mov.f32 	%f493, 0f00000000;
	or.pred  	%p13, %p11, %p12;
	@%p13 bra 	$L__BB0_11;

	add.s32 	%r147, %r28, %r38;
	mul.wide.s32 	%rd12, %r147, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.f32 	%f493, [%rd13];

$L__BB0_11:
	st.shared.f32 	[%r29], %f493;
	mov.u32 	%r258, %r30;

$L__BB0_12:
	setp.lt.u32 	%p14, %r6, 1536;
	@%p14 bra 	$L__BB0_22;

$L__BB0_13:
	shr.s32 	%r148, %r258, 31;
	shr.u32 	%r149, %r148, 29;
	add.s32 	%r150, %r258, %r149;
	shr.s32 	%r41, %r150, 3;
	add.s32 	%r42, %r41, %r2;
	and.b32  	%r151, %r150, -8;
	sub.s32 	%r43, %r258, %r151;
	add.s32 	%r44, %r43, %r35;
	setp.gt.s32 	%p15, %r42, 4095;
	setp.gt.s32 	%p16, %r44, 4095;
	mov.f32 	%f495, 0f00000000;
	or.pred  	%p17, %p15, %p16;
	mov.f32 	%f494, %f495;
	@%p17 bra 	$L__BB0_15;

	shl.b32 	%r152, %r42, 12;
	add.s32 	%r153, %r152, %r44;
	mul.wide.s32 	%rd14, %r153, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.nc.f32 	%f494, [%rd15];

$L__BB0_15:
	shl.b32 	%r154, %r41, 5;
	add.s32 	%r156, %r102, %r154;
	shl.b32 	%r157, %r43, 2;
	add.s32 	%r158, %r156, %r157;
	st.shared.f32 	[%r158], %f494;
	add.s32 	%r159, %r258, 512;
	shr.s32 	%r160, %r159, 31;
	shr.u32 	%r161, %r160, 29;
	add.s32 	%r162, %r159, %r161;
	shr.s32 	%r45, %r162, 3;
	and.b32  	%r163, %r162, -8;
	sub.s32 	%r46, %r159, %r163;
	add.s32 	%r47, %r45, %r2;
	add.s32 	%r48, %r46, %r35;
	setp.gt.s32 	%p18, %r47, 4095;
	setp.gt.s32 	%p19, %r48, 4095;
	or.pred  	%p20, %p18, %p19;
	@%p20 bra 	$L__BB0_17;

	shl.b32 	%r164, %r47, 12;
	add.s32 	%r165, %r164, %r48;
	mul.wide.s32 	%rd16, %r165, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.nc.f32 	%f495, [%rd17];

$L__BB0_17:
	shl.b32 	%r166, %r45, 5;
	add.s32 	%r168, %r102, %r166;
	shl.b32 	%r169, %r46, 2;
	add.s32 	%r170, %r168, %r169;
	st.shared.f32 	[%r170], %f495;
	add.s32 	%r171, %r258, 1024;
	shr.s32 	%r172, %r171, 31;
	shr.u32 	%r173, %r172, 29;
	add.s32 	%r174, %r171, %r173;
	shr.s32 	%r49, %r174, 3;
	and.b32  	%r175, %r174, -8;
	sub.s32 	%r50, %r171, %r175;
	add.s32 	%r51, %r49, %r2;
	add.s32 	%r52, %r50, %r35;
	setp.gt.s32 	%p21, %r51, 4095;
	setp.gt.s32 	%p22, %r52, 4095;
	mov.f32 	%f497, 0f00000000;
	or.pred  	%p23, %p21, %p22;
	mov.f32 	%f496, %f497;
	@%p23 bra 	$L__BB0_19;

	shl.b32 	%r176, %r51, 12;
	add.s32 	%r177, %r176, %r52;
	mul.wide.s32 	%rd18, %r177, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.nc.f32 	%f496, [%rd19];

$L__BB0_19:
	shl.b32 	%r178, %r49, 5;
	add.s32 	%r180, %r102, %r178;
	shl.b32 	%r181, %r50, 2;
	add.s32 	%r182, %r180, %r181;
	st.shared.f32 	[%r182], %f496;
	add.s32 	%r183, %r258, 1536;
	shr.s32 	%r184, %r183, 31;
	shr.u32 	%r185, %r184, 29;
	add.s32 	%r186, %r183, %r185;
	shr.s32 	%r53, %r186, 3;
	and.b32  	%r187, %r186, -8;
	sub.s32 	%r54, %r183, %r187;
	add.s32 	%r55, %r53, %r2;
	add.s32 	%r56, %r54, %r35;
	setp.gt.s32 	%p24, %r55, 4095;
	setp.gt.s32 	%p25, %r56, 4095;
	or.pred  	%p26, %p24, %p25;
	@%p26 bra 	$L__BB0_21;

	shl.b32 	%r188, %r55, 12;
	add.s32 	%r189, %r188, %r56;
	mul.wide.s32 	%rd20, %r189, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.nc.f32 	%f497, [%rd21];

$L__BB0_21:
	shl.b32 	%r190, %r53, 5;
	add.s32 	%r192, %r102, %r190;
	shl.b32 	%r193, %r54, 2;
	add.s32 	%r194, %r192, %r193;
	st.shared.f32 	[%r194], %f497;
	add.s32 	%r57, %r258, 2048;
	setp.lt.s32 	%p27, %r258, -1024;
	mov.u32 	%r258, %r57;
	@%p27 bra 	$L__BB0_13;

$L__BB0_22:
	@%p1 bra 	$L__BB0_43;

	setp.eq.s32 	%p29, %r7, 0;
	mov.u32 	%r260, %r1;
	@%p29 bra 	$L__BB0_33;

	setp.gt.s32 	%p30, %r16, 4095;
	add.s32 	%r58, %r15, %r35;
	setp.gt.s32 	%p31, %r58, 4095;
	mov.f32 	%f498, 0f00000000;
	or.pred  	%p32, %p31, %p30;
	@%p32 bra 	$L__BB0_26;

	shl.b32 	%r195, %r58, 12;
	add.s32 	%r196, %r195, %r16;
	mul.wide.s32 	%rd22, %r196, 4;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.nc.f32 	%f498, [%rd23];

$L__BB0_26:
	st.shared.f32 	[%r19], %f498;
	setp.eq.s32 	%p33, %r7, 1;
	mov.u32 	%r260, %r14;
	@%p33 bra 	$L__BB0_33;

	setp.gt.s32 	%p34, %r24, 4095;
	add.s32 	%r59, %r23, %r35;
	setp.gt.s32 	%p35, %r59, 4095;
	mov.f32 	%f499, 0f00000000;
	or.pred  	%p36, %p35, %p34;
	@%p36 bra 	$L__BB0_29;

	shl.b32 	%r197, %r59, 12;
	add.s32 	%r198, %r197, %r24;
	mul.wide.s32 	%rd24, %r198, 4;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.nc.f32 	%f499, [%rd25];

$L__BB0_29:
	st.shared.f32 	[%r27], %f499;
	setp.eq.s32 	%p37, %r7, 2;
	mov.u32 	%r260, %r22;
	@%p37 bra 	$L__BB0_33;

	setp.gt.s32 	%p38, %r32, 4095;
	add.s32 	%r60, %r31, %r35;
	setp.gt.s32 	%p39, %r60, 4095;
	mov.f32 	%f500, 0f00000000;
	or.pred  	%p40, %p39, %p38;
	@%p40 bra 	$L__BB0_32;

	shl.b32 	%r199, %r60, 12;
	add.s32 	%r200, %r199, %r32;
	mul.wide.s32 	%rd26, %r200, 4;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.nc.f32 	%f500, [%rd27];

$L__BB0_32:
	st.shared.f32 	[%r33], %f500;
	mov.u32 	%r260, %r30;

$L__BB0_33:
	setp.lt.u32 	%p41, %r6, 1536;
	@%p41 bra 	$L__BB0_43;

$L__BB0_34:
	shr.s32 	%r201, %r260, 31;
	shr.u32 	%r202, %r201, 25;
	add.s32 	%r203, %r260, %r202;
	shr.s32 	%r63, %r203, 7;
	add.s32 	%r64, %r63, %r35;
	and.b32  	%r204, %r203, -128;
	sub.s32 	%r65, %r260, %r204;
	add.s32 	%r66, %r65, %r3;
	setp.gt.s32 	%p42, %r64, 4095;
	setp.gt.s32 	%p43, %r66, 4095;
	mov.f32 	%f502, 0f00000000;
	or.pred  	%p44, %p42, %p43;
	mov.f32 	%f501, %f502;
	@%p44 bra 	$L__BB0_36;

	shl.b32 	%r205, %r64, 12;
	add.s32 	%r206, %r205, %r66;
	mul.wide.s32 	%rd28, %r206, 4;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.nc.f32 	%f501, [%rd29];

$L__BB0_36:
	shl.b32 	%r207, %r63, 9;
	add.s32 	%r209, %r104, %r207;
	shl.b32 	%r210, %r65, 2;
	add.s32 	%r211, %r209, %r210;
	st.shared.f32 	[%r211], %f501;
	add.s32 	%r212, %r260, 512;
	shr.s32 	%r213, %r212, 31;
	shr.u32 	%r214, %r213, 25;
	add.s32 	%r215, %r212, %r214;
	shr.s32 	%r67, %r215, 7;
	and.b32  	%r216, %r215, -128;
	sub.s32 	%r68, %r212, %r216;
	add.s32 	%r69, %r67, %r35;
	add.s32 	%r70, %r68, %r3;
	setp.gt.s32 	%p45, %r69, 4095;
	setp.gt.s32 	%p46, %r70, 4095;
	or.pred  	%p47, %p45, %p46;
	@%p47 bra 	$L__BB0_38;

	shl.b32 	%r217, %r69, 12;
	add.s32 	%r218, %r217, %r70;
	mul.wide.s32 	%rd30, %r218, 4;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.nc.f32 	%f502, [%rd31];

$L__BB0_38:
	shl.b32 	%r219, %r67, 9;
	add.s32 	%r221, %r104, %r219;
	shl.b32 	%r222, %r68, 2;
	add.s32 	%r223, %r221, %r222;
	st.shared.f32 	[%r223], %f502;
	add.s32 	%r224, %r260, 1024;
	shr.s32 	%r225, %r224, 31;
	shr.u32 	%r226, %r225, 25;
	add.s32 	%r227, %r224, %r226;
	shr.s32 	%r71, %r227, 7;
	and.b32  	%r228, %r227, -128;
	sub.s32 	%r72, %r224, %r228;
	add.s32 	%r73, %r71, %r35;
	add.s32 	%r74, %r72, %r3;
	setp.gt.s32 	%p48, %r73, 4095;
	setp.gt.s32 	%p49, %r74, 4095;
	mov.f32 	%f504, 0f00000000;
	or.pred  	%p50, %p48, %p49;
	mov.f32 	%f503, %f504;
	@%p50 bra 	$L__BB0_40;

	shl.b32 	%r229, %r73, 12;
	add.s32 	%r230, %r229, %r74;
	mul.wide.s32 	%rd32, %r230, 4;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.nc.f32 	%f503, [%rd33];

$L__BB0_40:
	shl.b32 	%r231, %r71, 9;
	add.s32 	%r233, %r104, %r231;
	shl.b32 	%r234, %r72, 2;
	add.s32 	%r235, %r233, %r234;
	st.shared.f32 	[%r235], %f503;
	add.s32 	%r236, %r260, 1536;
	shr.s32 	%r237, %r236, 31;
	shr.u32 	%r238, %r237, 25;
	add.s32 	%r239, %r236, %r238;
	shr.s32 	%r75, %r239, 7;
	and.b32  	%r240, %r239, -128;
	sub.s32 	%r76, %r236, %r240;
	add.s32 	%r77, %r75, %r35;
	add.s32 	%r78, %r76, %r3;
	setp.gt.s32 	%p51, %r77, 4095;
	setp.gt.s32 	%p52, %r78, 4095;
	or.pred  	%p53, %p51, %p52;
	@%p53 bra 	$L__BB0_42;

	shl.b32 	%r241, %r77, 12;
	add.s32 	%r242, %r241, %r78;
	mul.wide.s32 	%rd34, %r242, 4;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.nc.f32 	%f504, [%rd35];

$L__BB0_42:
	shl.b32 	%r243, %r75, 9;
	add.s32 	%r245, %r104, %r243;
	shl.b32 	%r246, %r76, 2;
	add.s32 	%r247, %r245, %r246;
	st.shared.f32 	[%r247], %f504;
	add.s32 	%r79, %r260, 2048;
	setp.lt.s32 	%p54, %r260, -1024;
	mov.u32 	%r260, %r79;
	@%p54 bra 	$L__BB0_34;

$L__BB0_43:
	bar.sync 	0;
	ld.shared.f32 	%f139, [%r11];
	ld.shared.f32 	%f140, [%r10];
	fma.rn.f32 	%f141, %f140, %f139, %f478;
	ld.shared.f32 	%f142, [%r11+4];
	fma.rn.f32 	%f143, %f140, %f142, %f477;
	ld.shared.f32 	%f144, [%r11+8];
	fma.rn.f32 	%f145, %f140, %f144, %f476;
	ld.shared.f32 	%f146, [%r11+12];
	fma.rn.f32 	%f147, %f140, %f146, %f475;
	ld.shared.f32 	%f148, [%r10+32];
	fma.rn.f32 	%f149, %f148, %f139, %f474;
	fma.rn.f32 	%f150, %f148, %f142, %f473;
	fma.rn.f32 	%f151, %f148, %f144, %f472;
	fma.rn.f32 	%f152, %f148, %f146, %f471;
	ld.shared.f32 	%f153, [%r10+64];
	fma.rn.f32 	%f154, %f153, %f139, %f470;
	fma.rn.f32 	%f155, %f153, %f142, %f469;
	fma.rn.f32 	%f156, %f153, %f144, %f468;
	fma.rn.f32 	%f157, %f153, %f146, %f467;
	ld.shared.f32 	%f158, [%r10+96];
	fma.rn.f32 	%f159, %f158, %f139, %f466;
	fma.rn.f32 	%f160, %f158, %f142, %f465;
	fma.rn.f32 	%f161, %f158, %f144, %f464;
	fma.rn.f32 	%f162, %f158, %f146, %f463;
	ld.shared.f32 	%f163, [%r10+128];
	fma.rn.f32 	%f164, %f163, %f139, %f462;
	fma.rn.f32 	%f165, %f163, %f142, %f461;
	fma.rn.f32 	%f166, %f163, %f144, %f460;
	fma.rn.f32 	%f167, %f163, %f146, %f459;
	ld.shared.f32 	%f168, [%r10+160];
	fma.rn.f32 	%f169, %f168, %f139, %f479;
	fma.rn.f32 	%f170, %f168, %f142, %f480;
	fma.rn.f32 	%f171, %f168, %f144, %f481;
	fma.rn.f32 	%f172, %f168, %f146, %f482;
	ld.shared.f32 	%f173, [%r10+192];
	fma.rn.f32 	%f174, %f173, %f139, %f483;
	fma.rn.f32 	%f175, %f173, %f142, %f484;
	fma.rn.f32 	%f176, %f173, %f144, %f485;
	fma.rn.f32 	%f177, %f173, %f146, %f486;
	ld.shared.f32 	%f178, [%r10+224];
	fma.rn.f32 	%f179, %f178, %f139, %f487;
	fma.rn.f32 	%f180, %f178, %f142, %f488;
	fma.rn.f32 	%f181, %f178, %f144, %f489;
	fma.rn.f32 	%f182, %f178, %f146, %f490;
	ld.shared.f32 	%f183, [%r11+512];
	ld.shared.f32 	%f184, [%r10+4];
	fma.rn.f32 	%f185, %f184, %f183, %f141;
	ld.shared.f32 	%f186, [%r11+516];
	fma.rn.f32 	%f187, %f184, %f186, %f143;
	ld.shared.f32 	%f188, [%r11+520];
	fma.rn.f32 	%f189, %f184, %f188, %f145;
	ld.shared.f32 	%f190, [%r11+524];
	fma.rn.f32 	%f191, %f184, %f190, %f147;
	ld.shared.f32 	%f192, [%r10+36];
	fma.rn.f32 	%f193, %f192, %f183, %f149;
	fma.rn.f32 	%f194, %f192, %f186, %f150;
	fma.rn.f32 	%f195, %f192, %f188, %f151;
	fma.rn.f32 	%f196, %f192, %f190, %f152;
	ld.shared.f32 	%f197, [%r10+68];
	fma.rn.f32 	%f198, %f197, %f183, %f154;
	fma.rn.f32 	%f199, %f197, %f186, %f155;
	fma.rn.f32 	%f200, %f197, %f188, %f156;
	fma.rn.f32 	%f201, %f197, %f190, %f157;
	ld.shared.f32 	%f202, [%r10+100];
	fma.rn.f32 	%f203, %f202, %f183, %f159;
	fma.rn.f32 	%f204, %f202, %f186, %f160;
	fma.rn.f32 	%f205, %f202, %f188, %f161;
	fma.rn.f32 	%f206, %f202, %f190, %f162;
	ld.shared.f32 	%f207, [%r10+132];
	fma.rn.f32 	%f208, %f207, %f183, %f164;
	fma.rn.f32 	%f209, %f207, %f186, %f165;
	fma.rn.f32 	%f210, %f207, %f188, %f166;
	fma.rn.f32 	%f211, %f207, %f190, %f167;
	ld.shared.f32 	%f212, [%r10+164];
	fma.rn.f32 	%f213, %f212, %f183, %f169;
	fma.rn.f32 	%f214, %f212, %f186, %f170;
	fma.rn.f32 	%f215, %f212, %f188, %f171;
	fma.rn.f32 	%f216, %f212, %f190, %f172;
	ld.shared.f32 	%f217, [%r10+196];
	fma.rn.f32 	%f218, %f217, %f183, %f174;
	fma.rn.f32 	%f219, %f217, %f186, %f175;
	fma.rn.f32 	%f220, %f217, %f188, %f176;
	fma.rn.f32 	%f221, %f217, %f190, %f177;
	ld.shared.f32 	%f222, [%r10+228];
	fma.rn.f32 	%f223, %f222, %f183, %f179;
	fma.rn.f32 	%f224, %f222, %f186, %f180;
	fma.rn.f32 	%f225, %f222, %f188, %f181;
	fma.rn.f32 	%f226, %f222, %f190, %f182;
	ld.shared.f32 	%f227, [%r11+1024];
	ld.shared.f32 	%f228, [%r10+8];
	fma.rn.f32 	%f229, %f228, %f227, %f185;
	ld.shared.f32 	%f230, [%r11+1028];
	fma.rn.f32 	%f231, %f228, %f230, %f187;
	ld.shared.f32 	%f232, [%r11+1032];
	fma.rn.f32 	%f233, %f228, %f232, %f189;
	ld.shared.f32 	%f234, [%r11+1036];
	fma.rn.f32 	%f235, %f228, %f234, %f191;
	ld.shared.f32 	%f236, [%r10+40];
	fma.rn.f32 	%f237, %f236, %f227, %f193;
	fma.rn.f32 	%f238, %f236, %f230, %f194;
	fma.rn.f32 	%f239, %f236, %f232, %f195;
	fma.rn.f32 	%f240, %f236, %f234, %f196;
	ld.shared.f32 	%f241, [%r10+72];
	fma.rn.f32 	%f242, %f241, %f227, %f198;
	fma.rn.f32 	%f243, %f241, %f230, %f199;
	fma.rn.f32 	%f244, %f241, %f232, %f200;
	fma.rn.f32 	%f245, %f241, %f234, %f201;
	ld.shared.f32 	%f246, [%r10+104];
	fma.rn.f32 	%f247, %f246, %f227, %f203;
	fma.rn.f32 	%f248, %f246, %f230, %f204;
	fma.rn.f32 	%f249, %f246, %f232, %f205;
	fma.rn.f32 	%f250, %f246, %f234, %f206;
	ld.shared.f32 	%f251, [%r10+136];
	fma.rn.f32 	%f252, %f251, %f227, %f208;
	fma.rn.f32 	%f253, %f251, %f230, %f209;
	fma.rn.f32 	%f254, %f251, %f232, %f210;
	fma.rn.f32 	%f255, %f251, %f234, %f211;
	ld.shared.f32 	%f256, [%r10+168];
	fma.rn.f32 	%f257, %f256, %f227, %f213;
	fma.rn.f32 	%f258, %f256, %f230, %f214;
	fma.rn.f32 	%f259, %f256, %f232, %f215;
	fma.rn.f32 	%f260, %f256, %f234, %f216;
	ld.shared.f32 	%f261, [%r10+200];
	fma.rn.f32 	%f262, %f261, %f227, %f218;
	fma.rn.f32 	%f263, %f261, %f230, %f219;
	fma.rn.f32 	%f264, %f261, %f232, %f220;
	fma.rn.f32 	%f265, %f261, %f234, %f221;
	ld.shared.f32 	%f266, [%r10+232];
	fma.rn.f32 	%f267, %f266, %f227, %f223;
	fma.rn.f32 	%f268, %f266, %f230, %f224;
	fma.rn.f32 	%f269, %f266, %f232, %f225;
	fma.rn.f32 	%f270, %f266, %f234, %f226;
	ld.shared.f32 	%f271, [%r11+1536];
	ld.shared.f32 	%f272, [%r10+12];
	fma.rn.f32 	%f273, %f272, %f271, %f229;
	ld.shared.f32 	%f274, [%r11+1540];
	fma.rn.f32 	%f275, %f272, %f274, %f231;
	ld.shared.f32 	%f276, [%r11+1544];
	fma.rn.f32 	%f277, %f272, %f276, %f233;
	ld.shared.f32 	%f278, [%r11+1548];
	fma.rn.f32 	%f279, %f272, %f278, %f235;
	ld.shared.f32 	%f280, [%r10+44];
	fma.rn.f32 	%f281, %f280, %f271, %f237;
	fma.rn.f32 	%f282, %f280, %f274, %f238;
	fma.rn.f32 	%f283, %f280, %f276, %f239;
	fma.rn.f32 	%f284, %f280, %f278, %f240;
	ld.shared.f32 	%f285, [%r10+76];
	fma.rn.f32 	%f286, %f285, %f271, %f242;
	fma.rn.f32 	%f287, %f285, %f274, %f243;
	fma.rn.f32 	%f288, %f285, %f276, %f244;
	fma.rn.f32 	%f289, %f285, %f278, %f245;
	ld.shared.f32 	%f290, [%r10+108];
	fma.rn.f32 	%f291, %f290, %f271, %f247;
	fma.rn.f32 	%f292, %f290, %f274, %f248;
	fma.rn.f32 	%f293, %f290, %f276, %f249;
	fma.rn.f32 	%f294, %f290, %f278, %f250;
	ld.shared.f32 	%f295, [%r10+140];
	fma.rn.f32 	%f296, %f295, %f271, %f252;
	fma.rn.f32 	%f297, %f295, %f274, %f253;
	fma.rn.f32 	%f298, %f295, %f276, %f254;
	fma.rn.f32 	%f299, %f295, %f278, %f255;
	ld.shared.f32 	%f300, [%r10+172];
	fma.rn.f32 	%f301, %f300, %f271, %f257;
	fma.rn.f32 	%f302, %f300, %f274, %f258;
	fma.rn.f32 	%f303, %f300, %f276, %f259;
	fma.rn.f32 	%f304, %f300, %f278, %f260;
	ld.shared.f32 	%f305, [%r10+204];
	fma.rn.f32 	%f306, %f305, %f271, %f262;
	fma.rn.f32 	%f307, %f305, %f274, %f263;
	fma.rn.f32 	%f308, %f305, %f276, %f264;
	fma.rn.f32 	%f309, %f305, %f278, %f265;
	ld.shared.f32 	%f310, [%r10+236];
	fma.rn.f32 	%f311, %f310, %f271, %f267;
	fma.rn.f32 	%f312, %f310, %f274, %f268;
	fma.rn.f32 	%f313, %f310, %f276, %f269;
	fma.rn.f32 	%f314, %f310, %f278, %f270;
	ld.shared.f32 	%f315, [%r11+2048];
	ld.shared.f32 	%f316, [%r10+16];
	fma.rn.f32 	%f317, %f316, %f315, %f273;
	ld.shared.f32 	%f318, [%r11+2052];
	fma.rn.f32 	%f319, %f316, %f318, %f275;
	ld.shared.f32 	%f320, [%r11+2056];
	fma.rn.f32 	%f321, %f316, %f320, %f277;
	ld.shared.f32 	%f322, [%r11+2060];
	fma.rn.f32 	%f323, %f316, %f322, %f279;
	ld.shared.f32 	%f324, [%r10+48];
	fma.rn.f32 	%f325, %f324, %f315, %f281;
	fma.rn.f32 	%f326, %f324, %f318, %f282;
	fma.rn.f32 	%f327, %f324, %f320, %f283;
	fma.rn.f32 	%f328, %f324, %f322, %f284;
	ld.shared.f32 	%f329, [%r10+80];
	fma.rn.f32 	%f330, %f329, %f315, %f286;
	fma.rn.f32 	%f331, %f329, %f318, %f287;
	fma.rn.f32 	%f332, %f329, %f320, %f288;
	fma.rn.f32 	%f333, %f329, %f322, %f289;
	ld.shared.f32 	%f334, [%r10+112];
	fma.rn.f32 	%f335, %f334, %f315, %f291;
	fma.rn.f32 	%f336, %f334, %f318, %f292;
	fma.rn.f32 	%f337, %f334, %f320, %f293;
	fma.rn.f32 	%f338, %f334, %f322, %f294;
	ld.shared.f32 	%f339, [%r10+144];
	fma.rn.f32 	%f340, %f339, %f315, %f296;
	fma.rn.f32 	%f341, %f339, %f318, %f297;
	fma.rn.f32 	%f342, %f339, %f320, %f298;
	fma.rn.f32 	%f343, %f339, %f322, %f299;
	ld.shared.f32 	%f344, [%r10+176];
	fma.rn.f32 	%f345, %f344, %f315, %f301;
	fma.rn.f32 	%f346, %f344, %f318, %f302;
	fma.rn.f32 	%f347, %f344, %f320, %f303;
	fma.rn.f32 	%f348, %f344, %f322, %f304;
	ld.shared.f32 	%f349, [%r10+208];
	fma.rn.f32 	%f350, %f349, %f315, %f306;
	fma.rn.f32 	%f351, %f349, %f318, %f307;
	fma.rn.f32 	%f352, %f349, %f320, %f308;
	fma.rn.f32 	%f353, %f349, %f322, %f309;
	ld.shared.f32 	%f354, [%r10+240];
	fma.rn.f32 	%f355, %f354, %f315, %f311;
	fma.rn.f32 	%f356, %f354, %f318, %f312;
	fma.rn.f32 	%f357, %f354, %f320, %f313;
	fma.rn.f32 	%f358, %f354, %f322, %f314;
	ld.shared.f32 	%f359, [%r11+2560];
	ld.shared.f32 	%f360, [%r10+20];
	fma.rn.f32 	%f361, %f360, %f359, %f317;
	ld.shared.f32 	%f362, [%r11+2564];
	fma.rn.f32 	%f363, %f360, %f362, %f319;
	ld.shared.f32 	%f364, [%r11+2568];
	fma.rn.f32 	%f365, %f360, %f364, %f321;
	ld.shared.f32 	%f366, [%r11+2572];
	fma.rn.f32 	%f367, %f360, %f366, %f323;
	ld.shared.f32 	%f368, [%r10+52];
	fma.rn.f32 	%f369, %f368, %f359, %f325;
	fma.rn.f32 	%f370, %f368, %f362, %f326;
	fma.rn.f32 	%f371, %f368, %f364, %f327;
	fma.rn.f32 	%f372, %f368, %f366, %f328;
	ld.shared.f32 	%f373, [%r10+84];
	fma.rn.f32 	%f374, %f373, %f359, %f330;
	fma.rn.f32 	%f375, %f373, %f362, %f331;
	fma.rn.f32 	%f376, %f373, %f364, %f332;
	fma.rn.f32 	%f377, %f373, %f366, %f333;
	ld.shared.f32 	%f378, [%r10+116];
	fma.rn.f32 	%f379, %f378, %f359, %f335;
	fma.rn.f32 	%f380, %f378, %f362, %f336;
	fma.rn.f32 	%f381, %f378, %f364, %f337;
	fma.rn.f32 	%f382, %f378, %f366, %f338;
	ld.shared.f32 	%f383, [%r10+148];
	fma.rn.f32 	%f384, %f383, %f359, %f340;
	fma.rn.f32 	%f385, %f383, %f362, %f341;
	fma.rn.f32 	%f386, %f383, %f364, %f342;
	fma.rn.f32 	%f387, %f383, %f366, %f343;
	ld.shared.f32 	%f388, [%r10+180];
	fma.rn.f32 	%f389, %f388, %f359, %f345;
	fma.rn.f32 	%f390, %f388, %f362, %f346;
	fma.rn.f32 	%f391, %f388, %f364, %f347;
	fma.rn.f32 	%f392, %f388, %f366, %f348;
	ld.shared.f32 	%f393, [%r10+212];
	fma.rn.f32 	%f394, %f393, %f359, %f350;
	fma.rn.f32 	%f395, %f393, %f362, %f351;
	fma.rn.f32 	%f396, %f393, %f364, %f352;
	fma.rn.f32 	%f397, %f393, %f366, %f353;
	ld.shared.f32 	%f398, [%r10+244];
	fma.rn.f32 	%f399, %f398, %f359, %f355;
	fma.rn.f32 	%f400, %f398, %f362, %f356;
	fma.rn.f32 	%f401, %f398, %f364, %f357;
	fma.rn.f32 	%f402, %f398, %f366, %f358;
	ld.shared.f32 	%f403, [%r11+3072];
	ld.shared.f32 	%f404, [%r10+24];
	fma.rn.f32 	%f405, %f404, %f403, %f361;
	ld.shared.f32 	%f406, [%r11+3076];
	fma.rn.f32 	%f407, %f404, %f406, %f363;
	ld.shared.f32 	%f408, [%r11+3080];
	fma.rn.f32 	%f409, %f404, %f408, %f365;
	ld.shared.f32 	%f410, [%r11+3084];
	fma.rn.f32 	%f411, %f404, %f410, %f367;
	ld.shared.f32 	%f412, [%r10+56];
	fma.rn.f32 	%f413, %f412, %f403, %f369;
	fma.rn.f32 	%f414, %f412, %f406, %f370;
	fma.rn.f32 	%f415, %f412, %f408, %f371;
	fma.rn.f32 	%f416, %f412, %f410, %f372;
	ld.shared.f32 	%f417, [%r10+88];
	fma.rn.f32 	%f418, %f417, %f403, %f374;
	fma.rn.f32 	%f419, %f417, %f406, %f375;
	fma.rn.f32 	%f420, %f417, %f408, %f376;
	fma.rn.f32 	%f421, %f417, %f410, %f377;
	ld.shared.f32 	%f422, [%r10+120];
	fma.rn.f32 	%f423, %f422, %f403, %f379;
	fma.rn.f32 	%f424, %f422, %f406, %f380;
	fma.rn.f32 	%f425, %f422, %f408, %f381;
	fma.rn.f32 	%f426, %f422, %f410, %f382;
	ld.shared.f32 	%f427, [%r10+152];
	fma.rn.f32 	%f428, %f427, %f403, %f384;
	fma.rn.f32 	%f429, %f427, %f406, %f385;
	fma.rn.f32 	%f430, %f427, %f408, %f386;
	fma.rn.f32 	%f431, %f427, %f410, %f387;
	ld.shared.f32 	%f432, [%r10+184];
	fma.rn.f32 	%f433, %f432, %f403, %f389;
	fma.rn.f32 	%f434, %f432, %f406, %f390;
	fma.rn.f32 	%f435, %f432, %f408, %f391;
	fma.rn.f32 	%f436, %f432, %f410, %f392;
	ld.shared.f32 	%f437, [%r10+216];
	fma.rn.f32 	%f438, %f437, %f403, %f394;
	fma.rn.f32 	%f439, %f437, %f406, %f395;
	fma.rn.f32 	%f440, %f437, %f408, %f396;
	fma.rn.f32 	%f441, %f437, %f410, %f397;
	ld.shared.f32 	%f442, [%r10+248];
	fma.rn.f32 	%f443, %f442, %f403, %f399;
	fma.rn.f32 	%f444, %f442, %f406, %f400;
	fma.rn.f32 	%f445, %f442, %f408, %f401;
	fma.rn.f32 	%f446, %f442, %f410, %f402;
	ld.shared.f32 	%f447, [%r11+3584];
	ld.shared.f32 	%f448, [%r10+28];
	fma.rn.f32 	%f478, %f448, %f447, %f405;
	ld.shared.f32 	%f449, [%r11+3588];
	fma.rn.f32 	%f477, %f448, %f449, %f407;
	ld.shared.f32 	%f450, [%r11+3592];
	fma.rn.f32 	%f476, %f448, %f450, %f409;
	ld.shared.f32 	%f451, [%r11+3596];
	fma.rn.f32 	%f475, %f448, %f451, %f411;
	ld.shared.f32 	%f452, [%r10+60];
	fma.rn.f32 	%f474, %f452, %f447, %f413;
	fma.rn.f32 	%f473, %f452, %f449, %f414;
	fma.rn.f32 	%f472, %f452, %f450, %f415;
	fma.rn.f32 	%f471, %f452, %f451, %f416;
	ld.shared.f32 	%f453, [%r10+92];
	fma.rn.f32 	%f470, %f453, %f447, %f418;
	fma.rn.f32 	%f469, %f453, %f449, %f419;
	fma.rn.f32 	%f468, %f453, %f450, %f420;
	fma.rn.f32 	%f467, %f453, %f451, %f421;
	ld.shared.f32 	%f454, [%r10+124];
	fma.rn.f32 	%f466, %f454, %f447, %f423;
	fma.rn.f32 	%f465, %f454, %f449, %f424;
	fma.rn.f32 	%f464, %f454, %f450, %f425;
	fma.rn.f32 	%f463, %f454, %f451, %f426;
	ld.shared.f32 	%f455, [%r10+156];
	fma.rn.f32 	%f462, %f455, %f447, %f428;
	fma.rn.f32 	%f461, %f455, %f449, %f429;
	fma.rn.f32 	%f460, %f455, %f450, %f430;
	fma.rn.f32 	%f459, %f455, %f451, %f431;
	ld.shared.f32 	%f456, [%r10+188];
	fma.rn.f32 	%f479, %f456, %f447, %f433;
	fma.rn.f32 	%f480, %f456, %f449, %f434;
	fma.rn.f32 	%f481, %f456, %f450, %f435;
	fma.rn.f32 	%f482, %f456, %f451, %f436;
	ld.shared.f32 	%f457, [%r10+220];
	fma.rn.f32 	%f483, %f457, %f447, %f438;
	fma.rn.f32 	%f484, %f457, %f449, %f439;
	fma.rn.f32 	%f485, %f457, %f450, %f440;
	fma.rn.f32 	%f486, %f457, %f451, %f441;
	ld.shared.f32 	%f458, [%r10+252];
	fma.rn.f32 	%f487, %f458, %f447, %f443;
	fma.rn.f32 	%f488, %f458, %f449, %f444;
	fma.rn.f32 	%f489, %f458, %f450, %f445;
	fma.rn.f32 	%f490, %f458, %f451, %f446;
	bar.sync 	0;
	add.s32 	%r257, %r257, 1;
	setp.lt.u32 	%p55, %r257, 512;
	@%p55 bra 	$L__BB0_1;

	ld.param.u64 	%rd38, [_Z15sgemm_optimizedPKfS0_Pf_param_2];
	cvta.to.global.u64 	%rd37, %rd38;
	shr.s32 	%r256, %r1, 31;
	shr.u32 	%r255, %r256, 27;
	add.s32 	%r254, %r1, %r255;
	and.b32  	%r253, %r254, -32;
	sub.s32 	%r252, %r1, %r253;
	shl.b32 	%r251, %r252, 2;
	add.s32 	%r250, %r3, %r251;
	setp.gt.s32 	%p56, %r4, 4095;
	shl.b32 	%r248, %r4, 12;
	add.s32 	%r249, %r250, %r248;
	mul.wide.s32 	%rd36, %r249, 4;
	add.s64 	%rd4, %rd37, %rd36;
	@%p56 bra 	$L__BB0_46;

	st.global.f32 	[%rd4], %f478;
	st.global.f32 	[%rd4+4], %f477;
	st.global.f32 	[%rd4+8], %f476;
	st.global.f32 	[%rd4+12], %f475;

$L__BB0_46:
	setp.gt.s32 	%p57, %r4, 4094;
	@%p57 bra 	$L__BB0_48;

	st.global.f32 	[%rd4+16384], %f474;
	st.global.f32 	[%rd4+16388], %f473;
	st.global.f32 	[%rd4+16392], %f472;
	st.global.f32 	[%rd4+16396], %f471;

$L__BB0_48:
	setp.gt.s32 	%p58, %r4, 4093;
	@%p58 bra 	$L__BB0_50;

	st.global.f32 	[%rd4+32768], %f470;
	st.global.f32 	[%rd4+32772], %f469;
	st.global.f32 	[%rd4+32776], %f468;
	st.global.f32 	[%rd4+32780], %f467;

$L__BB0_50:
	setp.gt.s32 	%p59, %r4, 4092;
	@%p59 bra 	$L__BB0_52;

	st.global.f32 	[%rd4+49152], %f466;
	st.global.f32 	[%rd4+49156], %f465;
	st.global.f32 	[%rd4+49160], %f464;
	st.global.f32 	[%rd4+49164], %f463;

$L__BB0_52:
	setp.gt.s32 	%p60, %r4, 4091;
	@%p60 bra 	$L__BB0_54;

	st.global.f32 	[%rd4+65536], %f462;
	st.global.f32 	[%rd4+65540], %f461;
	st.global.f32 	[%rd4+65544], %f460;
	st.global.f32 	[%rd4+65548], %f459;

$L__BB0_54:
	setp.gt.s32 	%p61, %r4, 4090;
	@%p61 bra 	$L__BB0_56;

	st.global.f32 	[%rd4+81920], %f479;
	st.global.f32 	[%rd4+81924], %f480;
	st.global.f32 	[%rd4+81928], %f481;
	st.global.f32 	[%rd4+81932], %f482;

$L__BB0_56:
	setp.gt.s32 	%p62, %r4, 4089;
	@%p62 bra 	$L__BB0_58;

	st.global.f32 	[%rd4+98304], %f483;
	st.global.f32 	[%rd4+98308], %f484;
	st.global.f32 	[%rd4+98312], %f485;
	st.global.f32 	[%rd4+98316], %f486;

$L__BB0_58:
	setp.gt.s32 	%p63, %r4, 4088;
	@%p63 bra 	$L__BB0_60;

	st.global.f32 	[%rd4+114688], %f487;
	st.global.f32 	[%rd4+114692], %f488;
	st.global.f32 	[%rd4+114696], %f489;
	st.global.f32 	[%rd4+114700], %f490;

$L__BB0_60:
	ret;

}

