#loc = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":68:0)
module {
  tt.func public @matmul_kernel(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":68:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":68:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":68:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":68:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":68:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":68:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":68:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":68:0)) attributes {noinline = false} {
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<128x256xf32> loc(#loc1)
    %c255_i32 = arith.constant 255 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x256xf16> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<128x64xf16> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<1> : tensor<128x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<64> : tensor<128x64xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.addi %arg3, %c255_i32 : i32 loc(#loc54)
    %2 = arith.divsi %1, %c256_i32 : i32 loc(#loc55)
    %3 = arith.muli %2, %c8_i32 : i32 loc(#loc6)
    %4 = arith.divsi %0, %3 : i32 loc(#loc7)
    %5 = arith.muli %4, %c8_i32 : i32 loc(#loc8)
    %6 = arith.subi %c1_i32, %5 : i32 loc(#loc9)
    %7 = arith.minsi %6, %c8_i32 : i32 loc(#loc10)
    %8 = arith.remsi %0, %3 : i32 loc(#loc11)
    %9 = arith.remsi %8, %7 : i32 loc(#loc12)
    %10 = arith.addi %5, %9 : i32 loc(#loc13)
    %11 = arith.divsi %8, %7 : i32 loc(#loc14)
    %12 = arith.muli %11, %c256_i32 : i32 loc(#loc15)
    %13 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc16)
    %14 = tt.splat %12 : i32 -> tensor<256xi32> loc(#loc17)
    %15 = arith.addi %14, %13 : tensor<256xi32> loc(#loc17)
    %16 = tt.splat %arg3 : i32 -> tensor<256xi32> loc(#loc18)
    %17 = arith.remsi %15, %16 : tensor<256xi32> loc(#loc18)
    %18 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc19)
    %19 = tt.expand_dims %18 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc20)
    %20 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<1x64x!tt.ptr<f16>> loc(#loc21)
    %21 = tt.addptr %20, %19 : tensor<1x64x!tt.ptr<f16>>, tensor<1x64xi32> loc(#loc21)
    %22 = tt.broadcast %21 : tensor<1x64x!tt.ptr<f16>> -> tensor<128x64x!tt.ptr<f16>> loc(#loc21)
    %23 = tt.expand_dims %18 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc22)
    %24 = tt.splat %arg6 : i32 -> tensor<64x1xi32> loc(#loc23)
    %25 = arith.muli %23, %24 : tensor<64x1xi32> loc(#loc23)
    %26 = tt.expand_dims %17 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc24)
    %27 = tt.broadcast %25 : tensor<64x1xi32> -> tensor<64x256xi32> loc(#loc25)
    %28 = tt.broadcast %26 : tensor<1x256xi32> -> tensor<64x256xi32> loc(#loc25)
    %29 = arith.addi %27, %28 : tensor<64x256xi32> loc(#loc25)
    %30 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<64x256x!tt.ptr<f16>> loc(#loc26)
    %31 = tt.addptr %30, %29 : tensor<64x256x!tt.ptr<f16>>, tensor<64x256xi32> loc(#loc26)
    %32 = arith.addi %arg4, %c63_i32 : i32 loc(#loc56)
    %33 = arith.divsi %32, %c64_i32 : i32 loc(#loc57)
    %34:3 = scf.for %arg8 = %c0_i32 to %33 step %c1_i32 iter_args(%arg9 = %cst, %arg10 = %22, %arg11 = %31) -> (tensor<128x256xf32>, tensor<128x64x!tt.ptr<f16>>, tensor<64x256x!tt.ptr<f16>>)  : i32 {
      %55 = arith.muli %arg8, %c64_i32 : i32 loc(#loc29)
      %56 = arith.subi %arg4, %55 : i32 loc(#loc30)
      %57 = tt.splat %56 : i32 -> tensor<1x64xi32> loc(#loc31)
      %58 = arith.cmpi slt, %19, %57 : tensor<1x64xi32> loc(#loc31)
      %59 = tt.broadcast %58 : tensor<1x64xi1> -> tensor<128x64xi1> loc(#loc32)
      %60 = tt.load %arg10, %59, %cst_1 : tensor<128x64x!tt.ptr<f16>> loc(#loc32)
      %61 = tt.splat %56 : i32 -> tensor<64x1xi32> loc(#loc33)
      %62 = arith.cmpi slt, %23, %61 : tensor<64x1xi32> loc(#loc33)
      %63 = tt.broadcast %62 : tensor<64x1xi1> -> tensor<64x256xi1> loc(#loc34)
      %64 = tt.load %arg11, %63, %cst_0 : tensor<64x256x!tt.ptr<f16>> loc(#loc34)
      %65 = tt.dot %60, %64, %arg9, inputPrecision = tf32 : tensor<128x64xf16> * tensor<64x256xf16> -> tensor<128x256xf32> loc(#loc35)
      %66 = tt.addptr %arg10, %cst_3 : tensor<128x64x!tt.ptr<f16>>, tensor<128x64xi32> loc(#loc36)
      %67 = arith.muli %arg6, %c64_i32 : i32 loc(#loc37)
      %68 = tt.splat %67 : i32 -> tensor<64x256xi32> loc(#loc38)
      %69 = tt.addptr %arg11, %68 : tensor<64x256x!tt.ptr<f16>>, tensor<64x256xi32> loc(#loc38)
      scf.yield %65, %66, %69 : tensor<128x256xf32>, tensor<128x64x!tt.ptr<f16>>, tensor<64x256x!tt.ptr<f16>> loc(#loc39)
    } loc(#loc28)
    %35 = arith.truncf %34#0 : tensor<128x256xf32> to tensor<128x256xf16> loc(#loc40)
    %36 = arith.muli %10, %c128_i32 : i32 loc(#loc41)
    %37 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc42)
    %38 = tt.splat %36 : i32 -> tensor<128xi32> loc(#loc43)
    %39 = arith.addi %38, %37 : tensor<128xi32> loc(#loc43)
    %40 = tt.expand_dims %39 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc44)
    %41 = tt.splat %arg7 : i32 -> tensor<128x1xi32> loc(#loc45)
    %42 = arith.muli %41, %40 : tensor<128x1xi32> loc(#loc45)
    %43 = tt.splat %arg2 : !tt.ptr<f16> -> tensor<128x1x!tt.ptr<f16>> loc(#loc46)
    %44 = tt.addptr %43, %42 : tensor<128x1x!tt.ptr<f16>>, tensor<128x1xi32> loc(#loc46)
    %45 = tt.expand_dims %15 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc47)
    %46 = tt.broadcast %44 : tensor<128x1x!tt.ptr<f16>> -> tensor<128x256x!tt.ptr<f16>> loc(#loc48)
    %47 = tt.broadcast %45 : tensor<1x256xi32> -> tensor<128x256xi32> loc(#loc48)
    %48 = tt.addptr %46, %47 : tensor<128x256x!tt.ptr<f16>>, tensor<128x256xi32> loc(#loc48)
    %49 = arith.cmpi slt, %40, %cst_2 : tensor<128x1xi32> loc(#loc49)
    %50 = tt.splat %arg3 : i32 -> tensor<1x256xi32> loc(#loc50)
    %51 = arith.cmpi slt, %45, %50 : tensor<1x256xi32> loc(#loc50)
    %52 = tt.broadcast %49 : tensor<128x1xi1> -> tensor<128x256xi1> loc(#loc51)
    %53 = tt.broadcast %51 : tensor<1x256xi1> -> tensor<128x256xi1> loc(#loc51)
    %54 = arith.andi %52, %53 : tensor<128x256xi1> loc(#loc51)
    tt.store %48, %35, %54 : tensor<128x256x!tt.ptr<f16>> loc(#loc52)
    tt.return loc(#loc53)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":91:24)
#loc3 = loc("/mnt/efs/anjiang/miniconda3/envs/ptx/lib/python3.10/site-packages/triton/language/standard.py":40:22)
#loc4 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":93:27)
#loc5 = loc("/mnt/efs/anjiang/miniconda3/envs/ptx/lib/python3.10/site-packages/triton/language/standard.py":40:28)
#loc6 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":94:38)
#loc7 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":95:22)
#loc8 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":96:29)
#loc9 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":97:35)
#loc10 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":97:48)
#loc11 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":98:34)
#loc12 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":98:54)
#loc13 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":98:27)
#loc14 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":99:40)
#loc15 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":109:23)
#loc16 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":109:51)
#loc17 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":109:38)
#loc18 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":109:68)
#loc19 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":110:26)
#loc20 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":111:60)
#loc21 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":111:22)
#loc22 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":112:29)
#loc23 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":112:40)
#loc24 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":112:60)
#loc25 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":112:52)
#loc26 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":112:22)
#loc27 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":120:33)
#loc28 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":120:22)
#loc29 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":123:59)
#loc30 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":123:55)
#loc31 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":123:51)
#loc32 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":123:20)
#loc33 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":124:51)
#loc34 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":124:20)
#loc35 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":126:35)
#loc36 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":128:18)
#loc37 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":129:33)
#loc38 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":129:18)
#loc39 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":129:8)
#loc40 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":134:23)
#loc41 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":138:22)
#loc42 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":138:50)
#loc43 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":138:37)
#loc44 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":140:41)
#loc45 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":140:33)
#loc46 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":140:21)
#loc47 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":140:72)
#loc48 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":140:52)
#loc49 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":141:33)
#loc50 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":141:58)
#loc51 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":141:39)
#loc52 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":142:21)
#loc53 = loc("/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py":142:4)
#loc54 = loc(callsite(#loc3 at #loc4))
#loc55 = loc(callsite(#loc5 at #loc4))
#loc56 = loc(callsite(#loc3 at #loc27))
#loc57 = loc(callsite(#loc5 at #loc27))
