#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 4], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":68:0)
#mma = #ttg.nvidia_mma<{versionMajor = 3, versionMinor = 0, warpsPerCTA = [4, 1], instrShape = [16, 128, 16]}>
#shared = #ttg.nvmma_shared<{swizzlingByteWidth = 64, transposed = false, elementBitWidth = 16}>
#shared1 = #ttg.nvmma_shared<{swizzlingByteWidth = 128, transposed = false, elementBitWidth = 16}>
#smem = #ttg.shared_memory
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @matmul_kernel(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":68:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":68:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":68:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":68:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":68:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":68:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":68:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":68:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<128x128xf32, #mma> loc(#loc1)
    %c31_i32 = arith.constant 31 : i32 loc(#loc1)
    %c127_i32 = arith.constant 127 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<32x128xf16, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<128x32xf16, #blocked1> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<32> : tensor<128x32xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<1> : tensor<128x1xi32, #blocked> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.addi %arg3, %c127_i32 : i32 loc(#loc51)
    %2 = arith.divsi %1, %c128_i32 : i32 loc(#loc52)
    %3 = arith.muli %2, %c8_i32 : i32 loc(#loc6)
    %4 = arith.divsi %0, %3 : i32 loc(#loc7)
    %5 = arith.muli %4, %c8_i32 : i32 loc(#loc8)
    %6 = arith.subi %c1_i32, %5 : i32 loc(#loc9)
    %7 = arith.minsi %6, %c8_i32 : i32 loc(#loc10)
    %8 = arith.remsi %0, %3 : i32 loc(#loc11)
    %9 = arith.remsi %8, %7 : i32 loc(#loc12)
    %10 = arith.addi %5, %9 : i32 loc(#loc13)
    %11 = arith.divsi %8, %7 : i32 loc(#loc14)
    %12 = arith.muli %11, %c128_i32 : i32 loc(#loc15)
    %13 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc16)
    %14 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc16)
    %15 = tt.splat %12 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc17)
    %16 = arith.addi %15, %13 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc17)
    %17 = tt.splat %arg3 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc18)
    %18 = arith.remsi %16, %17 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc18)
    %19 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc19)
    %20 = tt.expand_dims %19 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc19)
    %21 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<1x32x!tt.ptr<f16>, #blocked1> loc(#loc20)
    %22 = tt.addptr %21, %20 : tensor<1x32x!tt.ptr<f16>, #blocked1>, tensor<1x32xi32, #blocked1> loc(#loc20)
    %23 = tt.broadcast %22 : tensor<1x32x!tt.ptr<f16>, #blocked1> -> tensor<128x32x!tt.ptr<f16>, #blocked1> loc(#loc20)
    %24 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc21)
    %25 = tt.expand_dims %24 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc21)
    %26 = tt.splat %arg6 : i32 -> tensor<32x1xi32, #blocked> loc(#loc22)
    %27 = arith.muli %25, %26 : tensor<32x1xi32, #blocked> loc(#loc22)
    %28 = tt.expand_dims %18 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc23)
    %29 = tt.broadcast %27 : tensor<32x1xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc24)
    %30 = tt.broadcast %28 : tensor<1x128xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc24)
    %31 = arith.addi %29, %30 : tensor<32x128xi32, #blocked> loc(#loc24)
    %32 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<32x128x!tt.ptr<f16>, #blocked> loc(#loc25)
    %33 = tt.addptr %32, %31 : tensor<32x128x!tt.ptr<f16>, #blocked>, tensor<32x128xi32, #blocked> loc(#loc25)
    %34 = arith.addi %arg4, %c31_i32 : i32 loc(#loc53)
    %35 = arith.divsi %34, %c32_i32 : i32 loc(#loc54)
    %36 = arith.muli %arg6, %c32_i32 : i32 loc(#loc27)
    %37 = tt.splat %36 : i32 -> tensor<32x128xi32, #blocked> loc(#loc28)
    %38 = ttg.local_alloc : () -> !ttg.memdesc<4x128x32xf16, #shared, #smem, mutable> loc(#loc29)
    %39 = ttg.local_alloc : () -> !ttg.memdesc<4x32x128xf16, #shared1, #smem, mutable> loc(#loc30)
    %40 = arith.cmpi sgt, %35, %c0_i32 : i32 loc(#loc31)
    %41 = tt.splat %arg4 : i32 -> tensor<1x32xi32, #blocked1> loc(#loc32)
    %42 = arith.cmpi slt, %20, %41 : tensor<1x32xi32, #blocked1> loc(#loc32)
    %43 = tt.broadcast %42 : tensor<1x32xi1, #blocked1> -> tensor<128x32xi1, #blocked1> loc(#loc29)
    %44 = ttg.memdesc_subview %38[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x128x32xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x32xf16, #shared, #smem, mutable, 4x128x32> loc(#loc29)
    %45 = tt.splat %40 : i1 -> tensor<128x32xi1, #blocked1> loc(#loc31)
    %46 = arith.andi %45, %43 : tensor<128x32xi1, #blocked1> loc(#loc31)
    %47 = ttg.async_copy_global_to_local %23, %44 mask %46 other %cst_1 : tensor<128x32x!tt.ptr<f16>, #blocked1> -> <128x32xf16, #shared, #smem, mutable, 4x128x32> loc(#loc29)
    %48 = ttg.async_commit_group %47 loc(#loc29)
    %49 = tt.splat %arg4 : i32 -> tensor<32x1xi32, #blocked> loc(#loc33)
    %50 = arith.cmpi slt, %25, %49 : tensor<32x1xi32, #blocked> loc(#loc33)
    %51 = tt.broadcast %50 : tensor<32x1xi1, #blocked> -> tensor<32x128xi1, #blocked> loc(#loc30)
    %52 = ttg.memdesc_subview %39[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x32x128xf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x128xf16, #shared1, #smem, mutable, 4x32x128> loc(#loc30)
    %53 = tt.splat %40 : i1 -> tensor<32x128xi1, #blocked> loc(#loc31)
    %54 = arith.andi %53, %51 : tensor<32x128xi1, #blocked> loc(#loc31)
    %55 = ttg.async_copy_global_to_local %33, %52 mask %54 other %cst_0 : tensor<32x128x!tt.ptr<f16>, #blocked> -> <32x128xf16, #shared1, #smem, mutable, 4x32x128> loc(#loc30)
    %56 = ttg.async_commit_group %55 loc(#loc30)
    %57 = arith.cmpi sgt, %35, %c1_i32 : i32 loc(#loc31)
    %58 = tt.addptr %23, %cst_2 : tensor<128x32x!tt.ptr<f16>, #blocked1>, tensor<128x32xi32, #blocked1> loc(#loc34)
    %59 = tt.addptr %33, %37 : tensor<32x128x!tt.ptr<f16>, #blocked>, tensor<32x128xi32, #blocked> loc(#loc28)
    %60 = arith.subi %arg4, %c32_i32 : i32 loc(#loc35)
    %61 = tt.splat %60 : i32 -> tensor<1x32xi32, #blocked1> loc(#loc32)
    %62 = arith.cmpi slt, %20, %61 : tensor<1x32xi32, #blocked1> loc(#loc32)
    %63 = tt.broadcast %62 : tensor<1x32xi1, #blocked1> -> tensor<128x32xi1, #blocked1> loc(#loc29)
    %64 = ttg.memdesc_subview %38[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x128x32xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x32xf16, #shared, #smem, mutable, 4x128x32> loc(#loc29)
    %65 = tt.splat %57 : i1 -> tensor<128x32xi1, #blocked1> loc(#loc31)
    %66 = arith.andi %65, %63 : tensor<128x32xi1, #blocked1> loc(#loc31)
    %67 = ttg.async_copy_global_to_local %58, %64 mask %66 other %cst_1 : tensor<128x32x!tt.ptr<f16>, #blocked1> -> <128x32xf16, #shared, #smem, mutable, 4x128x32> loc(#loc29)
    %68 = ttg.async_commit_group %67 loc(#loc29)
    %69 = tt.splat %60 : i32 -> tensor<32x1xi32, #blocked> loc(#loc33)
    %70 = arith.cmpi slt, %25, %69 : tensor<32x1xi32, #blocked> loc(#loc33)
    %71 = tt.broadcast %70 : tensor<32x1xi1, #blocked> -> tensor<32x128xi1, #blocked> loc(#loc30)
    %72 = ttg.memdesc_subview %39[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x32x128xf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x128xf16, #shared1, #smem, mutable, 4x32x128> loc(#loc30)
    %73 = tt.splat %57 : i1 -> tensor<32x128xi1, #blocked> loc(#loc31)
    %74 = arith.andi %73, %71 : tensor<32x128xi1, #blocked> loc(#loc31)
    %75 = ttg.async_copy_global_to_local %59, %72 mask %74 other %cst_0 : tensor<32x128x!tt.ptr<f16>, #blocked> -> <32x128xf16, #shared1, #smem, mutable, 4x32x128> loc(#loc30)
    %76 = ttg.async_commit_group %75 loc(#loc30)
    %77 = arith.cmpi sgt, %35, %c2_i32 : i32 loc(#loc31)
    %78 = tt.addptr %58, %cst_2 : tensor<128x32x!tt.ptr<f16>, #blocked1>, tensor<128x32xi32, #blocked1> loc(#loc34)
    %79 = tt.addptr %59, %37 : tensor<32x128x!tt.ptr<f16>, #blocked>, tensor<32x128xi32, #blocked> loc(#loc28)
    %80 = arith.subi %arg4, %c64_i32 : i32 loc(#loc35)
    %81 = tt.splat %80 : i32 -> tensor<1x32xi32, #blocked1> loc(#loc32)
    %82 = arith.cmpi slt, %20, %81 : tensor<1x32xi32, #blocked1> loc(#loc32)
    %83 = tt.broadcast %82 : tensor<1x32xi1, #blocked1> -> tensor<128x32xi1, #blocked1> loc(#loc29)
    %84 = ttg.memdesc_subview %38[%c2_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x128x32xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x32xf16, #shared, #smem, mutable, 4x128x32> loc(#loc29)
    %85 = tt.splat %77 : i1 -> tensor<128x32xi1, #blocked1> loc(#loc31)
    %86 = arith.andi %85, %83 : tensor<128x32xi1, #blocked1> loc(#loc31)
    %87 = ttg.async_copy_global_to_local %78, %84 mask %86 other %cst_1 : tensor<128x32x!tt.ptr<f16>, #blocked1> -> <128x32xf16, #shared, #smem, mutable, 4x128x32> loc(#loc29)
    %88 = ttg.async_commit_group %87 loc(#loc29)
    %89 = tt.splat %80 : i32 -> tensor<32x1xi32, #blocked> loc(#loc33)
    %90 = arith.cmpi slt, %25, %89 : tensor<32x1xi32, #blocked> loc(#loc33)
    %91 = tt.broadcast %90 : tensor<32x1xi1, #blocked> -> tensor<32x128xi1, #blocked> loc(#loc30)
    %92 = ttg.memdesc_subview %39[%c2_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x32x128xf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x128xf16, #shared1, #smem, mutable, 4x32x128> loc(#loc30)
    %93 = tt.splat %77 : i1 -> tensor<32x128xi1, #blocked> loc(#loc31)
    %94 = arith.andi %93, %91 : tensor<32x128xi1, #blocked> loc(#loc31)
    %95 = ttg.async_copy_global_to_local %79, %92 mask %94 other %cst_0 : tensor<32x128x!tt.ptr<f16>, #blocked> -> <32x128xf16, #shared1, #smem, mutable, 4x32x128> loc(#loc30)
    %96 = ttg.async_commit_group %95 loc(#loc30)
    %97:11 = scf.for %arg8 = %c0_i32 to %35 step %c1_i32 iter_args(%arg9 = %cst, %arg10 = %78, %arg11 = %79, %arg12 = %c2_i32, %arg13 = %c-1_i32, %arg14 = %48, %arg15 = %68, %arg16 = %88, %arg17 = %56, %arg18 = %76, %arg19 = %96) -> (tensor<128x128xf32, #mma>, tensor<128x32x!tt.ptr<f16>, #blocked1>, tensor<32x128x!tt.ptr<f16>, #blocked>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token)  : i32 {
      %120 = arith.subi %35, %c3_i32 : i32 loc(#loc31)
      %121 = arith.cmpi slt, %arg8, %120 : i32 loc(#loc31)
      %122 = arith.addi %arg13, %c1_i32 : i32 loc(#loc31)
      %123 = arith.cmpi sge, %122, %c4_i32 : i32 loc(#loc31)
      %124 = arith.select %123, %c0_i32, %122 : i32 loc(#loc31)
      %125 = ttg.async_wait %arg14, %arg17 {num = 4 : i32} loc(#loc29)
      %126 = ttg.memdesc_subview %38[%124, %c0_i32, %c0_i32] : !ttg.memdesc<4x128x32xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x32xf16, #shared, #smem, mutable, 4x128x32> loc(#loc29)
      %127 = ttg.memdesc_subview %39[%124, %c0_i32, %c0_i32] : !ttg.memdesc<4x32x128xf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x128xf16, #shared1, #smem, mutable, 4x32x128> loc(#loc30)
      %128 = ttng.warp_group_dot %126, %127, %arg9 {inputPrecision = 0 : i32, isAsync = true} : !ttg.memdesc<128x32xf16, #shared, #smem, mutable, 4x128x32> * !ttg.memdesc<32x128xf16, #shared1, #smem, mutable, 4x32x128> -> tensor<128x128xf32, #mma> loc(#loc36)
      %129:3 = ttng.warp_group_dot_wait %128, %126, %127 {pendings = 1 : i32} : tensor<128x128xf32, #mma>, !ttg.memdesc<128x32xf16, #shared, #smem, mutable, 4x128x32>, !ttg.memdesc<32x128xf16, #shared1, #smem, mutable, 4x32x128> loc(#loc36)
      %130 = tt.addptr %arg10, %cst_2 : tensor<128x32x!tt.ptr<f16>, #blocked1>, tensor<128x32xi32, #blocked1> loc(#loc34)
      %131 = tt.addptr %arg11, %37 : tensor<32x128x!tt.ptr<f16>, #blocked>, tensor<32x128xi32, #blocked> loc(#loc28)
      %132 = arith.addi %arg12, %c1_i32 : i32 loc(#loc31)
      %133 = arith.cmpi sge, %132, %c4_i32 : i32 loc(#loc31)
      %134 = arith.select %133, %c0_i32, %132 : i32 loc(#loc31)
      %135 = arith.addi %arg8, %c3_i32 : i32 loc(#loc31)
      %136 = arith.muli %135, %c32_i32 : i32 loc(#loc37)
      %137 = arith.subi %arg4, %136 : i32 loc(#loc35)
      %138 = tt.splat %137 : i32 -> tensor<1x32xi32, #blocked1> loc(#loc32)
      %139 = arith.cmpi slt, %20, %138 : tensor<1x32xi32, #blocked1> loc(#loc32)
      %140 = tt.broadcast %139 : tensor<1x32xi1, #blocked1> -> tensor<128x32xi1, #blocked1> loc(#loc29)
      %141 = ttg.memdesc_subview %38[%134, %c0_i32, %c0_i32] : !ttg.memdesc<4x128x32xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x32xf16, #shared, #smem, mutable, 4x128x32> loc(#loc29)
      %142 = tt.splat %121 : i1 -> tensor<128x32xi1, #blocked1> loc(#loc31)
      %143 = arith.andi %142, %140 : tensor<128x32xi1, #blocked1> loc(#loc31)
      %144 = ttg.async_copy_global_to_local %130, %141 mask %143 other %cst_1 : tensor<128x32x!tt.ptr<f16>, #blocked1> -> <128x32xf16, #shared, #smem, mutable, 4x128x32> loc(#loc29)
      %145 = ttg.async_commit_group %144 loc(#loc29)
      %146 = tt.splat %137 : i32 -> tensor<32x1xi32, #blocked> loc(#loc33)
      %147 = arith.cmpi slt, %25, %146 : tensor<32x1xi32, #blocked> loc(#loc33)
      %148 = tt.broadcast %147 : tensor<32x1xi1, #blocked> -> tensor<32x128xi1, #blocked> loc(#loc30)
      %149 = ttg.memdesc_subview %39[%134, %c0_i32, %c0_i32] : !ttg.memdesc<4x32x128xf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x128xf16, #shared1, #smem, mutable, 4x32x128> loc(#loc30)
      %150 = tt.splat %121 : i1 -> tensor<32x128xi1, #blocked> loc(#loc31)
      %151 = arith.andi %150, %148 : tensor<32x128xi1, #blocked> loc(#loc31)
      %152 = ttg.async_copy_global_to_local %131, %149 mask %151 other %cst_0 : tensor<32x128x!tt.ptr<f16>, #blocked> -> <32x128xf16, #shared1, #smem, mutable, 4x32x128> loc(#loc30)
      %153 = ttg.async_commit_group %152 loc(#loc30)
      scf.yield %129#0, %130, %131, %134, %124, %arg15, %arg16, %145, %arg18, %arg19, %153 : tensor<128x128xf32, #mma>, tensor<128x32x!tt.ptr<f16>, #blocked1>, tensor<32x128x!tt.ptr<f16>, #blocked>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token loc(#loc31)
    } loc(#loc31)
    %98 = ttng.warp_group_dot_wait %97#0 {pendings = 0 : i32} : tensor<128x128xf32, #mma> loc(#loc31)
    %99 = ttg.async_wait  {num = 0 : i32} loc(#loc31)
    ttg.local_dealloc %39 : !ttg.memdesc<4x32x128xf16, #shared1, #smem, mutable> loc(#loc31)
    ttg.local_dealloc %38 : !ttg.memdesc<4x128x32xf16, #shared, #smem, mutable> loc(#loc31)
    %100 = arith.truncf %98 : tensor<128x128xf32, #mma> to tensor<128x128xf16, #mma> loc(#loc38)
    %101 = arith.muli %10, %c128_i32 : i32 loc(#loc39)
    %102 = tt.splat %101 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc40)
    %103 = arith.addi %102, %14 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc40)
    %104 = tt.expand_dims %103 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc41)
    %105 = tt.splat %arg7 : i32 -> tensor<128x1xi32, #blocked> loc(#loc42)
    %106 = arith.muli %105, %104 : tensor<128x1xi32, #blocked> loc(#loc42)
    %107 = tt.splat %arg2 : !tt.ptr<f16> -> tensor<128x1x!tt.ptr<f16>, #blocked> loc(#loc43)
    %108 = tt.addptr %107, %106 : tensor<128x1x!tt.ptr<f16>, #blocked>, tensor<128x1xi32, #blocked> loc(#loc43)
    %109 = tt.expand_dims %16 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc44)
    %110 = tt.broadcast %108 : tensor<128x1x!tt.ptr<f16>, #blocked> -> tensor<128x128x!tt.ptr<f16>, #blocked> loc(#loc45)
    %111 = tt.broadcast %109 : tensor<1x128xi32, #blocked> -> tensor<128x128xi32, #blocked> loc(#loc45)
    %112 = tt.addptr %110, %111 : tensor<128x128x!tt.ptr<f16>, #blocked>, tensor<128x128xi32, #blocked> loc(#loc45)
    %113 = arith.cmpi slt, %104, %cst_3 : tensor<128x1xi32, #blocked> loc(#loc46)
    %114 = tt.splat %arg3 : i32 -> tensor<1x128xi32, #blocked> loc(#loc47)
    %115 = arith.cmpi slt, %109, %114 : tensor<1x128xi32, #blocked> loc(#loc47)
    %116 = tt.broadcast %113 : tensor<128x1xi1, #blocked> -> tensor<128x128xi1, #blocked> loc(#loc48)
    %117 = tt.broadcast %115 : tensor<1x128xi1, #blocked> -> tensor<128x128xi1, #blocked> loc(#loc48)
    %118 = arith.andi %116, %117 : tensor<128x128xi1, #blocked> loc(#loc48)
    %119 = ttg.convert_layout %100 : tensor<128x128xf16, #mma> -> tensor<128x128xf16, #blocked> loc(#loc49)
    tt.store %112, %119, %118 : tensor<128x128x!tt.ptr<f16>, #blocked> loc(#loc49)
    tt.return loc(#loc50)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":91:24)
#loc3 = loc("/home/joy/miniconda3/envs/ptx/lib/python3.10/site-packages/triton/language/standard.py":40:22)
#loc4 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":93:27)
#loc5 = loc("/home/joy/miniconda3/envs/ptx/lib/python3.10/site-packages/triton/language/standard.py":40:28)
#loc6 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":94:38)
#loc7 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":95:22)
#loc8 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":96:29)
#loc9 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":97:35)
#loc10 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":97:48)
#loc11 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":98:34)
#loc12 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":98:54)
#loc13 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":98:27)
#loc14 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":99:40)
#loc15 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":109:23)
#loc16 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":109:51)
#loc17 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":109:38)
#loc18 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":109:68)
#loc19 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":111:60)
#loc20 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":111:22)
#loc21 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":112:29)
#loc22 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":112:40)
#loc23 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":112:60)
#loc24 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":112:52)
#loc25 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":112:22)
#loc26 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":120:33)
#loc27 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":129:33)
#loc28 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":129:18)
#loc29 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":123:20)
#loc30 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":124:20)
#loc31 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":120:22)
#loc32 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":123:51)
#loc33 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":124:51)
#loc34 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":128:18)
#loc35 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":123:55)
#loc36 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":126:35)
#loc37 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":123:59)
#loc38 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":134:23)
#loc39 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":138:22)
#loc40 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":138:37)
#loc41 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":140:41)
#loc42 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":140:33)
#loc43 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":140:21)
#loc44 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":140:72)
#loc45 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":140:52)
#loc46 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":141:33)
#loc47 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":141:58)
#loc48 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":141:39)
#loc49 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":142:21)
#loc50 = loc("/home/ubuntu/PTX_dataset/triton_ptx/gated_mlp.py":142:4)
#loc51 = loc(callsite(#loc3 at #loc4))
#loc52 = loc(callsite(#loc5 at #loc4))
#loc53 = loc(callsite(#loc3 at #loc26))
#loc54 = loc(callsite(#loc5 at #loc26))
