//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	matmul_kernel        // -- Begin function matmul_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @matmul_kernel
.visible .entry matmul_kernel(
	.param .u64 .ptr .global .align 1 matmul_kernel_param_0,
	.param .u64 .ptr .global .align 1 matmul_kernel_param_1,
	.param .u64 .ptr .global .align 1 matmul_kernel_param_2,
	.param .u32 matmul_kernel_param_3,
	.param .u32 matmul_kernel_param_4,
	.param .u32 matmul_kernel_param_5,
	.param .u32 matmul_kernel_param_6,
	.param .u32 matmul_kernel_param_7,
	.param .u64 .ptr .global .align 1 matmul_kernel_param_8
)
.reqntid 256
{
	.reg .pred 	%p<60>;
	.reg .b32 	%r<5094>;
	.reg .b64 	%rd<164>;
	.loc	1 68 0        // gated_mlp.py:68:0
$L__func_begin0:
	.loc	1 68 0        // gated_mlp.py:68:0

// %bb.0:
	ld.param.b32 	%r489, [matmul_kernel_param_7];
	ld.param.b32 	%r488, [matmul_kernel_param_4];
	ld.param.b32 	%r487, [matmul_kernel_param_3];
	ld.param.b64 	%rd27, [matmul_kernel_param_2];
	ld.param.b64 	%rd26, [matmul_kernel_param_1];
	ld.param.b64 	%rd25, [matmul_kernel_param_0];
$L__tmp0:
	.loc	1 91 24        // gated_mlp.py:91:24
	mov.u32 	%r586, %ctaid.x;
$L__tmp1:
	.loc	2 40 22        // standard.py:40:22 @[ gated_mlp.py:93:27 ]
	add.s32 	%r587, %r487, 127;
	.loc	2 40 28        // standard.py:40:28 @[ gated_mlp.py:93:27 ]
	shr.s32 	%r588, %r587, 31;
	shr.u32 	%r589, %r588, 25;
	add.s32 	%r590, %r587, %r589;
	shr.s32 	%r591, %r590, 7;
$L__tmp2:
	.loc	1 94 38        // gated_mlp.py:94:38
	shl.b32 	%r593, %r591, 3;
	.loc	1 95 22        // gated_mlp.py:95:22
	div.s32 	%r594, %r586, %r593;
	ld.param.b32 	%r595, [matmul_kernel_param_6];
	.loc	1 96 29        // gated_mlp.py:96:29
	shl.b32 	%r1, %r594, 3;
	.loc	1 97 35        // gated_mlp.py:97:35
	sub.s32 	%r596, 1, %r1;
	.loc	1 97 48        // gated_mlp.py:97:48
	min.s32 	%r2, %r596, 8;
	.loc	1 98 34        // gated_mlp.py:98:34
	mul.lo.s32 	%r597, %r594, %r593;
	sub.s32 	%r3, %r586, %r597;
	.loc	1 99 40        // gated_mlp.py:99:40
	div.s32 	%r4, %r3, %r2;
	.loc	1 109 23        // gated_mlp.py:109:23
	shl.b32 	%r598, %r4, 7;
	.loc	1 109 51        // gated_mlp.py:109:51
	mov.u32 	%r5, %tid.x;
	shl.b32 	%r6, %r5, 3;
	and.b32 	%r7, %r6, 120;
	.loc	1 109 38        // gated_mlp.py:109:38
	or.b32 	%r8, %r598, %r7;
	.loc	1 109 68        // gated_mlp.py:109:68
	rem.s32 	%r599, %r8, %r487;
	.loc	1 111 22        // gated_mlp.py:111:22
	mul.wide.u32 	%rd76, %r7, 2;
	add.s64 	%rd28, %rd25, %rd76;
	.loc	1 112 29        // gated_mlp.py:112:29
	and.b32 	%r9, %r5, 16;
	and.b32 	%r10, %r5, 32;
	shr.u32 	%r11, %r5, 4;
	bfe.u32 	%r12, %r5, 4, 4;
	or.b32 	%r13, %r12, 16;
	or.b32 	%r14, %r12, 32;
	or.b32 	%r15, %r11, 48;
	or.b32 	%r16, %r12, 64;
	or.b32 	%r17, %r12, 80;
	or.b32 	%r18, %r12, 96;
	or.b32 	%r19, %r11, 112;
	.loc	1 112 40        // gated_mlp.py:112:40
	shl.b32 	%r600, %r595, 4;
	shl.b32 	%r601, %r595, 5;
	.loc	1 112 52        // gated_mlp.py:112:52
	mad.lo.s32 	%r602, %r595, %r12, %r599;
	add.s32 	%r603, %r602, %r600;
	add.s32 	%r604, %r603, %r600;
	mad.lo.s32 	%r605, %r595, %r15, %r599;
	add.s32 	%r606, %r604, %r601;
	add.s32 	%r607, %r606, %r600;
	add.s32 	%r608, %r607, %r600;
	mad.lo.s32 	%r609, %r595, %r19, %r599;
	.loc	1 112 22        // gated_mlp.py:112:22
	mul.wide.s32 	%rd77, %r602, 2;
	add.s64 	%rd44, %rd26, %rd77;
	mul.wide.s32 	%rd78, %r603, 2;
	add.s64 	%rd45, %rd26, %rd78;
	mul.wide.s32 	%rd79, %r604, 2;
	add.s64 	%rd46, %rd26, %rd79;
	mul.wide.s32 	%rd80, %r605, 2;
	add.s64 	%rd47, %rd26, %rd80;
	mul.wide.s32 	%rd81, %r606, 2;
	add.s64 	%rd48, %rd26, %rd81;
	mul.wide.s32 	%rd82, %r607, 2;
	add.s64 	%rd49, %rd26, %rd82;
	mul.wide.s32 	%rd83, %r608, 2;
	add.s64 	%rd50, %rd26, %rd83;
	mul.wide.s32 	%rd84, %r609, 2;
	add.s64 	%rd51, %rd26, %rd84;
$L__tmp3:
	.loc	2 40 22        // standard.py:40:22 @[ gated_mlp.py:120:33 ]
	add.s32 	%r610, %r488, 127;
$L__tmp4:
	.loc	1 129 33        // gated_mlp.py:129:33
	shl.b32 	%r614, %r595, 7;
	.loc	1 120 22        // gated_mlp.py:120:22
	setp.gt.s32 	%p1, %r610, 127;
	.loc	1 123 51        // gated_mlp.py:123:51
	setp.lt.s32 	%p2, %r7, %r488;
	.loc	1 123 20        // gated_mlp.py:123:20
	shr.u32 	%r21, %r5, 1;
	and.b32 	%r615, %r21, 56;
	xor.b32 	%r616, %r615, %r7;
	shl.b32 	%r617, %r12, 7;
	or.b32 	%r22, %r616, %r617;
	shl.b32 	%r618, %r22, 1;
	mov.b32 	%r619, global_smem;
	add.s32 	%r490, %r619, %r618;
	add.s32 	%r492, %r490, 4096;
	add.s32 	%r494, %r490, 8192;
	add.s32 	%r496, %r490, 12288;
	add.s32 	%r498, %r490, 16384;
	add.s32 	%r500, %r490, 20480;
	add.s32 	%r502, %r490, 24576;
	add.s32 	%r504, %r490, 28672;
	add.s32 	%r506, %r490, 32768;
	add.s32 	%r508, %r490, 36864;
	add.s32 	%r510, %r490, 40960;
	add.s32 	%r512, %r490, 45056;
	add.s32 	%r514, %r490, 49152;
	add.s32 	%r516, %r490, 53248;
	add.s32 	%r518, %r490, 57344;
	add.s32 	%r520, %r490, 61440;
	selp.b32 	%r620, 16, 0, %p1;
	selp.b32 	%r493, %r620, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r490 + 0 ], [ %rd28 + 0 ], 0x10, %r493;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r492 + 0 ], [ %rd28 + 0 ], 0x10, %r493;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r494 + 0 ], [ %rd28 + 0 ], 0x10, %r493;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r496 + 0 ], [ %rd28 + 0 ], 0x10, %r493;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r498 + 0 ], [ %rd28 + 0 ], 0x10, %r493;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r500 + 0 ], [ %rd28 + 0 ], 0x10, %r493;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r502 + 0 ], [ %rd28 + 0 ], 0x10, %r493;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r504 + 0 ], [ %rd28 + 0 ], 0x10, %r493;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r506 + 0 ], [ %rd28 + 0 ], 0x10, %r493;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r508 + 0 ], [ %rd28 + 0 ], 0x10, %r493;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r510 + 0 ], [ %rd28 + 0 ], 0x10, %r493;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r512 + 0 ], [ %rd28 + 0 ], 0x10, %r493;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r514 + 0 ], [ %rd28 + 0 ], 0x10, %r493;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r516 + 0 ], [ %rd28 + 0 ], 0x10, %r493;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r518 + 0 ], [ %rd28 + 0 ], 0x10, %r493;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r520 + 0 ], [ %rd28 + 0 ], 0x10, %r493;
	// end inline asm
	cp.async.commit_group;
	.loc	1 124 51        // gated_mlp.py:124:51
	setp.lt.s32 	%p3, %r12, %r488;
	setp.lt.s32 	%p4, %r13, %r488;
	setp.lt.s32 	%p5, %r14, %r488;
	setp.lt.s32 	%p6, %r15, %r488;
	setp.lt.s32 	%p7, %r16, %r488;
	setp.lt.s32 	%p8, %r17, %r488;
	setp.lt.s32 	%p9, %r18, %r488;
	setp.lt.s32 	%p10, %r19, %r488;
	.loc	1 124 20        // gated_mlp.py:124:20
	add.s32 	%r522, %r490, 131072;
	add.s32 	%r524, %r490, 135168;
	add.s32 	%r526, %r490, 139264;
	add.s32 	%r528, %r490, 143360;
	add.s32 	%r530, %r490, 147456;
	add.s32 	%r532, %r490, 151552;
	add.s32 	%r534, %r490, 155648;
	add.s32 	%r536, %r490, 159744;
	selp.b32 	%r523, %r620, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r522 + 0 ], [ %rd44 + 0 ], 0x10, %r523;
	// end inline asm
	selp.b32 	%r525, %r620, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r524 + 0 ], [ %rd45 + 0 ], 0x10, %r525;
	// end inline asm
	selp.b32 	%r527, %r620, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r526 + 0 ], [ %rd46 + 0 ], 0x10, %r527;
	// end inline asm
	selp.b32 	%r529, %r620, 0, %p6;
	// begin inline asm
	cp.async.cg.shared.global [ %r528 + 0 ], [ %rd47 + 0 ], 0x10, %r529;
	// end inline asm
	selp.b32 	%r531, %r620, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r530 + 0 ], [ %rd48 + 0 ], 0x10, %r531;
	// end inline asm
	selp.b32 	%r533, %r620, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r532 + 0 ], [ %rd49 + 0 ], 0x10, %r533;
	// end inline asm
	selp.b32 	%r535, %r620, 0, %p9;
	// begin inline asm
	cp.async.cg.shared.global [ %r534 + 0 ], [ %rd50 + 0 ], 0x10, %r535;
	// end inline asm
	selp.b32 	%r537, %r620, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r536 + 0 ], [ %rd51 + 0 ], 0x10, %r537;
	// end inline asm
	cp.async.commit_group;
	.loc	1 120 22        // gated_mlp.py:120:22
	setp.gt.s32 	%p11, %r610, 255;
	.loc	1 128 18        // gated_mlp.py:128:18
	add.s64 	%rd52, %rd28, 256;
	.loc	1 129 18        // gated_mlp.py:129:18
	mul.wide.s32 	%rd85, %r614, 2;
	add.s64 	%rd68, %rd44, %rd85;
	add.s64 	%rd69, %rd45, %rd85;
	add.s64 	%rd70, %rd46, %rd85;
	add.s64 	%rd71, %rd47, %rd85;
	add.s64 	%rd72, %rd48, %rd85;
	add.s64 	%rd73, %rd49, %rd85;
	add.s64 	%rd74, %rd50, %rd85;
	add.s64 	%rd75, %rd51, %rd85;
	.loc	1 123 55        // gated_mlp.py:123:55
	add.s32 	%r621, %r488, -128;
	.loc	1 123 51        // gated_mlp.py:123:51
	setp.lt.s32 	%p12, %r7, %r621;
	.loc	1 123 20        // gated_mlp.py:123:20
	bar.sync 	0;
	add.s32 	%r538, %r490, 65536;
	add.s32 	%r540, %r490, 69632;
	add.s32 	%r542, %r490, 73728;
	add.s32 	%r544, %r490, 77824;
	add.s32 	%r546, %r490, 81920;
	add.s32 	%r548, %r490, 86016;
	add.s32 	%r550, %r490, 90112;
	add.s32 	%r552, %r490, 94208;
	add.s32 	%r554, %r490, 98304;
	add.s32 	%r556, %r490, 102400;
	add.s32 	%r558, %r490, 106496;
	add.s32 	%r560, %r490, 110592;
	add.s32 	%r562, %r490, 114688;
	add.s32 	%r564, %r490, 118784;
	add.s32 	%r566, %r490, 122880;
	add.s32 	%r568, %r490, 126976;
	selp.b32 	%r622, 16, 0, %p12;
	selp.b32 	%r541, %r622, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r538 + 0 ], [ %rd52 + 0 ], 0x10, %r541;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r540 + 0 ], [ %rd52 + 0 ], 0x10, %r541;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r542 + 0 ], [ %rd52 + 0 ], 0x10, %r541;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r544 + 0 ], [ %rd52 + 0 ], 0x10, %r541;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r546 + 0 ], [ %rd52 + 0 ], 0x10, %r541;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r548 + 0 ], [ %rd52 + 0 ], 0x10, %r541;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r550 + 0 ], [ %rd52 + 0 ], 0x10, %r541;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r552 + 0 ], [ %rd52 + 0 ], 0x10, %r541;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r554 + 0 ], [ %rd52 + 0 ], 0x10, %r541;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r556 + 0 ], [ %rd52 + 0 ], 0x10, %r541;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r558 + 0 ], [ %rd52 + 0 ], 0x10, %r541;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r560 + 0 ], [ %rd52 + 0 ], 0x10, %r541;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r562 + 0 ], [ %rd52 + 0 ], 0x10, %r541;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r564 + 0 ], [ %rd52 + 0 ], 0x10, %r541;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r566 + 0 ], [ %rd52 + 0 ], 0x10, %r541;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r568 + 0 ], [ %rd52 + 0 ], 0x10, %r541;
	// end inline asm
	cp.async.commit_group;
	.loc	1 124 51        // gated_mlp.py:124:51
	setp.lt.s32 	%p13, %r12, %r621;
	setp.lt.s32 	%p14, %r13, %r621;
	setp.lt.s32 	%p15, %r14, %r621;
	setp.lt.s32 	%p16, %r15, %r621;
	setp.lt.s32 	%p17, %r16, %r621;
	setp.lt.s32 	%p18, %r17, %r621;
	setp.lt.s32 	%p19, %r18, %r621;
	setp.lt.s32 	%p20, %r19, %r621;
	.loc	1 124 20        // gated_mlp.py:124:20
	add.s32 	%r570, %r490, 163840;
	add.s32 	%r572, %r490, 167936;
	add.s32 	%r574, %r490, 172032;
	add.s32 	%r576, %r490, 176128;
	add.s32 	%r578, %r490, 180224;
	add.s32 	%r580, %r490, 184320;
	add.s32 	%r582, %r490, 188416;
	add.s32 	%r584, %r490, 192512;
	selp.b32 	%r623, 16, 0, %p13;
	selp.b32 	%r571, %r623, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r570 + 0 ], [ %rd68 + 0 ], 0x10, %r571;
	// end inline asm
	selp.b32 	%r624, 16, 0, %p14;
	selp.b32 	%r573, %r624, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r572 + 0 ], [ %rd69 + 0 ], 0x10, %r573;
	// end inline asm
	selp.b32 	%r625, 16, 0, %p15;
	selp.b32 	%r575, %r625, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r574 + 0 ], [ %rd70 + 0 ], 0x10, %r575;
	// end inline asm
	selp.b32 	%r626, 16, 0, %p16;
	selp.b32 	%r577, %r626, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r576 + 0 ], [ %rd71 + 0 ], 0x10, %r577;
	// end inline asm
	selp.b32 	%r627, 16, 0, %p17;
	selp.b32 	%r579, %r627, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r578 + 0 ], [ %rd72 + 0 ], 0x10, %r579;
	// end inline asm
	selp.b32 	%r628, 16, 0, %p18;
	selp.b32 	%r581, %r628, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r580 + 0 ], [ %rd73 + 0 ], 0x10, %r581;
	// end inline asm
	selp.b32 	%r629, 16, 0, %p19;
	selp.b32 	%r583, %r629, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r582 + 0 ], [ %rd74 + 0 ], 0x10, %r583;
	// end inline asm
	selp.b32 	%r630, 16, 0, %p20;
	selp.b32 	%r585, %r630, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r584 + 0 ], [ %rd75 + 0 ], 0x10, %r585;
	// end inline asm
	cp.async.commit_group;
	.loc	1 120 22        // gated_mlp.py:120:22
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 0        // gated_mlp.py:0
	cvt.s64.s32 	%rd1, %r602;
	cvt.s64.s32 	%rd2, %r603;
	cvt.s64.s32 	%rd3, %r604;
	cvt.s64.s32 	%rd4, %r605;
	cvt.s64.s32 	%rd5, %r606;
	cvt.s64.s32 	%rd6, %r607;
	cvt.s64.s32 	%rd7, %r608;
	cvt.s64.s32 	%rd8, %r609;
	shr.s32 	%r611, %r610, 31;
	shr.u32 	%r612, %r611, 25;
	add.s32 	%r613, %r610, %r612;
	shr.s32 	%r20, %r613, 7;
	cvt.s64.s32 	%rd9, %r614;
	.loc	1 123 20        // gated_mlp.py:123:20
	shr.u32 	%r699, %r9, 1;
	.loc	1 109 51        // gated_mlp.py:109:51
	bfe.s32 	%r700, %r5, 2, 1;
	add.s32 	%r25, %r20, -2;
	and.b32 	%r701, %r5, 3;
	mul.lo.s32 	%r702, %r701, 136;
	and.b32 	%r703, %r700, 544;
	xor.b32 	%r704, %r703, %r702;
	shl.b32 	%r705, %r5, 7;
	and.b32 	%r706, %r705, 1024;
	or.b32 	%r707, %r704, %r706;
	xor.b32 	%r708, %r707, %r699;
	shl.b32 	%r5029, %r5, 5;
	and.b32 	%r709, %r5029, 2048;
	or.b32 	%r710, %r708, %r709;
	and.b32 	%r711, %r5029, 4096;
	or.b32 	%r27, %r710, %r711;
	xor.b32 	%r28, %r27, 16;
	xor.b32 	%r29, %r27, 32;
	xor.b32 	%r30, %r27, 48;
	xor.b32 	%r31, %r27, 64;
	xor.b32 	%r32, %r27, 80;
	xor.b32 	%r33, %r27, 96;
	xor.b32 	%r34, %r27, 112;
	xor.b32 	%r35, %r27, 8192;
	xor.b32 	%r36, %r27, 8208;
	xor.b32 	%r37, %r27, 8224;
	xor.b32 	%r38, %r27, 8240;
	xor.b32 	%r39, %r27, 8256;
	xor.b32 	%r40, %r27, 8272;
	xor.b32 	%r41, %r27, 8288;
	xor.b32 	%r42, %r27, 8304;
	xor.b32 	%r43, %r27, 16384;
	xor.b32 	%r44, %r27, 16400;
	xor.b32 	%r45, %r27, 16416;
	xor.b32 	%r46, %r27, 16432;
	xor.b32 	%r47, %r27, 16448;
	xor.b32 	%r48, %r27, 16464;
	xor.b32 	%r49, %r27, 16480;
	xor.b32 	%r50, %r27, 16496;
	xor.b32 	%r51, %r27, 24576;
	xor.b32 	%r52, %r27, 24592;
	xor.b32 	%r53, %r27, 24608;
	xor.b32 	%r54, %r27, 24624;
	xor.b32 	%r55, %r27, 24640;
	xor.b32 	%r56, %r27, 24656;
	xor.b32 	%r57, %r27, 24672;
	xor.b32 	%r58, %r27, 24688;
	shl.b32 	%r712, %r9, 7;
	or.b32 	%r713, %r707, %r712;
	shr.u32 	%r5028, %r10, 2;
	xor.b32 	%r60, %r713, %r5028;
	or.b32 	%r61, %r60, 4096;
	or.b32 	%r62, %r60, 8192;
	or.b32 	%r63, %r60, 12288;
	xor.b32 	%r64, %r60, 16;
	xor.b32 	%r65, %r60, 4112;
	xor.b32 	%r66, %r60, 8208;
	xor.b32 	%r67, %r60, 12304;
	xor.b32 	%r68, %r60, 32;
	xor.b32 	%r69, %r60, 4128;
	xor.b32 	%r70, %r60, 8224;
	xor.b32 	%r71, %r60, 12320;
	xor.b32 	%r72, %r60, 48;
	xor.b32 	%r73, %r60, 4144;
	xor.b32 	%r74, %r60, 8240;
	xor.b32 	%r75, %r60, 12336;
	xor.b32 	%r76, %r60, 64;
	xor.b32 	%r77, %r60, 4160;
	xor.b32 	%r78, %r60, 8256;
	xor.b32 	%r79, %r60, 12352;
	xor.b32 	%r80, %r60, 80;
	xor.b32 	%r81, %r60, 4176;
	xor.b32 	%r82, %r60, 8272;
	xor.b32 	%r83, %r60, 12368;
	xor.b32 	%r84, %r60, 96;
	xor.b32 	%r85, %r60, 4192;
	xor.b32 	%r86, %r60, 8288;
	xor.b32 	%r87, %r60, 12384;
	xor.b32 	%r88, %r60, 112;
	xor.b32 	%r89, %r60, 4208;
	xor.b32 	%r90, %r60, 8304;
	xor.b32 	%r91, %r60, 12400;
	add.s32 	%r4896, %r488, -256;
	.loc	1 120 22        // gated_mlp.py:120:22
	shl.b64 	%rd10, %rd8, 1;
	shl.b64 	%rd86, %rd9, 2;
	add.s64 	%rd163, %rd26, %rd86;
	shl.b64 	%rd12, %rd9, 1;
	shl.b64 	%rd13, %rd7, 1;
	shl.b64 	%rd14, %rd6, 1;
	shl.b64 	%rd15, %rd5, 1;
	shl.b64 	%rd16, %rd4, 1;
	shl.b64 	%rd17, %rd3, 1;
	shl.b64 	%rd18, %rd2, 1;
	shl.b64 	%rd19, %rd1, 1;
	and.b32 	%r714, %r5, 15;
	mul.wide.u32 	%rd87, %r714, 16;
	add.s64 	%rd88, %rd87, %rd25;
	add.s64 	%rd162, %rd88, 512;
	mov.b32 	%r5027, 0;
	mov.b32 	%r4899, 0f00000000;
	mov.b32 	%r4898, 1;
	mov.b32 	%r4897, -1;
	shl.b32 	%r4672, %r28, 1;
	shl.b32 	%r4673, %r29, 1;
	shl.b32 	%r4674, %r30, 1;
	shl.b32 	%r4675, %r31, 1;
	shl.b32 	%r4676, %r32, 1;
	shl.b32 	%r4677, %r33, 1;
	shl.b32 	%r4678, %r34, 1;
	shl.b32 	%r4679, %r35, 1;
	shl.b32 	%r4680, %r36, 1;
	shl.b32 	%r4681, %r37, 1;
	shl.b32 	%r4682, %r38, 1;
	shl.b32 	%r4683, %r39, 1;
	shl.b32 	%r4684, %r40, 1;
	shl.b32 	%r4685, %r41, 1;
	shl.b32 	%r4686, %r42, 1;
	shl.b32 	%r4687, %r43, 1;
	shl.b32 	%r4688, %r44, 1;
	shl.b32 	%r4689, %r45, 1;
	shl.b32 	%r4690, %r46, 1;
	shl.b32 	%r4691, %r47, 1;
	shl.b32 	%r4692, %r48, 1;
	shl.b32 	%r4693, %r49, 1;
	shl.b32 	%r4694, %r50, 1;
	shl.b32 	%r4695, %r51, 1;
	shl.b32 	%r4696, %r52, 1;
	shl.b32 	%r4697, %r53, 1;
	shl.b32 	%r4698, %r54, 1;
	shl.b32 	%r4699, %r55, 1;
	shl.b32 	%r4700, %r56, 1;
	shl.b32 	%r4701, %r57, 1;
	shl.b32 	%r4702, %r58, 1;
	shl.b32 	%r4707, %r61, 1;
	shl.b32 	%r4708, %r62, 1;
	shl.b32 	%r4709, %r63, 1;
	shl.b32 	%r4710, %r64, 1;
	shl.b32 	%r4711, %r65, 1;
	shl.b32 	%r4712, %r66, 1;
	shl.b32 	%r4713, %r67, 1;
	shl.b32 	%r4714, %r68, 1;
	shl.b32 	%r4715, %r69, 1;
	shl.b32 	%r4716, %r70, 1;
	shl.b32 	%r4717, %r71, 1;
	shl.b32 	%r4718, %r72, 1;
	shl.b32 	%r4719, %r73, 1;
	shl.b32 	%r4720, %r74, 1;
	shl.b32 	%r4721, %r75, 1;
	shl.b32 	%r4722, %r76, 1;
	shl.b32 	%r4723, %r77, 1;
	shl.b32 	%r4724, %r78, 1;
	shl.b32 	%r4725, %r79, 1;
	shl.b32 	%r4726, %r80, 1;
	shl.b32 	%r4727, %r81, 1;
	shl.b32 	%r4728, %r82, 1;
	shl.b32 	%r4729, %r83, 1;
	shl.b32 	%r4730, %r84, 1;
	shl.b32 	%r4731, %r85, 1;
	shl.b32 	%r4732, %r86, 1;
	shl.b32 	%r4733, %r87, 1;
	shl.b32 	%r4734, %r88, 1;
	shl.b32 	%r4735, %r89, 1;
	shl.b32 	%r4736, %r90, 1;
	shl.b32 	%r4737, %r91, 1;
	mov.b32 	%r4900, %r4899;
	mov.b32 	%r4901, %r4899;
	mov.b32 	%r4902, %r4899;
	mov.b32 	%r4903, %r4899;
	mov.b32 	%r4904, %r4899;
	mov.b32 	%r4905, %r4899;
	mov.b32 	%r4906, %r4899;
	mov.b32 	%r4907, %r4899;
	mov.b32 	%r4908, %r4899;
	mov.b32 	%r4909, %r4899;
	mov.b32 	%r4910, %r4899;
	mov.b32 	%r4911, %r4899;
	mov.b32 	%r4912, %r4899;
	mov.b32 	%r4913, %r4899;
	mov.b32 	%r4914, %r4899;
	mov.b32 	%r4915, %r4899;
	mov.b32 	%r4916, %r4899;
	mov.b32 	%r4917, %r4899;
	mov.b32 	%r4918, %r4899;
	mov.b32 	%r4919, %r4899;
	mov.b32 	%r4920, %r4899;
	mov.b32 	%r4921, %r4899;
	mov.b32 	%r4922, %r4899;
	mov.b32 	%r4923, %r4899;
	mov.b32 	%r4924, %r4899;
	mov.b32 	%r4925, %r4899;
	mov.b32 	%r4926, %r4899;
	mov.b32 	%r4927, %r4899;
	mov.b32 	%r4928, %r4899;
	mov.b32 	%r4929, %r4899;
	mov.b32 	%r4930, %r4899;
	mov.b32 	%r4931, %r4899;
	mov.b32 	%r4932, %r4899;
	mov.b32 	%r4933, %r4899;
	mov.b32 	%r4934, %r4899;
	mov.b32 	%r4935, %r4899;
	mov.b32 	%r4936, %r4899;
	mov.b32 	%r4937, %r4899;
	mov.b32 	%r4938, %r4899;
	mov.b32 	%r4939, %r4899;
	mov.b32 	%r4940, %r4899;
	mov.b32 	%r4941, %r4899;
	mov.b32 	%r4942, %r4899;
	mov.b32 	%r4943, %r4899;
	mov.b32 	%r4944, %r4899;
	mov.b32 	%r4945, %r4899;
	mov.b32 	%r4946, %r4899;
	mov.b32 	%r4947, %r4899;
	mov.b32 	%r4948, %r4899;
	mov.b32 	%r4949, %r4899;
	mov.b32 	%r4950, %r4899;
	mov.b32 	%r4951, %r4899;
	mov.b32 	%r4952, %r4899;
	mov.b32 	%r4953, %r4899;
	mov.b32 	%r4954, %r4899;
	mov.b32 	%r4955, %r4899;
	mov.b32 	%r4956, %r4899;
	mov.b32 	%r4957, %r4899;
	mov.b32 	%r4958, %r4899;
	mov.b32 	%r4959, %r4899;
	mov.b32 	%r4960, %r4899;
	mov.b32 	%r4961, %r4899;
	mov.b32 	%r4962, %r4899;
	mov.b32 	%r4963, %r4899;
	mov.b32 	%r4964, %r4899;
	mov.b32 	%r4965, %r4899;
	mov.b32 	%r4966, %r4899;
	mov.b32 	%r4967, %r4899;
	mov.b32 	%r4968, %r4899;
	mov.b32 	%r4969, %r4899;
	mov.b32 	%r4970, %r4899;
	mov.b32 	%r4971, %r4899;
	mov.b32 	%r4972, %r4899;
	mov.b32 	%r4973, %r4899;
	mov.b32 	%r4974, %r4899;
	mov.b32 	%r4975, %r4899;
	mov.b32 	%r4976, %r4899;
	mov.b32 	%r4977, %r4899;
	mov.b32 	%r4978, %r4899;
	mov.b32 	%r4979, %r4899;
	mov.b32 	%r4980, %r4899;
	mov.b32 	%r4981, %r4899;
	mov.b32 	%r4982, %r4899;
	mov.b32 	%r4983, %r4899;
	mov.b32 	%r4984, %r4899;
	mov.b32 	%r4985, %r4899;
	mov.b32 	%r4986, %r4899;
	mov.b32 	%r4987, %r4899;
	mov.b32 	%r4988, %r4899;
	mov.b32 	%r4989, %r4899;
	mov.b32 	%r4990, %r4899;
	mov.b32 	%r4991, %r4899;
	mov.b32 	%r4992, %r4899;
	mov.b32 	%r4993, %r4899;
	mov.b32 	%r4994, %r4899;
	mov.b32 	%r4995, %r4899;
	mov.b32 	%r4996, %r4899;
	mov.b32 	%r4997, %r4899;
	mov.b32 	%r4998, %r4899;
	mov.b32 	%r4999, %r4899;
	mov.b32 	%r5000, %r4899;
	mov.b32 	%r5001, %r4899;
	mov.b32 	%r5002, %r4899;
	mov.b32 	%r5003, %r4899;
	mov.b32 	%r5004, %r4899;
	mov.b32 	%r5005, %r4899;
	mov.b32 	%r5006, %r4899;
	mov.b32 	%r5007, %r4899;
	mov.b32 	%r5008, %r4899;
	mov.b32 	%r5009, %r4899;
	mov.b32 	%r5010, %r4899;
	mov.b32 	%r5011, %r4899;
	mov.b32 	%r5012, %r4899;
	mov.b32 	%r5013, %r4899;
	mov.b32 	%r5014, %r4899;
	mov.b32 	%r5015, %r4899;
	mov.b32 	%r5016, %r4899;
	mov.b32 	%r5017, %r4899;
	mov.b32 	%r5018, %r4899;
	mov.b32 	%r5019, %r4899;
	mov.b32 	%r5020, %r4899;
	mov.b32 	%r5021, %r4899;
	mov.b32 	%r5022, %r4899;
	mov.b32 	%r5023, %r4899;
	mov.b32 	%r5024, %r4899;
	mov.b32 	%r5025, %r4899;
	mov.b32 	%r5026, %r4899;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p21, %r5027, %r25;
	add.s32 	%r4667, %r4897, 1;
	setp.gt.s32 	%p22, %r4667, 1;
	selp.b32 	%r4897, 0, %r4667, %p22;
	.loc	1 123 20        // gated_mlp.py:123:20
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r4668, %r4897, 16;
	add.s32 	%r4670, %r619, %r4668;
	shl.b32 	%r4671, %r27, 1;
	add.s32 	%r719, %r4670, %r4671;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1043, %r1044, %r1045, %r1046}, [%r719];
	// end inline asm
	add.s32 	%r724, %r4670, %r4672;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1491, %r1492, %r1493, %r1494}, [%r724];
	// end inline asm
	add.s32 	%r729, %r4670, %r4673;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1939, %r1940, %r1941, %r1942}, [%r729];
	// end inline asm
	add.s32 	%r734, %r4670, %r4674;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2387, %r2388, %r2389, %r2390}, [%r734];
	// end inline asm
	add.s32 	%r739, %r4670, %r4675;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2835, %r2836, %r2837, %r2838}, [%r739];
	// end inline asm
	add.s32 	%r744, %r4670, %r4676;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3283, %r3284, %r3285, %r3286}, [%r744];
	// end inline asm
	add.s32 	%r749, %r4670, %r4677;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3731, %r3732, %r3733, %r3734}, [%r749];
	// end inline asm
	add.s32 	%r754, %r4670, %r4678;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4179, %r4180, %r4181, %r4182}, [%r754];
	// end inline asm
	add.s32 	%r759, %r4670, %r4679;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1155, %r1156, %r1157, %r1158}, [%r759];
	// end inline asm
	add.s32 	%r764, %r4670, %r4680;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1603, %r1604, %r1605, %r1606}, [%r764];
	// end inline asm
	add.s32 	%r769, %r4670, %r4681;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2051, %r2052, %r2053, %r2054}, [%r769];
	// end inline asm
	add.s32 	%r774, %r4670, %r4682;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2499, %r2500, %r2501, %r2502}, [%r774];
	// end inline asm
	add.s32 	%r779, %r4670, %r4683;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2947, %r2948, %r2949, %r2950}, [%r779];
	// end inline asm
	add.s32 	%r784, %r4670, %r4684;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3395, %r3396, %r3397, %r3398}, [%r784];
	// end inline asm
	add.s32 	%r789, %r4670, %r4685;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3843, %r3844, %r3845, %r3846}, [%r789];
	// end inline asm
	add.s32 	%r794, %r4670, %r4686;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4291, %r4292, %r4293, %r4294}, [%r794];
	// end inline asm
	add.s32 	%r799, %r4670, %r4687;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1267, %r1268, %r1269, %r1270}, [%r799];
	// end inline asm
	add.s32 	%r804, %r4670, %r4688;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1715, %r1716, %r1717, %r1718}, [%r804];
	// end inline asm
	add.s32 	%r809, %r4670, %r4689;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2163, %r2164, %r2165, %r2166}, [%r809];
	// end inline asm
	add.s32 	%r814, %r4670, %r4690;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2611, %r2612, %r2613, %r2614}, [%r814];
	// end inline asm
	add.s32 	%r819, %r4670, %r4691;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3059, %r3060, %r3061, %r3062}, [%r819];
	// end inline asm
	add.s32 	%r824, %r4670, %r4692;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3507, %r3508, %r3509, %r3510}, [%r824];
	// end inline asm
	add.s32 	%r829, %r4670, %r4693;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3955, %r3956, %r3957, %r3958}, [%r829];
	// end inline asm
	add.s32 	%r834, %r4670, %r4694;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4403, %r4404, %r4405, %r4406}, [%r834];
	// end inline asm
	add.s32 	%r839, %r4670, %r4695;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1379, %r1380, %r1381, %r1382}, [%r839];
	// end inline asm
	add.s32 	%r844, %r4670, %r4696;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1827, %r1828, %r1829, %r1830}, [%r844];
	// end inline asm
	add.s32 	%r849, %r4670, %r4697;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2275, %r2276, %r2277, %r2278}, [%r849];
	// end inline asm
	add.s32 	%r854, %r4670, %r4698;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2723, %r2724, %r2725, %r2726}, [%r854];
	// end inline asm
	add.s32 	%r859, %r4670, %r4699;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3171, %r3172, %r3173, %r3174}, [%r859];
	// end inline asm
	add.s32 	%r864, %r4670, %r4700;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3619, %r3620, %r3621, %r3622}, [%r864];
	// end inline asm
	add.s32 	%r869, %r4670, %r4701;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4067, %r4068, %r4069, %r4070}, [%r869];
	// end inline asm
	add.s32 	%r874, %r4670, %r4702;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4515, %r4516, %r4517, %r4518}, [%r874];
	// end inline asm
	.loc	1 124 20        // gated_mlp.py:124:20
	shl.b32 	%r4703, %r4897, 15;
	add.s32 	%r4704, %r619, 131072;
	add.s32 	%r4705, %r4704, %r4703;
	shl.b32 	%r4706, %r60, 1;
	add.s32 	%r879, %r4705, %r4706;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1047, %r1048, %r1495, %r1496}, [%r879];
	// end inline asm
	add.s32 	%r884, %r4705, %r4707;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1943, %r1944, %r2391, %r2392}, [%r884];
	// end inline asm
	add.s32 	%r889, %r4705, %r4708;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2839, %r2840, %r3287, %r3288}, [%r889];
	// end inline asm
	add.s32 	%r894, %r4705, %r4709;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3735, %r3736, %r4183, %r4184}, [%r894];
	// end inline asm
	add.s32 	%r899, %r4705, %r4710;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1061, %r1062, %r1509, %r1510}, [%r899];
	// end inline asm
	add.s32 	%r904, %r4705, %r4711;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1957, %r1958, %r2405, %r2406}, [%r904];
	// end inline asm
	add.s32 	%r909, %r4705, %r4712;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2853, %r2854, %r3301, %r3302}, [%r909];
	// end inline asm
	add.s32 	%r914, %r4705, %r4713;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3749, %r3750, %r4197, %r4198}, [%r914];
	// end inline asm
	add.s32 	%r919, %r4705, %r4714;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1075, %r1076, %r1523, %r1524}, [%r919];
	// end inline asm
	add.s32 	%r924, %r4705, %r4715;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1971, %r1972, %r2419, %r2420}, [%r924];
	// end inline asm
	add.s32 	%r929, %r4705, %r4716;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2867, %r2868, %r3315, %r3316}, [%r929];
	// end inline asm
	add.s32 	%r934, %r4705, %r4717;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3763, %r3764, %r4211, %r4212}, [%r934];
	// end inline asm
	add.s32 	%r939, %r4705, %r4718;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1089, %r1090, %r1537, %r1538}, [%r939];
	// end inline asm
	add.s32 	%r944, %r4705, %r4719;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1985, %r1986, %r2433, %r2434}, [%r944];
	// end inline asm
	add.s32 	%r949, %r4705, %r4720;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2881, %r2882, %r3329, %r3330}, [%r949];
	// end inline asm
	add.s32 	%r954, %r4705, %r4721;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3777, %r3778, %r4225, %r4226}, [%r954];
	// end inline asm
	add.s32 	%r959, %r4705, %r4722;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1103, %r1104, %r1551, %r1552}, [%r959];
	// end inline asm
	add.s32 	%r964, %r4705, %r4723;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1999, %r2000, %r2447, %r2448}, [%r964];
	// end inline asm
	add.s32 	%r969, %r4705, %r4724;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2895, %r2896, %r3343, %r3344}, [%r969];
	// end inline asm
	add.s32 	%r974, %r4705, %r4725;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3791, %r3792, %r4239, %r4240}, [%r974];
	// end inline asm
	add.s32 	%r979, %r4705, %r4726;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1117, %r1118, %r1565, %r1566}, [%r979];
	// end inline asm
	add.s32 	%r984, %r4705, %r4727;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2013, %r2014, %r2461, %r2462}, [%r984];
	// end inline asm
	add.s32 	%r989, %r4705, %r4728;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2909, %r2910, %r3357, %r3358}, [%r989];
	// end inline asm
	add.s32 	%r994, %r4705, %r4729;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3805, %r3806, %r4253, %r4254}, [%r994];
	// end inline asm
	add.s32 	%r999, %r4705, %r4730;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1131, %r1132, %r1579, %r1580}, [%r999];
	// end inline asm
	add.s32 	%r1004, %r4705, %r4731;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2027, %r2028, %r2475, %r2476}, [%r1004];
	// end inline asm
	add.s32 	%r1009, %r4705, %r4732;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2923, %r2924, %r3371, %r3372}, [%r1009];
	// end inline asm
	add.s32 	%r1014, %r4705, %r4733;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3819, %r3820, %r4267, %r4268}, [%r1014];
	// end inline asm
	add.s32 	%r1019, %r4705, %r4734;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1145, %r1146, %r1593, %r1594}, [%r1019];
	// end inline asm
	add.s32 	%r1024, %r4705, %r4735;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2041, %r2042, %r2489, %r2490}, [%r1024];
	// end inline asm
	add.s32 	%r1029, %r4705, %r4736;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2937, %r2938, %r3385, %r3386}, [%r1029];
	// end inline asm
	add.s32 	%r1034, %r4705, %r4737;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3833, %r3834, %r4281, %r4282}, [%r1034];
	// end inline asm
	.loc	1 126 35        // gated_mlp.py:126:35
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4899, %r4900, %r4901, %r4902 }, { %r1043, %r1044, %r1045, %r1046 }, { %r1047, %r1048 }, { %r4899, %r4900, %r4901, %r4902 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4903, %r4904, %r4905, %r4906 }, { %r1043, %r1044, %r1045, %r1046 }, { %r1061, %r1062 }, { %r4903, %r4904, %r4905, %r4906 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4907, %r4908, %r4909, %r4910 }, { %r1043, %r1044, %r1045, %r1046 }, { %r1075, %r1076 }, { %r4907, %r4908, %r4909, %r4910 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4911, %r4912, %r4913, %r4914 }, { %r1043, %r1044, %r1045, %r1046 }, { %r1089, %r1090 }, { %r4911, %r4912, %r4913, %r4914 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4915, %r4916, %r4917, %r4918 }, { %r1043, %r1044, %r1045, %r1046 }, { %r1103, %r1104 }, { %r4915, %r4916, %r4917, %r4918 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4919, %r4920, %r4921, %r4922 }, { %r1043, %r1044, %r1045, %r1046 }, { %r1117, %r1118 }, { %r4919, %r4920, %r4921, %r4922 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4923, %r4924, %r4925, %r4926 }, { %r1043, %r1044, %r1045, %r1046 }, { %r1131, %r1132 }, { %r4923, %r4924, %r4925, %r4926 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4927, %r4928, %r4929, %r4930 }, { %r1043, %r1044, %r1045, %r1046 }, { %r1145, %r1146 }, { %r4927, %r4928, %r4929, %r4930 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4931, %r4932, %r4933, %r4934 }, { %r1155, %r1156, %r1157, %r1158 }, { %r1047, %r1048 }, { %r4931, %r4932, %r4933, %r4934 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4935, %r4936, %r4937, %r4938 }, { %r1155, %r1156, %r1157, %r1158 }, { %r1061, %r1062 }, { %r4935, %r4936, %r4937, %r4938 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4939, %r4940, %r4941, %r4942 }, { %r1155, %r1156, %r1157, %r1158 }, { %r1075, %r1076 }, { %r4939, %r4940, %r4941, %r4942 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4943, %r4944, %r4945, %r4946 }, { %r1155, %r1156, %r1157, %r1158 }, { %r1089, %r1090 }, { %r4943, %r4944, %r4945, %r4946 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4947, %r4948, %r4949, %r4950 }, { %r1155, %r1156, %r1157, %r1158 }, { %r1103, %r1104 }, { %r4947, %r4948, %r4949, %r4950 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4951, %r4952, %r4953, %r4954 }, { %r1155, %r1156, %r1157, %r1158 }, { %r1117, %r1118 }, { %r4951, %r4952, %r4953, %r4954 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4955, %r4956, %r4957, %r4958 }, { %r1155, %r1156, %r1157, %r1158 }, { %r1131, %r1132 }, { %r4955, %r4956, %r4957, %r4958 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4959, %r4960, %r4961, %r4962 }, { %r1155, %r1156, %r1157, %r1158 }, { %r1145, %r1146 }, { %r4959, %r4960, %r4961, %r4962 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4963, %r4964, %r4965, %r4966 }, { %r1267, %r1268, %r1269, %r1270 }, { %r1047, %r1048 }, { %r4963, %r4964, %r4965, %r4966 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4967, %r4968, %r4969, %r4970 }, { %r1267, %r1268, %r1269, %r1270 }, { %r1061, %r1062 }, { %r4967, %r4968, %r4969, %r4970 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4971, %r4972, %r4973, %r4974 }, { %r1267, %r1268, %r1269, %r1270 }, { %r1075, %r1076 }, { %r4971, %r4972, %r4973, %r4974 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4975, %r4976, %r4977, %r4978 }, { %r1267, %r1268, %r1269, %r1270 }, { %r1089, %r1090 }, { %r4975, %r4976, %r4977, %r4978 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4979, %r4980, %r4981, %r4982 }, { %r1267, %r1268, %r1269, %r1270 }, { %r1103, %r1104 }, { %r4979, %r4980, %r4981, %r4982 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4983, %r4984, %r4985, %r4986 }, { %r1267, %r1268, %r1269, %r1270 }, { %r1117, %r1118 }, { %r4983, %r4984, %r4985, %r4986 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4987, %r4988, %r4989, %r4990 }, { %r1267, %r1268, %r1269, %r1270 }, { %r1131, %r1132 }, { %r4987, %r4988, %r4989, %r4990 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4991, %r4992, %r4993, %r4994 }, { %r1267, %r1268, %r1269, %r1270 }, { %r1145, %r1146 }, { %r4991, %r4992, %r4993, %r4994 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4995, %r4996, %r4997, %r4998 }, { %r1379, %r1380, %r1381, %r1382 }, { %r1047, %r1048 }, { %r4995, %r4996, %r4997, %r4998 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4999, %r5000, %r5001, %r5002 }, { %r1379, %r1380, %r1381, %r1382 }, { %r1061, %r1062 }, { %r4999, %r5000, %r5001, %r5002 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r5003, %r5004, %r5005, %r5006 }, { %r1379, %r1380, %r1381, %r1382 }, { %r1075, %r1076 }, { %r5003, %r5004, %r5005, %r5006 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r5007, %r5008, %r5009, %r5010 }, { %r1379, %r1380, %r1381, %r1382 }, { %r1089, %r1090 }, { %r5007, %r5008, %r5009, %r5010 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r5011, %r5012, %r5013, %r5014 }, { %r1379, %r1380, %r1381, %r1382 }, { %r1103, %r1104 }, { %r5011, %r5012, %r5013, %r5014 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r5015, %r5016, %r5017, %r5018 }, { %r1379, %r1380, %r1381, %r1382 }, { %r1117, %r1118 }, { %r5015, %r5016, %r5017, %r5018 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r5019, %r5020, %r5021, %r5022 }, { %r1379, %r1380, %r1381, %r1382 }, { %r1131, %r1132 }, { %r5019, %r5020, %r5021, %r5022 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r5023, %r5024, %r5025, %r5026 }, { %r1379, %r1380, %r1381, %r1382 }, { %r1145, %r1146 }, { %r5023, %r5024, %r5025, %r5026 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4899, %r4900, %r4901, %r4902 }, { %r1491, %r1492, %r1493, %r1494 }, { %r1495, %r1496 }, { %r4899, %r4900, %r4901, %r4902 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4903, %r4904, %r4905, %r4906 }, { %r1491, %r1492, %r1493, %r1494 }, { %r1509, %r1510 }, { %r4903, %r4904, %r4905, %r4906 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4907, %r4908, %r4909, %r4910 }, { %r1491, %r1492, %r1493, %r1494 }, { %r1523, %r1524 }, { %r4907, %r4908, %r4909, %r4910 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4911, %r4912, %r4913, %r4914 }, { %r1491, %r1492, %r1493, %r1494 }, { %r1537, %r1538 }, { %r4911, %r4912, %r4913, %r4914 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4915, %r4916, %r4917, %r4918 }, { %r1491, %r1492, %r1493, %r1494 }, { %r1551, %r1552 }, { %r4915, %r4916, %r4917, %r4918 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4919, %r4920, %r4921, %r4922 }, { %r1491, %r1492, %r1493, %r1494 }, { %r1565, %r1566 }, { %r4919, %r4920, %r4921, %r4922 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4923, %r4924, %r4925, %r4926 }, { %r1491, %r1492, %r1493, %r1494 }, { %r1579, %r1580 }, { %r4923, %r4924, %r4925, %r4926 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4927, %r4928, %r4929, %r4930 }, { %r1491, %r1492, %r1493, %r1494 }, { %r1593, %r1594 }, { %r4927, %r4928, %r4929, %r4930 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4931, %r4932, %r4933, %r4934 }, { %r1603, %r1604, %r1605, %r1606 }, { %r1495, %r1496 }, { %r4931, %r4932, %r4933, %r4934 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4935, %r4936, %r4937, %r4938 }, { %r1603, %r1604, %r1605, %r1606 }, { %r1509, %r1510 }, { %r4935, %r4936, %r4937, %r4938 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4939, %r4940, %r4941, %r4942 }, { %r1603, %r1604, %r1605, %r1606 }, { %r1523, %r1524 }, { %r4939, %r4940, %r4941, %r4942 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4943, %r4944, %r4945, %r4946 }, { %r1603, %r1604, %r1605, %r1606 }, { %r1537, %r1538 }, { %r4943, %r4944, %r4945, %r4946 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4947, %r4948, %r4949, %r4950 }, { %r1603, %r1604, %r1605, %r1606 }, { %r1551, %r1552 }, { %r4947, %r4948, %r4949, %r4950 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4951, %r4952, %r4953, %r4954 }, { %r1603, %r1604, %r1605, %r1606 }, { %r1565, %r1566 }, { %r4951, %r4952, %r4953, %r4954 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4955, %r4956, %r4957, %r4958 }, { %r1603, %r1604, %r1605, %r1606 }, { %r1579, %r1580 }, { %r4955, %r4956, %r4957, %r4958 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4959, %r4960, %r4961, %r4962 }, { %r1603, %r1604, %r1605, %r1606 }, { %r1593, %r1594 }, { %r4959, %r4960, %r4961, %r4962 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4963, %r4964, %r4965, %r4966 }, { %r1715, %r1716, %r1717, %r1718 }, { %r1495, %r1496 }, { %r4963, %r4964, %r4965, %r4966 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4967, %r4968, %r4969, %r4970 }, { %r1715, %r1716, %r1717, %r1718 }, { %r1509, %r1510 }, { %r4967, %r4968, %r4969, %r4970 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4971, %r4972, %r4973, %r4974 }, { %r1715, %r1716, %r1717, %r1718 }, { %r1523, %r1524 }, { %r4971, %r4972, %r4973, %r4974 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4975, %r4976, %r4977, %r4978 }, { %r1715, %r1716, %r1717, %r1718 }, { %r1537, %r1538 }, { %r4975, %r4976, %r4977, %r4978 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4979, %r4980, %r4981, %r4982 }, { %r1715, %r1716, %r1717, %r1718 }, { %r1551, %r1552 }, { %r4979, %r4980, %r4981, %r4982 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4983, %r4984, %r4985, %r4986 }, { %r1715, %r1716, %r1717, %r1718 }, { %r1565, %r1566 }, { %r4983, %r4984, %r4985, %r4986 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4987, %r4988, %r4989, %r4990 }, { %r1715, %r1716, %r1717, %r1718 }, { %r1579, %r1580 }, { %r4987, %r4988, %r4989, %r4990 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4991, %r4992, %r4993, %r4994 }, { %r1715, %r1716, %r1717, %r1718 }, { %r1593, %r1594 }, { %r4991, %r4992, %r4993, %r4994 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4995, %r4996, %r4997, %r4998 }, { %r1827, %r1828, %r1829, %r1830 }, { %r1495, %r1496 }, { %r4995, %r4996, %r4997, %r4998 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4999, %r5000, %r5001, %r5002 }, { %r1827, %r1828, %r1829, %r1830 }, { %r1509, %r1510 }, { %r4999, %r5000, %r5001, %r5002 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r5003, %r5004, %r5005, %r5006 }, { %r1827, %r1828, %r1829, %r1830 }, { %r1523, %r1524 }, { %r5003, %r5004, %r5005, %r5006 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r5007, %r5008, %r5009, %r5010 }, { %r1827, %r1828, %r1829, %r1830 }, { %r1537, %r1538 }, { %r5007, %r5008, %r5009, %r5010 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r5011, %r5012, %r5013, %r5014 }, { %r1827, %r1828, %r1829, %r1830 }, { %r1551, %r1552 }, { %r5011, %r5012, %r5013, %r5014 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r5015, %r5016, %r5017, %r5018 }, { %r1827, %r1828, %r1829, %r1830 }, { %r1565, %r1566 }, { %r5015, %r5016, %r5017, %r5018 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r5019, %r5020, %r5021, %r5022 }, { %r1827, %r1828, %r1829, %r1830 }, { %r1579, %r1580 }, { %r5019, %r5020, %r5021, %r5022 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r5023, %r5024, %r5025, %r5026 }, { %r1827, %r1828, %r1829, %r1830 }, { %r1593, %r1594 }, { %r5023, %r5024, %r5025, %r5026 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4899, %r4900, %r4901, %r4902 }, { %r1939, %r1940, %r1941, %r1942 }, { %r1943, %r1944 }, { %r4899, %r4900, %r4901, %r4902 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4903, %r4904, %r4905, %r4906 }, { %r1939, %r1940, %r1941, %r1942 }, { %r1957, %r1958 }, { %r4903, %r4904, %r4905, %r4906 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4907, %r4908, %r4909, %r4910 }, { %r1939, %r1940, %r1941, %r1942 }, { %r1971, %r1972 }, { %r4907, %r4908, %r4909, %r4910 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4911, %r4912, %r4913, %r4914 }, { %r1939, %r1940, %r1941, %r1942 }, { %r1985, %r1986 }, { %r4911, %r4912, %r4913, %r4914 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4915, %r4916, %r4917, %r4918 }, { %r1939, %r1940, %r1941, %r1942 }, { %r1999, %r2000 }, { %r4915, %r4916, %r4917, %r4918 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4919, %r4920, %r4921, %r4922 }, { %r1939, %r1940, %r1941, %r1942 }, { %r2013, %r2014 }, { %r4919, %r4920, %r4921, %r4922 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4923, %r4924, %r4925, %r4926 }, { %r1939, %r1940, %r1941, %r1942 }, { %r2027, %r2028 }, { %r4923, %r4924, %r4925, %r4926 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4927, %r4928, %r4929, %r4930 }, { %r1939, %r1940, %r1941, %r1942 }, { %r2041, %r2042 }, { %r4927, %r4928, %r4929, %r4930 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4931, %r4932, %r4933, %r4934 }, { %r2051, %r2052, %r2053, %r2054 }, { %r1943, %r1944 }, { %r4931, %r4932, %r4933, %r4934 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4935, %r4936, %r4937, %r4938 }, { %r2051, %r2052, %r2053, %r2054 }, { %r1957, %r1958 }, { %r4935, %r4936, %r4937, %r4938 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4939, %r4940, %r4941, %r4942 }, { %r2051, %r2052, %r2053, %r2054 }, { %r1971, %r1972 }, { %r4939, %r4940, %r4941, %r4942 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4943, %r4944, %r4945, %r4946 }, { %r2051, %r2052, %r2053, %r2054 }, { %r1985, %r1986 }, { %r4943, %r4944, %r4945, %r4946 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4947, %r4948, %r4949, %r4950 }, { %r2051, %r2052, %r2053, %r2054 }, { %r1999, %r2000 }, { %r4947, %r4948, %r4949, %r4950 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4951, %r4952, %r4953, %r4954 }, { %r2051, %r2052, %r2053, %r2054 }, { %r2013, %r2014 }, { %r4951, %r4952, %r4953, %r4954 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4955, %r4956, %r4957, %r4958 }, { %r2051, %r2052, %r2053, %r2054 }, { %r2027, %r2028 }, { %r4955, %r4956, %r4957, %r4958 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4959, %r4960, %r4961, %r4962 }, { %r2051, %r2052, %r2053, %r2054 }, { %r2041, %r2042 }, { %r4959, %r4960, %r4961, %r4962 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4963, %r4964, %r4965, %r4966 }, { %r2163, %r2164, %r2165, %r2166 }, { %r1943, %r1944 }, { %r4963, %r4964, %r4965, %r4966 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4967, %r4968, %r4969, %r4970 }, { %r2163, %r2164, %r2165, %r2166 }, { %r1957, %r1958 }, { %r4967, %r4968, %r4969, %r4970 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4971, %r4972, %r4973, %r4974 }, { %r2163, %r2164, %r2165, %r2166 }, { %r1971, %r1972 }, { %r4971, %r4972, %r4973, %r4974 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4975, %r4976, %r4977, %r4978 }, { %r2163, %r2164, %r2165, %r2166 }, { %r1985, %r1986 }, { %r4975, %r4976, %r4977, %r4978 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4979, %r4980, %r4981, %r4982 }, { %r2163, %r2164, %r2165, %r2166 }, { %r1999, %r2000 }, { %r4979, %r4980, %r4981, %r4982 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4983, %r4984, %r4985, %r4986 }, { %r2163, %r2164, %r2165, %r2166 }, { %r2013, %r2014 }, { %r4983, %r4984, %r4985, %r4986 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4987, %r4988, %r4989, %r4990 }, { %r2163, %r2164, %r2165, %r2166 }, { %r2027, %r2028 }, { %r4987, %r4988, %r4989, %r4990 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4991, %r4992, %r4993, %r4994 }, { %r2163, %r2164, %r2165, %r2166 }, { %r2041, %r2042 }, { %r4991, %r4992, %r4993, %r4994 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4995, %r4996, %r4997, %r4998 }, { %r2275, %r2276, %r2277, %r2278 }, { %r1943, %r1944 }, { %r4995, %r4996, %r4997, %r4998 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4999, %r5000, %r5001, %r5002 }, { %r2275, %r2276, %r2277, %r2278 }, { %r1957, %r1958 }, { %r4999, %r5000, %r5001, %r5002 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r5003, %r5004, %r5005, %r5006 }, { %r2275, %r2276, %r2277, %r2278 }, { %r1971, %r1972 }, { %r5003, %r5004, %r5005, %r5006 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r5007, %r5008, %r5009, %r5010 }, { %r2275, %r2276, %r2277, %r2278 }, { %r1985, %r1986 }, { %r5007, %r5008, %r5009, %r5010 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r5011, %r5012, %r5013, %r5014 }, { %r2275, %r2276, %r2277, %r2278 }, { %r1999, %r2000 }, { %r5011, %r5012, %r5013, %r5014 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r5015, %r5016, %r5017, %r5018 }, { %r2275, %r2276, %r2277, %r2278 }, { %r2013, %r2014 }, { %r5015, %r5016, %r5017, %r5018 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r5019, %r5020, %r5021, %r5022 }, { %r2275, %r2276, %r2277, %r2278 }, { %r2027, %r2028 }, { %r5019, %r5020, %r5021, %r5022 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r5023, %r5024, %r5025, %r5026 }, { %r2275, %r2276, %r2277, %r2278 }, { %r2041, %r2042 }, { %r5023, %r5024, %r5025, %r5026 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4899, %r4900, %r4901, %r4902 }, { %r2387, %r2388, %r2389, %r2390 }, { %r2391, %r2392 }, { %r4899, %r4900, %r4901, %r4902 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4903, %r4904, %r4905, %r4906 }, { %r2387, %r2388, %r2389, %r2390 }, { %r2405, %r2406 }, { %r4903, %r4904, %r4905, %r4906 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4907, %r4908, %r4909, %r4910 }, { %r2387, %r2388, %r2389, %r2390 }, { %r2419, %r2420 }, { %r4907, %r4908, %r4909, %r4910 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4911, %r4912, %r4913, %r4914 }, { %r2387, %r2388, %r2389, %r2390 }, { %r2433, %r2434 }, { %r4911, %r4912, %r4913, %r4914 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4915, %r4916, %r4917, %r4918 }, { %r2387, %r2388, %r2389, %r2390 }, { %r2447, %r2448 }, { %r4915, %r4916, %r4917, %r4918 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4919, %r4920, %r4921, %r4922 }, { %r2387, %r2388, %r2389, %r2390 }, { %r2461, %r2462 }, { %r4919, %r4920, %r4921, %r4922 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4923, %r4924, %r4925, %r4926 }, { %r2387, %r2388, %r2389, %r2390 }, { %r2475, %r2476 }, { %r4923, %r4924, %r4925, %r4926 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4927, %r4928, %r4929, %r4930 }, { %r2387, %r2388, %r2389, %r2390 }, { %r2489, %r2490 }, { %r4927, %r4928, %r4929, %r4930 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4931, %r4932, %r4933, %r4934 }, { %r2499, %r2500, %r2501, %r2502 }, { %r2391, %r2392 }, { %r4931, %r4932, %r4933, %r4934 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4935, %r4936, %r4937, %r4938 }, { %r2499, %r2500, %r2501, %r2502 }, { %r2405, %r2406 }, { %r4935, %r4936, %r4937, %r4938 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4939, %r4940, %r4941, %r4942 }, { %r2499, %r2500, %r2501, %r2502 }, { %r2419, %r2420 }, { %r4939, %r4940, %r4941, %r4942 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4943, %r4944, %r4945, %r4946 }, { %r2499, %r2500, %r2501, %r2502 }, { %r2433, %r2434 }, { %r4943, %r4944, %r4945, %r4946 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4947, %r4948, %r4949, %r4950 }, { %r2499, %r2500, %r2501, %r2502 }, { %r2447, %r2448 }, { %r4947, %r4948, %r4949, %r4950 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4951, %r4952, %r4953, %r4954 }, { %r2499, %r2500, %r2501, %r2502 }, { %r2461, %r2462 }, { %r4951, %r4952, %r4953, %r4954 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4955, %r4956, %r4957, %r4958 }, { %r2499, %r2500, %r2501, %r2502 }, { %r2475, %r2476 }, { %r4955, %r4956, %r4957, %r4958 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4959, %r4960, %r4961, %r4962 }, { %r2499, %r2500, %r2501, %r2502 }, { %r2489, %r2490 }, { %r4959, %r4960, %r4961, %r4962 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4963, %r4964, %r4965, %r4966 }, { %r2611, %r2612, %r2613, %r2614 }, { %r2391, %r2392 }, { %r4963, %r4964, %r4965, %r4966 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4967, %r4968, %r4969, %r4970 }, { %r2611, %r2612, %r2613, %r2614 }, { %r2405, %r2406 }, { %r4967, %r4968, %r4969, %r4970 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4971, %r4972, %r4973, %r4974 }, { %r2611, %r2612, %r2613, %r2614 }, { %r2419, %r2420 }, { %r4971, %r4972, %r4973, %r4974 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4975, %r4976, %r4977, %r4978 }, { %r2611, %r2612, %r2613, %r2614 }, { %r2433, %r2434 }, { %r4975, %r4976, %r4977, %r4978 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4979, %r4980, %r4981, %r4982 }, { %r2611, %r2612, %r2613, %r2614 }, { %r2447, %r2448 }, { %r4979, %r4980, %r4981, %r4982 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4983, %r4984, %r4985, %r4986 }, { %r2611, %r2612, %r2613, %r2614 }, { %r2461, %r2462 }, { %r4983, %r4984, %r4985, %r4986 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4987, %r4988, %r4989, %r4990 }, { %r2611, %r2612, %r2613, %r2614 }, { %r2475, %r2476 }, { %r4987, %r4988, %r4989, %r4990 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4991, %r4992, %r4993, %r4994 }, { %r2611, %r2612, %r2613, %r2614 }, { %r2489, %r2490 }, { %r4991, %r4992, %r4993, %r4994 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4995, %r4996, %r4997, %r4998 }, { %r2723, %r2724, %r2725, %r2726 }, { %r2391, %r2392 }, { %r4995, %r4996, %r4997, %r4998 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4999, %r5000, %r5001, %r5002 }, { %r2723, %r2724, %r2725, %r2726 }, { %r2405, %r2406 }, { %r4999, %r5000, %r5001, %r5002 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r5003, %r5004, %r5005, %r5006 }, { %r2723, %r2724, %r2725, %r2726 }, { %r2419, %r2420 }, { %r5003, %r5004, %r5005, %r5006 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r5007, %r5008, %r5009, %r5010 }, { %r2723, %r2724, %r2725, %r2726 }, { %r2433, %r2434 }, { %r5007, %r5008, %r5009, %r5010 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r5011, %r5012, %r5013, %r5014 }, { %r2723, %r2724, %r2725, %r2726 }, { %r2447, %r2448 }, { %r5011, %r5012, %r5013, %r5014 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r5015, %r5016, %r5017, %r5018 }, { %r2723, %r2724, %r2725, %r2726 }, { %r2461, %r2462 }, { %r5015, %r5016, %r5017, %r5018 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r5019, %r5020, %r5021, %r5022 }, { %r2723, %r2724, %r2725, %r2726 }, { %r2475, %r2476 }, { %r5019, %r5020, %r5021, %r5022 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r5023, %r5024, %r5025, %r5026 }, { %r2723, %r2724, %r2725, %r2726 }, { %r2489, %r2490 }, { %r5023, %r5024, %r5025, %r5026 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4899, %r4900, %r4901, %r4902 }, { %r2835, %r2836, %r2837, %r2838 }, { %r2839, %r2840 }, { %r4899, %r4900, %r4901, %r4902 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4903, %r4904, %r4905, %r4906 }, { %r2835, %r2836, %r2837, %r2838 }, { %r2853, %r2854 }, { %r4903, %r4904, %r4905, %r4906 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4907, %r4908, %r4909, %r4910 }, { %r2835, %r2836, %r2837, %r2838 }, { %r2867, %r2868 }, { %r4907, %r4908, %r4909, %r4910 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4911, %r4912, %r4913, %r4914 }, { %r2835, %r2836, %r2837, %r2838 }, { %r2881, %r2882 }, { %r4911, %r4912, %r4913, %r4914 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4915, %r4916, %r4917, %r4918 }, { %r2835, %r2836, %r2837, %r2838 }, { %r2895, %r2896 }, { %r4915, %r4916, %r4917, %r4918 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4919, %r4920, %r4921, %r4922 }, { %r2835, %r2836, %r2837, %r2838 }, { %r2909, %r2910 }, { %r4919, %r4920, %r4921, %r4922 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4923, %r4924, %r4925, %r4926 }, { %r2835, %r2836, %r2837, %r2838 }, { %r2923, %r2924 }, { %r4923, %r4924, %r4925, %r4926 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4927, %r4928, %r4929, %r4930 }, { %r2835, %r2836, %r2837, %r2838 }, { %r2937, %r2938 }, { %r4927, %r4928, %r4929, %r4930 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4931, %r4932, %r4933, %r4934 }, { %r2947, %r2948, %r2949, %r2950 }, { %r2839, %r2840 }, { %r4931, %r4932, %r4933, %r4934 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4935, %r4936, %r4937, %r4938 }, { %r2947, %r2948, %r2949, %r2950 }, { %r2853, %r2854 }, { %r4935, %r4936, %r4937, %r4938 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4939, %r4940, %r4941, %r4942 }, { %r2947, %r2948, %r2949, %r2950 }, { %r2867, %r2868 }, { %r4939, %r4940, %r4941, %r4942 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4943, %r4944, %r4945, %r4946 }, { %r2947, %r2948, %r2949, %r2950 }, { %r2881, %r2882 }, { %r4943, %r4944, %r4945, %r4946 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4947, %r4948, %r4949, %r4950 }, { %r2947, %r2948, %r2949, %r2950 }, { %r2895, %r2896 }, { %r4947, %r4948, %r4949, %r4950 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4951, %r4952, %r4953, %r4954 }, { %r2947, %r2948, %r2949, %r2950 }, { %r2909, %r2910 }, { %r4951, %r4952, %r4953, %r4954 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4955, %r4956, %r4957, %r4958 }, { %r2947, %r2948, %r2949, %r2950 }, { %r2923, %r2924 }, { %r4955, %r4956, %r4957, %r4958 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4959, %r4960, %r4961, %r4962 }, { %r2947, %r2948, %r2949, %r2950 }, { %r2937, %r2938 }, { %r4959, %r4960, %r4961, %r4962 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4963, %r4964, %r4965, %r4966 }, { %r3059, %r3060, %r3061, %r3062 }, { %r2839, %r2840 }, { %r4963, %r4964, %r4965, %r4966 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4967, %r4968, %r4969, %r4970 }, { %r3059, %r3060, %r3061, %r3062 }, { %r2853, %r2854 }, { %r4967, %r4968, %r4969, %r4970 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4971, %r4972, %r4973, %r4974 }, { %r3059, %r3060, %r3061, %r3062 }, { %r2867, %r2868 }, { %r4971, %r4972, %r4973, %r4974 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4975, %r4976, %r4977, %r4978 }, { %r3059, %r3060, %r3061, %r3062 }, { %r2881, %r2882 }, { %r4975, %r4976, %r4977, %r4978 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4979, %r4980, %r4981, %r4982 }, { %r3059, %r3060, %r3061, %r3062 }, { %r2895, %r2896 }, { %r4979, %r4980, %r4981, %r4982 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4983, %r4984, %r4985, %r4986 }, { %r3059, %r3060, %r3061, %r3062 }, { %r2909, %r2910 }, { %r4983, %r4984, %r4985, %r4986 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4987, %r4988, %r4989, %r4990 }, { %r3059, %r3060, %r3061, %r3062 }, { %r2923, %r2924 }, { %r4987, %r4988, %r4989, %r4990 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4991, %r4992, %r4993, %r4994 }, { %r3059, %r3060, %r3061, %r3062 }, { %r2937, %r2938 }, { %r4991, %r4992, %r4993, %r4994 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4995, %r4996, %r4997, %r4998 }, { %r3171, %r3172, %r3173, %r3174 }, { %r2839, %r2840 }, { %r4995, %r4996, %r4997, %r4998 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4999, %r5000, %r5001, %r5002 }, { %r3171, %r3172, %r3173, %r3174 }, { %r2853, %r2854 }, { %r4999, %r5000, %r5001, %r5002 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r5003, %r5004, %r5005, %r5006 }, { %r3171, %r3172, %r3173, %r3174 }, { %r2867, %r2868 }, { %r5003, %r5004, %r5005, %r5006 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r5007, %r5008, %r5009, %r5010 }, { %r3171, %r3172, %r3173, %r3174 }, { %r2881, %r2882 }, { %r5007, %r5008, %r5009, %r5010 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r5011, %r5012, %r5013, %r5014 }, { %r3171, %r3172, %r3173, %r3174 }, { %r2895, %r2896 }, { %r5011, %r5012, %r5013, %r5014 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r5015, %r5016, %r5017, %r5018 }, { %r3171, %r3172, %r3173, %r3174 }, { %r2909, %r2910 }, { %r5015, %r5016, %r5017, %r5018 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r5019, %r5020, %r5021, %r5022 }, { %r3171, %r3172, %r3173, %r3174 }, { %r2923, %r2924 }, { %r5019, %r5020, %r5021, %r5022 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r5023, %r5024, %r5025, %r5026 }, { %r3171, %r3172, %r3173, %r3174 }, { %r2937, %r2938 }, { %r5023, %r5024, %r5025, %r5026 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4899, %r4900, %r4901, %r4902 }, { %r3283, %r3284, %r3285, %r3286 }, { %r3287, %r3288 }, { %r4899, %r4900, %r4901, %r4902 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4903, %r4904, %r4905, %r4906 }, { %r3283, %r3284, %r3285, %r3286 }, { %r3301, %r3302 }, { %r4903, %r4904, %r4905, %r4906 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4907, %r4908, %r4909, %r4910 }, { %r3283, %r3284, %r3285, %r3286 }, { %r3315, %r3316 }, { %r4907, %r4908, %r4909, %r4910 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4911, %r4912, %r4913, %r4914 }, { %r3283, %r3284, %r3285, %r3286 }, { %r3329, %r3330 }, { %r4911, %r4912, %r4913, %r4914 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4915, %r4916, %r4917, %r4918 }, { %r3283, %r3284, %r3285, %r3286 }, { %r3343, %r3344 }, { %r4915, %r4916, %r4917, %r4918 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4919, %r4920, %r4921, %r4922 }, { %r3283, %r3284, %r3285, %r3286 }, { %r3357, %r3358 }, { %r4919, %r4920, %r4921, %r4922 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4923, %r4924, %r4925, %r4926 }, { %r3283, %r3284, %r3285, %r3286 }, { %r3371, %r3372 }, { %r4923, %r4924, %r4925, %r4926 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4927, %r4928, %r4929, %r4930 }, { %r3283, %r3284, %r3285, %r3286 }, { %r3385, %r3386 }, { %r4927, %r4928, %r4929, %r4930 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4931, %r4932, %r4933, %r4934 }, { %r3395, %r3396, %r3397, %r3398 }, { %r3287, %r3288 }, { %r4931, %r4932, %r4933, %r4934 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4935, %r4936, %r4937, %r4938 }, { %r3395, %r3396, %r3397, %r3398 }, { %r3301, %r3302 }, { %r4935, %r4936, %r4937, %r4938 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4939, %r4940, %r4941, %r4942 }, { %r3395, %r3396, %r3397, %r3398 }, { %r3315, %r3316 }, { %r4939, %r4940, %r4941, %r4942 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4943, %r4944, %r4945, %r4946 }, { %r3395, %r3396, %r3397, %r3398 }, { %r3329, %r3330 }, { %r4943, %r4944, %r4945, %r4946 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4947, %r4948, %r4949, %r4950 }, { %r3395, %r3396, %r3397, %r3398 }, { %r3343, %r3344 }, { %r4947, %r4948, %r4949, %r4950 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4951, %r4952, %r4953, %r4954 }, { %r3395, %r3396, %r3397, %r3398 }, { %r3357, %r3358 }, { %r4951, %r4952, %r4953, %r4954 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4955, %r4956, %r4957, %r4958 }, { %r3395, %r3396, %r3397, %r3398 }, { %r3371, %r3372 }, { %r4955, %r4956, %r4957, %r4958 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4959, %r4960, %r4961, %r4962 }, { %r3395, %r3396, %r3397, %r3398 }, { %r3385, %r3386 }, { %r4959, %r4960, %r4961, %r4962 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4963, %r4964, %r4965, %r4966 }, { %r3507, %r3508, %r3509, %r3510 }, { %r3287, %r3288 }, { %r4963, %r4964, %r4965, %r4966 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4967, %r4968, %r4969, %r4970 }, { %r3507, %r3508, %r3509, %r3510 }, { %r3301, %r3302 }, { %r4967, %r4968, %r4969, %r4970 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4971, %r4972, %r4973, %r4974 }, { %r3507, %r3508, %r3509, %r3510 }, { %r3315, %r3316 }, { %r4971, %r4972, %r4973, %r4974 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4975, %r4976, %r4977, %r4978 }, { %r3507, %r3508, %r3509, %r3510 }, { %r3329, %r3330 }, { %r4975, %r4976, %r4977, %r4978 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4979, %r4980, %r4981, %r4982 }, { %r3507, %r3508, %r3509, %r3510 }, { %r3343, %r3344 }, { %r4979, %r4980, %r4981, %r4982 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4983, %r4984, %r4985, %r4986 }, { %r3507, %r3508, %r3509, %r3510 }, { %r3357, %r3358 }, { %r4983, %r4984, %r4985, %r4986 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4987, %r4988, %r4989, %r4990 }, { %r3507, %r3508, %r3509, %r3510 }, { %r3371, %r3372 }, { %r4987, %r4988, %r4989, %r4990 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4991, %r4992, %r4993, %r4994 }, { %r3507, %r3508, %r3509, %r3510 }, { %r3385, %r3386 }, { %r4991, %r4992, %r4993, %r4994 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4995, %r4996, %r4997, %r4998 }, { %r3619, %r3620, %r3621, %r3622 }, { %r3287, %r3288 }, { %r4995, %r4996, %r4997, %r4998 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4999, %r5000, %r5001, %r5002 }, { %r3619, %r3620, %r3621, %r3622 }, { %r3301, %r3302 }, { %r4999, %r5000, %r5001, %r5002 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r5003, %r5004, %r5005, %r5006 }, { %r3619, %r3620, %r3621, %r3622 }, { %r3315, %r3316 }, { %r5003, %r5004, %r5005, %r5006 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r5007, %r5008, %r5009, %r5010 }, { %r3619, %r3620, %r3621, %r3622 }, { %r3329, %r3330 }, { %r5007, %r5008, %r5009, %r5010 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r5011, %r5012, %r5013, %r5014 }, { %r3619, %r3620, %r3621, %r3622 }, { %r3343, %r3344 }, { %r5011, %r5012, %r5013, %r5014 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r5015, %r5016, %r5017, %r5018 }, { %r3619, %r3620, %r3621, %r3622 }, { %r3357, %r3358 }, { %r5015, %r5016, %r5017, %r5018 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r5019, %r5020, %r5021, %r5022 }, { %r3619, %r3620, %r3621, %r3622 }, { %r3371, %r3372 }, { %r5019, %r5020, %r5021, %r5022 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r5023, %r5024, %r5025, %r5026 }, { %r3619, %r3620, %r3621, %r3622 }, { %r3385, %r3386 }, { %r5023, %r5024, %r5025, %r5026 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4899, %r4900, %r4901, %r4902 }, { %r3731, %r3732, %r3733, %r3734 }, { %r3735, %r3736 }, { %r4899, %r4900, %r4901, %r4902 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4903, %r4904, %r4905, %r4906 }, { %r3731, %r3732, %r3733, %r3734 }, { %r3749, %r3750 }, { %r4903, %r4904, %r4905, %r4906 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4907, %r4908, %r4909, %r4910 }, { %r3731, %r3732, %r3733, %r3734 }, { %r3763, %r3764 }, { %r4907, %r4908, %r4909, %r4910 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4911, %r4912, %r4913, %r4914 }, { %r3731, %r3732, %r3733, %r3734 }, { %r3777, %r3778 }, { %r4911, %r4912, %r4913, %r4914 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4915, %r4916, %r4917, %r4918 }, { %r3731, %r3732, %r3733, %r3734 }, { %r3791, %r3792 }, { %r4915, %r4916, %r4917, %r4918 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4919, %r4920, %r4921, %r4922 }, { %r3731, %r3732, %r3733, %r3734 }, { %r3805, %r3806 }, { %r4919, %r4920, %r4921, %r4922 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4923, %r4924, %r4925, %r4926 }, { %r3731, %r3732, %r3733, %r3734 }, { %r3819, %r3820 }, { %r4923, %r4924, %r4925, %r4926 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4927, %r4928, %r4929, %r4930 }, { %r3731, %r3732, %r3733, %r3734 }, { %r3833, %r3834 }, { %r4927, %r4928, %r4929, %r4930 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4931, %r4932, %r4933, %r4934 }, { %r3843, %r3844, %r3845, %r3846 }, { %r3735, %r3736 }, { %r4931, %r4932, %r4933, %r4934 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4935, %r4936, %r4937, %r4938 }, { %r3843, %r3844, %r3845, %r3846 }, { %r3749, %r3750 }, { %r4935, %r4936, %r4937, %r4938 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4939, %r4940, %r4941, %r4942 }, { %r3843, %r3844, %r3845, %r3846 }, { %r3763, %r3764 }, { %r4939, %r4940, %r4941, %r4942 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4943, %r4944, %r4945, %r4946 }, { %r3843, %r3844, %r3845, %r3846 }, { %r3777, %r3778 }, { %r4943, %r4944, %r4945, %r4946 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4947, %r4948, %r4949, %r4950 }, { %r3843, %r3844, %r3845, %r3846 }, { %r3791, %r3792 }, { %r4947, %r4948, %r4949, %r4950 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4951, %r4952, %r4953, %r4954 }, { %r3843, %r3844, %r3845, %r3846 }, { %r3805, %r3806 }, { %r4951, %r4952, %r4953, %r4954 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4955, %r4956, %r4957, %r4958 }, { %r3843, %r3844, %r3845, %r3846 }, { %r3819, %r3820 }, { %r4955, %r4956, %r4957, %r4958 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4959, %r4960, %r4961, %r4962 }, { %r3843, %r3844, %r3845, %r3846 }, { %r3833, %r3834 }, { %r4959, %r4960, %r4961, %r4962 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4963, %r4964, %r4965, %r4966 }, { %r3955, %r3956, %r3957, %r3958 }, { %r3735, %r3736 }, { %r4963, %r4964, %r4965, %r4966 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4967, %r4968, %r4969, %r4970 }, { %r3955, %r3956, %r3957, %r3958 }, { %r3749, %r3750 }, { %r4967, %r4968, %r4969, %r4970 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4971, %r4972, %r4973, %r4974 }, { %r3955, %r3956, %r3957, %r3958 }, { %r3763, %r3764 }, { %r4971, %r4972, %r4973, %r4974 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4975, %r4976, %r4977, %r4978 }, { %r3955, %r3956, %r3957, %r3958 }, { %r3777, %r3778 }, { %r4975, %r4976, %r4977, %r4978 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4979, %r4980, %r4981, %r4982 }, { %r3955, %r3956, %r3957, %r3958 }, { %r3791, %r3792 }, { %r4979, %r4980, %r4981, %r4982 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4983, %r4984, %r4985, %r4986 }, { %r3955, %r3956, %r3957, %r3958 }, { %r3805, %r3806 }, { %r4983, %r4984, %r4985, %r4986 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4987, %r4988, %r4989, %r4990 }, { %r3955, %r3956, %r3957, %r3958 }, { %r3819, %r3820 }, { %r4987, %r4988, %r4989, %r4990 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4991, %r4992, %r4993, %r4994 }, { %r3955, %r3956, %r3957, %r3958 }, { %r3833, %r3834 }, { %r4991, %r4992, %r4993, %r4994 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4995, %r4996, %r4997, %r4998 }, { %r4067, %r4068, %r4069, %r4070 }, { %r3735, %r3736 }, { %r4995, %r4996, %r4997, %r4998 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4999, %r5000, %r5001, %r5002 }, { %r4067, %r4068, %r4069, %r4070 }, { %r3749, %r3750 }, { %r4999, %r5000, %r5001, %r5002 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r5003, %r5004, %r5005, %r5006 }, { %r4067, %r4068, %r4069, %r4070 }, { %r3763, %r3764 }, { %r5003, %r5004, %r5005, %r5006 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r5007, %r5008, %r5009, %r5010 }, { %r4067, %r4068, %r4069, %r4070 }, { %r3777, %r3778 }, { %r5007, %r5008, %r5009, %r5010 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r5011, %r5012, %r5013, %r5014 }, { %r4067, %r4068, %r4069, %r4070 }, { %r3791, %r3792 }, { %r5011, %r5012, %r5013, %r5014 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r5015, %r5016, %r5017, %r5018 }, { %r4067, %r4068, %r4069, %r4070 }, { %r3805, %r3806 }, { %r5015, %r5016, %r5017, %r5018 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r5019, %r5020, %r5021, %r5022 }, { %r4067, %r4068, %r4069, %r4070 }, { %r3819, %r3820 }, { %r5019, %r5020, %r5021, %r5022 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r5023, %r5024, %r5025, %r5026 }, { %r4067, %r4068, %r4069, %r4070 }, { %r3833, %r3834 }, { %r5023, %r5024, %r5025, %r5026 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4899, %r4900, %r4901, %r4902 }, { %r4179, %r4180, %r4181, %r4182 }, { %r4183, %r4184 }, { %r4899, %r4900, %r4901, %r4902 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4903, %r4904, %r4905, %r4906 }, { %r4179, %r4180, %r4181, %r4182 }, { %r4197, %r4198 }, { %r4903, %r4904, %r4905, %r4906 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4907, %r4908, %r4909, %r4910 }, { %r4179, %r4180, %r4181, %r4182 }, { %r4211, %r4212 }, { %r4907, %r4908, %r4909, %r4910 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4911, %r4912, %r4913, %r4914 }, { %r4179, %r4180, %r4181, %r4182 }, { %r4225, %r4226 }, { %r4911, %r4912, %r4913, %r4914 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4915, %r4916, %r4917, %r4918 }, { %r4179, %r4180, %r4181, %r4182 }, { %r4239, %r4240 }, { %r4915, %r4916, %r4917, %r4918 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4919, %r4920, %r4921, %r4922 }, { %r4179, %r4180, %r4181, %r4182 }, { %r4253, %r4254 }, { %r4919, %r4920, %r4921, %r4922 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4923, %r4924, %r4925, %r4926 }, { %r4179, %r4180, %r4181, %r4182 }, { %r4267, %r4268 }, { %r4923, %r4924, %r4925, %r4926 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4927, %r4928, %r4929, %r4930 }, { %r4179, %r4180, %r4181, %r4182 }, { %r4281, %r4282 }, { %r4927, %r4928, %r4929, %r4930 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4931, %r4932, %r4933, %r4934 }, { %r4291, %r4292, %r4293, %r4294 }, { %r4183, %r4184 }, { %r4931, %r4932, %r4933, %r4934 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4935, %r4936, %r4937, %r4938 }, { %r4291, %r4292, %r4293, %r4294 }, { %r4197, %r4198 }, { %r4935, %r4936, %r4937, %r4938 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4939, %r4940, %r4941, %r4942 }, { %r4291, %r4292, %r4293, %r4294 }, { %r4211, %r4212 }, { %r4939, %r4940, %r4941, %r4942 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4943, %r4944, %r4945, %r4946 }, { %r4291, %r4292, %r4293, %r4294 }, { %r4225, %r4226 }, { %r4943, %r4944, %r4945, %r4946 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4947, %r4948, %r4949, %r4950 }, { %r4291, %r4292, %r4293, %r4294 }, { %r4239, %r4240 }, { %r4947, %r4948, %r4949, %r4950 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4951, %r4952, %r4953, %r4954 }, { %r4291, %r4292, %r4293, %r4294 }, { %r4253, %r4254 }, { %r4951, %r4952, %r4953, %r4954 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4955, %r4956, %r4957, %r4958 }, { %r4291, %r4292, %r4293, %r4294 }, { %r4267, %r4268 }, { %r4955, %r4956, %r4957, %r4958 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4959, %r4960, %r4961, %r4962 }, { %r4291, %r4292, %r4293, %r4294 }, { %r4281, %r4282 }, { %r4959, %r4960, %r4961, %r4962 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4963, %r4964, %r4965, %r4966 }, { %r4403, %r4404, %r4405, %r4406 }, { %r4183, %r4184 }, { %r4963, %r4964, %r4965, %r4966 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4967, %r4968, %r4969, %r4970 }, { %r4403, %r4404, %r4405, %r4406 }, { %r4197, %r4198 }, { %r4967, %r4968, %r4969, %r4970 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4971, %r4972, %r4973, %r4974 }, { %r4403, %r4404, %r4405, %r4406 }, { %r4211, %r4212 }, { %r4971, %r4972, %r4973, %r4974 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4975, %r4976, %r4977, %r4978 }, { %r4403, %r4404, %r4405, %r4406 }, { %r4225, %r4226 }, { %r4975, %r4976, %r4977, %r4978 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4979, %r4980, %r4981, %r4982 }, { %r4403, %r4404, %r4405, %r4406 }, { %r4239, %r4240 }, { %r4979, %r4980, %r4981, %r4982 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4983, %r4984, %r4985, %r4986 }, { %r4403, %r4404, %r4405, %r4406 }, { %r4253, %r4254 }, { %r4983, %r4984, %r4985, %r4986 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4987, %r4988, %r4989, %r4990 }, { %r4403, %r4404, %r4405, %r4406 }, { %r4267, %r4268 }, { %r4987, %r4988, %r4989, %r4990 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4991, %r4992, %r4993, %r4994 }, { %r4403, %r4404, %r4405, %r4406 }, { %r4281, %r4282 }, { %r4991, %r4992, %r4993, %r4994 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4995, %r4996, %r4997, %r4998 }, { %r4515, %r4516, %r4517, %r4518 }, { %r4183, %r4184 }, { %r4995, %r4996, %r4997, %r4998 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r4999, %r5000, %r5001, %r5002 }, { %r4515, %r4516, %r4517, %r4518 }, { %r4197, %r4198 }, { %r4999, %r5000, %r5001, %r5002 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r5003, %r5004, %r5005, %r5006 }, { %r4515, %r4516, %r4517, %r4518 }, { %r4211, %r4212 }, { %r5003, %r5004, %r5005, %r5006 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r5007, %r5008, %r5009, %r5010 }, { %r4515, %r4516, %r4517, %r4518 }, { %r4225, %r4226 }, { %r5007, %r5008, %r5009, %r5010 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r5011, %r5012, %r5013, %r5014 }, { %r4515, %r4516, %r4517, %r4518 }, { %r4239, %r4240 }, { %r5011, %r5012, %r5013, %r5014 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r5015, %r5016, %r5017, %r5018 }, { %r4515, %r4516, %r4517, %r4518 }, { %r4253, %r4254 }, { %r5015, %r5016, %r5017, %r5018 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r5019, %r5020, %r5021, %r5022 }, { %r4515, %r4516, %r4517, %r4518 }, { %r4267, %r4268 }, { %r5019, %r5020, %r5021, %r5022 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r5023, %r5024, %r5025, %r5026 }, { %r4515, %r4516, %r4517, %r4518 }, { %r4281, %r4282 }, { %r5023, %r5024, %r5025, %r5026 };
	// end inline asm
	.loc	1 129 18        // gated_mlp.py:129:18
	add.s64 	%rd105, %rd163, %rd19;
	add.s64 	%rd106, %rd163, %rd18;
	add.s64 	%rd107, %rd163, %rd17;
	add.s64 	%rd108, %rd163, %rd16;
	add.s64 	%rd109, %rd163, %rd15;
	add.s64 	%rd110, %rd163, %rd14;
	add.s64 	%rd111, %rd163, %rd13;
	.loc	1 120 22        // gated_mlp.py:120:22
	add.s64 	%rd112, %rd163, %rd10;
	add.s32 	%r4738, %r4898, 1;
	setp.gt.s32 	%p23, %r4738, 1;
	selp.b32 	%r4898, 0, %r4738, %p23;
	.loc	1 123 51        // gated_mlp.py:123:51
	setp.lt.s32 	%p24, %r7, %r4896;
	.loc	1 123 20        // gated_mlp.py:123:20
	shl.b32 	%r4739, %r4898, 16;
	add.s32 	%r4740, %r619, %r4739;
	bar.sync 	0;
	add.s32 	%r4619, %r4740, %r618;
	add.s32 	%r4621, %r4619, 4096;
	add.s32 	%r4623, %r4619, 8192;
	add.s32 	%r4625, %r4619, 12288;
	add.s32 	%r4627, %r4619, 16384;
	add.s32 	%r4629, %r4619, 20480;
	add.s32 	%r4631, %r4619, 24576;
	add.s32 	%r4633, %r4619, 28672;
	add.s32 	%r4635, %r4619, 32768;
	add.s32 	%r4637, %r4619, 36864;
	add.s32 	%r4639, %r4619, 40960;
	add.s32 	%r4641, %r4619, 45056;
	add.s32 	%r4643, %r4619, 49152;
	add.s32 	%r4645, %r4619, 53248;
	add.s32 	%r4647, %r4619, 57344;
	add.s32 	%r4649, %r4619, 61440;
	selp.b32 	%r4742, 16, 0, %p24;
	selp.b32 	%r4622, %r4742, 0, %p21;
	// begin inline asm
	cp.async.cg.shared.global [ %r4619 + 0 ], [ %rd162 + 0 ], 0x10, %r4622;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r4621 + 0 ], [ %rd162 + 0 ], 0x10, %r4622;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r4623 + 0 ], [ %rd162 + 0 ], 0x10, %r4622;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r4625 + 0 ], [ %rd162 + 0 ], 0x10, %r4622;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r4627 + 0 ], [ %rd162 + 0 ], 0x10, %r4622;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r4629 + 0 ], [ %rd162 + 0 ], 0x10, %r4622;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r4631 + 0 ], [ %rd162 + 0 ], 0x10, %r4622;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r4633 + 0 ], [ %rd162 + 0 ], 0x10, %r4622;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r4635 + 0 ], [ %rd162 + 0 ], 0x10, %r4622;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r4637 + 0 ], [ %rd162 + 0 ], 0x10, %r4622;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r4639 + 0 ], [ %rd162 + 0 ], 0x10, %r4622;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r4641 + 0 ], [ %rd162 + 0 ], 0x10, %r4622;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r4643 + 0 ], [ %rd162 + 0 ], 0x10, %r4622;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r4645 + 0 ], [ %rd162 + 0 ], 0x10, %r4622;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r4647 + 0 ], [ %rd162 + 0 ], 0x10, %r4622;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r4649 + 0 ], [ %rd162 + 0 ], 0x10, %r4622;
	// end inline asm
	cp.async.commit_group;
	.loc	1 124 51        // gated_mlp.py:124:51
	setp.lt.s32 	%p25, %r12, %r4896;
	setp.lt.s32 	%p26, %r13, %r4896;
	setp.lt.s32 	%p27, %r14, %r4896;
	setp.lt.s32 	%p28, %r15, %r4896;
	setp.lt.s32 	%p29, %r16, %r4896;
	setp.lt.s32 	%p30, %r17, %r4896;
	setp.lt.s32 	%p31, %r18, %r4896;
	setp.lt.s32 	%p32, %r19, %r4896;
	.loc	1 124 20        // gated_mlp.py:124:20
	shl.b32 	%r4743, %r4898, 15;
	add.s32 	%r4744, %r4704, %r4743;
	add.s32 	%r4651, %r4744, %r618;
	add.s32 	%r4653, %r4651, 4096;
	add.s32 	%r4655, %r4651, 8192;
	add.s32 	%r4657, %r4651, 12288;
	add.s32 	%r4659, %r4651, 16384;
	add.s32 	%r4661, %r4651, 20480;
	add.s32 	%r4663, %r4651, 24576;
	add.s32 	%r4665, %r4651, 28672;
	selp.b32 	%r4745, 16, 0, %p25;
	selp.b32 	%r4652, %r4745, 0, %p21;
	// begin inline asm
	cp.async.cg.shared.global [ %r4651 + 0 ], [ %rd105 + 0 ], 0x10, %r4652;
	// end inline asm
	selp.b32 	%r4746, 16, 0, %p26;
	selp.b32 	%r4654, %r4746, 0, %p21;
	// begin inline asm
	cp.async.cg.shared.global [ %r4653 + 0 ], [ %rd106 + 0 ], 0x10, %r4654;
	// end inline asm
	selp.b32 	%r4747, 16, 0, %p27;
	selp.b32 	%r4656, %r4747, 0, %p21;
	// begin inline asm
	cp.async.cg.shared.global [ %r4655 + 0 ], [ %rd107 + 0 ], 0x10, %r4656;
	// end inline asm
	selp.b32 	%r4748, 16, 0, %p28;
	selp.b32 	%r4658, %r4748, 0, %p21;
	// begin inline asm
	cp.async.cg.shared.global [ %r4657 + 0 ], [ %rd108 + 0 ], 0x10, %r4658;
	// end inline asm
	selp.b32 	%r4749, 16, 0, %p29;
	selp.b32 	%r4660, %r4749, 0, %p21;
	// begin inline asm
	cp.async.cg.shared.global [ %r4659 + 0 ], [ %rd109 + 0 ], 0x10, %r4660;
	// end inline asm
	selp.b32 	%r4750, 16, 0, %p30;
	selp.b32 	%r4662, %r4750, 0, %p21;
	// begin inline asm
	cp.async.cg.shared.global [ %r4661 + 0 ], [ %rd110 + 0 ], 0x10, %r4662;
	// end inline asm
	selp.b32 	%r4751, 16, 0, %p31;
	selp.b32 	%r4664, %r4751, 0, %p21;
	// begin inline asm
	cp.async.cg.shared.global [ %r4663 + 0 ], [ %rd111 + 0 ], 0x10, %r4664;
	// end inline asm
	selp.b32 	%r4752, 16, 0, %p32;
	selp.b32 	%r4666, %r4752, 0, %p21;
	// begin inline asm
	cp.async.cg.shared.global [ %r4665 + 0 ], [ %rd112 + 0 ], 0x10, %r4666;
	// end inline asm
	cp.async.commit_group;
	.loc	1 120 22        // gated_mlp.py:120:22
	add.s32 	%r5027, %r5027, 1;
	add.s64 	%rd163, %rd163, %rd12;
	add.s64 	%rd162, %rd162, 256;
	add.s32 	%r4896, %r4896, -128;
	setp.ne.s32 	%p33, %r20, %r5027;
	@%p33 bra 	$L__BB0_3;
// %bb.4:        // %._crit_edge.loopexit
	.loc	1 134 23        // gated_mlp.py:134:23
	cvt.rn.f16x2.f32 	%r5093, %r5026, %r5025;
	cvt.rn.f16x2.f32 	%r5092, %r5024, %r5023;
	cvt.rn.f16x2.f32 	%r5091, %r5022, %r5021;
	cvt.rn.f16x2.f32 	%r5090, %r5020, %r5019;
	cvt.rn.f16x2.f32 	%r5089, %r5018, %r5017;
	cvt.rn.f16x2.f32 	%r5088, %r5016, %r5015;
	cvt.rn.f16x2.f32 	%r5087, %r5014, %r5013;
	cvt.rn.f16x2.f32 	%r5086, %r5012, %r5011;
	cvt.rn.f16x2.f32 	%r5085, %r5010, %r5009;
	cvt.rn.f16x2.f32 	%r5084, %r5008, %r5007;
	cvt.rn.f16x2.f32 	%r5083, %r5006, %r5005;
	cvt.rn.f16x2.f32 	%r5082, %r5004, %r5003;
	cvt.rn.f16x2.f32 	%r5081, %r5002, %r5001;
	cvt.rn.f16x2.f32 	%r5080, %r5000, %r4999;
	cvt.rn.f16x2.f32 	%r5079, %r4998, %r4997;
	cvt.rn.f16x2.f32 	%r5078, %r4996, %r4995;
	cvt.rn.f16x2.f32 	%r5077, %r4994, %r4993;
	cvt.rn.f16x2.f32 	%r5076, %r4992, %r4991;
	cvt.rn.f16x2.f32 	%r5075, %r4990, %r4989;
	cvt.rn.f16x2.f32 	%r5074, %r4988, %r4987;
	cvt.rn.f16x2.f32 	%r5073, %r4986, %r4985;
	cvt.rn.f16x2.f32 	%r5072, %r4984, %r4983;
	cvt.rn.f16x2.f32 	%r5071, %r4982, %r4981;
	cvt.rn.f16x2.f32 	%r5070, %r4980, %r4979;
	cvt.rn.f16x2.f32 	%r5069, %r4978, %r4977;
	cvt.rn.f16x2.f32 	%r5068, %r4976, %r4975;
	cvt.rn.f16x2.f32 	%r5067, %r4974, %r4973;
	cvt.rn.f16x2.f32 	%r5066, %r4972, %r4971;
	cvt.rn.f16x2.f32 	%r5065, %r4970, %r4969;
	cvt.rn.f16x2.f32 	%r5064, %r4968, %r4967;
	cvt.rn.f16x2.f32 	%r5063, %r4966, %r4965;
	cvt.rn.f16x2.f32 	%r5062, %r4964, %r4963;
	cvt.rn.f16x2.f32 	%r5061, %r4962, %r4961;
	cvt.rn.f16x2.f32 	%r5060, %r4960, %r4959;
	cvt.rn.f16x2.f32 	%r5059, %r4958, %r4957;
	cvt.rn.f16x2.f32 	%r5058, %r4956, %r4955;
	cvt.rn.f16x2.f32 	%r5057, %r4954, %r4953;
	cvt.rn.f16x2.f32 	%r5056, %r4952, %r4951;
	cvt.rn.f16x2.f32 	%r5055, %r4950, %r4949;
	cvt.rn.f16x2.f32 	%r5054, %r4948, %r4947;
	cvt.rn.f16x2.f32 	%r5053, %r4946, %r4945;
	cvt.rn.f16x2.f32 	%r5052, %r4944, %r4943;
	cvt.rn.f16x2.f32 	%r5051, %r4942, %r4941;
	cvt.rn.f16x2.f32 	%r5050, %r4940, %r4939;
	cvt.rn.f16x2.f32 	%r5049, %r4938, %r4937;
	cvt.rn.f16x2.f32 	%r5048, %r4936, %r4935;
	cvt.rn.f16x2.f32 	%r5047, %r4934, %r4933;
	cvt.rn.f16x2.f32 	%r5046, %r4932, %r4931;
	cvt.rn.f16x2.f32 	%r5045, %r4930, %r4929;
	cvt.rn.f16x2.f32 	%r5044, %r4928, %r4927;
	cvt.rn.f16x2.f32 	%r5043, %r4926, %r4925;
	cvt.rn.f16x2.f32 	%r5042, %r4924, %r4923;
	cvt.rn.f16x2.f32 	%r5041, %r4922, %r4921;
	cvt.rn.f16x2.f32 	%r5040, %r4920, %r4919;
	cvt.rn.f16x2.f32 	%r5039, %r4918, %r4917;
	cvt.rn.f16x2.f32 	%r5038, %r4916, %r4915;
	cvt.rn.f16x2.f32 	%r5037, %r4914, %r4913;
	cvt.rn.f16x2.f32 	%r5036, %r4912, %r4911;
	cvt.rn.f16x2.f32 	%r5035, %r4910, %r4909;
	cvt.rn.f16x2.f32 	%r5034, %r4908, %r4907;
	cvt.rn.f16x2.f32 	%r5033, %r4906, %r4905;
	cvt.rn.f16x2.f32 	%r5032, %r4904, %r4903;
	cvt.rn.f16x2.f32 	%r5031, %r4902, %r4901;
	cvt.rn.f16x2.f32 	%r5030, %r4900, %r4899;
	bra.uni 	$L__BB0_5;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 142 21        // gated_mlp.py:142:21
	shl.b32 	%r5029, %r5, 5;
	shr.u32 	%r5028, %r10, 2;
	mov.b32 	%r5030, 0;
	mov.b32 	%r5031, %r5030;
	mov.b32 	%r5032, %r5030;
	mov.b32 	%r5033, %r5030;
	mov.b32 	%r5034, %r5030;
	mov.b32 	%r5035, %r5030;
	mov.b32 	%r5036, %r5030;
	mov.b32 	%r5037, %r5030;
	mov.b32 	%r5038, %r5030;
	mov.b32 	%r5039, %r5030;
	mov.b32 	%r5040, %r5030;
	mov.b32 	%r5041, %r5030;
	mov.b32 	%r5042, %r5030;
	mov.b32 	%r5043, %r5030;
	mov.b32 	%r5044, %r5030;
	mov.b32 	%r5045, %r5030;
	mov.b32 	%r5046, %r5030;
	mov.b32 	%r5047, %r5030;
	mov.b32 	%r5048, %r5030;
	mov.b32 	%r5049, %r5030;
	mov.b32 	%r5050, %r5030;
	mov.b32 	%r5051, %r5030;
	mov.b32 	%r5052, %r5030;
	mov.b32 	%r5053, %r5030;
	mov.b32 	%r5054, %r5030;
	mov.b32 	%r5055, %r5030;
	mov.b32 	%r5056, %r5030;
	mov.b32 	%r5057, %r5030;
	mov.b32 	%r5058, %r5030;
	mov.b32 	%r5059, %r5030;
	mov.b32 	%r5060, %r5030;
	mov.b32 	%r5061, %r5030;
	mov.b32 	%r5062, %r5030;
	mov.b32 	%r5063, %r5030;
	mov.b32 	%r5064, %r5030;
	mov.b32 	%r5065, %r5030;
	mov.b32 	%r5066, %r5030;
	mov.b32 	%r5067, %r5030;
	mov.b32 	%r5068, %r5030;
	mov.b32 	%r5069, %r5030;
	mov.b32 	%r5070, %r5030;
	mov.b32 	%r5071, %r5030;
	mov.b32 	%r5072, %r5030;
	mov.b32 	%r5073, %r5030;
	mov.b32 	%r5074, %r5030;
	mov.b32 	%r5075, %r5030;
	mov.b32 	%r5076, %r5030;
	mov.b32 	%r5077, %r5030;
	mov.b32 	%r5078, %r5030;
	mov.b32 	%r5079, %r5030;
	mov.b32 	%r5080, %r5030;
	mov.b32 	%r5081, %r5030;
	mov.b32 	%r5082, %r5030;
	mov.b32 	%r5083, %r5030;
	mov.b32 	%r5084, %r5030;
	mov.b32 	%r5085, %r5030;
	mov.b32 	%r5086, %r5030;
	mov.b32 	%r5087, %r5030;
	mov.b32 	%r5088, %r5030;
	mov.b32 	%r5089, %r5030;
	mov.b32 	%r5090, %r5030;
	mov.b32 	%r5091, %r5030;
	mov.b32 	%r5092, %r5030;
	mov.b32 	%r5093, %r5030;
$L__BB0_5:        // %._crit_edge
	.loc	1 98 54        // gated_mlp.py:98:54
	mul.lo.s32 	%r4817, %r4, %r2;
	sub.s32 	%r4818, %r3, %r4817;
	.loc	1 98 27        // gated_mlp.py:98:27
	add.s32 	%r4819, %r4818, %r1;
	.loc	1 120 22        // gated_mlp.py:120:22
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 138 22        // gated_mlp.py:138:22
	shl.b32 	%r4820, %r4819, 8;
	.loc	1 138 37        // gated_mlp.py:138:37
	or.b32 	%r4821, %r4820, %r12;
	or.b32 	%r4822, %r4820, %r13;
	or.b32 	%r4823, %r4820, %r14;
	or.b32 	%r4824, %r4820, %r15;
	or.b32 	%r4825, %r4820, %r16;
	or.b32 	%r4826, %r4820, %r17;
	or.b32 	%r4827, %r4820, %r18;
	or.b32 	%r4828, %r4820, %r19;
	or.b32 	%r4829, %r11, %r4820;
	or.b32 	%r4830, %r4829, 176;
	or.b32 	%r4831, %r4829, 240;
	.loc	1 140 33        // gated_mlp.py:140:33
	mul.lo.s32 	%r4832, %r4821, %r489;
	mul.lo.s32 	%r4833, %r4822, %r489;
	mul.lo.s32 	%r4834, %r4823, %r489;
	mul.lo.s32 	%r4835, %r4824, %r489;
	mul.lo.s32 	%r4836, %r4825, %r489;
	mul.lo.s32 	%r4837, %r4826, %r489;
	mul.lo.s32 	%r4838, %r4827, %r489;
	mul.lo.s32 	%r4839, %r4828, %r489;
	shl.b32 	%r4840, %r489, 7;
	add.s32 	%r4841, %r4832, %r4840;
	shl.b32 	%r4842, %r489, 4;
	add.s32 	%r4843, %r4841, %r4842;
	add.s32 	%r4844, %r4843, %r4842;
	mul.lo.s32 	%r4845, %r4830, %r489;
	shl.b32 	%r4846, %r489, 5;
	add.s32 	%r4847, %r4844, %r4846;
	add.s32 	%r4848, %r4847, %r4842;
	add.s32 	%r4849, %r4848, %r4842;
	mul.lo.s32 	%r4850, %r4831, %r489;
	.loc	1 140 21        // gated_mlp.py:140:21
	mul.wide.s32 	%rd129, %r4832, 2;
	add.s64 	%rd130, %rd27, %rd129;
	mul.wide.s32 	%rd131, %r4833, 2;
	add.s64 	%rd132, %rd27, %rd131;
	mul.wide.s32 	%rd133, %r4834, 2;
	add.s64 	%rd134, %rd27, %rd133;
	mul.wide.s32 	%rd135, %r4835, 2;
	add.s64 	%rd136, %rd27, %rd135;
	mul.wide.s32 	%rd137, %r4836, 2;
	add.s64 	%rd138, %rd27, %rd137;
	mul.wide.s32 	%rd139, %r4837, 2;
	add.s64 	%rd140, %rd27, %rd139;
	mul.wide.s32 	%rd141, %r4838, 2;
	add.s64 	%rd142, %rd27, %rd141;
	mul.wide.s32 	%rd143, %r4839, 2;
	add.s64 	%rd144, %rd27, %rd143;
	mul.wide.s32 	%rd145, %r4841, 2;
	add.s64 	%rd146, %rd27, %rd145;
	mul.wide.s32 	%rd147, %r4843, 2;
	add.s64 	%rd148, %rd27, %rd147;
	mul.wide.s32 	%rd149, %r4844, 2;
	add.s64 	%rd150, %rd27, %rd149;
	mul.wide.s32 	%rd151, %r4845, 2;
	add.s64 	%rd152, %rd27, %rd151;
	mul.wide.s32 	%rd153, %r4847, 2;
	add.s64 	%rd154, %rd27, %rd153;
	mul.wide.s32 	%rd155, %r4848, 2;
	add.s64 	%rd156, %rd27, %rd155;
	mul.wide.s32 	%rd157, %r4849, 2;
	add.s64 	%rd158, %rd27, %rd157;
	mul.wide.s32 	%rd159, %r4850, 2;
	add.s64 	%rd160, %rd27, %rd159;
	.loc	1 140 52        // gated_mlp.py:140:52
	mul.wide.s32 	%rd161, %r8, 2;
	add.s64 	%rd113, %rd130, %rd161;
	add.s64 	%rd114, %rd132, %rd161;
	add.s64 	%rd115, %rd134, %rd161;
	add.s64 	%rd116, %rd136, %rd161;
	add.s64 	%rd117, %rd138, %rd161;
	add.s64 	%rd118, %rd140, %rd161;
	add.s64 	%rd119, %rd142, %rd161;
	add.s64 	%rd120, %rd144, %rd161;
	add.s64 	%rd121, %rd146, %rd161;
	add.s64 	%rd122, %rd148, %rd161;
	add.s64 	%rd123, %rd150, %rd161;
	add.s64 	%rd124, %rd152, %rd161;
	add.s64 	%rd125, %rd154, %rd161;
	add.s64 	%rd126, %rd156, %rd161;
	add.s64 	%rd127, %rd158, %rd161;
	add.s64 	%rd128, %rd160, %rd161;
	.loc	1 141 33        // gated_mlp.py:141:33
	setp.lt.s32 	%p50, %r4821, 1;
	setp.lt.s32 	%p51, %r4822, 1;
	setp.lt.s32 	%p52, %r4823, 1;
	setp.lt.s32 	%p53, %r4824, 1;
	setp.lt.s32 	%p54, %r4825, 1;
	setp.lt.s32 	%p55, %r4826, 1;
	setp.lt.s32 	%p56, %r4827, 1;
	setp.lt.s32 	%p57, %r4828, 1;
	setp.lt.s32 	%p58, %r4820, 0;
	.loc	1 141 58        // gated_mlp.py:141:58
	setp.lt.s32 	%p59, %r8, %r487;
	.loc	1 141 39        // gated_mlp.py:141:39
	and.pred 	%p34, %p59, %p50;
	and.pred 	%p35, %p59, %p51;
	and.pred 	%p36, %p59, %p52;
	and.pred 	%p37, %p59, %p53;
	and.pred 	%p38, %p59, %p54;
	and.pred 	%p39, %p59, %p55;
	and.pred 	%p40, %p59, %p56;
	and.pred 	%p41, %p59, %p57;
	and.pred 	%p42, %p59, %p58;
	.loc	1 142 21        // gated_mlp.py:142:21
	shl.b32 	%r4851, %r5, 1;
	and.b32 	%r4852, %r4851, 6;
	and.b32 	%r4853, %r5029, 384;
	or.b32 	%r4854, %r4853, %r4852;
	shl.b32 	%r4855, %r9, 5;
	or.b32 	%r4856, %r4854, %r4855;
	or.b32 	%r4857, %r4856, %r5028;
	and.b32 	%r4858, %r5029, 6144;
	or.b32 	%r4859, %r4857, %r4858;
	and.b32 	%r4860, %r6, 2040;
	shr.u32 	%r4861, %r4859, 3;
	and.b32 	%r4862, %r4861, 892;
	add.s32 	%r4864, %r619, %r4862;
	shl.b32 	%r4865, %r4859, 1;
	add.s32 	%r4866, %r4864, %r4865;
	st.shared.b32 	[%r4866], %r5030;
	or.b32 	%r4867, %r4859, 1024;
	shr.u32 	%r4868, %r4867, 3;
	and.b32 	%r4869, %r4868, 536870910;
	add.s32 	%r4870, %r619, %r4869;
	add.s32 	%r4871, %r4870, %r4865;
	st.shared.b32 	[%r4871+2048], %r5031;
	st.shared.b32 	[%r4866+32], %r5032;
	and.b32 	%r4872, %r4868, 536870896;
	add.s32 	%r4873, %r619, %r4872;
	add.s32 	%r4874, %r4873, %r4865;
	st.shared.b32 	[%r4874+2080], %r5033;
	st.shared.b32 	[%r4866+64], %r5034;
	st.shared.b32 	[%r4874+2112], %r5035;
	st.shared.b32 	[%r4866+96], %r5036;
	st.shared.b32 	[%r4874+2144], %r5037;
	st.shared.b32 	[%r4866+128], %r5038;
	st.shared.b32 	[%r4874+2176], %r5039;
	st.shared.b32 	[%r4866+160], %r5040;
	st.shared.b32 	[%r4874+2208], %r5041;
	st.shared.b32 	[%r4866+192], %r5042;
	st.shared.b32 	[%r4874+2240], %r5043;
	st.shared.b32 	[%r4866+224], %r5044;
	st.shared.b32 	[%r4874+2272], %r5045;
	bar.sync 	0;
	and.b32 	%r4875, %r21, 120;
	shl.b32 	%r4876, %r4875, 1;
	add.s32 	%r4877, %r619, %r4876;
	shl.b32 	%r4878, %r4860, 1;
	add.s32 	%r4879, %r4877, %r4878;
	ld.shared.v4.b32 	{%r4753, %r4754, %r4755, %r4756}, [%r4879];
	or.b32 	%r4880, %r4860, 2048;
	shr.u32 	%r4881, %r4880, 3;
	and.b32 	%r4882, %r4881, 496;
	add.s32 	%r4883, %r619, %r4882;
	add.s32 	%r4884, %r4883, %r4878;
	ld.shared.v4.b32 	{%r4757, %r4758, %r4759, %r4760}, [%r4884+4096];
	or.b32 	%r4885, %r4860, 4096;
	shr.u32 	%r4886, %r4885, 3;
	and.b32 	%r4887, %r4886, 752;
	add.s32 	%r4888, %r619, %r4887;
	add.s32 	%r4889, %r4888, %r4878;
	ld.shared.v4.b32 	{%r4761, %r4762, %r4763, %r4764}, [%r4889+8192];
	or.b32 	%r4890, %r6, 6144;
	shr.u32 	%r4891, %r4890, 3;
	and.b32 	%r4892, %r4891, 1008;
	add.s32 	%r4893, %r619, %r4892;
	shl.b32 	%r4894, %r4890, 1;
	add.s32 	%r4895, %r4893, %r4894;
	ld.shared.v4.b32 	{%r4765, %r4766, %r4767, %r4768}, [%r4895];
	bar.sync 	0;
	st.shared.b32 	[%r4866], %r5046;
	st.shared.b32 	[%r4871+2048], %r5047;
	st.shared.b32 	[%r4866+32], %r5048;
	st.shared.b32 	[%r4874+2080], %r5049;
	st.shared.b32 	[%r4866+64], %r5050;
	st.shared.b32 	[%r4874+2112], %r5051;
	st.shared.b32 	[%r4866+96], %r5052;
	st.shared.b32 	[%r4874+2144], %r5053;
	st.shared.b32 	[%r4866+128], %r5054;
	st.shared.b32 	[%r4874+2176], %r5055;
	st.shared.b32 	[%r4866+160], %r5056;
	st.shared.b32 	[%r4874+2208], %r5057;
	st.shared.b32 	[%r4866+192], %r5058;
	st.shared.b32 	[%r4874+2240], %r5059;
	st.shared.b32 	[%r4866+224], %r5060;
	st.shared.b32 	[%r4874+2272], %r5061;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r4769, %r4770, %r4771, %r4772}, [%r4879];
	ld.shared.v4.b32 	{%r4773, %r4774, %r4775, %r4776}, [%r4884+4096];
	ld.shared.v4.b32 	{%r4777, %r4778, %r4779, %r4780}, [%r4889+8192];
	ld.shared.v4.b32 	{%r4781, %r4782, %r4783, %r4784}, [%r4895];
	bar.sync 	0;
	st.shared.b32 	[%r4866], %r5062;
	st.shared.b32 	[%r4871+2048], %r5063;
	st.shared.b32 	[%r4866+32], %r5064;
	st.shared.b32 	[%r4874+2080], %r5065;
	st.shared.b32 	[%r4866+64], %r5066;
	st.shared.b32 	[%r4874+2112], %r5067;
	st.shared.b32 	[%r4866+96], %r5068;
	st.shared.b32 	[%r4874+2144], %r5069;
	st.shared.b32 	[%r4866+128], %r5070;
	st.shared.b32 	[%r4874+2176], %r5071;
	st.shared.b32 	[%r4866+160], %r5072;
	st.shared.b32 	[%r4874+2208], %r5073;
	st.shared.b32 	[%r4866+192], %r5074;
	st.shared.b32 	[%r4874+2240], %r5075;
	st.shared.b32 	[%r4866+224], %r5076;
	st.shared.b32 	[%r4874+2272], %r5077;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r4785, %r4786, %r4787, %r4788}, [%r4879];
	ld.shared.v4.b32 	{%r4789, %r4790, %r4791, %r4792}, [%r4884+4096];
	ld.shared.v4.b32 	{%r4793, %r4794, %r4795, %r4796}, [%r4889+8192];
	ld.shared.v4.b32 	{%r4797, %r4798, %r4799, %r4800}, [%r4895];
	bar.sync 	0;
	st.shared.b32 	[%r4866], %r5078;
	st.shared.b32 	[%r4871+2048], %r5079;
	st.shared.b32 	[%r4866+32], %r5080;
	st.shared.b32 	[%r4874+2080], %r5081;
	st.shared.b32 	[%r4866+64], %r5082;
	st.shared.b32 	[%r4874+2112], %r5083;
	st.shared.b32 	[%r4866+96], %r5084;
	st.shared.b32 	[%r4874+2144], %r5085;
	st.shared.b32 	[%r4866+128], %r5086;
	st.shared.b32 	[%r4874+2176], %r5087;
	st.shared.b32 	[%r4866+160], %r5088;
	st.shared.b32 	[%r4874+2208], %r5089;
	st.shared.b32 	[%r4866+192], %r5090;
	st.shared.b32 	[%r4874+2240], %r5091;
	st.shared.b32 	[%r4866+224], %r5092;
	st.shared.b32 	[%r4874+2272], %r5093;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r4801, %r4802, %r4803, %r4804}, [%r4879];
	ld.shared.v4.b32 	{%r4805, %r4806, %r4807, %r4808}, [%r4884+4096];
	ld.shared.v4.b32 	{%r4809, %r4810, %r4811, %r4812}, [%r4889+8192];
	ld.shared.v4.b32 	{%r4813, %r4814, %r4815, %r4816}, [%r4895];
	// begin inline asm
	@%p34 st.global.v4.b32 [ %rd113 + 0 ], { %r4753, %r4754, %r4755, %r4756 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.v4.b32 [ %rd114 + 0 ], { %r4757, %r4758, %r4759, %r4760 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.v4.b32 [ %rd115 + 0 ], { %r4761, %r4762, %r4763, %r4764 };
	// end inline asm
	// begin inline asm
	@%p37 st.global.v4.b32 [ %rd116 + 0 ], { %r4765, %r4766, %r4767, %r4768 };
	// end inline asm
	// begin inline asm
	@%p38 st.global.v4.b32 [ %rd117 + 0 ], { %r4769, %r4770, %r4771, %r4772 };
	// end inline asm
	// begin inline asm
	@%p39 st.global.v4.b32 [ %rd118 + 0 ], { %r4773, %r4774, %r4775, %r4776 };
	// end inline asm
	// begin inline asm
	@%p40 st.global.v4.b32 [ %rd119 + 0 ], { %r4777, %r4778, %r4779, %r4780 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd120 + 0 ], { %r4781, %r4782, %r4783, %r4784 };
	// end inline asm
	// begin inline asm
	@%p42 st.global.v4.b32 [ %rd121 + 0 ], { %r4785, %r4786, %r4787, %r4788 };
	// end inline asm
	// begin inline asm
	@%p42 st.global.v4.b32 [ %rd122 + 0 ], { %r4789, %r4790, %r4791, %r4792 };
	// end inline asm
	// begin inline asm
	@%p42 st.global.v4.b32 [ %rd123 + 0 ], { %r4793, %r4794, %r4795, %r4796 };
	// end inline asm
	// begin inline asm
	@%p42 st.global.v4.b32 [ %rd124 + 0 ], { %r4797, %r4798, %r4799, %r4800 };
	// end inline asm
	// begin inline asm
	@%p42 st.global.v4.b32 [ %rd125 + 0 ], { %r4801, %r4802, %r4803, %r4804 };
	// end inline asm
	// begin inline asm
	@%p42 st.global.v4.b32 [ %rd126 + 0 ], { %r4805, %r4806, %r4807, %r4808 };
	// end inline asm
	// begin inline asm
	@%p42 st.global.v4.b32 [ %rd127 + 0 ], { %r4809, %r4810, %r4811, %r4812 };
	// end inline asm
	// begin inline asm
	@%p42 st.global.v4.b32 [ %rd128 + 0 ], { %r4813, %r4814, %r4815, %r4816 };
	// end inline asm
	.loc	1 142 4        // gated_mlp.py:142:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/anjiang/PTX_dataset/triton_ptx/gated_mlp.py"
	.file	2 "/mnt/efs/anjiang/miniconda3/envs/ptx/lib/python3.10/site-packages/triton/language/standard.py"
